<!doctype html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><script language="JavaScript">function showTab(id) {var ids = ['swds', 'lc', 'rc', 'lrc', 'scc', 'mi', 'kldiv'];document.getElementById(id).style.display = 'block';document.getElementById(id + '_button').style.color = 'white';document.getElementById(id + '_button').style.background = 'blue';document.getElementById(id + '_button').style.fontWeight = 'bold';for(i in ids) {if(ids[i]!=id){document.getElementById(ids[i]).style.display = 'none';document.getElementById(ids[i] + '_button').style.color = 'black';document.getElementById(ids[i] + '_button').style.background = 'white';document.getElementById(ids[i] + '_button').style.fontWeight = 'normal';}}}</script><meta name="description" content="Generate near synonyms of words and phrases"><title>EmpSyn Query</title></head><body><div id="top"><h1>Context Candidates for "it+is+fair+to+say"</h1></div><ol style="list-style:none;"><li style="display:inline;"><a href="#" onclick="showTab('swds');" id="swds_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">StopWords</a></li><li style="display:inline;"><a href="#" onclick="showTab('lc');" id="lc_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Left Context</a></li><li style="display:inline;"><a href="#" onclick="showTab('rc');" id="rc_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Right Context</a></li><li style="display:inline;"><a href="#" onclick="showTab('lrc');" id="lrc_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Left & Right Context</a></li><li style="display:inline;"><a href="#" onclick="showTab('scc');" id="scc_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Shared Context</a></li><li style="display:inline;"><a href="#" onclick="showTab('mi');" id="mi_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Mutual Information</a></li><li style="display:inline;"><a href="#" onclick="showTab('kldiv');" id="kldiv_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">KL-Divergence</a></li></ol><br/><b>Found 398 occurrences. </b><br/><div id="swds" style="display:none;"><table cellpadding=2><tr align="left"><th>StopWords</th></tr>
<tr align="left">
<td>'d</td>
<td>'ll</td>
<td>'re</td>
</tr>
<tr align="left">
<td>'s</td>
<td>'ve</td>
<td>_OOV_</td>
</tr>
<tr align="left">
<td>_end_of_text_</td>
<td>_sent_end_</td>
<td>a</td>
</tr>
<tr align="left">
<td>about</td>
<td>above</td>
<td>across</td>
</tr>
<tr align="left">
<td>after</td>
<td>afterwards</td>
<td>again</td>
</tr>
<tr align="left">
<td>against</td>
<td>all</td>
<td>almost</td>
</tr>
<tr align="left">
<td>alone</td>
<td>along</td>
<td>already</td>
</tr>
<tr align="left">
<td>also</td>
<td>although</td>
<td>always</td>
</tr>
<tr align="left">
<td>am</td>
<td>among</td>
<td>amongst</td>
</tr>
<tr align="left">
<td>amoungst</td>
<td>amount</td>
<td>an</td>
</tr>
<tr align="left">
<td>and</td>
<td>another</td>
<td>any</td>
</tr>
<tr align="left">
<td>anyhow</td>
<td>anyone</td>
<td>anything</td>
</tr>
<tr align="left">
<td>anyway</td>
<td>anywhere</td>
<td>are</td>
</tr>
<tr align="left">
<td>around</td>
<td>as</td>
<td>at</td>
</tr>
<tr align="left">
<td>back</td>
<td>be</td>
<td>became</td>
</tr>
<tr align="left">
<td>because</td>
<td>become</td>
<td>becomes</td>
</tr>
<tr align="left">
<td>becoming</td>
<td>been</td>
<td>before</td>
</tr>
<tr align="left">
<td>beforehand</td>
<td>behind</td>
<td>being</td>
</tr>
<tr align="left">
<td>below</td>
<td>beside</td>
<td>besides</td>
</tr>
<tr align="left">
<td>between</td>
<td>beyond</td>
<td>bill</td>
</tr>
<tr align="left">
<td>both</td>
<td>bottom</td>
<td>but</td>
</tr>
<tr align="left">
<td>by</td>
<td>call</td>
<td>can</td>
</tr>
<tr align="left">
<td>cannot</td>
<td>cant</td>
<td>co</td>
</tr>
<tr align="left">
<td>con</td>
<td>could</td>
<td>couldnt</td>
</tr>
<tr align="left">
<td>cry</td>
<td>de</td>
<td>describe</td>
</tr>
<tr align="left">
<td>detail</td>
<td>do</td>
<td>done</td>
</tr>
<tr align="left">
<td>down</td>
<td>due</td>
<td>during</td>
</tr>
<tr align="left">
<td>each</td>
<td>eg</td>
<td>eight</td>
</tr>
<tr align="left">
<td>either</td>
<td>eleven</td>
<td>else</td>
</tr>
<tr align="left">
<td>elsewhere</td>
<td>empty</td>
<td>enough</td>
</tr>
<tr align="left">
<td>etc</td>
<td>even</td>
<td>ever</td>
</tr>
<tr align="left">
<td>every</td>
<td>everyone</td>
<td>everything</td>
</tr>
<tr align="left">
<td>everywhere</td>
<td>except</td>
<td>few</td>
</tr>
<tr align="left">
<td>fifteen</td>
<td>fify</td>
<td>fill</td>
</tr>
<tr align="left">
<td>find</td>
<td>fire</td>
<td>first</td>
</tr>
<tr align="left">
<td>five</td>
<td>for</td>
<td>former</td>
</tr>
<tr align="left">
<td>formerly</td>
<td>forty</td>
<td>found</td>
</tr>
<tr align="left">
<td>four</td>
<td>from</td>
<td>front</td>
</tr>
<tr align="left">
<td>full</td>
<td>further</td>
<td>get</td>
</tr>
<tr align="left">
<td>give</td>
<td>go</td>
<td>had</td>
</tr>
<tr align="left">
<td>has</td>
<td>hasnt</td>
<td>have</td>
</tr>
<tr align="left">
<td>he</td>
<td>hence</td>
<td>her</td>
</tr>
<tr align="left">
<td>here</td>
<td>hereafter</td>
<td>hereby</td>
</tr>
<tr align="left">
<td>herein</td>
<td>hereupon</td>
<td>hers</td>
</tr>
<tr align="left">
<td>herself</td>
<td>him</td>
<td>himself</td>
</tr>
<tr align="left">
<td>his</td>
<td>how</td>
<td>however</td>
</tr>
<tr align="left">
<td>hundred</td>
<td>i</td>
<td>ie</td>
</tr>
<tr align="left">
<td>if</td>
<td>in</td>
<td>inc</td>
</tr>
<tr align="left">
<td>indeed</td>
<td>interest</td>
<td>into</td>
</tr>
<tr align="left">
<td>is</td>
<td>it</td>
<td>its</td>
</tr>
<tr align="left">
<td>itself</td>
<td>keep</td>
<td>last</td>
</tr>
<tr align="left">
<td>latter</td>
<td>latterly</td>
<td>least</td>
</tr>
<tr align="left">
<td>less</td>
<td>ltd</td>
<td>made</td>
</tr>
<tr align="left">
<td>many</td>
<td>may</td>
<td>me</td>
</tr>
<tr align="left">
<td>meanwhile</td>
<td>might</td>
<td>mill</td>
</tr>
<tr align="left">
<td>mine</td>
<td>more</td>
<td>moreover</td>
</tr>
<tr align="left">
<td>most</td>
<td>mostly</td>
<td>move</td>
</tr>
<tr align="left">
<td>much</td>
<td>must</td>
<td>my</td>
</tr>
<tr align="left">
<td>myself</td>
<td>n't</td>
<td>name</td>
</tr>
<tr align="left">
<td>namely</td>
<td>neither</td>
<td>never</td>
</tr>
<tr align="left">
<td>nevertheless</td>
<td>next</td>
<td>nine</td>
</tr>
<tr align="left">
<td>no</td>
<td>nobody</td>
<td>none</td>
</tr>
<tr align="left">
<td>noone</td>
<td>nor</td>
<td>not</td>
</tr>
<tr align="left">
<td>nothing</td>
<td>now</td>
<td>nowhere</td>
</tr>
<tr align="left">
<td>of</td>
<td>off</td>
<td>often</td>
</tr>
<tr align="left">
<td>on</td>
<td>once</td>
<td>one</td>
</tr>
<tr align="left">
<td>only</td>
<td>onto</td>
<td>or</td>
</tr>
<tr align="left">
<td>other</td>
<td>others</td>
<td>otherwise</td>
</tr>
<tr align="left">
<td>our</td>
<td>ours</td>
<td>ourselves</td>
</tr>
<tr align="left">
<td>out</td>
<td>over</td>
<td>own</td>
</tr>
<tr align="left">
<td>part</td>
<td>per</td>
<td>perhaps</td>
</tr>
<tr align="left">
<td>please</td>
<td>put</td>
<td>rather</td>
</tr>
<tr align="left">
<td>re</td>
<td>said</td>
<td>same</td>
</tr>
<tr align="left">
<td>see</td>
<td>seem</td>
<td>seemed</td>
</tr>
<tr align="left">
<td>seeming</td>
<td>seems</td>
<td>serious</td>
</tr>
<tr align="left">
<td>several</td>
<td>she</td>
<td>should</td>
</tr>
<tr align="left">
<td>show</td>
<td>side</td>
<td>since</td>
</tr>
<tr align="left">
<td>sincere</td>
<td>six</td>
<td>sixty</td>
</tr>
<tr align="left">
<td>so</td>
<td>some</td>
<td>somehow</td>
</tr>
<tr align="left">
<td>someone</td>
<td>something</td>
<td>sometime</td>
</tr>
<tr align="left">
<td>sometimes</td>
<td>somewhere</td>
<td>still</td>
</tr>
<tr align="left">
<td>such</td>
<td>system</td>
<td>take</td>
</tr>
<tr align="left">
<td>ten</td>
<td>than</td>
<td>that</td>
</tr>
<tr align="left">
<td>the</td>
<td>their</td>
<td>them</td>
</tr>
<tr align="left">
<td>themselves</td>
<td>then</td>
<td>thence</td>
</tr>
<tr align="left">
<td>there</td>
<td>thereafter</td>
<td>thereby</td>
</tr>
<tr align="left">
<td>therefore</td>
<td>therein</td>
<td>thereupon</td>
</tr>
<tr align="left">
<td>these</td>
<td>they</td>
<td>thickv</td>
</tr>
<tr align="left">
<td>thin</td>
<td>third</td>
<td>this</td>
</tr>
<tr align="left">
<td>those</td>
<td>though</td>
<td>three</td>
</tr>
<tr align="left">
<td>through</td>
<td>throughout</td>
<td>thru</td>
</tr>
<tr align="left">
<td>thus</td>
<td>to</td>
<td>together</td>
</tr>
<tr align="left">
<td>too</td>
<td>top</td>
<td>toward</td>
</tr>
<tr align="left">
<td>towards</td>
<td>twelve</td>
<td>twenty</td>
</tr>
<tr align="left">
<td>two</td>
<td>un</td>
<td>under</td>
</tr>
<tr align="left">
<td>until</td>
<td>up</td>
<td>upon</td>
</tr>
<tr align="left">
<td>us</td>
<td>very</td>
<td>via</td>
</tr>
<tr align="left">
<td>was</td>
<td>we</td>
<td>well</td>
</tr>
<tr align="left">
<td>were</td>
<td>what</td>
<td>whatever</td>
</tr>
<tr align="left">
<td>when</td>
<td>whence</td>
<td>whenever</td>
</tr>
<tr align="left">
<td>where</td>
<td>whereafter</td>
<td>whereas</td>
</tr>
<tr align="left">
<td>whereby</td>
<td>wherein</td>
<td>whereupon</td>
</tr>
<tr align="left">
<td>wherever</td>
<td>whether</td>
<td>which</td>
</tr>
<tr align="left">
<td>while</td>
<td>whither</td>
<td>who</td>
</tr>
<tr align="left">
<td>whoever</td>
<td>whole</td>
<td>whom</td>
</tr>
<tr align="left">
<td>whose</td>
<td>why</td>
<td>will</td>
</tr>
<tr align="left">
<td>with</td>
<td>within</td>
<td>without</td>
</tr>
<tr align="left">
<td>would</td>
<td>yet</td>
<td>you</td>
</tr>
<tr align="left">
<td>your</td>
<td>yours</td>
<td>yourself</td>
</tr>
<tr align="left">
<td>yourselves</td>
</tr>
</table>
</div><div id="lc" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Score</th></tr>
<tr align="left">
<td>1.</td>
<td>reached,a,moment,where</td>
<td>2.3333333333333335</td>
</tr>
<tr align="left">
<td>2.</td>
<td>_sent_end_,a:,i,suppose</td>
<td>1.4</td>
</tr>
<tr align="left">
<td>3.</td>
<td>the,us,markets,and</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>4.</td>
<td>a:,i,suppose</td>
<td>0.9285714285714286</td>
</tr>
<tr align="left">
<td>5.</td>
<td>morning,i,think</td>
<td>0.8125</td>
</tr>
<tr align="left">
<td>6.</td>
<td>in,business,management,and</td>
<td>0.5833333333333334</td>
</tr>
<tr align="left">
<td>7.</td>
<td>take,notice,as</td>
<td>0.45</td>
</tr>
<tr align="left">
<td>8.</td>
<td>man,and,i,think</td>
<td>0.4117647058823529</td>
</tr>
<tr align="left">
<td>9.</td>
<td>conducted,with,him</td>
<td>0.32142857142857145</td>
</tr>
<tr align="left">
<td>10.</td>
<td>us,markets,and</td>
<td>0.2647058823529412</td>
</tr>
<tr align="left">
<td>11.</td>
<td>has,been,selected,and</td>
<td>0.2631578947368421</td>
</tr>
<tr align="left">
<td>12.</td>
<td>am,not,sure,that</td>
<td>0.11560693641618497</td>
</tr>
<tr align="left">
<td>13.</td>
<td>business,management,and</td>
<td>0.08552631578947369</td>
</tr>
<tr align="left">
<td>14.</td>
<td>a,moment,where</td>
<td>0.07317073170731707</td>
</tr>
<tr align="left">
<td>15.</td>
<td>been,selected,and</td>
<td>0.07142857142857142</td>
</tr>
<tr align="left">
<td>16.</td>
<td>a,good,one,and</td>
<td>0.06493506493506493</td>
</tr>
<tr align="left">
<td>17.</td>
<td>good,one,and</td>
<td>0.05232558139534884</td>
</tr>
<tr align="left">
<td>18.</td>
<td>is,that,i,think</td>
<td>0.050505050505050504</td>
</tr>
<tr align="left">
<td>19.</td>
<td>the,decision,but</td>
<td>0.015410958904109588</td>
</tr>
<tr align="left">
<td>20.</td>
<td>",i,do,think</td>
<td>0.011058451816745656</td>
</tr>
<tr align="left">
<td>21.</td>
<td>not,sure,that</td>
<td>0.010817307692307692</td>
</tr>
<tr align="left">
<td>22.</td>
<td>",but,i,think</td>
<td>0.00870105655686762</td>
</tr>
<tr align="left">
<td>23.</td>
<td>all,the,time,and</td>
<td>0.005107252298263534</td>
</tr>
<tr align="left">
<td>24.</td>
<td>``,but,i,think</td>
<td>0.004194128220491312</td>
</tr>
<tr align="left">
<td>25.</td>
<td>but,i,think,that</td>
<td>0.003385240352064997</td>
</tr>
<tr align="left">
<td>26.</td>
<td>'',i,think</td>
<td>0.002976190476190476</td>
</tr>
<tr align="left">
<td>27.</td>
<td>_sent_end_,...,but</td>
<td>0.0024324324324324323</td>
</tr>
<tr align="left">
<td>28.</td>
<td>``,i,think</td>
<td>0.0023995422411724533</td>
</tr>
<tr align="left">
<td>29.</td>
<td>,,but,i,think</td>
<td>0.002338009352037408</td>
</tr>
<tr align="left">
<td>30.</td>
<td>but,i,think</td>
<td>0.0020852641334569047</td>
</tr>
<tr align="left">
<td>31.</td>
<td>",i,think</td>
<td>0.0019648015046685027</td>
</tr>
<tr align="left">
<td>32.</td>
<td>that,i,think</td>
<td>0.001664816870144284</td>
</tr>
<tr align="left">
<td>33.</td>
<td>i,do,think</td>
<td>0.0015917934205871948</td>
</tr>
<tr align="left">
<td>34.</td>
<td>_sent_end_,but,i,think</td>
<td>0.0013157894736842105</td>
</tr>
<tr align="left">
<td>35.</td>
<td>",i,think,that</td>
<td>0.001301841175376604</td>
</tr>
<tr align="left">
<td>36.</td>
<td>,,i,think</td>
<td>0.0011340176208891862</td>
</tr>
<tr align="left">
<td>37.</td>
<td>_sent_end_,i,guess</td>
<td>9.491668424383041E-4</td>
</tr>
<tr align="left">
<td>38.</td>
<td>the,time,and</td>
<td>7.642663043478261E-4</td>
</tr>
<tr align="left">
<td>39.</td>
<td>do,n't,know,if</td>
<td>3.6101083032490973E-4</td>
</tr>
<tr align="left">
<td>40.</td>
<td>and,i,think</td>
<td>3.3307427556345063E-4</td>
</tr>
<tr align="left">
<td>41.</td>
<td>i,think,that</td>
<td>2.939639404233081E-4</td>
</tr>
<tr align="left">
<td>42.</td>
<td>n't,know,if</td>
<td>2.729092122020741E-4</td>
</tr>
<tr align="left">
<td>43.</td>
<td>_sent_end_,i,think</td>
<td>2.682936523709209E-4</td>
</tr>
<tr align="left">
<td>44.</td>
<td>i,do,n't,think</td>
<td>2.524105204704932E-4</td>
</tr>
<tr align="left">
<td>45.</td>
<td>do,n't,think</td>
<td>1.9638648860958367E-4</td>
</tr>
<tr align="left">
<td>46.</td>
<td>_sent_end_,in,fact</td>
<td>9.127233636898363E-5</td>
</tr>
</table>
</div><div id="rc" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Score</th></tr>
<tr align="left">
<td>1.</td>
<td>we,would,expect,china</td>
<td>2.8</td>
</tr>
<tr align="left">
<td>2.</td>
<td>that,false,allegations</td>
<td>2.6</td>
</tr>
<tr align="left">
<td>3.</td>
<td>that,adams,and,the</td>
<td>2.5</td>
</tr>
<tr align="left">
<td>4.</td>
<td>that,a,national,consensus</td>
<td>2.0</td>
</tr>
<tr align="left">
<td>5.</td>
<td>fewer,americans,would,be</td>
<td>2.0</td>
</tr>
<tr align="left">
<td>6.</td>
<td>the,hopes,we</td>
<td>1.8</td>
</tr>
<tr align="left">
<td>7.</td>
<td>that,around,the,country</td>
<td>1.6666666666666667</td>
</tr>
<tr align="left">
<td>8.</td>
<td>that,this,rate,of</td>
<td>1.5</td>
</tr>
<tr align="left">
<td>9.</td>
<td>that,beneficiaries,are</td>
<td>1.5</td>
</tr>
<tr align="left">
<td>10.</td>
<td>fewer,americans,would</td>
<td>1.4444444444444444</td>
</tr>
<tr align="left">
<td>11.</td>
<td>the,concept,of,consumer</td>
<td>1.4</td>
</tr>
<tr align="left">
<td>12.</td>
<td>that,the,d.c.,circuit</td>
<td>1.4</td>
</tr>
<tr align="left">
<td>13.</td>
<td>that,the,u.s.,'</td>
<td>1.1666666666666667</td>
</tr>
<tr align="left">
<td>14.</td>
<td>most,investors,are,taking</td>
<td>1.1666666666666667</td>
</tr>
<tr align="left">
<td>15.</td>
<td>that,garcia,did,not</td>
<td>1.1666666666666667</td>
</tr>
<tr align="left">
<td>16.</td>
<td>that,the,u.n.,did</td>
<td>1.1666666666666667</td>
</tr>
<tr align="left">
<td>17.</td>
<td>that,for,a,country</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>18.</td>
<td>they,should,have,stood</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>19.</td>
<td>that,you,and,secretary</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>20.</td>
<td>that,such,feelings,are</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>21.</td>
<td>the,only,times,in</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>22.</td>
<td>that,garcia,did</td>
<td>0.9285714285714286</td>
</tr>
<tr align="left">
<td>23.</td>
<td>that,defects,in,the</td>
<td>0.9090909090909091</td>
</tr>
<tr align="left">
<td>24.</td>
<td>that,its,best-known</td>
<td>0.9</td>
</tr>
<tr align="left">
<td>25.</td>
<td>that,logging,in</td>
<td>0.9</td>
</tr>
<tr align="left">
<td>26.</td>
<td>this,avenue,is</td>
<td>0.9</td>
</tr>
<tr align="left">
<td>27.</td>
<td>that,big,money,is</td>
<td>0.875</td>
</tr>
<tr align="left">
<td>28.</td>
<td>that,our,concern,is</td>
<td>0.8333333333333334</td>
</tr>
<tr align="left">
<td>29.</td>
<td>that,the,public,at</td>
<td>0.8333333333333334</td>
</tr>
<tr align="left">
<td>30.</td>
<td>there,are,components</td>
<td>0.8181818181818182</td>
</tr>
<tr align="left">
<td>31.</td>
<td>the,harris,campaign</td>
<td>0.8125</td>
</tr>
<tr align="left">
<td>32.</td>
<td>the,market,for,contemporary</td>
<td>0.7777777777777778</td>
</tr>
<tr align="left">
<td>33.</td>
<td>the,overall,impact,will</td>
<td>0.7777777777777778</td>
</tr>
<tr align="left">
<td>34.</td>
<td>that,the,reproductive</td>
<td>0.75</td>
</tr>
<tr align="left">
<td>35.</td>
<td>that,the,fred</td>
<td>0.75</td>
</tr>
<tr align="left">
<td>36.</td>
<td>that,the,10-point</td>
<td>0.75</td>
</tr>
<tr align="left">
<td>37.</td>
<td>we,are,being,excessively</td>
<td>0.7142857142857143</td>
</tr>
<tr align="left">
<td>38.</td>
<td>there,have,been,negotiations</td>
<td>0.7142857142857143</td>
</tr>
<tr align="left">
<td>39.</td>
<td>i,am,annoyed</td>
<td>0.6923076923076923</td>
</tr>
<tr align="left">
<td>40.</td>
<td>these,tunnels,are</td>
<td>0.6428571428571429</td>
</tr>
<tr align="left">
<td>41.</td>
<td>that,the,president,feels</td>
<td>0.6363636363636364</td>
</tr>
<tr align="left">
<td>42.</td>
<td>some,people,were,surprised</td>
<td>0.6363636363636364</td>
</tr>
<tr align="left">
<td>43.</td>
<td>there,'s,nothing,close</td>
<td>0.625</td>
</tr>
<tr align="left">
<td>44.</td>
<td>nobody,was,better,than</td>
<td>0.625</td>
</tr>
<tr align="left">
<td>45.</td>
<td>that,is,a,piece</td>
<td>0.5555555555555556</td>
</tr>
<tr align="left">
<td>46.</td>
<td>that,gibson,,</td>
<td>0.5416666666666666</td>
</tr>
<tr align="left">
<td>47.</td>
<td>that,such,feelings</td>
<td>0.5</td>
</tr>
<tr align="left">
<td>48.</td>
<td>that,the,coaches,were</td>
<td>0.45454545454545453</td>
</tr>
<tr align="left">
<td>49.</td>
<td>i,learned,more,in</td>
<td>0.45454545454545453</td>
</tr>
<tr align="left">
<td>50.</td>
<td>that,defects,in</td>
<td>0.45</td>
</tr>
<tr align="left">
<td>51.</td>
<td>that,adams,and</td>
<td>0.421875</td>
</tr>
<tr align="left">
<td>52.</td>
<td>that,this,rate</td>
<td>0.4090909090909091</td>
</tr>
<tr align="left">
<td>53.</td>
<td>that,if,things,were</td>
<td>0.38461538461538464</td>
</tr>
<tr align="left">
<td>54.</td>
<td>that,the,requirements,for</td>
<td>0.38461538461538464</td>
</tr>
<tr align="left">
<td>55.</td>
<td>nobody,was,better</td>
<td>0.375</td>
</tr>
<tr align="left">
<td>56.</td>
<td>municipal,bonds,is</td>
<td>0.3611111111111111</td>
</tr>
<tr align="left">
<td>57.</td>
<td>that,no,other,city</td>
<td>0.35714285714285715</td>
</tr>
<tr align="left">
<td>58.</td>
<td>that,we,are,definitely</td>
<td>0.35714285714285715</td>
</tr>
<tr align="left">
<td>59.</td>
<td>that,barry,is</td>
<td>0.34615384615384615</td>
</tr>
<tr align="left">
<td>60.</td>
<td>that,the,celebrities</td>
<td>0.32142857142857145</td>
</tr>
<tr align="left">
<td>61.</td>
<td>that,our,concern</td>
<td>0.32142857142857145</td>
</tr>
<tr align="left">
<td>62.</td>
<td>that,opportunities,to</td>
<td>0.32142857142857145</td>
</tr>
<tr align="left">
<td>63.</td>
<td>they,are,getting,less</td>
<td>0.3125</td>
</tr>
<tr align="left">
<td>64.</td>
<td>that,it,is,easily</td>
<td>0.3125</td>
</tr>
<tr align="left">
<td>65.</td>
<td>things,are,at,their</td>
<td>0.3125</td>
</tr>
<tr align="left">
<td>66.</td>
<td>that,arizona,state</td>
<td>0.30952380952380953</td>
</tr>
<tr align="left">
<td>67.</td>
<td>within,the,republican,ranks</td>
<td>0.28</td>
</tr>
<tr align="left">
<td>68.</td>
<td>that,since,the,war</td>
<td>0.2777777777777778</td>
</tr>
<tr align="left">
<td>69.</td>
<td>that,there,'s,probably</td>
<td>0.2777777777777778</td>
</tr>
<tr align="left">
<td>70.</td>
<td>that,the,payment,of</td>
<td>0.2631578947368421</td>
</tr>
<tr align="left">
<td>71.</td>
<td>that,thanks,to,a</td>
<td>0.2631578947368421</td>
</tr>
<tr align="left">
<td>72.</td>
<td>that,cia,officers</td>
<td>0.26</td>
</tr>
<tr align="left">
<td>73.</td>
<td>that,this,big</td>
<td>0.25</td>
</tr>
<tr align="left">
<td>74.</td>
<td>that,the,major,problem</td>
<td>0.25</td>
</tr>
<tr align="left">
<td>75.</td>
<td>that,i,believe,i</td>
<td>0.25</td>
</tr>
<tr align="left">
<td>76.</td>
<td>the,republicans,were,the</td>
<td>0.25</td>
</tr>
<tr align="left">
<td>77.</td>
<td>that,if,the,charges</td>
<td>0.23809523809523808</td>
</tr>
<tr align="left">
<td>78.</td>
<td>that,our,view</td>
<td>0.23684210526315788</td>
</tr>
<tr align="left">
<td>79.</td>
<td>that,such,data</td>
<td>0.23684210526315788</td>
</tr>
<tr align="left">
<td>80.</td>
<td>that,he,feels,that</td>
<td>0.22727272727272727</td>
</tr>
<tr align="left">
<td>81.</td>
<td>that,the,lines,of</td>
<td>0.22727272727272727</td>
</tr>
<tr align="left">
<td>82.</td>
<td>that,our,focus</td>
<td>0.225</td>
</tr>
<tr align="left">
<td>83.</td>
<td>opec,wo,n't</td>
<td>0.21666666666666667</td>
</tr>
<tr align="left">
<td>84.</td>
<td>that,american,forces,will</td>
<td>0.21212121212121213</td>
</tr>
<tr align="left">
<td>85.</td>
<td>that,we,are,using</td>
<td>0.20833333333333334</td>
</tr>
<tr align="left">
<td>86.</td>
<td>that,we,have,different</td>
<td>0.20833333333333334</td>
</tr>
<tr align="left">
<td>87.</td>
<td>that,his,foreign,policy</td>
<td>0.20588235294117646</td>
</tr>
<tr align="left">
<td>88.</td>
<td>that,no,one,believes</td>
<td>0.2</td>
</tr>
<tr align="left">
<td>89.</td>
<td>that,the,audits</td>
<td>0.1956521739130435</td>
</tr>
<tr align="left">
<td>90.</td>
<td>his,phoenix,home</td>
<td>0.18571428571428572</td>
</tr>
<tr align="left">
<td>91.</td>
<td>that,whitman,'s</td>
<td>0.18</td>
</tr>
<tr align="left">
<td>92.</td>
<td>washington,is,ready,to</td>
<td>0.17073170731707318</td>
</tr>
<tr align="left">
<td>93.</td>
<td>that,there,does,not</td>
<td>0.16666666666666666</td>
</tr>
<tr align="left">
<td>94.</td>
<td>that,chris,is</td>
<td>0.16071428571428573</td>
</tr>
<tr align="left">
<td>95.</td>
<td>sen.,clinton,has</td>
<td>0.15853658536585366</td>
</tr>
<tr align="left">
<td>96.</td>
<td>the,prognosis,is,not</td>
<td>0.15625</td>
</tr>
<tr align="left">
<td>97.</td>
<td>the,appearance,of,one</td>
<td>0.15625</td>
</tr>
<tr align="left">
<td>98.</td>
<td>washington,is,ready</td>
<td>0.1511627906976744</td>
</tr>
<tr align="left">
<td>99.</td>
<td>that,the,d.c.</td>
<td>0.14516129032258066</td>
</tr>
<tr align="left">
<td>100.</td>
<td>that,a,caller</td>
<td>0.14516129032258066</td>
</tr>
<tr align="left">
<td>101.</td>
<td>that,the,schools,are</td>
<td>0.14285714285714285</td>
</tr>
<tr align="left">
<td>102.</td>
<td>that,bloomberg,has</td>
<td>0.140625</td>
</tr>
<tr align="left">
<td>103.</td>
<td>that,they,are,probably</td>
<td>0.1388888888888889</td>
</tr>
<tr align="left">
<td>104.</td>
<td>that,the,people,on</td>
<td>0.136986301369863</td>
</tr>
<tr align="left">
<td>105.</td>
<td>that,we,hit</td>
<td>0.13636363636363635</td>
</tr>
<tr align="left">
<td>106.</td>
<td>that,rove,'s</td>
<td>0.1323529411764706</td>
</tr>
<tr align="left">
<td>107.</td>
<td>it,is,an,historic</td>
<td>0.13157894736842105</td>
</tr>
<tr align="left">
<td>108.</td>
<td>that,the,voters,of</td>
<td>0.1282051282051282</td>
</tr>
<tr align="left">
<td>109.</td>
<td>that,the,biggest,threat</td>
<td>0.125</td>
</tr>
<tr align="left">
<td>110.</td>
<td>that,i,believe,we</td>
<td>0.125</td>
</tr>
<tr align="left">
<td>111.</td>
<td>that,the,british,economy</td>
<td>0.12389380530973451</td>
</tr>
<tr align="left">
<td>112.</td>
<td>that,all,americans,are</td>
<td>0.12195121951219512</td>
</tr>
<tr align="left">
<td>113.</td>
<td>that,the,transaction,will</td>
<td>0.12195121951219512</td>
</tr>
<tr align="left">
<td>114.</td>
<td>that,the,embassy,was</td>
<td>0.11904761904761904</td>
</tr>
<tr align="left">
<td>115.</td>
<td>that,big,money</td>
<td>0.11818181818181818</td>
</tr>
<tr align="left">
<td>116.</td>
<td>this,attack,in</td>
<td>0.10465116279069768</td>
</tr>
<tr align="left">
<td>117.</td>
<td>that,at,the,present</td>
<td>0.1</td>
</tr>
<tr align="left">
<td>118.</td>
<td>the,picture,looks</td>
<td>0.09701492537313433</td>
</tr>
<tr align="left">
<td>119.</td>
<td>that,the,financial,turmoil</td>
<td>0.08333333333333333</td>
</tr>
<tr align="left">
<td>120.</td>
<td>that,the,irs,has</td>
<td>0.078125</td>
</tr>
<tr align="left">
<td>121.</td>
<td>that,the,budget,is</td>
<td>0.07575757575757576</td>
</tr>
<tr align="left">
<td>122.</td>
<td>we,would,be,looking</td>
<td>0.07142857142857142</td>
</tr>
<tr align="left">
<td>123.</td>
<td>that,if,the,opposition</td>
<td>0.0684931506849315</td>
</tr>
<tr align="left">
<td>124.</td>
<td>that,my,wife,and</td>
<td>0.06666666666666667</td>
</tr>
<tr align="left">
<td>125.</td>
<td>that,his,foreign</td>
<td>0.0661764705882353</td>
</tr>
<tr align="left">
<td>126.</td>
<td>i,am,disappointed,with</td>
<td>0.06578947368421052</td>
</tr>
<tr align="left">
<td>127.</td>
<td>things,are,at</td>
<td>0.06338028169014084</td>
</tr>
<tr align="left">
<td>128.</td>
<td>we,have,read</td>
<td>0.0625</td>
</tr>
<tr align="left">
<td>129.</td>
<td>the,whole,process,was</td>
<td>0.0625</td>
</tr>
<tr align="left">
<td>130.</td>
<td>that,there,does</td>
<td>0.05625</td>
</tr>
<tr align="left">
<td>131.</td>
<td>that,is,a,problem</td>
<td>0.054945054945054944</td>
</tr>
<tr align="left">
<td>132.</td>
<td>that,the,documentary</td>
<td>0.054878048780487805</td>
</tr>
<tr align="left">
<td>133.</td>
<td>that,there,remains</td>
<td>0.05421686746987952</td>
</tr>
<tr align="left">
<td>134.</td>
<td>that,the,bucs</td>
<td>0.05421686746987952</td>
</tr>
<tr align="left">
<td>135.</td>
<td>this,is,one,area</td>
<td>0.05319148936170213</td>
</tr>
<tr align="left">
<td>136.</td>
<td>that,the,committee,is</td>
<td>0.05102040816326531</td>
</tr>
<tr align="left">
<td>137.</td>
<td>that,one,way,or</td>
<td>0.05102040816326531</td>
</tr>
<tr align="left">
<td>138.</td>
<td>there,'s,a,concern</td>
<td>0.05102040816326531</td>
</tr>
<tr align="left">
<td>139.</td>
<td>that,in,the,1990s</td>
<td>0.05</td>
</tr>
<tr align="left">
<td>140.</td>
<td>i,learned,more</td>
<td>0.04736842105263158</td>
</tr>
<tr align="left">
<td>141.</td>
<td>that,there,is,great</td>
<td>0.04672897196261682</td>
</tr>
<tr align="left">
<td>142.</td>
<td>i,am,disappointed,,</td>
<td>0.044585987261146494</td>
</tr>
<tr align="left">
<td>143.</td>
<td>there,was,an,enormous</td>
<td>0.043478260869565216</td>
</tr>
<tr align="left">
<td>144.</td>
<td>that,the,requirements</td>
<td>0.041666666666666664</td>
</tr>
<tr align="left">
<td>145.</td>
<td>that,the,current,economic</td>
<td>0.04093567251461988</td>
</tr>
<tr align="left">
<td>146.</td>
<td>that,over,the,course</td>
<td>0.03787878787878788</td>
</tr>
<tr align="left">
<td>147.</td>
<td>it,'s,a,tragic</td>
<td>0.0364963503649635</td>
</tr>
<tr align="left">
<td>148.</td>
<td>the,only,times</td>
<td>0.03515625</td>
</tr>
<tr align="left">
<td>149.</td>
<td>that,our,relationship</td>
<td>0.03515625</td>
</tr>
<tr align="left">
<td>150.</td>
<td>that,the,coaches</td>
<td>0.03435114503816794</td>
</tr>
<tr align="left">
<td>151.</td>
<td>that,a,national</td>
<td>0.03415559772296015</td>
</tr>
<tr align="left">
<td>152.</td>
<td>the,overall,impact</td>
<td>0.03350515463917526</td>
</tr>
<tr align="left">
<td>153.</td>
<td>that,the,rules,of</td>
<td>0.03048780487804878</td>
</tr>
<tr align="left">
<td>154.</td>
<td>that,the,lines</td>
<td>0.030405405405405407</td>
</tr>
<tr align="left">
<td>155.</td>
<td>quite,a,few,people</td>
<td>0.029288702928870293</td>
</tr>
<tr align="left">
<td>156.</td>
<td>that,if,things</td>
<td>0.028125</td>
</tr>
<tr align="left">
<td>157.</td>
<td>that,both,sides,of</td>
<td>0.027624309392265192</td>
</tr>
<tr align="left">
<td>158.</td>
<td>it,is,a,war</td>
<td>0.02577319587628866</td>
</tr>
<tr align="left">
<td>159.</td>
<td>most,investors,are</td>
<td>0.024456521739130436</td>
</tr>
<tr align="left">
<td>160.</td>
<td>that,the,payment</td>
<td>0.023936170212765957</td>
</tr>
<tr align="left">
<td>161.</td>
<td>that,both,china,and</td>
<td>0.023474178403755867</td>
</tr>
<tr align="left">
<td>162.</td>
<td>that,the,court,is</td>
<td>0.022727272727272728</td>
</tr>
<tr align="left">
<td>163.</td>
<td>there,is,currently,no</td>
<td>0.02262443438914027</td>
</tr>
<tr align="left">
<td>164.</td>
<td>the,prognosis,is</td>
<td>0.02122641509433962</td>
</tr>
<tr align="left">
<td>165.</td>
<td>that,both,china</td>
<td>0.020361990950226245</td>
</tr>
<tr align="left">
<td>166.</td>
<td>that,china,has,made</td>
<td>0.01984126984126984</td>
</tr>
<tr align="left">
<td>167.</td>
<td>we,will,work,with</td>
<td>0.01972386587771203</td>
</tr>
<tr align="left">
<td>168.</td>
<td>that,the,schools</td>
<td>0.019650655021834062</td>
</tr>
<tr align="left">
<td>169.</td>
<td>that,this,incident</td>
<td>0.01956521739130435</td>
</tr>
<tr align="left">
<td>170.</td>
<td>that,the,embassy</td>
<td>0.0189873417721519</td>
</tr>
<tr align="left">
<td>171.</td>
<td>that,there,are,people</td>
<td>0.01893939393939394</td>
</tr>
<tr align="left">
<td>172.</td>
<td>that,the,people,who</td>
<td>0.017793594306049824</td>
</tr>
<tr align="left">
<td>173.</td>
<td>that,the,election,of</td>
<td>0.01718213058419244</td>
</tr>
<tr align="left">
<td>174.</td>
<td>that,my,wife</td>
<td>0.016363636363636365</td>
</tr>
<tr align="left">
<td>175.</td>
<td>that,all,americans</td>
<td>0.016304347826086956</td>
</tr>
<tr align="left">
<td>176.</td>
<td>that,thanks,to</td>
<td>0.016245487364620937</td>
</tr>
<tr align="left">
<td>177.</td>
<td>that,american,forces</td>
<td>0.01570048309178744</td>
</tr>
<tr align="left">
<td>178.</td>
<td>that,the,u.s.,was</td>
<td>0.015527950310559006</td>
</tr>
<tr align="left">
<td>179.</td>
<td>that,one,way</td>
<td>0.014469453376205787</td>
</tr>
<tr align="left">
<td>180.</td>
<td>that,compared,to</td>
<td>0.013846153846153847</td>
</tr>
<tr align="left">
<td>181.</td>
<td>that,no,single</td>
<td>0.01327433628318584</td>
</tr>
<tr align="left">
<td>182.</td>
<td>that,virtually,all</td>
<td>0.0125</td>
</tr>
<tr align="left">
<td>183.</td>
<td>if,the,deal,is</td>
<td>0.012376237623762377</td>
</tr>
<tr align="left">
<td>184.</td>
<td>we,would,expect</td>
<td>0.012145748987854251</td>
</tr>
<tr align="left">
<td>185.</td>
<td>that,i,believe</td>
<td>0.011826544021024968</td>
</tr>
<tr align="left">
<td>186.</td>
<td>that,the,transaction</td>
<td>0.011688311688311689</td>
</tr>
<tr align="left">
<td>187.</td>
<td>there,is,currently</td>
<td>0.01079136690647482</td>
</tr>
<tr align="left">
<td>188.</td>
<td>i,do,not,know</td>
<td>0.010351966873706004</td>
</tr>
<tr align="left">
<td>189.</td>
<td>that,at,present</td>
<td>0.010067114093959731</td>
</tr>
<tr align="left">
<td>190.</td>
<td>within,the,republican</td>
<td>0.00995575221238938</td>
</tr>
<tr align="left">
<td>191.</td>
<td>i,am,disappointed</td>
<td>0.009944751381215469</td>
</tr>
<tr align="left">
<td>192.</td>
<td>that,the,u.s.,has</td>
<td>0.009140767824497258</td>
</tr>
<tr align="left">
<td>193.</td>
<td>this,is,the,largest</td>
<td>0.009107468123861567</td>
</tr>
<tr align="left">
<td>194.</td>
<td>that,in,recent,years</td>
<td>0.008939974457215836</td>
</tr>
<tr align="left">
<td>195.</td>
<td>that,the,voters</td>
<td>0.00831792975970425</td>
</tr>
<tr align="left">
<td>196.</td>
<td>that,the,vast,majority</td>
<td>0.008244994110718492</td>
</tr>
<tr align="left">
<td>197.</td>
<td>that,this,kind,of</td>
<td>0.007704160246533128</td>
</tr>
<tr align="left">
<td>198.</td>
<td>the,braves,are</td>
<td>0.007614213197969543</td>
</tr>
<tr align="left">
<td>199.</td>
<td>that,the,irs</td>
<td>0.007588532883642495</td>
</tr>
<tr align="left">
<td>200.</td>
<td>some,people,were</td>
<td>0.007217321571772253</td>
</tr>
<tr align="left">
<td>201.</td>
<td>that,this,kind</td>
<td>0.006901840490797546</td>
</tr>
<tr align="left">
<td>202.</td>
<td>that,he,feels</td>
<td>0.006617647058823529</td>
</tr>
<tr align="left">
<td>203.</td>
<td>it,was,a,difficult</td>
<td>0.006067961165048544</td>
</tr>
<tr align="left">
<td>204.</td>
<td>the,republicans,were</td>
<td>0.005859375</td>
</tr>
<tr align="left">
<td>205.</td>
<td>he,does,n't,like</td>
<td>0.005636070853462158</td>
</tr>
<tr align="left">
<td>206.</td>
<td>we,will,work</td>
<td>0.005169442848937392</td>
</tr>
<tr align="left">
<td>207.</td>
<td>that,over,the,past</td>
<td>0.004897159647404506</td>
</tr>
<tr align="left">
<td>208.</td>
<td>that,the,vast</td>
<td>0.004568527918781726</td>
</tr>
<tr align="left">
<td>209.</td>
<td>that,the,major</td>
<td>0.0045045045045045045</td>
</tr>
<tr align="left">
<td>210.</td>
<td>that,the,rules</td>
<td>0.004221388367729831</td>
</tr>
<tr align="left">
<td>211.</td>
<td>that,the,biggest</td>
<td>0.004143646408839779</td>
</tr>
<tr align="left">
<td>212.</td>
<td>that,the,people</td>
<td>0.004111090809428101</td>
</tr>
<tr align="left">
<td>213.</td>
<td>that,the,british</td>
<td>0.0036188178528347406</td>
</tr>
<tr align="left">
<td>214.</td>
<td>that,the,budget</td>
<td>0.003548895899053628</td>
</tr>
<tr align="left">
<td>215.</td>
<td>that,it,wo,n't</td>
<td>0.0033692722371967657</td>
</tr>
<tr align="left">
<td>216.</td>
<td>that,in,recent</td>
<td>0.0033582089552238806</td>
</tr>
<tr align="left">
<td>217.</td>
<td>that,the,elections</td>
<td>0.003200568990042674</td>
</tr>
<tr align="left">
<td>218.</td>
<td>if,the,deal</td>
<td>0.0030970406056434964</td>
</tr>
<tr align="left">
<td>219.</td>
<td>that,the,majority,of</td>
<td>0.0030321406913280777</td>
</tr>
<tr align="left">
<td>220.</td>
<td>that,it,wo</td>
<td>0.003032345013477089</td>
</tr>
<tr align="left">
<td>221.</td>
<td>that,a,majority,of</td>
<td>0.003006614552014432</td>
</tr>
<tr align="left">
<td>222.</td>
<td>that,the,worst</td>
<td>0.00298804780876494</td>
</tr>
<tr align="left">
<td>223.</td>
<td>that,the,financial</td>
<td>0.0029624753127057276</td>
</tr>
<tr align="left">
<td>224.</td>
<td>the,whole,process</td>
<td>0.0024483133841131663</td>
</tr>
<tr align="left">
<td>225.</td>
<td>that,the,committee</td>
<td>0.0024363833243096914</td>
</tr>
<tr align="left">
<td>226.</td>
<td>that,a,majority</td>
<td>0.00241028387787895</td>
</tr>
<tr align="left">
<td>227.</td>
<td>they,are,getting</td>
<td>0.0023734177215189874</td>
</tr>
<tr align="left">
<td>228.</td>
<td>that,in,the,past</td>
<td>0.002207505518763797</td>
</tr>
<tr align="left">
<td>229.</td>
<td>that,the,real</td>
<td>0.002201565557729941</td>
</tr>
<tr align="left">
<td>230.</td>
<td>that,the,majority</td>
<td>0.0020871985157699443</td>
</tr>
<tr align="left">
<td>231.</td>
<td>that,the,public</td>
<td>0.0020665901262916187</td>
</tr>
<tr align="left">
<td>232.</td>
<td>that,the,election</td>
<td>0.0018427518427518428</td>
</tr>
<tr align="left">
<td>233.</td>
<td>that,the,government,was</td>
<td>0.0015964240102171138</td>
</tr>
<tr align="left">
<td>234.</td>
<td>the,series,of</td>
<td>0.0015131136516476126</td>
</tr>
<tr align="left">
<td>235.</td>
<td>the,numbers,of</td>
<td>0.0013786764705882354</td>
</tr>
<tr align="left">
<td>236.</td>
<td>quite,a,few</td>
<td>0.0013669501822600244</td>
</tr>
<tr align="left">
<td>237.</td>
<td>that,both,sides</td>
<td>0.0013341239252890602</td>
</tr>
<tr align="left">
<td>238.</td>
<td>that,the,u.n.</td>
<td>0.0013313609467455621</td>
</tr>
<tr align="left">
<td>239.</td>
<td>that,china,has</td>
<td>0.0011730969760166841</td>
</tr>
<tr align="left">
<td>240.</td>
<td>that,the,court</td>
<td>9.831767533318768E-4</td>
</tr>
<tr align="left">
<td>241.</td>
<td>the,administration,is</td>
<td>8.558387219475085E-4</td>
</tr>
<tr align="left">
<td>242.</td>
<td>the,appearance,of</td>
<td>8.450704225352113E-4</td>
</tr>
<tr align="left">
<td>243.</td>
<td>we,are,looking</td>
<td>8.390826030206974E-4</td>
</tr>
<tr align="left">
<td>244.</td>
<td>we,have,seen</td>
<td>7.465162574651626E-4</td>
</tr>
<tr align="left">
<td>245.</td>
<td>that,china,'s</td>
<td>7.208073041806823E-4</td>
</tr>
<tr align="left">
<td>246.</td>
<td>that,the,u.s.</td>
<td>7.010801828001661E-4</td>
</tr>
<tr align="left">
<td>247.</td>
<td>that,the,current</td>
<td>6.969180734087037E-4</td>
</tr>
<tr align="left">
<td>248.</td>
<td>that,the,president</td>
<td>6.674082313681868E-4</td>
</tr>
<tr align="left">
<td>249.</td>
<td>that,the,united,states</td>
<td>6.486085801649319E-4</td>
</tr>
<tr align="left">
<td>250.</td>
<td>the,concept,of</td>
<td>5.562422744128554E-4</td>
</tr>
<tr align="left">
<td>251.</td>
<td>the,market,for</td>
<td>4.75988999365348E-4</td>
</tr>
<tr align="left">
<td>252.</td>
<td>that,the,united</td>
<td>3.6566537555188385E-4</td>
</tr>
<tr align="left">
<td>253.</td>
<td>we,are,going,to</td>
<td>2.963489805595069E-4</td>
</tr>
<tr align="left">
<td>254.</td>
<td>we,are,going</td>
<td>2.3671751709626512E-4</td>
</tr>
<tr align="left">
<td>255.</td>
<td>he,does,n't</td>
<td>1.1635724259192222E-4</td>
</tr>
<tr align="left">
<td>256.</td>
<td>that,the,government</td>
<td>1.032844453625284E-4</td>
</tr>
</table>
</div><div id="lrc" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Score</th></tr>
<tr align="left">
<td>1.</td>
<td>``,i,think,_OOV_,that,false,allegations</td>
<td>12.0</td>
</tr>
<tr align="left">
<td>2.</td>
<td>,,i,think,_OOV_,sen.,clinton,has</td>
<td>12.0</td>
</tr>
<tr align="left">
<td>3.</td>
<td>``,i,think,_OOV_,opec,wo,n't</td>
<td>12.0</td>
</tr>
<tr align="left">
<td>4.</td>
<td>morning,i,think,_OOV_,that,all,americans</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>5.</td>
<td>``,i,think,_OOV_,that,this,incident</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>6.</td>
<td>",i,think,_OOV_,that,the,coaches</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>7.</td>
<td>``,i,think,_OOV_,that,one,way</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>8.</td>
<td>``,i,think,_OOV_,that,our,view</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>9.</td>
<td>",i,think,_OOV_,that,this,rate</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>10.</td>
<td>,,i,think,_OOV_,within,the,republican</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>11.</td>
<td>and,i,think,_OOV_,that,american,forces</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>12.</td>
<td>``,i,think,_OOV_,that,thanks,to</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>13.</td>
<td>``,i,think,_OOV_,that,if,things</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>14.</td>
<td>``,i,think,_OOV_,i,learned,more</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>15.</td>
<td>``,i,think,_OOV_,that,chris,is</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>16.</td>
<td>``,i,think,_OOV_,that,the,committee</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>17.</td>
<td>",i,think,_OOV_,that,the,d.c.</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>18.</td>
<td>business,management,and,_OOV_,that,compared,to</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>19.</td>
<td>``,i,think,_OOV_,we,have,read</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>20.</td>
<td>``,i,think,_OOV_,that,the,payment</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>21.</td>
<td>notice,as,_OOV_,recent,results</td>
<td>9.0</td>
</tr>
<tr align="left">
<td>22.</td>
<td>i,think,_OOV_,opec,wo</td>
<td>9.0</td>
</tr>
<tr align="left">
<td>23.</td>
<td>_,but,_OOV_,fewer,americans</td>
<td>9.0</td>
</tr>
<tr align="left">
<td>24.</td>
<td>",i,think,_OOV_,that,anyone,who</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>25.</td>
<td>conducted,with,him,_OOV_,the,whole,process</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>26.</td>
<td>but,i,think,_OOV_,that,it,wo</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>27.</td>
<td>a:,i,suppose,_OOV_,that,while,the</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>28.</td>
<td>'',i,think,_OOV_,it,is,an</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>29.</td>
<td>",i,think,_OOV_,that,many,in</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>30.</td>
<td>_sent_end_,...,but,_OOV_,that,this,kind</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>31.</td>
<td>``,i,think,_OOV_,that,there,seems</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>32.</td>
<td>_sent_end_,i,guess,_OOV_,that,the,u.s.</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>33.</td>
<td>the,decision,but,_OOV_,i,am,disappointed</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>34.</td>
<td>,,i,think,_OOV_,that,we,also</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>35.</td>
<td>n't,know,if,_OOV_,the,braves,are</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>36.</td>
<td>i,do,think,_OOV_,that,the,real</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>37.</td>
<td>i,think,that,_OOV_,that,the,irs</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>38.</td>
<td>``,i,think,_OOV_,that,around,the</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>39.</td>
<td>``,i,think,_OOV_,that,in,most</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>40.</td>
<td>,,so,_OOV_,that,downloading</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>41.</td>
<td>regarding,whether,_OOV_,washington,is</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>42.</td>
<td>i,think,_OOV_,that,ginny</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>43.</td>
<td>i,think,_OOV_,that,thanks</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>44.</td>
<td>",but,_OOV_,the,prognosis</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>45.</td>
<td>considerations,...,_OOV_,that,the</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>46.</td>
<td>markets,and,_OOV_,the,anz</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>47.</td>
<td>know,if,_OOV_,the,braves</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>48.</td>
<td>``,i,think,_OOV_,we,will,work</td>
<td>6.666666666666667</td>
</tr>
<tr align="left">
<td>49.</td>
<td>a,moment,where,_OOV_,we,are,at</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>50.</td>
<td>not,sure,that,_OOV_,that,it,is</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>51.</td>
<td>been,selected,and,_OOV_,it,was,a</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>52.</td>
<td>and,i,think,_OOV_,that,even,after</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>53.</td>
<td>not,sure,that,_OOV_,that,is,a</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>54.</td>
<td>do,n't,think,_OOV_,we,are,being</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>55.</td>
<td>than,them,but,_OOV_,nobody,was,better</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>56.</td>
<td>but,i,think,_OOV_,we,would,expect</td>
<td>5.333333333333333</td>
</tr>
<tr align="left">
<td>57.</td>
<td>i,suppose,_OOV_,that,while</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>58.</td>
<td>radical,but,_OOV_,that,most</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>59.</td>
<td>``,i,think,_OOV_,that,the,voters</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>60.</td>
<td>",i,think,_OOV_,that,he,feels</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>61.</td>
<td>sammy,and,_OOV_,i,am</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>62.</td>
<td>i,think,_OOV_,that,false</td>
<td>4.666666666666667</td>
</tr>
<tr align="left">
<td>63.</td>
<td>_sent_end_,i,think,_OOV_,that,what,he</td>
<td>4.5</td>
</tr>
<tr align="left">
<td>64.</td>
<td>_sent_end_,in,fact,_OOV_,that,in,recent</td>
<td>4.0</td>
</tr>
<tr align="left">
<td>65.</td>
<td>``,i,think,_OOV_,that,you,and</td>
<td>4.0</td>
</tr>
<tr align="left">
<td>66.</td>
<td>,,but,_OOV_,that,opportunities</td>
<td>3.5</td>
</tr>
<tr align="left">
<td>67.</td>
<td>i,think,_OOV_,the,eeoc</td>
<td>3.5</td>
</tr>
<tr align="left">
<td>68.</td>
<td>management,and,_OOV_,that,compared</td>
<td>3.5</td>
</tr>
<tr align="left">
<td>69.</td>
<td>,,although,_OOV_,that,allowing</td>
<td>3.5</td>
</tr>
<tr align="left">
<td>70.</td>
<td>``,i,think,_OOV_,that,i,believe</td>
<td>3.3333333333333335</td>
</tr>
<tr align="left">
<td>71.</td>
<td>",i,think,_OOV_,that,i,believe</td>
<td>3.3333333333333335</td>
</tr>
<tr align="left">
<td>72.</td>
<td>but,i,think,_OOV_,that,the,president</td>
<td>3.2</td>
</tr>
<tr align="left">
<td>73.</td>
<td>``,i,think,_OOV_,that,to,a</td>
<td>3.2</td>
</tr>
<tr align="left">
<td>74.</td>
<td>the,time,and,_OOV_,that,since,the</td>
<td>3.0</td>
</tr>
<tr align="left">
<td>75.</td>
<td>but,i,think,_OOV_,there,'s,nothing</td>
<td>3.0</td>
</tr>
<tr align="left">
<td>76.</td>
<td>moment,where,_OOV_,we,are</td>
<td>2.0</td>
</tr>
<tr align="left">
<td>77.</td>
<td>",i,think,_OOV_,the,republicans,were</td>
<td>1.6666666666666667</td>
</tr>
<tr align="left">
<td>78.</td>
<td>decision,but,_OOV_,i,am</td>
<td>1.6666666666666667</td>
</tr>
<tr align="left">
<td>79.</td>
<td>``,i,think,_OOV_,that,everyone,in</td>
<td>1.6</td>
</tr>
<tr align="left">
<td>80.</td>
<td>do,n't,think,_OOV_,to,someone,that</td>
<td>1.5</td>
</tr>
<tr align="left">
<td>81.</td>
<td>``,i,think,_OOV_,that,the,people</td>
<td>1.5</td>
</tr>
<tr align="left">
<td>82.</td>
<td>i,think,_OOV_,that,chris</td>
<td>1.4</td>
</tr>
<tr align="left">
<td>83.</td>
<td>``,i,think,_OOV_,i,have,not</td>
<td>1.3333333333333333</td>
</tr>
<tr align="left">
<td>84.</td>
<td>i,think,that,_OOV_,that,we,had</td>
<td>1.2</td>
</tr>
<tr align="left">
<td>85.</td>
<td>i,think,_OOV_,that,around</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>86.</td>
<td>selected,and,_OOV_,it,was</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>87.</td>
<td>time,and,_OOV_,that,since</td>
<td>0.8333333333333334</td>
</tr>
<tr align="left">
<td>88.</td>
<td>,,and,_OOV_,that,garcia</td>
<td>0.7777777777777778</td>
</tr>
<tr align="left">
<td>89.</td>
<td>i,think,_OOV_,that,gore</td>
<td>0.7777777777777778</td>
</tr>
<tr align="left">
<td>90.</td>
<td>i,think,_OOV_,sen.,clinton</td>
<td>0.75</td>
</tr>
<tr align="left">
<td>91.</td>
<td>",i,think,_OOV_,that,the,government</td>
<td>0.47619047619047616</td>
</tr>
<tr align="left">
<td>92.</td>
<td>i,think,_OOV_,that,american</td>
<td>0.4666666666666667</td>
</tr>
<tr align="left">
<td>93.</td>
<td>but,i,think,_OOV_,that,there,is</td>
<td>0.375</td>
</tr>
<tr align="left">
<td>94.</td>
<td>n't,think,_OOV_,to,someone</td>
<td>0.35714285714285715</td>
</tr>
<tr align="left">
<td>95.</td>
<td>_sent_end_,but,_OOV_,that,arizona</td>
<td>0.3333333333333333</td>
</tr>
<tr align="left">
<td>96.</td>
<td>",i,think,_OOV_,that,there,are</td>
<td>0.3076923076923077</td>
</tr>
<tr align="left">
<td>97.</td>
<td>but,i,think,_OOV_,this,is,the</td>
<td>0.2727272727272727</td>
</tr>
<tr align="left">
<td>98.</td>
<td>_sent_end_,so,_OOV_,that,big</td>
<td>0.23809523809523808</td>
</tr>
<tr align="left">
<td>99.</td>
<td>...,but,_OOV_,that,this</td>
<td>0.2</td>
</tr>
<tr align="left">
<td>100.</td>
<td>i,think,_OOV_,that,anyone</td>
<td>0.19230769230769232</td>
</tr>
<tr align="left">
<td>101.</td>
<td>_sent_end_,...,_OOV_,things,are</td>
<td>0.18421052631578946</td>
</tr>
<tr align="left">
<td>102.</td>
<td>``,i,think,_OOV_,that,we,were</td>
<td>0.16</td>
</tr>
<tr align="left">
<td>103.</td>
<td>i,think,_OOV_,i,learned</td>
<td>0.13725490196078433</td>
</tr>
<tr align="left">
<td>104.</td>
<td>``,i,think,_OOV_,that,there,is</td>
<td>0.12307692307692308</td>
</tr>
<tr align="left">
<td>105.</td>
<td>i,think,_OOV_,both,teams</td>
<td>0.10294117647058823</td>
</tr>
<tr align="left">
<td>106.</td>
<td>",i,think,_OOV_,that,this,is</td>
<td>0.10256410256410256</td>
</tr>
<tr align="left">
<td>107.</td>
<td>i,think,_OOV_,that,what</td>
<td>0.09259259259259259</td>
</tr>
<tr align="left">
<td>108.</td>
<td>",i,think,_OOV_,that,we,are</td>
<td>0.08888888888888889</td>
</tr>
<tr align="left">
<td>109.</td>
<td>do,think,_OOV_,that,the</td>
<td>0.08771929824561403</td>
</tr>
<tr align="left">
<td>110.</td>
<td>i,think,_OOV_,that,both</td>
<td>0.08333333333333333</td>
</tr>
<tr align="left">
<td>111.</td>
<td>``,i,think,_OOV_,it,is,a</td>
<td>0.07692307692307693</td>
</tr>
<tr align="left">
<td>112.</td>
<td>sure,that,_OOV_,that,is</td>
<td>0.06451612903225806</td>
</tr>
<tr align="left">
<td>113.</td>
<td>i,think,_OOV_,that,even</td>
<td>0.06172839506172839</td>
</tr>
<tr align="left">
<td>114.</td>
<td>i,think,_OOV_,the,republicans</td>
<td>0.058823529411764705</td>
</tr>
<tr align="left">
<td>115.</td>
<td>i,think,_OOV_,that,everyone</td>
<td>0.05813953488372093</td>
</tr>
<tr align="left">
<td>116.</td>
<td>sure,that,_OOV_,that,it</td>
<td>0.056179775280898875</td>
</tr>
<tr align="left">
<td>117.</td>
<td>i,think,_OOV_,that,many</td>
<td>0.05</td>
</tr>
<tr align="left">
<td>118.</td>
<td>in,fact,_OOV_,that,in</td>
<td>0.04310344827586207</td>
</tr>
<tr align="left">
<td>119.</td>
<td>i,think,_OOV_,that,to</td>
<td>0.0411522633744856</td>
</tr>
<tr align="left">
<td>120.</td>
<td>i,think,_OOV_,that,my</td>
<td>0.04</td>
</tr>
<tr align="left">
<td>121.</td>
<td>i,guess,_OOV_,that,the</td>
<td>0.025906735751295335</td>
</tr>
<tr align="left">
<td>122.</td>
<td>,,but,_OOV_,the,concept</td>
<td>0.02527075812274368</td>
</tr>
<tr align="left">
<td>123.</td>
<td>_sent_end_,but,_OOV_,that,game</td>
<td>0.024390243902439025</td>
</tr>
<tr align="left">
<td>124.</td>
<td>i,think,_OOV_,that,there</td>
<td>0.02365930599369085</td>
</tr>
<tr align="left">
<td>125.</td>
<td>i,think,_OOV_,that,our</td>
<td>0.023255813953488372</td>
</tr>
<tr align="left">
<td>126.</td>
<td>i,think,_OOV_,we,would</td>
<td>0.02252252252252252</td>
</tr>
<tr align="left">
<td>127.</td>
<td>i,think,_OOV_,that,this</td>
<td>0.021853146853146852</td>
</tr>
<tr align="left">
<td>128.</td>
<td>i,think,_OOV_,that,one</td>
<td>0.02127659574468085</td>
</tr>
<tr align="left">
<td>129.</td>
<td>n't,think,_OOV_,we,are</td>
<td>0.02053388090349076</td>
</tr>
<tr align="left">
<td>130.</td>
<td>i,think,_OOV_,that,all</td>
<td>0.020080321285140562</td>
</tr>
<tr align="left">
<td>131.</td>
<td>i,think,_OOV_,within,the</td>
<td>0.019230769230769232</td>
</tr>
<tr align="left">
<td>132.</td>
<td>i,think,_OOV_,that,if</td>
<td>0.01692047377326565</td>
</tr>
<tr align="left">
<td>133.</td>
<td>i,think,_OOV_,that,the</td>
<td>0.012919896640826873</td>
</tr>
<tr align="left">
<td>134.</td>
<td>i,think,_OOV_,we,will</td>
<td>0.011001100110011002</td>
</tr>
<tr align="left">
<td>135.</td>
<td>i,think,_OOV_,that,in</td>
<td>0.008532423208191127</td>
</tr>
<tr align="left">
<td>136.</td>
<td>,,but,_OOV_,that,people</td>
<td>0.008244994110718492</td>
</tr>
<tr align="left">
<td>137.</td>
<td>think,that,_OOV_,that,we</td>
<td>0.006993006993006993</td>
</tr>
<tr align="left">
<td>138.</td>
<td>think,that,_OOV_,that,the</td>
<td>0.006501950585175552</td>
</tr>
<tr align="left">
<td>139.</td>
<td>i,think,_OOV_,that,you</td>
<td>0.00558659217877095</td>
</tr>
<tr align="left">
<td>140.</td>
<td>i,think,_OOV_,that,i</td>
<td>0.005012531328320802</td>
</tr>
<tr align="left">
<td>141.</td>
<td>i,think,_OOV_,that,we</td>
<td>0.00436109899694723</td>
</tr>
<tr align="left">
<td>142.</td>
<td>i,think,_OOV_,i,have</td>
<td>0.003869969040247678</td>
</tr>
<tr align="left">
<td>143.</td>
<td>i,think,_OOV_,it,is</td>
<td>0.003250975292587776</td>
</tr>
<tr align="left">
<td>144.</td>
<td>i,think,_OOV_,there,'s</td>
<td>0.0029797377830750892</td>
</tr>
<tr align="left">
<td>145.</td>
<td>i,think,_OOV_,that,,</td>
<td>0.002849002849002849</td>
</tr>
<tr align="left">
<td>146.</td>
<td>i,think,_OOV_,that,it</td>
<td>0.002663825253063399</td>
</tr>
<tr align="left">
<td>147.</td>
<td>i,think,_OOV_,that,he</td>
<td>0.002551020408163265</td>
</tr>
<tr align="left">
<td>148.</td>
<td>i,think,_OOV_,this,is</td>
<td>0.002364066193853428</td>
</tr>
<tr align="left">
<td>149.</td>
<td>i,think,_OOV_,we,have</td>
<td>0.0016239038648911985</td>
</tr>
</table>
</div><div id="scc" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Score</th></tr>
<tr align="left">
<td>1.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+fair+to+say" target="_blank">it 's fair to say</a></td>
<td>1.4286399496889648</td>
</tr>
<tr align="left">
<td>2.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+have+proved" target="_blank">we have proved</a></td>
<td>0.5821518719026668</td>
</tr>
<tr align="left">
<td>3.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=part+of+the+problem+is" target="_blank">part of the problem is</a></td>
<td>0.5018394391297506</td>
</tr>
<tr align="left">
<td>4.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=there+'s+no+question" target="_blank">there 's no question</a></td>
<td>0.49752047784889725</td>
</tr>
<tr align="left">
<td>5.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+fair+to+say+that" target="_blank">it 's fair to say that</a></td>
<td>0.44487421289902856</td>
</tr>
<tr align="left">
<td>6.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+'ve+lost" target="_blank">we 've lost</a></td>
<td>0.39262071177848884</td>
</tr>
<tr align="left">
<td>7.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=people+realize" target="_blank">people realize</a></td>
<td>0.22615778973239353</td>
</tr>
<tr align="left">
<td>8.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+safe+to+say" target="_blank">it 's safe to say</a></td>
<td>0.16948490386823523</td>
</tr>
<tr align="left">
<td>9.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+solution" target="_blank">the solution</a></td>
<td>0.16768794473499107</td>
</tr>
<tr align="left">
<td>10.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=everybody+realizes" target="_blank">everybody realizes</a></td>
<td>0.15527932689559926</td>
</tr>
<tr align="left">
<td>11.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=people+recognize" target="_blank">people recognize</a></td>
<td>0.13944710541187147</td>
</tr>
<tr align="left">
<td>12.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=people+understand" target="_blank">people understand</a></td>
<td>0.13833180363939312</td>
</tr>
<tr align="left">
<td>13.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+outrageous" target="_blank">it 's outrageous</a></td>
<td>0.12920316244128302</td>
</tr>
<tr align="left">
<td>14.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=there+'s+a+possibility" target="_blank">there 's a possibility</a></td>
<td>0.12317719762030523</td>
</tr>
<tr align="left">
<td>15.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+sends+a+message" target="_blank">it sends a message</a></td>
<td>0.11688795827567003</td>
</tr>
<tr align="left">
<td>16.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=everyone+understands" target="_blank">everyone understands</a></td>
<td>0.10625773613510141</td>
</tr>
<tr align="left">
<td>17.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+important" target="_blank">it 's important</a></td>
<td>0.09039361287933703</td>
</tr>
<tr align="left">
<td>18.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+all+understand" target="_blank">we all understand</a></td>
<td>0.08937230760170428</td>
</tr>
<tr align="left">
<td>19.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+very+important" target="_blank">it 's very important</a></td>
<td>0.08854509422988267</td>
</tr>
<tr align="left">
<td>20.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=you+'d+have+to+say" target="_blank">you 'd have to say</a></td>
<td>0.08558604984694683</td>
</tr>
<tr align="left">
<td>21.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+shows" target="_blank">it shows</a></td>
<td>0.07825675543642918</td>
</tr>
<tr align="left">
<td>22.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+fact" target="_blank">the fact</a></td>
<td>0.07760867253648099</td>
</tr>
<tr align="left">
<td>23.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=i+understand" target="_blank">i understand</a></td>
<td>0.07593229628945514</td>
</tr>
<tr align="left">
<td>24.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+'ve+learned" target="_blank">we 've learned</a></td>
<td>0.0731303135265406</td>
</tr>
<tr align="left">
<td>25.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+pretty+clear" target="_blank">it 's pretty clear</a></td>
<td>0.0698873069298899</td>
</tr>
<tr align="left">
<td>26.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+clear" target="_blank">it 's clear</a></td>
<td>0.06596255631476898</td>
</tr>
<tr align="left">
<td>27.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+all+realize" target="_blank">we all realize</a></td>
<td>0.06547517830656073</td>
</tr>
<tr align="left">
<td>28.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+incredible" target="_blank">it 's incredible</a></td>
<td>0.06480602369854987</td>
</tr>
<tr align="left">
<td>29.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=everybody+recognizes" target="_blank">everybody recognizes</a></td>
<td>0.06357834412108004</td>
</tr>
<tr align="left">
<td>30.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=they+recognize" target="_blank">they recognize</a></td>
<td>0.06355942910352398</td>
</tr>
<tr align="left">
<td>31.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=he+has+learned" target="_blank">he has learned</a></td>
<td>0.060661764988028756</td>
</tr>
<tr align="left">
<td>32.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=they+understand" target="_blank">they understand</a></td>
<td>0.056472762520226004</td>
</tr>
<tr align="left">
<td>33.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=he+understands" target="_blank">he understands</a></td>
<td>0.05575692792096232</td>
</tr>
<tr align="left">
<td>34.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+all+recognize" target="_blank">we all recognize</a></td>
<td>0.05486982135077188</td>
</tr>
<tr align="left">
<td>35.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+important+to+note" target="_blank">it 's important to note</a></td>
<td>0.05449848192948981</td>
</tr>
<tr align="left">
<td>36.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+important" target="_blank">it is important</a></td>
<td>0.05181517825217461</td>
</tr>
<tr align="left">
<td>37.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+pretty+obvious" target="_blank">it 's pretty obvious</a></td>
<td>0.051401411859467006</td>
</tr>
<tr align="left">
<td>38.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+biggest+thing" target="_blank">the biggest thing</a></td>
<td>0.04939336650846831</td>
</tr>
<tr align="left">
<td>39.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+quite+clear" target="_blank">it 's quite clear</a></td>
<td>0.046824882306849544</td>
</tr>
<tr align="left">
<td>40.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+very+likely" target="_blank">it 's very likely</a></td>
<td>0.04681251458745834</td>
</tr>
<tr align="left">
<td>41.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+inevitable" target="_blank">it 's inevitable</a></td>
<td>0.04632818681773685</td>
</tr>
<tr align="left">
<td>42.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+could+happen" target="_blank">it could happen</a></td>
<td>0.044325405066639574</td>
</tr>
<tr align="left">
<td>43.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+very+important" target="_blank">it is very important</a></td>
<td>0.04416405570494015</td>
</tr>
<tr align="left">
<td>44.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+a+good+sign" target="_blank">it 's a good sign</a></td>
<td>0.04379966254508457</td>
</tr>
<tr align="left">
<td>45.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=that+'s+one+thing" target="_blank">that 's one thing</a></td>
<td>0.0436656317344791</td>
</tr>
<tr align="left">
<td>46.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+good" target="_blank">it is good</a></td>
<td>0.04282855013565173</td>
</tr>
<tr align="left">
<td>47.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+safe+to+say" target="_blank">it is safe to say</a></td>
<td>0.042812596389804176</td>
</tr>
<tr align="left">
<td>48.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=i+owe" target="_blank">i owe</a></td>
<td>0.04245453700157374</td>
</tr>
<tr align="left">
<td>49.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+great" target="_blank">it 's great</a></td>
<td>0.04228676227468558</td>
</tr>
<tr align="left">
<td>50.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=everybody+understands" target="_blank">everybody understands</a></td>
<td>0.041186453403126974</td>
</tr>
<tr align="left">
<td>51.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=that+it+'s+important" target="_blank">that it 's important</a></td>
<td>0.04092243883921488</td>
</tr>
<tr align="left">
<td>52.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+ironic" target="_blank">it 's ironic</a></td>
<td>0.04089610489555988</td>
</tr>
<tr align="left">
<td>53.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+pressure+is+on" target="_blank">the pressure is on</a></td>
<td>0.040283995304145774</td>
</tr>
<tr align="left">
<td>54.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+only+fair" target="_blank">it 's only fair</a></td>
<td>0.03992455580955278</td>
</tr>
<tr align="left">
<td>55.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=i+proved" target="_blank">i proved</a></td>
<td>0.03971762590222189</td>
</tr>
<tr align="left">
<td>56.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=this+shows" target="_blank">this shows</a></td>
<td>0.03935300626922445</td>
</tr>
<tr align="left">
<td>57.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+a+reminder" target="_blank">it 's a reminder</a></td>
<td>0.039277942817110334</td>
</tr>
<tr align="left">
<td>58.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=that+the+fact" target="_blank">that the fact</a></td>
<td>0.03924526381038295</td>
</tr>
<tr align="left">
<td>59.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=what+happens+is" target="_blank">what happens is</a></td>
<td>0.03845564551000708</td>
</tr>
<tr align="left">
<td>60.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=everybody+knows" target="_blank">everybody knows</a></td>
<td>0.036723755963961234</td>
</tr>
<tr align="left">
<td>61.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+study+shows" target="_blank">the study shows</a></td>
<td>0.03586283230356867</td>
</tr>
<tr align="left">
<td>62.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=am+confident" target="_blank">am confident</a></td>
<td>0.03584022203803136</td>
</tr>
<tr align="left">
<td>63.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=there+'s+a+sense" target="_blank">there 's a sense</a></td>
<td>0.0350582666155938</td>
</tr>
<tr align="left">
<td>64.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=you+'re+going+to+find" target="_blank">you 're going to find</a></td>
<td>0.03405725830756289</td>
</tr>
<tr align="left">
<td>65.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+very+clear" target="_blank">it is very clear</a></td>
<td>0.03385137797627179</td>
</tr>
<tr align="left">
<td>66.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+very+unlikely" target="_blank">it 's very unlikely</a></td>
<td>0.033371335234433926</td>
</tr>
<tr align="left">
<td>67.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+unfortunate" target="_blank">it 's unfortunate</a></td>
<td>0.03311381508186239</td>
</tr>
<tr align="left">
<td>68.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+a+shame" target="_blank">it 's a shame</a></td>
<td>0.03291773621631623</td>
</tr>
<tr align="left">
<td>69.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+all+know" target="_blank">we all know</a></td>
<td>0.03256904908793012</td>
</tr>
<tr align="left">
<td>70.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+clear" target="_blank">it is clear</a></td>
<td>0.03242037118787184</td>
</tr>
<tr align="left">
<td>71.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=this+indicates" target="_blank">this indicates</a></td>
<td>0.032047787275455986</td>
</tr>
<tr align="left">
<td>72.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+very+unfortunate" target="_blank">it 's very unfortunate</a></td>
<td>0.03034609534542686</td>
</tr>
<tr align="left">
<td>73.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+appalling" target="_blank">it 's appalling</a></td>
<td>0.02996839287601224</td>
</tr>
<tr align="left">
<td>74.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+obvious" target="_blank">it 's obvious</a></td>
<td>0.029550600153036607</td>
</tr>
<tr align="left">
<td>75.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+appropriate" target="_blank">it 's appropriate</a></td>
<td>0.029449816367146595</td>
</tr>
<tr align="left">
<td>76.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+fact+is" target="_blank">the fact is</a></td>
<td>0.028234145480101787</td>
</tr>
<tr align="left">
<td>77.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+important+to+remember" target="_blank">it 's important to remember</a></td>
<td>0.027166896383628132</td>
</tr>
<tr align="left">
<td>78.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=people+realize+that" target="_blank">people realize that</a></td>
<td>0.02705983634827713</td>
</tr>
<tr align="left">
<td>79.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+mere+fact" target="_blank">the mere fact</a></td>
<td>0.026203228398124525</td>
</tr>
<tr align="left">
<td>80.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+significant" target="_blank">it is significant</a></td>
<td>0.026185307521592826</td>
</tr>
<tr align="left">
<td>81.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+can+all+agree" target="_blank">we can all agree</a></td>
<td>0.025953094360068464</td>
</tr>
<tr align="left">
<td>82.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+biggest+thing+is" target="_blank">the biggest thing is</a></td>
<td>0.025715728549464505</td>
</tr>
<tr align="left">
<td>83.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=people+are+realizing" target="_blank">people are realizing</a></td>
<td>0.025459932236658645</td>
</tr>
<tr align="left">
<td>84.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=they+believed" target="_blank">they believed</a></td>
<td>0.025392615125809002</td>
</tr>
<tr align="left">
<td>85.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+most+important+thing+is" target="_blank">the most important thing is</a></td>
<td>0.025245577310779914</td>
</tr>
<tr align="left">
<td>86.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=our+view+is" target="_blank">our view is</a></td>
<td>0.0251832535550291</td>
</tr>
<tr align="left">
<td>87.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+inevitable" target="_blank">it is inevitable</a></td>
<td>0.02468385644574984</td>
</tr>
<tr align="left">
<td>88.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+showed" target="_blank">we showed</a></td>
<td>0.024471115332050826</td>
</tr>
<tr align="left">
<td>89.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+goes+without+saying" target="_blank">it goes without saying</a></td>
<td>0.02446669974073228</td>
</tr>
<tr align="left">
<td>90.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+right" target="_blank">it is right</a></td>
<td>0.02404524983337451</td>
</tr>
<tr align="left">
<td>91.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=everybody+agrees" target="_blank">everybody agrees</a></td>
<td>0.023948450808609505</td>
</tr>
<tr align="left">
<td>92.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=there+is+a+sense" target="_blank">there is a sense</a></td>
<td>0.023752383917101473</td>
</tr>
<tr align="left">
<td>93.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=everyone+recognizes" target="_blank">everyone recognizes</a></td>
<td>0.022827300886636637</td>
</tr>
<tr align="left">
<td>94.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+problem+is" target="_blank">the problem is</a></td>
<td>0.02260768745536867</td>
</tr>
<tr align="left">
<td>95.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+good" target="_blank">it 's good</a></td>
<td>0.022461143750918476</td>
</tr>
<tr align="left">
<td>96.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=i+'ve+shown" target="_blank">i 've shown</a></td>
<td>0.02221399706157449</td>
</tr>
<tr align="left">
<td>97.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+all+feel" target="_blank">we all feel</a></td>
<td>0.022034715133473968</td>
</tr>
<tr align="left">
<td>98.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=they+realize" target="_blank">they realize</a></td>
<td>0.021805626437738257</td>
</tr>
<tr align="left">
<td>99.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+important+thing+is" target="_blank">the important thing is</a></td>
<td>0.021802765273203833</td>
</tr>
<tr align="left">
<td>100.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=what+'s+happening+is" target="_blank">what 's happening is</a></td>
<td>0.021644355391791235</td>
</tr>
</table>
</div><div id="kldiv" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Score</th></tr>
<tr align="left">
<td>1.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+fair" target="_blank">it is fair</a></td>
<td>-13.698739409533381</td>
</tr>
<tr align="left">
<td>2.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+fair+to+say" target="_blank">it 's fair to say</a></td>
<td>-24.47800980136168</td>
</tr>
<tr align="left">
<td>3.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+fair+to+say+that" target="_blank">it 's fair to say that</a></td>
<td>-35.504882103569784</td>
</tr>
<tr align="left">
<td>4.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+safe+to+say" target="_blank">it 's safe to say</a></td>
<td>-37.67669833535927</td>
</tr>
<tr align="left">
<td>5.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+'ve+proven" target="_blank">we 've proven</a></td>
<td>-45.24553785652194</td>
</tr>
<tr align="left">
<td>6.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+can+all+agree" target="_blank">we can all agree</a></td>
<td>-46.79226119655753</td>
</tr>
<tr align="left">
<td>7.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+very+likely" target="_blank">it 's very likely</a></td>
<td>-46.86881744884618</td>
</tr>
<tr align="left">
<td>8.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+safe+to+say+that" target="_blank">it 's safe to say that</a></td>
<td>-47.14638662772437</td>
</tr>
<tr align="left">
<td>9.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=everybody+recognizes" target="_blank">everybody recognizes</a></td>
<td>-48.340121677193935</td>
</tr>
<tr align="left">
<td>10.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+appalling" target="_blank">it 's appalling</a></td>
<td>-48.95916787434297</td>
</tr>
<tr align="left">
<td>11.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+outrageous" target="_blank">it 's outrageous</a></td>
<td>-49.47545669376804</td>
</tr>
<tr align="left">
<td>12.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+safe+to+say" target="_blank">it is safe to say</a></td>
<td>-50.004984530964016</td>
</tr>
<tr align="left">
<td>13.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+terrific" target="_blank">it 's terrific</a></td>
<td>-50.197059800637604</td>
</tr>
<tr align="left">
<td>14.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+very+unlikely" target="_blank">it 's very unlikely</a></td>
<td>-50.36422168110546</td>
</tr>
<tr align="left">
<td>15.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=everyone+recognizes" target="_blank">everyone recognizes</a></td>
<td>-50.63615441653952</td>
</tr>
<tr align="left">
<td>16.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+going+to+be+great" target="_blank">it 's going to be great</a></td>
<td>-50.66428752471323</td>
</tr>
<tr align="left">
<td>17.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+important+to+note" target="_blank">it 's important to note</a></td>
<td>-52.05749083973189</td>
</tr>
<tr align="left">
<td>18.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+pretty+clear" target="_blank">it 's pretty clear</a></td>
<td>-52.561421330536994</td>
</tr>
<tr align="left">
<td>19.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+very+likely+that" target="_blank">it 's very likely that</a></td>
<td>-52.864704207685634</td>
</tr>
<tr align="left">
<td>20.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=everyone+understands" target="_blank">everyone understands</a></td>
<td>-53.52510807564704</td>
</tr>
<tr align="left">
<td>21.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+inevitable" target="_blank">it 's inevitable</a></td>
<td>-55.076834696535215</td>
</tr>
<tr align="left">
<td>22.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=everybody+understands" target="_blank">everybody understands</a></td>
<td>-55.899972869454025</td>
</tr>
<tr align="left">
<td>23.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+all+recognize" target="_blank">we all recognize</a></td>
<td>-56.49946208380101</td>
</tr>
<tr align="left">
<td>24.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+pretty+obvious" target="_blank">it 's pretty obvious</a></td>
<td>-56.96872716115397</td>
</tr>
<tr align="left">
<td>25.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+all+understand" target="_blank">we all understand</a></td>
<td>-57.522813114476705</td>
</tr>
<tr align="left">
<td>26.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+only+fair" target="_blank">it 's only fair</a></td>
<td>-57.5694748458615</td>
</tr>
<tr align="left">
<td>27.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=everybody+realizes" target="_blank">everybody realizes</a></td>
<td>-57.87083397641701</td>
</tr>
<tr align="left">
<td>28.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+an+advantage" target="_blank">it 's an advantage</a></td>
<td>-58.13291913867167</td>
</tr>
<tr align="left">
<td>29.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+has+a+lot+to+do+with" target="_blank">it has a lot to do with</a></td>
<td>-58.220342314779316</td>
</tr>
<tr align="left">
<td>30.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+very+unfortunate" target="_blank">it 's very unfortunate</a></td>
<td>-58.25121555327495</td>
</tr>
<tr align="left">
<td>31.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+very+good" target="_blank">it 's very good</a></td>
<td>-58.580278740148195</td>
</tr>
<tr align="left">
<td>32.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+says+a+lot" target="_blank">it says a lot</a></td>
<td>-58.590486226649766</td>
</tr>
<tr align="left">
<td>33.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+healthy" target="_blank">it 's healthy</a></td>
<td>-59.22715397229045</td>
</tr>
<tr align="left">
<td>34.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+neat" target="_blank">it 's neat</a></td>
<td>-59.57871140388711</td>
</tr>
<tr align="left">
<td>35.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=what+'s+happened+is" target="_blank">what 's happened is</a></td>
<td>-60.033424518323464</td>
</tr>
<tr align="left">
<td>36.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+positive" target="_blank">it 's positive</a></td>
<td>-60.33921584412278</td>
</tr>
<tr align="left">
<td>37.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+all+realize" target="_blank">we all realize</a></td>
<td>-60.537848571077895</td>
</tr>
<tr align="left">
<td>38.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=i+'ve+shown" target="_blank">i 've shown</a></td>
<td>-60.94566456432191</td>
</tr>
<tr align="left">
<td>39.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+significant" target="_blank">it 's significant</a></td>
<td>-61.77853011855149</td>
</tr>
<tr align="left">
<td>40.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+really+important" target="_blank">it 's really important</a></td>
<td>-62.1169290370092</td>
</tr>
<tr align="left">
<td>41.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+very+clear" target="_blank">it 's very clear</a></td>
<td>-62.154991903229906</td>
</tr>
<tr align="left">
<td>42.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+awesome" target="_blank">it 's awesome</a></td>
<td>-62.79116037634505</td>
</tr>
<tr align="left">
<td>43.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=you+'re+going+to+find" target="_blank">you 're going to find</a></td>
<td>-63.01594838203653</td>
</tr>
<tr align="left">
<td>44.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+an+indication" target="_blank">it 's an indication</a></td>
<td>-63.34540370806158</td>
</tr>
<tr align="left">
<td>45.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+very+possible" target="_blank">it 's very possible</a></td>
<td>-64.45646628564135</td>
</tr>
<tr align="left">
<td>46.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=most+people+realize" target="_blank">most people realize</a></td>
<td>-65.0180298182976</td>
</tr>
<tr align="left">
<td>47.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+fantastic" target="_blank">it 's fantastic</a></td>
<td>-65.21384303438677</td>
</tr>
<tr align="left">
<td>48.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+great+that" target="_blank">it 's great that</a></td>
<td>-67.51287688491487</td>
</tr>
<tr align="left">
<td>49.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+been+good" target="_blank">it 's been good</a></td>
<td>-67.71110611160144</td>
</tr>
<tr align="left">
<td>50.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+only+right" target="_blank">it 's only right</a></td>
<td>-67.87512125497419</td>
</tr>
<tr align="left">
<td>51.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+a+good+thing" target="_blank">it is a good thing</a></td>
<td>-68.54395303877655</td>
</tr>
<tr align="left">
<td>52.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=you+'d+have+to+say" target="_blank">you 'd have to say</a></td>
<td>-68.67032806998795</td>
</tr>
<tr align="left">
<td>53.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+fair" target="_blank">it 's fair</a></td>
<td>-69.10523165403588</td>
</tr>
<tr align="left">
<td>54.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+terrible" target="_blank">it 's terrible</a></td>
<td>-69.28610041855863</td>
</tr>
<tr align="left">
<td>55.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+unrealistic" target="_blank">it 's unrealistic</a></td>
<td>-69.85770847226807</td>
</tr>
<tr align="left">
<td>56.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=everyone+realizes" target="_blank">everyone realizes</a></td>
<td>-70.023308186037</td>
</tr>
<tr align="left">
<td>57.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+quite+clear" target="_blank">it 's quite clear</a></td>
<td>-71.05597057815908</td>
</tr>
<tr align="left">
<td>58.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+important+to+remember" target="_blank">it 's important to remember</a></td>
<td>-71.397137621315</td>
</tr>
<tr align="left">
<td>59.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+have+to+recognize" target="_blank">we have to recognize</a></td>
<td>-71.55936998372646</td>
</tr>
<tr align="left">
<td>60.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+just+because" target="_blank">it 's just because</a></td>
<td>-71.55958947682639</td>
</tr>
<tr align="left">
<td>61.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+better+if" target="_blank">it 's better if</a></td>
<td>-72.38052177790553</td>
</tr>
<tr align="left">
<td>62.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=everybody+agrees" target="_blank">everybody agrees</a></td>
<td>-73.13842954981817</td>
</tr>
<tr align="left">
<td>63.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+wonderful" target="_blank">it 's wonderful</a></td>
<td>-73.77005455841278</td>
</tr>
<tr align="left">
<td>64.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=he+should+say" target="_blank">he should say</a></td>
<td>-73.98775476336743</td>
</tr>
<tr align="left">
<td>65.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+inevitable+that" target="_blank">it 's inevitable that</a></td>
<td>-74.35979824931259</td>
</tr>
<tr align="left">
<td>66.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+awful" target="_blank">it 's awful</a></td>
<td>-74.5637165967319</td>
</tr>
<tr align="left">
<td>67.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+important+to+note" target="_blank">it is important to note</a></td>
<td>-74.68858439148055</td>
</tr>
<tr align="left">
<td>68.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=you+are+going+to+see" target="_blank">you are going to see</a></td>
<td>-74.98767370468109</td>
</tr>
<tr align="left">
<td>69.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+biggest+thing+is" target="_blank">the biggest thing is</a></td>
<td>-75.36981367765699</td>
</tr>
<tr align="left">
<td>70.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=there+'s+a+sense" target="_blank">there 's a sense</a></td>
<td>-76.12482530766326</td>
</tr>
<tr align="left">
<td>71.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=there+'s+a+place+for" target="_blank">there 's a place for</a></td>
<td>-77.5406640374727</td>
</tr>
<tr align="left">
<td>72.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+significant" target="_blank">it is significant</a></td>
<td>-77.5911295465263</td>
</tr>
<tr align="left">
<td>73.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=what+'s+happening+is" target="_blank">what 's happening is</a></td>
<td>-77.73934891876655</td>
</tr>
<tr align="left">
<td>74.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+quite+clear" target="_blank">it is quite clear</a></td>
<td>-78.12179149858635</td>
</tr>
<tr align="left">
<td>75.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+'re+going+to+find" target="_blank">we 're going to find</a></td>
<td>-78.40987216726877</td>
</tr>
<tr align="left">
<td>76.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+sends+a+message" target="_blank">it sends a message</a></td>
<td>-78.41597039052546</td>
</tr>
<tr align="left">
<td>77.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+helpful" target="_blank">it 's helpful</a></td>
<td>-78.48701476969553</td>
</tr>
<tr align="left">
<td>78.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+accurate" target="_blank">it 's accurate</a></td>
<td>-78.57057402982156</td>
</tr>
<tr align="left">
<td>79.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=i+proved" target="_blank">i proved</a></td>
<td>-78.83117883582386</td>
</tr>
<tr align="left">
<td>80.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+only+fitting" target="_blank">it 's only fitting</a></td>
<td>-78.84527894113475</td>
</tr>
<tr align="left">
<td>81.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+a+good+sign" target="_blank">it 's a good sign</a></td>
<td>-78.95295773988765</td>
</tr>
<tr align="left">
<td>82.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+unique" target="_blank">it 's unique</a></td>
<td>-79.0626279888596</td>
</tr>
<tr align="left">
<td>83.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+going+to+help" target="_blank">it 's going to help</a></td>
<td>-79.4379225525558</td>
</tr>
<tr align="left">
<td>84.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+a+victory" target="_blank">it 's a victory</a></td>
<td>-79.75204493760604</td>
</tr>
<tr align="left">
<td>85.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+very+likely" target="_blank">it is very likely</a></td>
<td>-80.45564687365822</td>
</tr>
<tr align="left">
<td>86.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=what+we+'re+seeing+is" target="_blank">what we 're seeing is</a></td>
<td>-80.92521768503288</td>
</tr>
<tr align="left">
<td>87.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+appropriate" target="_blank">it 's appropriate</a></td>
<td>-81.08248785824888</td>
</tr>
<tr align="left">
<td>88.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+very+clear" target="_blank">it is very clear</a></td>
<td>-81.2280036666837</td>
</tr>
<tr align="left">
<td>89.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=people+are+realizing" target="_blank">people are realizing</a></td>
<td>-81.52225839439397</td>
</tr>
<tr align="left">
<td>90.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+critical" target="_blank">it 's critical</a></td>
<td>-81.60855415648096</td>
</tr>
<tr align="left">
<td>91.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+interesting" target="_blank">it 's interesting</a></td>
<td>-81.96064782355762</td>
</tr>
<tr align="left">
<td>92.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+a+sign" target="_blank">it 's a sign</a></td>
<td>-82.98508841098418</td>
</tr>
<tr align="left">
<td>93.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+ironic" target="_blank">it 's ironic</a></td>
<td>-83.05428653234823</td>
</tr>
<tr align="left">
<td>94.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+great" target="_blank">it is great</a></td>
<td>-83.39902564159004</td>
</tr>
<tr align="left">
<td>95.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+a+tragedy" target="_blank">it 's a tragedy</a></td>
<td>-84.11786349555372</td>
</tr>
<tr align="left">
<td>96.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=that+'s+a+question" target="_blank">that 's a question</a></td>
<td>-84.17571057751692</td>
</tr>
<tr align="left">
<td>97.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+one+of+those+things" target="_blank">it 's one of those things</a></td>
<td>-84.2804799227611</td>
</tr>
<tr align="left">
<td>98.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=there+'s+a+feeling" target="_blank">there 's a feeling</a></td>
<td>-84.4387573040968</td>
</tr>
<tr align="left">
<td>99.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+'re+showing" target="_blank">we 're showing</a></td>
<td>-84.76260456946704</td>
</tr>
<tr align="left">
<td>100.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+very+important" target="_blank">it 's very important</a></td>
<td>-85.47151949651436</td>
</tr>
</table>
</div><div id="bottom"><p>Total time: 313.4 seconds</p><br/><h2>New Query</h2><form name="input" action="query" method="get">Phrase: <input type="text" name="phrase" />&nbsp;<input type="submit" value="Find Synonyms" /></form><br/><a href="/config">Change Configuration</a></div><script>showTab('gr');</script></body></html>