<!doctype html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><script language="JavaScript">function showTab(id) {var ids = ['swds', 'lc', 'rc', 'lrc', 'scc', 'mi', 'kldiv', 'cossim'];document.getElementById(id).style.display = 'block';document.getElementById(id + '_button').style.color = 'white';document.getElementById(id + '_button').style.background = 'blue';document.getElementById(id + '_button').style.fontWeight = 'bold';for(i in ids) {if(ids[i]!=id){document.getElementById(ids[i]).style.display = 'none';document.getElementById(ids[i] + '_button').style.color = 'black';document.getElementById(ids[i] + '_button').style.background = 'white';document.getElementById(ids[i] + '_button').style.fontWeight = 'normal';}}}</script><meta name="description" content="Generate near synonyms of words and phrases"><style type="text/css"> td,th { padding-left: 0px; padding-right: 50px; padding-top: 5px; padding-bottom: 5px; } </style><script type="text/javascript"> function printPages() { window.print(); printWindow = window.open("/config");setTimeout('printWindow.print()', 2000); setTimeout('printWindow.close()', 2000);} </script><title>EmpSyn Query</title></head><body><div id="top"><input type="button" style="float:right; margin-right:5%;" onClick="printPages()" value="Print"/><h1>Context Candidates for "it is fair to say"</h1></div><ol style="list-style:none;"><li style="display:inline;"><a href="#" onclick="showTab('swds');" id="swds_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">StopWords</a></li><li style="display:inline;"><a href="#" onclick="showTab('lc');" id="lc_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Left Context</a></li><li style="display:inline;"><a href="#" onclick="showTab('rc');" id="rc_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Right Context</a></li><li style="display:inline;"><a href="#" onclick="showTab('lrc');" id="lrc_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Left & Right Context</a></li><li style="display:inline;"><a href="#" onclick="showTab('scc');" id="scc_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Shared Context</a></li><li style="display:inline;"><a href="#" onclick="showTab('mi');" id="mi_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Mutual Information</a></li><li style="display:inline;"><a href="#" onclick="showTab('kldiv');" id="kldiv_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">KL-Divergence</a></li><li style="display:inline;"><a href="#" onclick="showTab('cossim');" id="cossim_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Cosine Similarity</a></li></ol><br/><b>Found 229 occurrences. </b><br/><div id="swds" style="display:none;"><table cellpadding=2><tr align="left"><th>StopWords</th></tr>
<tr align="left">
<td>'d</td>
<td>'ll</td>
<td>'re</td>
</tr>
<tr align="left">
<td>'s</td>
<td>'ve</td>
<td>_OOV_</td>
</tr>
<tr align="left">
<td>_end_of_text_</td>
<td>_sent_end_</td>
<td>a</td>
</tr>
<tr align="left">
<td>about</td>
<td>above</td>
<td>across</td>
</tr>
<tr align="left">
<td>after</td>
<td>afterwards</td>
<td>again</td>
</tr>
<tr align="left">
<td>against</td>
<td>all</td>
<td>almost</td>
</tr>
<tr align="left">
<td>alone</td>
<td>along</td>
<td>already</td>
</tr>
<tr align="left">
<td>also</td>
<td>although</td>
<td>always</td>
</tr>
<tr align="left">
<td>am</td>
<td>among</td>
<td>amongst</td>
</tr>
<tr align="left">
<td>amoungst</td>
<td>amount</td>
<td>an</td>
</tr>
<tr align="left">
<td>and</td>
<td>another</td>
<td>any</td>
</tr>
<tr align="left">
<td>anyhow</td>
<td>anyone</td>
<td>anything</td>
</tr>
<tr align="left">
<td>anyway</td>
<td>anywhere</td>
<td>are</td>
</tr>
<tr align="left">
<td>around</td>
<td>as</td>
<td>at</td>
</tr>
<tr align="left">
<td>back</td>
<td>be</td>
<td>became</td>
</tr>
<tr align="left">
<td>because</td>
<td>become</td>
<td>becomes</td>
</tr>
<tr align="left">
<td>becoming</td>
<td>been</td>
<td>before</td>
</tr>
<tr align="left">
<td>beforehand</td>
<td>behind</td>
<td>being</td>
</tr>
<tr align="left">
<td>below</td>
<td>beside</td>
<td>besides</td>
</tr>
<tr align="left">
<td>between</td>
<td>beyond</td>
<td>bill</td>
</tr>
<tr align="left">
<td>both</td>
<td>bottom</td>
<td>but</td>
</tr>
<tr align="left">
<td>by</td>
<td>call</td>
<td>can</td>
</tr>
<tr align="left">
<td>cannot</td>
<td>cant</td>
<td>co</td>
</tr>
<tr align="left">
<td>con</td>
<td>could</td>
<td>couldnt</td>
</tr>
<tr align="left">
<td>cry</td>
<td>de</td>
<td>describe</td>
</tr>
<tr align="left">
<td>detail</td>
<td>do</td>
<td>done</td>
</tr>
<tr align="left">
<td>down</td>
<td>due</td>
<td>during</td>
</tr>
<tr align="left">
<td>each</td>
<td>eg</td>
<td>eight</td>
</tr>
<tr align="left">
<td>either</td>
<td>eleven</td>
<td>else</td>
</tr>
<tr align="left">
<td>elsewhere</td>
<td>empty</td>
<td>enough</td>
</tr>
<tr align="left">
<td>etc</td>
<td>even</td>
<td>ever</td>
</tr>
<tr align="left">
<td>every</td>
<td>everyone</td>
<td>everything</td>
</tr>
<tr align="left">
<td>everywhere</td>
<td>except</td>
<td>few</td>
</tr>
<tr align="left">
<td>fifteen</td>
<td>fify</td>
<td>fill</td>
</tr>
<tr align="left">
<td>find</td>
<td>fire</td>
<td>first</td>
</tr>
<tr align="left">
<td>five</td>
<td>for</td>
<td>former</td>
</tr>
<tr align="left">
<td>formerly</td>
<td>forty</td>
<td>found</td>
</tr>
<tr align="left">
<td>four</td>
<td>from</td>
<td>front</td>
</tr>
<tr align="left">
<td>full</td>
<td>further</td>
<td>get</td>
</tr>
<tr align="left">
<td>give</td>
<td>go</td>
<td>had</td>
</tr>
<tr align="left">
<td>has</td>
<td>hasnt</td>
<td>have</td>
</tr>
<tr align="left">
<td>he</td>
<td>hence</td>
<td>her</td>
</tr>
<tr align="left">
<td>here</td>
<td>hereafter</td>
<td>hereby</td>
</tr>
<tr align="left">
<td>herein</td>
<td>hereupon</td>
<td>hers</td>
</tr>
<tr align="left">
<td>herself</td>
<td>him</td>
<td>himself</td>
</tr>
<tr align="left">
<td>his</td>
<td>how</td>
<td>however</td>
</tr>
<tr align="left">
<td>hundred</td>
<td>i</td>
<td>ie</td>
</tr>
<tr align="left">
<td>if</td>
<td>in</td>
<td>inc</td>
</tr>
<tr align="left">
<td>indeed</td>
<td>interest</td>
<td>into</td>
</tr>
<tr align="left">
<td>is</td>
<td>it</td>
<td>its</td>
</tr>
<tr align="left">
<td>itself</td>
<td>keep</td>
<td>last</td>
</tr>
<tr align="left">
<td>latter</td>
<td>latterly</td>
<td>least</td>
</tr>
<tr align="left">
<td>less</td>
<td>ltd</td>
<td>made</td>
</tr>
<tr align="left">
<td>many</td>
<td>may</td>
<td>me</td>
</tr>
<tr align="left">
<td>meanwhile</td>
<td>might</td>
<td>mill</td>
</tr>
<tr align="left">
<td>mine</td>
<td>more</td>
<td>moreover</td>
</tr>
<tr align="left">
<td>most</td>
<td>mostly</td>
<td>move</td>
</tr>
<tr align="left">
<td>much</td>
<td>must</td>
<td>my</td>
</tr>
<tr align="left">
<td>myself</td>
<td>n't</td>
<td>name</td>
</tr>
<tr align="left">
<td>namely</td>
<td>neither</td>
<td>never</td>
</tr>
<tr align="left">
<td>nevertheless</td>
<td>next</td>
<td>nine</td>
</tr>
<tr align="left">
<td>no</td>
<td>nobody</td>
<td>none</td>
</tr>
<tr align="left">
<td>noone</td>
<td>nor</td>
<td>not</td>
</tr>
<tr align="left">
<td>nothing</td>
<td>now</td>
<td>nowhere</td>
</tr>
<tr align="left">
<td>of</td>
<td>off</td>
<td>often</td>
</tr>
<tr align="left">
<td>on</td>
<td>once</td>
<td>one</td>
</tr>
<tr align="left">
<td>only</td>
<td>onto</td>
<td>or</td>
</tr>
<tr align="left">
<td>other</td>
<td>others</td>
<td>otherwise</td>
</tr>
<tr align="left">
<td>our</td>
<td>ours</td>
<td>ourselves</td>
</tr>
<tr align="left">
<td>out</td>
<td>over</td>
<td>own</td>
</tr>
<tr align="left">
<td>part</td>
<td>per</td>
<td>perhaps</td>
</tr>
<tr align="left">
<td>please</td>
<td>put</td>
<td>rather</td>
</tr>
<tr align="left">
<td>re</td>
<td>said</td>
<td>same</td>
</tr>
<tr align="left">
<td>see</td>
<td>seem</td>
<td>seemed</td>
</tr>
<tr align="left">
<td>seeming</td>
<td>seems</td>
<td>serious</td>
</tr>
<tr align="left">
<td>several</td>
<td>she</td>
<td>should</td>
</tr>
<tr align="left">
<td>show</td>
<td>side</td>
<td>since</td>
</tr>
<tr align="left">
<td>sincere</td>
<td>six</td>
<td>sixty</td>
</tr>
<tr align="left">
<td>so</td>
<td>some</td>
<td>somehow</td>
</tr>
<tr align="left">
<td>someone</td>
<td>something</td>
<td>sometime</td>
</tr>
<tr align="left">
<td>sometimes</td>
<td>somewhere</td>
<td>still</td>
</tr>
<tr align="left">
<td>such</td>
<td>system</td>
<td>take</td>
</tr>
<tr align="left">
<td>ten</td>
<td>than</td>
<td>that</td>
</tr>
<tr align="left">
<td>the</td>
<td>their</td>
<td>them</td>
</tr>
<tr align="left">
<td>themselves</td>
<td>then</td>
<td>thence</td>
</tr>
<tr align="left">
<td>there</td>
<td>thereafter</td>
<td>thereby</td>
</tr>
<tr align="left">
<td>therefore</td>
<td>therein</td>
<td>thereupon</td>
</tr>
<tr align="left">
<td>these</td>
<td>they</td>
<td>thickv</td>
</tr>
<tr align="left">
<td>thin</td>
<td>third</td>
<td>this</td>
</tr>
<tr align="left">
<td>those</td>
<td>though</td>
<td>three</td>
</tr>
<tr align="left">
<td>through</td>
<td>throughout</td>
<td>thru</td>
</tr>
<tr align="left">
<td>thus</td>
<td>to</td>
<td>together</td>
</tr>
<tr align="left">
<td>too</td>
<td>top</td>
<td>toward</td>
</tr>
<tr align="left">
<td>towards</td>
<td>twelve</td>
<td>twenty</td>
</tr>
<tr align="left">
<td>two</td>
<td>un</td>
<td>under</td>
</tr>
<tr align="left">
<td>until</td>
<td>up</td>
<td>upon</td>
</tr>
<tr align="left">
<td>us</td>
<td>very</td>
<td>via</td>
</tr>
<tr align="left">
<td>was</td>
<td>we</td>
<td>well</td>
</tr>
<tr align="left">
<td>were</td>
<td>what</td>
<td>whatever</td>
</tr>
<tr align="left">
<td>when</td>
<td>whence</td>
<td>whenever</td>
</tr>
<tr align="left">
<td>where</td>
<td>whereafter</td>
<td>whereas</td>
</tr>
<tr align="left">
<td>whereby</td>
<td>wherein</td>
<td>whereupon</td>
</tr>
<tr align="left">
<td>wherever</td>
<td>whether</td>
<td>which</td>
</tr>
<tr align="left">
<td>while</td>
<td>whither</td>
<td>who</td>
</tr>
<tr align="left">
<td>whoever</td>
<td>whole</td>
<td>whom</td>
</tr>
<tr align="left">
<td>whose</td>
<td>why</td>
<td>will</td>
</tr>
<tr align="left">
<td>with</td>
<td>within</td>
<td>without</td>
</tr>
<tr align="left">
<td>would</td>
<td>yet</td>
<td>you</td>
</tr>
<tr align="left">
<td>your</td>
<td>yours</td>
<td>yourself</td>
</tr>
<tr align="left">
<td>yourselves</td>
</tr>
</table>
</div><div id="lc" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Contextual Strength (w.r.t QueryPhrase)</th></tr>
<tr align="left">
<td>1.</td>
<td>training,and,i,think</td>
<td>1.1666666666666667</td>
</tr>
<tr align="left">
<td>2.</td>
<td>however,i,think</td>
<td>0.75</td>
</tr>
<tr align="left">
<td>3.</td>
<td>has,been,selected,and</td>
<td>0.7142857142857143</td>
</tr>
<tr align="left">
<td>4.</td>
<td>",on,that,basis</td>
<td>0.18518518518518517</td>
</tr>
<tr align="left">
<td>5.</td>
<td>been,selected,and</td>
<td>0.15</td>
</tr>
<tr align="left">
<td>6.</td>
<td>in,contention,and</td>
<td>0.08333333333333333</td>
</tr>
<tr align="left">
<td>7.</td>
<td>and,so,i,think</td>
<td>0.0625</td>
</tr>
<tr align="left">
<td>8.</td>
<td>am,not,sure,that</td>
<td>0.05263157894736842</td>
</tr>
<tr align="left">
<td>9.</td>
<td>",i,do,think</td>
<td>0.013368983957219251</td>
</tr>
<tr align="left">
<td>10.</td>
<td>do,not,think,that</td>
<td>0.01256281407035176</td>
</tr>
<tr align="left">
<td>11.</td>
<td>on,that,basis</td>
<td>0.01020408163265306</td>
</tr>
<tr align="left">
<td>12.</td>
<td>but,i,think,that</td>
<td>0.006587615283267457</td>
</tr>
<tr align="left">
<td>13.</td>
<td>not,sure,that</td>
<td>0.006081081081081081</td>
</tr>
<tr align="left">
<td>14.</td>
<td>not,think,that</td>
<td>0.005905511811023622</td>
</tr>
<tr align="left">
<td>15.</td>
<td>'',i,think</td>
<td>0.0057692307692307696</td>
</tr>
<tr align="left">
<td>16.</td>
<td>",but,i,think</td>
<td>0.004389815627743635</td>
</tr>
<tr align="left">
<td>17.</td>
<td>,,but,i,think</td>
<td>0.003544423440453686</td>
</tr>
<tr align="left">
<td>18.</td>
<td>i,do,think</td>
<td>0.0033284023668639054</td>
</tr>
<tr align="left">
<td>19.</td>
<td>",i,think</td>
<td>0.0028272014475271413</td>
</tr>
<tr align="left">
<td>20.</td>
<td>so,i,think</td>
<td>0.0024972253052164264</td>
</tr>
<tr align="left">
<td>21.</td>
<td>but,i,think</td>
<td>0.002372666877570389</td>
</tr>
<tr align="left">
<td>22.</td>
<td>",we,believe</td>
<td>0.0016082916368834882</td>
</tr>
<tr align="left">
<td>23.</td>
<td>``,i,think</td>
<td>0.0015535991714137752</td>
</tr>
<tr align="left">
<td>24.</td>
<td>_sent_end_,i,think</td>
<td>0.001547787953050432</td>
</tr>
<tr align="left">
<td>25.</td>
<td>",i,think,that</td>
<td>0.0012635835228708618</td>
</tr>
<tr align="left">
<td>26.</td>
<td>``,i,believe</td>
<td>0.0010635783502718035</td>
</tr>
<tr align="left">
<td>27.</td>
<td>i,think,that</td>
<td>5.898158463857395E-4</td>
</tr>
<tr align="left">
<td>28.</td>
<td>i,do,n't,think</td>
<td>4.0825213651951445E-4</td>
</tr>
<tr align="left">
<td>29.</td>
<td>and,i,think</td>
<td>3.356705952558556E-4</td>
</tr>
<tr align="left">
<td>30.</td>
<td>do,n't,think</td>
<td>3.1929235353941486E-4</td>
</tr>
<tr align="left">
<td>31.</td>
<td>,,i,think</td>
<td>2.772130844575864E-4</td>
</tr>
</table>
</div><div id="rc" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Contextual Strength (w.r.t QueryPhrase)</th></tr>
<tr align="left">
<td>1.</td>
<td>that,monetary,policy,has</td>
<td>2.8</td>
</tr>
<tr align="left">
<td>2.</td>
<td>that,the,matter,needs</td>
<td>1.4</td>
</tr>
<tr align="left">
<td>3.</td>
<td>some,people,were,surprised</td>
<td>1.4</td>
</tr>
<tr align="left">
<td>4.</td>
<td>that,today,'s,events</td>
<td>1.4</td>
</tr>
<tr align="left">
<td>5.</td>
<td>the,balloon,got</td>
<td>1.3</td>
</tr>
<tr align="left">
<td>6.</td>
<td>that,the,stimulus,is</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>7.</td>
<td>that,in,the,intervening</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>8.</td>
<td>i,am,annoyed</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>9.</td>
<td>that,we,have,pulled</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>10.</td>
<td>that,his,cooperation</td>
<td>0.9</td>
</tr>
<tr align="left">
<td>11.</td>
<td>those,negotiations,have,been</td>
<td>0.8333333333333334</td>
</tr>
<tr align="left">
<td>12.</td>
<td>they,are,getting,less</td>
<td>0.8333333333333334</td>
</tr>
<tr align="left">
<td>13.</td>
<td>that,the,requirements,for</td>
<td>0.8333333333333334</td>
</tr>
<tr align="left">
<td>14.</td>
<td>there,'s,nothing,close</td>
<td>0.8333333333333334</td>
</tr>
<tr align="left">
<td>15.</td>
<td>injuries,have,had</td>
<td>0.75</td>
</tr>
<tr align="left">
<td>16.</td>
<td>that,every,option</td>
<td>0.75</td>
</tr>
<tr align="left">
<td>17.</td>
<td>the,us,recovery,is</td>
<td>0.7142857142857143</td>
</tr>
<tr align="left">
<td>18.</td>
<td>the,republicans,were,the</td>
<td>0.7142857142857143</td>
</tr>
<tr align="left">
<td>19.</td>
<td>that,he,feels,that</td>
<td>0.7142857142857143</td>
</tr>
<tr align="left">
<td>20.</td>
<td>rio,has,a</td>
<td>0.6428571428571429</td>
</tr>
<tr align="left">
<td>21.</td>
<td>that,the,eu,did</td>
<td>0.6363636363636364</td>
</tr>
<tr align="left">
<td>22.</td>
<td>that,a,full,recovery</td>
<td>0.625</td>
</tr>
<tr align="left">
<td>23.</td>
<td>that,there,is,wide</td>
<td>0.625</td>
</tr>
<tr align="left">
<td>24.</td>
<td>the,team,who,has</td>
<td>0.625</td>
</tr>
<tr align="left">
<td>25.</td>
<td>that,the,public,at</td>
<td>0.625</td>
</tr>
<tr align="left">
<td>26.</td>
<td>that,for,a,country</td>
<td>0.625</td>
</tr>
<tr align="left">
<td>27.</td>
<td>that,no,other,city</td>
<td>0.5555555555555556</td>
</tr>
<tr align="left">
<td>28.</td>
<td>that,sir,alex</td>
<td>0.5416666666666666</td>
</tr>
<tr align="left">
<td>29.</td>
<td>there,was,a,reduction</td>
<td>0.5</td>
</tr>
<tr align="left">
<td>30.</td>
<td>that,a,caller</td>
<td>0.5</td>
</tr>
<tr align="left">
<td>31.</td>
<td>that,we,agree,that</td>
<td>0.5</td>
</tr>
<tr align="left">
<td>32.</td>
<td>that,the,business,environment</td>
<td>0.4375</td>
</tr>
<tr align="left">
<td>33.</td>
<td>the,contracts,were,signed</td>
<td>0.42424242424242425</td>
</tr>
<tr align="left">
<td>34.</td>
<td>in,that,case,i</td>
<td>0.38461538461538464</td>
</tr>
<tr align="left">
<td>35.</td>
<td>that,chris,is</td>
<td>0.3</td>
</tr>
<tr align="left">
<td>36.</td>
<td>that,whitman,'s</td>
<td>0.3</td>
</tr>
<tr align="left">
<td>37.</td>
<td>that,there,does,not</td>
<td>0.29411764705882354</td>
</tr>
<tr align="left">
<td>38.</td>
<td>washington,is,ready,to</td>
<td>0.2916666666666667</td>
</tr>
<tr align="left">
<td>39.</td>
<td>that,they,are,probably</td>
<td>0.2777777777777778</td>
</tr>
<tr align="left">
<td>40.</td>
<td>that,cia,officers</td>
<td>0.2708333333333333</td>
</tr>
<tr align="left">
<td>41.</td>
<td>that,that,country</td>
<td>0.2647058823529412</td>
</tr>
<tr align="left">
<td>42.</td>
<td>we,looked,down</td>
<td>0.25</td>
</tr>
<tr align="left">
<td>43.</td>
<td>that,the,voters,of</td>
<td>0.23809523809523808</td>
</tr>
<tr align="left">
<td>44.</td>
<td>that,at,the,present</td>
<td>0.22727272727272727</td>
</tr>
<tr align="left">
<td>45.</td>
<td>those,negotiations,have</td>
<td>0.225</td>
</tr>
<tr align="left">
<td>46.</td>
<td>washington,is,ready</td>
<td>0.22413793103448276</td>
</tr>
<tr align="left">
<td>47.</td>
<td>they,have,come,back</td>
<td>0.2</td>
</tr>
<tr align="left">
<td>48.</td>
<td>that,at,a,minimum</td>
<td>0.19230769230769232</td>
</tr>
<tr align="left">
<td>49.</td>
<td>that,the,biggest,challenge</td>
<td>0.1891891891891892</td>
</tr>
<tr align="left">
<td>50.</td>
<td>that,so,far,he</td>
<td>0.18518518518518517</td>
</tr>
<tr align="left">
<td>51.</td>
<td>that,the,irs,has</td>
<td>0.17857142857142858</td>
</tr>
<tr align="left">
<td>52.</td>
<td>it,is,an,historic</td>
<td>0.17857142857142858</td>
</tr>
<tr align="left">
<td>53.</td>
<td>this,attack,in</td>
<td>0.15</td>
</tr>
<tr align="left">
<td>54.</td>
<td>that,the,budget,is</td>
<td>0.13513513513513514</td>
</tr>
<tr align="left">
<td>55.</td>
<td>that,in,the,1990s</td>
<td>0.1282051282051282</td>
</tr>
<tr align="left">
<td>56.</td>
<td>that,there,does</td>
<td>0.125</td>
</tr>
<tr align="left">
<td>57.</td>
<td>that,the,committee,is</td>
<td>0.125</td>
</tr>
<tr align="left">
<td>58.</td>
<td>that,the,democrats,were</td>
<td>0.12195121951219512</td>
</tr>
<tr align="left">
<td>59.</td>
<td>the,things,he,said</td>
<td>0.11627906976744186</td>
</tr>
<tr align="left">
<td>60.</td>
<td>that,the,mayor,has</td>
<td>0.1111111111111111</td>
</tr>
<tr align="left">
<td>61.</td>
<td>that,monetary,policy</td>
<td>0.10833333333333334</td>
</tr>
<tr align="left">
<td>62.</td>
<td>that,the,requirements</td>
<td>0.10714285714285714</td>
</tr>
<tr align="left">
<td>63.</td>
<td>that,there,remains</td>
<td>0.10465116279069768</td>
</tr>
<tr align="left">
<td>64.</td>
<td>there,will,be,greater</td>
<td>0.10204081632653061</td>
</tr>
<tr align="left">
<td>65.</td>
<td>that,the,essential</td>
<td>0.09375</td>
</tr>
<tr align="left">
<td>66.</td>
<td>we,showed,our</td>
<td>0.09183673469387756</td>
</tr>
<tr align="left">
<td>67.</td>
<td>there,was,an,enormous</td>
<td>0.09090909090909091</td>
</tr>
<tr align="left">
<td>68.</td>
<td>that,we,agree</td>
<td>0.09</td>
</tr>
<tr align="left">
<td>69.</td>
<td>the,game,has,changed</td>
<td>0.08974358974358974</td>
</tr>
<tr align="left">
<td>70.</td>
<td>i,am,disappointed,with</td>
<td>0.0847457627118644</td>
</tr>
<tr align="left">
<td>71.</td>
<td>the,debate,is,over</td>
<td>0.08064516129032258</td>
</tr>
<tr align="left">
<td>72.</td>
<td>that,the,case,is</td>
<td>0.078125</td>
</tr>
<tr align="left">
<td>73.</td>
<td>there,is,an,expectation</td>
<td>0.07142857142857142</td>
</tr>
<tr align="left">
<td>74.</td>
<td>that,the,current,economic</td>
<td>0.0660377358490566</td>
</tr>
<tr align="left">
<td>75.</td>
<td>when,you,are,talking</td>
<td>0.06578947368421052</td>
</tr>
<tr align="left">
<td>76.</td>
<td>that,africa,has</td>
<td>0.06521739130434782</td>
</tr>
<tr align="left">
<td>77.</td>
<td>that,parents,should</td>
<td>0.06164383561643835</td>
</tr>
<tr align="left">
<td>78.</td>
<td>quite,a,few,people</td>
<td>0.0603448275862069</td>
</tr>
<tr align="left">
<td>79.</td>
<td>that,is,a,problem</td>
<td>0.056818181818181816</td>
</tr>
<tr align="left">
<td>80.</td>
<td>the,contracts,were</td>
<td>0.05521472392638037</td>
</tr>
<tr align="left">
<td>81.</td>
<td>that,the,spirit,of</td>
<td>0.05263157894736842</td>
</tr>
<tr align="left">
<td>82.</td>
<td>that,the,club,'s</td>
<td>0.052083333333333336</td>
</tr>
<tr align="left">
<td>83.</td>
<td>that,the,conflict,in</td>
<td>0.05154639175257732</td>
</tr>
<tr align="left">
<td>84.</td>
<td>at,the,moment,that</td>
<td>0.04716981132075472</td>
</tr>
<tr align="left">
<td>85.</td>
<td>the,us,recovery</td>
<td>0.04090909090909091</td>
</tr>
<tr align="left">
<td>86.</td>
<td>that,the,election,of</td>
<td>0.03875968992248062</td>
</tr>
<tr align="left">
<td>87.</td>
<td>the,reform,process</td>
<td>0.037142857142857144</td>
</tr>
<tr align="left">
<td>88.</td>
<td>that,a,national</td>
<td>0.03643724696356275</td>
</tr>
<tr align="left">
<td>89.</td>
<td>that,the,spirit</td>
<td>0.03515625</td>
</tr>
<tr align="left">
<td>90.</td>
<td>that,the,stimulus</td>
<td>0.03260869565217391</td>
</tr>
<tr align="left">
<td>91.</td>
<td>we,will,work,with</td>
<td>0.030864197530864196</td>
</tr>
<tr align="left">
<td>92.</td>
<td>that,myanmar,'s</td>
<td>0.02903225806451613</td>
</tr>
<tr align="left">
<td>93.</td>
<td>what,is,happening,.</td>
<td>0.028735632183908046</td>
</tr>
<tr align="left">
<td>94.</td>
<td>the,team,who</td>
<td>0.02601156069364162</td>
</tr>
<tr align="left">
<td>95.</td>
<td>they,have,moved</td>
<td>0.024725274725274724</td>
</tr>
<tr align="left">
<td>96.</td>
<td>that,the,bulk,of</td>
<td>0.02262443438914027</td>
</tr>
<tr align="left">
<td>97.</td>
<td>that,the,talks,were</td>
<td>0.02145922746781116</td>
</tr>
<tr align="left">
<td>98.</td>
<td>that,there,are,people</td>
<td>0.02066115702479339</td>
</tr>
<tr align="left">
<td>99.</td>
<td>that,the,bulk</td>
<td>0.020179372197309416</td>
</tr>
<tr align="left">
<td>100.</td>
<td>that,as,far,as</td>
<td>0.0196078431372549</td>
</tr>
<tr align="left">
<td>101.</td>
<td>that,the,voters</td>
<td>0.01939655172413793</td>
</tr>
<tr align="left">
<td>102.</td>
<td>that,the,clinton,administration</td>
<td>0.01904761904761905</td>
</tr>
<tr align="left">
<td>103.</td>
<td>that,the,irs</td>
<td>0.01867219917012448</td>
</tr>
<tr align="left">
<td>104.</td>
<td>at,this,point,that</td>
<td>0.01838235294117647</td>
</tr>
<tr align="left">
<td>105.</td>
<td>that,we,have,seen</td>
<td>0.018315018315018316</td>
</tr>
<tr align="left">
<td>106.</td>
<td>this,is,the,largest</td>
<td>0.017123287671232876</td>
</tr>
<tr align="left">
<td>107.</td>
<td>that,as,far</td>
<td>0.015957446808510637</td>
</tr>
<tr align="left">
<td>108.</td>
<td>that,the,vast,majority</td>
<td>0.01511879049676026</td>
</tr>
<tr align="left">
<td>109.</td>
<td>that,he,feels</td>
<td>0.013392857142857142</td>
</tr>
<tr align="left">
<td>110.</td>
<td>the,republicans,were</td>
<td>0.012968299711815562</td>
</tr>
<tr align="left">
<td>111.</td>
<td>that,over,the,past</td>
<td>0.010615711252653927</td>
</tr>
<tr align="left">
<td>112.</td>
<td>it,was,a,difficult</td>
<td>0.010438413361169102</td>
</tr>
<tr align="left">
<td>113.</td>
<td>that,the,business</td>
<td>0.01020408163265306</td>
</tr>
<tr align="left">
<td>114.</td>
<td>that,the,clinton</td>
<td>0.009750812567713976</td>
</tr>
<tr align="left">
<td>115.</td>
<td>that,we,believe</td>
<td>0.009183673469387756</td>
</tr>
<tr align="left">
<td>116.</td>
<td>we,will,work</td>
<td>0.008482563619227144</td>
</tr>
<tr align="left">
<td>117.</td>
<td>that,the,biggest</td>
<td>0.008442776735459663</td>
</tr>
<tr align="left">
<td>118.</td>
<td>that,the,vast</td>
<td>0.008226691042047532</td>
</tr>
<tr align="left">
<td>119.</td>
<td>that,the,matter</td>
<td>0.00819672131147541</td>
</tr>
<tr align="left">
<td>120.</td>
<td>i,am,disappointed</td>
<td>0.008152173913043478</td>
</tr>
<tr align="left">
<td>121.</td>
<td>that,the,conflict</td>
<td>0.008035714285714285</td>
</tr>
<tr align="left">
<td>122.</td>
<td>that,the,mayor</td>
<td>0.007640067911714771</td>
</tr>
<tr align="left">
<td>123.</td>
<td>the,game,has</td>
<td>0.0071315372424722665</td>
</tr>
<tr align="left">
<td>124.</td>
<td>they,have,come</td>
<td>0.0070202808112324495</td>
</tr>
<tr align="left">
<td>125.</td>
<td>some,people,were</td>
<td>0.006987577639751553</td>
</tr>
<tr align="left">
<td>126.</td>
<td>that,the,budget</td>
<td>0.006901840490797546</td>
</tr>
<tr align="left">
<td>127.</td>
<td>that,the,case</td>
<td>0.00684931506849315</td>
</tr>
<tr align="left">
<td>128.</td>
<td>that,the,club</td>
<td>0.006521739130434782</td>
</tr>
<tr align="left">
<td>129.</td>
<td>this,is,just,a</td>
<td>0.006265664160401002</td>
</tr>
<tr align="left">
<td>130.</td>
<td>that,a,majority,of</td>
<td>0.00625</td>
</tr>
<tr align="left">
<td>131.</td>
<td>the,debate,is</td>
<td>0.006189821182943604</td>
</tr>
<tr align="left">
<td>132.</td>
<td>that,the,democrats</td>
<td>0.006056527590847914</td>
</tr>
<tr align="left">
<td>133.</td>
<td>the,things,he</td>
<td>0.006048387096774193</td>
</tr>
<tr align="left">
<td>134.</td>
<td>that,today,'s</td>
<td>0.00587467362924282</td>
</tr>
<tr align="left">
<td>135.</td>
<td>i,do,not,know</td>
<td>0.005688282138794084</td>
</tr>
<tr align="left">
<td>136.</td>
<td>they,are,getting</td>
<td>0.005389221556886228</td>
</tr>
<tr align="left">
<td>137.</td>
<td>that,the,committee</td>
<td>0.005113636363636364</td>
</tr>
<tr align="left">
<td>138.</td>
<td>the,force,of,the</td>
<td>0.005045408678102927</td>
</tr>
<tr align="left">
<td>139.</td>
<td>that,a,majority</td>
<td>0.004994450610432853</td>
</tr>
<tr align="left">
<td>140.</td>
<td>that,the,real</td>
<td>0.004746835443037975</td>
</tr>
<tr align="left">
<td>141.</td>
<td>that,the,organization</td>
<td>0.004468718967229395</td>
</tr>
<tr align="left">
<td>142.</td>
<td>that,so,far</td>
<td>0.003989361702127659</td>
</tr>
<tr align="left">
<td>143.</td>
<td>that,the,eu</td>
<td>0.003646677471636953</td>
</tr>
<tr align="left">
<td>144.</td>
<td>that,the,election</td>
<td>0.0035101404056162248</td>
</tr>
<tr align="left">
<td>145.</td>
<td>quite,a,few</td>
<td>0.0028284098051539913</td>
</tr>
<tr align="left">
<td>146.</td>
<td>the,agency,is</td>
<td>0.0026041666666666665</td>
</tr>
<tr align="left">
<td>147.</td>
<td>that,the,talks</td>
<td>0.0024684585847504115</td>
</tr>
<tr align="left">
<td>148.</td>
<td>the,force,of</td>
<td>0.002245508982035928</td>
</tr>
<tr align="left">
<td>149.</td>
<td>that,the,public</td>
<td>0.002180232558139535</td>
</tr>
<tr align="left">
<td>150.</td>
<td>the,administration,is</td>
<td>0.0017730496453900709</td>
</tr>
<tr align="left">
<td>151.</td>
<td>that,the,market</td>
<td>0.0017381228273464658</td>
</tr>
<tr align="left">
<td>152.</td>
<td>in,that,case</td>
<td>0.0017314351673720662</td>
</tr>
<tr align="left">
<td>153.</td>
<td>what,is,happening</td>
<td>0.0015657620041753654</td>
</tr>
<tr align="left">
<td>154.</td>
<td>this,is,just</td>
<td>0.0014036182158452901</td>
</tr>
<tr align="left">
<td>155.</td>
<td>the,situation,in,the</td>
<td>0.0013777900248002205</td>
</tr>
<tr align="left">
<td>156.</td>
<td>that,the,current</td>
<td>0.0013681970203709335</td>
</tr>
<tr align="left">
<td>157.</td>
<td>we,are,going,to</td>
<td>0.0010260619741432383</td>
</tr>
<tr align="left">
<td>158.</td>
<td>we,are,going</td>
<td>8.197467893250751E-4</td>
</tr>
<tr align="left">
<td>159.</td>
<td>at,this,point</td>
<td>4.2245587683064213E-4</td>
</tr>
<tr align="left">
<td>160.</td>
<td>they,did,not</td>
<td>3.772635814889336E-4</td>
</tr>
<tr align="left">
<td>161.</td>
<td>the,situation,in</td>
<td>3.6144578313253013E-4</td>
</tr>
<tr align="left">
<td>162.</td>
<td>at,the,moment</td>
<td>3.5991362073102453E-4</td>
</tr>
</table>
</div><div id="lrc" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Contextual Strength (w.r.t QueryPhrase)</th></tr>
<tr align="left">
<td>1.</td>
<td>``,i,think,_OOV_,that,the,voters</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>2.</td>
<td>",i,think,_OOV_,that,he,feels</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>3.</td>
<td>however,i,think,_OOV_,that,the,organization</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>4.</td>
<td>",we,believe,_OOV_,that,his,cooperation</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>5.</td>
<td>but,i,think,_OOV_,that,the,spirit</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>6.</td>
<td>``,i,think,_OOV_,that,the,committee</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>7.</td>
<td>",i,think,_OOV_,that,we,agree</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>8.</td>
<td>,,i,think,_OOV_,that,the,talks</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>9.</td>
<td>i,do,think,_OOV_,that,the,stimulus</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>10.</td>
<td>i,think,that,_OOV_,that,the,irs</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>11.</td>
<td>",i,think,_OOV_,they,have,moved</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>12.</td>
<td>``,i,think,_OOV_,that,chris,is</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>13.</td>
<td>``,i,think,_OOV_,that,the,matter</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>14.</td>
<td>``,i,think,_OOV_,we,will,work</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>15.</td>
<td>_sent_end_,i,think,_OOV_,that,the,clinton</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>16.</td>
<td>_sent_end_,i,think,_OOV_,that,the,essential</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>17.</td>
<td>_sent_end_,i,think,_OOV_,that,as,far</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>18.</td>
<td>also,thinks,_OOV_,the,things</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>19.</td>
<td>_,but,_OOV_,fewer,americans</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>20.</td>
<td>regarding,whether,_OOV_,washington,is</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>21.</td>
<td>i,think,_OOV_,that,false</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>22.</td>
<td>'',i,think,_OOV_,it,is,an</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>23.</td>
<td>``,i,think,_OOV_,that,around,the</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>24.</td>
<td>not,think,that,_OOV_,that,this,is</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>25.</td>
<td>not,sure,that,_OOV_,that,is,a</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>26.</td>
<td>been,selected,and,_OOV_,it,was,a</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>27.</td>
<td>",i,think,_OOV_,that,neither,the</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>28.</td>
<td>in,contention,and,_OOV_,the,others,have</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>29.</td>
<td>_sent_end_,i,think,_OOV_,that,what,he</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>30.</td>
<td>",i,think,_OOV_,that,a,full</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>31.</td>
<td>i,think,that,_OOV_,that,everything,that</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>32.</td>
<td>``,i,think,_OOV_,that,to,a</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>33.</td>
<td>but,i,think,_OOV_,there,'s,nothing</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>34.</td>
<td>",so,_OOV_,that,party</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>35.</td>
<td>sammy,and,_OOV_,i,am</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>36.</td>
<td>that,basis,_OOV_,that,--</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>37.</td>
<td>",i,think,_OOV_,the,force,of</td>
<td>4.0</td>
</tr>
<tr align="left">
<td>38.</td>
<td>``,i,think,_OOV_,the,debate,is</td>
<td>4.0</td>
</tr>
<tr align="left">
<td>39.</td>
<td>",i,think,_OOV_,that,anyone,who</td>
<td>3.0</td>
</tr>
<tr align="left">
<td>40.</td>
<td>so,i,think,_OOV_,that,there,are</td>
<td>3.0</td>
</tr>
<tr align="left">
<td>41.</td>
<td>``,i,believe,_OOV_,that,never,in</td>
<td>3.0</td>
</tr>
<tr align="left">
<td>42.</td>
<td>",i,think,_OOV_,the,republicans,were</td>
<td>2.6666666666666665</td>
</tr>
<tr align="left">
<td>43.</td>
<td>",i,think,_OOV_,that,we,believe</td>
<td>2.6666666666666665</td>
</tr>
<tr align="left">
<td>44.</td>
<td>passes,and,_OOV_,we,have</td>
<td>2.5</td>
</tr>
<tr align="left">
<td>45.</td>
<td>_sent_end_,but,_OOV_,that,bacon</td>
<td>2.5</td>
</tr>
<tr align="left">
<td>46.</td>
<td>contention,and,_OOV_,the,others</td>
<td>2.5</td>
</tr>
<tr align="left">
<td>47.</td>
<td>do,n't,think,_OOV_,one,will,be</td>
<td>2.0</td>
</tr>
<tr align="left">
<td>48.</td>
<td>do,n't,think,_OOV_,this,is,just</td>
<td>2.0</td>
</tr>
<tr align="left">
<td>49.</td>
<td>",i,think,_OOV_,that,such,an</td>
<td>2.0</td>
</tr>
<tr align="left">
<td>50.</td>
<td>i,believe,_OOV_,that,never</td>
<td>1.6666666666666667</td>
</tr>
<tr align="left">
<td>51.</td>
<td>selected,and,_OOV_,it,was</td>
<td>1.6666666666666667</td>
</tr>
<tr align="left">
<td>52.</td>
<td>and,i,think,_OOV_,what,is,happening</td>
<td>1.6</td>
</tr>
<tr align="left">
<td>53.</td>
<td>we,believe,_OOV_,that,his</td>
<td>1.4285714285714286</td>
</tr>
<tr align="left">
<td>54.</td>
<td>i,think,_OOV_,that,chris</td>
<td>1.4</td>
</tr>
<tr align="left">
<td>55.</td>
<td>",but,_OOV_,that,parents</td>
<td>1.25</td>
</tr>
<tr align="left">
<td>56.</td>
<td>,,and,_OOV_,that,garcia</td>
<td>1.25</td>
</tr>
<tr align="left">
<td>57.</td>
<td>_sent_end_,i,think,_OOV_,that,it,is</td>
<td>1.0909090909090908</td>
</tr>
<tr align="left">
<td>58.</td>
<td>i,think,_OOV_,that,neither</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>59.</td>
<td>",i,think,_OOV_,that,we,may</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>60.</td>
<td>think,that,_OOV_,that,everything</td>
<td>0.8333333333333334</td>
</tr>
<tr align="left">
<td>61.</td>
<td>_sent_end_,i,think,_OOV_,we,are,going</td>
<td>0.7272727272727273</td>
</tr>
<tr align="left">
<td>62.</td>
<td>n't,think,_OOV_,one,will</td>
<td>0.7142857142857143</td>
</tr>
<tr align="left">
<td>63.</td>
<td>i,think,_OOV_,the,force</td>
<td>0.6363636363636364</td>
</tr>
<tr align="left">
<td>64.</td>
<td>i,think,_OOV_,that,around</td>
<td>0.625</td>
</tr>
<tr align="left">
<td>65.</td>
<td>but,i,think,_OOV_,this,is,the</td>
<td>0.6</td>
</tr>
<tr align="left">
<td>66.</td>
<td>",i,think,_OOV_,for,the,first</td>
<td>0.48</td>
</tr>
<tr align="left">
<td>67.</td>
<td>",i,think,_OOV_,the,situation,in</td>
<td>0.4</td>
</tr>
<tr align="left">
<td>68.</td>
<td>i,think,_OOV_,that,anyone</td>
<td>0.3333333333333333</td>
</tr>
<tr align="left">
<td>69.</td>
<td>i,think,_OOV_,that,mr.</td>
<td>0.3333333333333333</td>
</tr>
<tr align="left">
<td>70.</td>
<td>",i,think,_OOV_,that,in,the</td>
<td>0.3157894736842105</td>
</tr>
<tr align="left">
<td>71.</td>
<td>",i,think,_OOV_,that,we,were</td>
<td>0.3</td>
</tr>
<tr align="left">
<td>72.</td>
<td>i,think,_OOV_,now,they</td>
<td>0.29411764705882354</td>
</tr>
<tr align="left">
<td>73.</td>
<td>i,think,_OOV_,both,teams</td>
<td>0.21875</td>
</tr>
<tr align="left">
<td>74.</td>
<td>i,think,_OOV_,that,such</td>
<td>0.20833333333333334</td>
</tr>
<tr align="left">
<td>75.</td>
<td>",i,think,_OOV_,that,we,have</td>
<td>0.17647058823529413</td>
</tr>
<tr align="left">
<td>76.</td>
<td>",i,think,_OOV_,that,we,are</td>
<td>0.17391304347826086</td>
</tr>
<tr align="left">
<td>77.</td>
<td>do,think,_OOV_,that,the</td>
<td>0.1724137931034483</td>
</tr>
<tr align="left">
<td>78.</td>
<td>i,think,_OOV_,that,everybody</td>
<td>0.15555555555555556</td>
</tr>
<tr align="left">
<td>79.</td>
<td>i,think,_OOV_,the,republicans</td>
<td>0.14893617021276595</td>
</tr>
<tr align="left">
<td>80.</td>
<td>i,think,_OOV_,the,debate</td>
<td>0.12727272727272726</td>
</tr>
<tr align="left">
<td>81.</td>
<td>",i,think,_OOV_,that,this,is</td>
<td>0.10909090909090909</td>
</tr>
<tr align="left">
<td>82.</td>
<td>",i,think,_OOV_,it,will,be</td>
<td>0.08571428571428572</td>
</tr>
<tr align="left">
<td>83.</td>
<td>sure,that,_OOV_,that,is</td>
<td>0.06756756756756757</td>
</tr>
<tr align="left">
<td>84.</td>
<td>_sent_end_,while,_OOV_,the,agency</td>
<td>0.06172839506172839</td>
</tr>
<tr align="left">
<td>85.</td>
<td>i,think,_OOV_,that,what</td>
<td>0.054945054945054944</td>
</tr>
<tr align="left">
<td>86.</td>
<td>think,that,_OOV_,that,this</td>
<td>0.052083333333333336</td>
</tr>
<tr align="left">
<td>87.</td>
<td>i,think,_OOV_,that,to</td>
<td>0.04950495049504951</td>
</tr>
<tr align="left">
<td>88.</td>
<td>i,think,_OOV_,that,as</td>
<td>0.04807692307692308</td>
</tr>
<tr align="left">
<td>89.</td>
<td>i,think,_OOV_,that,our</td>
<td>0.0423728813559322</td>
</tr>
<tr align="left">
<td>90.</td>
<td>i,think,_OOV_,the,situation</td>
<td>0.025362318840579712</td>
</tr>
<tr align="left">
<td>91.</td>
<td>i,think,_OOV_,that,the</td>
<td>0.022634676324128564</td>
</tr>
<tr align="left">
<td>92.</td>
<td>i,think,_OOV_,that,we</td>
<td>0.01944684528954192</td>
</tr>
<tr align="left">
<td>93.</td>
<td>n't,think,_OOV_,this,is</td>
<td>0.017985611510791366</td>
</tr>
<tr align="left">
<td>94.</td>
<td>i,think,_OOV_,that,a</td>
<td>0.017921146953405017</td>
</tr>
<tr align="left">
<td>95.</td>
<td>i,think,_OOV_,that,in</td>
<td>0.01773049645390071</td>
</tr>
<tr align="left">
<td>96.</td>
<td>i,think,_OOV_,we,will</td>
<td>0.017006802721088437</td>
</tr>
<tr align="left">
<td>97.</td>
<td>i,think,_OOV_,what,is</td>
<td>0.016666666666666666</td>
</tr>
<tr align="left">
<td>98.</td>
<td>,,but,_OOV_,that,people</td>
<td>0.012345679012345678</td>
</tr>
<tr align="left">
<td>99.</td>
<td>think,that,_OOV_,that,the</td>
<td>0.011933174224343675</td>
</tr>
<tr align="left">
<td>100.</td>
<td>i,think,_OOV_,that,it</td>
<td>0.01141552511415525</td>
</tr>
<tr align="left">
<td>101.</td>
<td>i,think,_OOV_,they,have</td>
<td>0.009823182711198428</td>
</tr>
<tr align="left">
<td>102.</td>
<td>i,think,_OOV_,that,this</td>
<td>0.009398496240601503</td>
</tr>
<tr align="left">
<td>103.</td>
<td>i,think,_OOV_,it,will</td>
<td>0.008695652173913044</td>
</tr>
<tr align="left">
<td>104.</td>
<td>i,think,_OOV_,that,there</td>
<td>0.0077279752704791345</td>
</tr>
<tr align="left">
<td>105.</td>
<td>i,think,_OOV_,there,'s</td>
<td>0.006793478260869565</td>
</tr>
<tr align="left">
<td>106.</td>
<td>i,think,_OOV_,that,he</td>
<td>0.005208333333333333</td>
</tr>
<tr align="left">
<td>107.</td>
<td>i,think,_OOV_,this,is</td>
<td>0.004985044865403789</td>
</tr>
<tr align="left">
<td>108.</td>
<td>i,think,_OOV_,we,are</td>
<td>0.004708097928436911</td>
</tr>
<tr align="left">
<td>109.</td>
<td>i,think,_OOV_,it,is</td>
<td>0.0033112582781456954</td>
</tr>
<tr align="left">
<td>110.</td>
<td>i,think,_OOV_,for,the</td>
<td>0.0030911901081916537</td>
</tr>
<tr align="left">
<td>111.</td>
<td>_sent_end_,but,_OOV_,the,game</td>
<td>0.002771618625277162</td>
</tr>
</table>
</div><div id="scc" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Score</th><th>L</th><th>R</th><th>C</th></tr>
<tr align="left">
<td>1.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+fair+to+say" target="_blank">it 's fair to say</a></td>
<td>2.95</td>
<td>16</td>
<td>9</td>
<td>22</td>
</tr>
<tr align="left">
<td>2.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+pretty+clear" target="_blank">it 's pretty clear</a></td>
<td>0.676</td>
<td>7</td>
<td>9</td>
<td>5</td>
</tr>
<tr align="left">
<td>3.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+right" target="_blank">it 's right</a></td>
<td>0.229</td>
<td>13</td>
<td>0</td>
<td>4</td>
</tr>
<tr align="left">
<td>4.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+important" target="_blank">it 's important</a></td>
<td>0.182</td>
<td>20</td>
<td>6</td>
<td>12</td>
</tr>
<tr align="left">
<td>5.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+likely" target="_blank">it 's likely</a></td>
<td>0.145</td>
<td>14</td>
<td>1</td>
<td>5</td>
</tr>
<tr align="left">
<td>6.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+safe+to+say" target="_blank">it 's safe to say</a></td>
<td>0.143</td>
<td>9</td>
<td>2</td>
<td>7</td>
</tr>
<tr align="left">
<td>7.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+a+shame" target="_blank">it is a shame</a></td>
<td>0.131</td>
<td>6</td>
<td>0</td>
<td>4</td>
</tr>
<tr align="left">
<td>8.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+very+important" target="_blank">it 's very important</a></td>
<td>0.114</td>
<td>17</td>
<td>7</td>
<td>7</td>
</tr>
<tr align="left">
<td>9.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=he+understands" target="_blank">he understands</a></td>
<td>0.089</td>
<td>9</td>
<td>3</td>
<td>8</td>
</tr>
<tr align="left">
<td>10.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+important+to+remember" target="_blank">it 's important to remember</a></td>
<td>0.089</td>
<td>6</td>
<td>3</td>
<td>4</td>
</tr>
<tr align="left">
<td>11.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+wonderful" target="_blank">it 's wonderful</a></td>
<td>0.088</td>
<td>6</td>
<td>0</td>
<td>4</td>
</tr>
<tr align="left">
<td>12.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+good" target="_blank">it 's good</a></td>
<td>0.085</td>
<td>15</td>
<td>1</td>
<td>9</td>
</tr>
<tr align="left">
<td>13.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+proves" target="_blank">it proves</a></td>
<td>0.083</td>
<td>5</td>
<td>3</td>
<td>4</td>
</tr>
<tr align="left">
<td>14.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+important" target="_blank">it is important</a></td>
<td>0.078</td>
<td>17</td>
<td>12</td>
<td>10</td>
</tr>
<tr align="left">
<td>15.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+reasonable" target="_blank">it 's reasonable</a></td>
<td>0.077</td>
<td>11</td>
<td>0</td>
<td>4</td>
</tr>
<tr align="left">
<td>16.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+can+say" target="_blank">we can say</a></td>
<td>0.076</td>
<td>13</td>
<td>7</td>
<td>6</td>
</tr>
<tr align="left">
<td>17.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+unfortunate" target="_blank">it 's unfortunate</a></td>
<td>0.073</td>
<td>6</td>
<td>3</td>
<td>9</td>
</tr>
<tr align="left">
<td>18.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+very+good" target="_blank">it 's very good</a></td>
<td>0.071</td>
<td>10</td>
<td>0</td>
<td>4</td>
</tr>
<tr align="left">
<td>19.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+possible" target="_blank">it 's possible</a></td>
<td>0.07</td>
<td>13</td>
<td>6</td>
<td>7</td>
</tr>
<tr align="left">
<td>20.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+obvious" target="_blank">it 's obvious</a></td>
<td>0.067</td>
<td>11</td>
<td>5</td>
<td>4</td>
</tr>
<tr align="left">
<td>21.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+clear" target="_blank">it 's clear</a></td>
<td>0.067</td>
<td>10</td>
<td>20</td>
<td>10</td>
</tr>
<tr align="left">
<td>22.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+very+clear" target="_blank">it is very clear</a></td>
<td>0.066</td>
<td>7</td>
<td>2</td>
<td>4</td>
</tr>
<tr align="left">
<td>23.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+too+early+to+say" target="_blank">it is too early to say</a></td>
<td>0.064</td>
<td>5</td>
<td>3</td>
<td>3</td>
</tr>
<tr align="left">
<td>24.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=he+understood" target="_blank">he understood</a></td>
<td>0.063</td>
<td>11</td>
<td>5</td>
<td>6</td>
</tr>
<tr align="left">
<td>25.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+great" target="_blank">it 's great</a></td>
<td>0.063</td>
<td>14</td>
<td>4</td>
<td>11</td>
</tr>
<tr align="left">
<td>26.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=people+understand" target="_blank">people understand</a></td>
<td>0.063</td>
<td>12</td>
<td>2</td>
<td>8</td>
</tr>
<tr align="left">
<td>27.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=that+it+'s+important" target="_blank">that it 's important</a></td>
<td>0.063</td>
<td>7</td>
<td>1</td>
<td>3</td>
</tr>
<tr align="left">
<td>28.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+very+important" target="_blank">it is very important</a></td>
<td>0.061</td>
<td>12</td>
<td>7</td>
<td>7</td>
</tr>
<tr align="left">
<td>29.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+probably" target="_blank">it 's probably</a></td>
<td>0.06</td>
<td>11</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>30.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+unlikely" target="_blank">it 's unlikely</a></td>
<td>0.06</td>
<td>6</td>
<td>11</td>
<td>5</td>
</tr>
<tr align="left">
<td>31.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+clear+that" target="_blank">it 's clear that</a></td>
<td>0.06</td>
<td>6</td>
<td>4</td>
<td>5</td>
</tr>
<tr align="left">
<td>32.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+feeling+is" target="_blank">the feeling is</a></td>
<td>0.06</td>
<td>7</td>
<td>0</td>
<td>4</td>
</tr>
<tr align="left">
<td>33.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+very+likely" target="_blank">it 's very likely</a></td>
<td>0.054</td>
<td>9</td>
<td>0</td>
<td>3</td>
</tr>
<tr align="left">
<td>34.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+appropriate" target="_blank">it 's appropriate</a></td>
<td>0.05</td>
<td>13</td>
<td>1</td>
<td>5</td>
</tr>
<tr align="left">
<td>35.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+fact" target="_blank">the fact</a></td>
<td>0.049</td>
<td>17</td>
<td>59</td>
<td>15</td>
</tr>
<tr align="left">
<td>36.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+safe+to+say" target="_blank">it is safe to say</a></td>
<td>0.046</td>
<td>7</td>
<td>2</td>
<td>3</td>
</tr>
<tr align="left">
<td>37.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=one+of+the+things" target="_blank">one of the things</a></td>
<td>0.046</td>
<td>10</td>
<td>4</td>
<td>4</td>
</tr>
<tr align="left">
<td>38.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+amazing" target="_blank">it 's amazing</a></td>
<td>0.046</td>
<td>4</td>
<td>3</td>
<td>4</td>
</tr>
<tr align="left">
<td>39.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=i+proved" target="_blank">i proved</a></td>
<td>0.044</td>
<td>9</td>
<td>0</td>
<td>2</td>
</tr>
<tr align="left">
<td>40.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=that+shows" target="_blank">that shows</a></td>
<td>0.044</td>
<td>10</td>
<td>6</td>
<td>4</td>
</tr>
<tr align="left">
<td>41.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+most+important+thing+is" target="_blank">the most important thing is</a></td>
<td>0.043</td>
<td>9</td>
<td>8</td>
<td>6</td>
</tr>
<tr align="left">
<td>42.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+all+agree" target="_blank">we all agree</a></td>
<td>0.043</td>
<td>6</td>
<td>1</td>
<td>3</td>
</tr>
<tr align="left">
<td>43.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+important+to+note" target="_blank">it 's important to note</a></td>
<td>0.042</td>
<td>6</td>
<td>0</td>
<td>4</td>
</tr>
<tr align="left">
<td>44.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+critical" target="_blank">it 's critical</a></td>
<td>0.041</td>
<td>10</td>
<td>4</td>
<td>2</td>
</tr>
<tr align="left">
<td>45.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+'re+confident" target="_blank">we 're confident</a></td>
<td>0.041</td>
<td>4</td>
<td>5</td>
<td>2</td>
</tr>
<tr align="left">
<td>46.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+thing" target="_blank">the thing</a></td>
<td>0.039</td>
<td>11</td>
<td>3</td>
<td>4</td>
</tr>
<tr align="left">
<td>47.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+good" target="_blank">it is good</a></td>
<td>0.038</td>
<td>11</td>
<td>1</td>
<td>7</td>
</tr>
<tr align="left">
<td>48.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+inevitable" target="_blank">it 's inevitable</a></td>
<td>0.037</td>
<td>11</td>
<td>1</td>
<td>3</td>
</tr>
<tr align="left">
<td>49.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+outrageous" target="_blank">it 's outrageous</a></td>
<td>0.037</td>
<td>5</td>
<td>2</td>
<td>3</td>
</tr>
<tr align="left">
<td>50.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=you+can+say" target="_blank">you can say</a></td>
<td>0.036</td>
<td>9</td>
<td>4</td>
<td>5</td>
</tr>
<tr align="left">
<td>51.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+appropriate" target="_blank">it is appropriate</a></td>
<td>0.035</td>
<td>11</td>
<td>2</td>
<td>4</td>
</tr>
<tr align="left">
<td>52.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+sad" target="_blank">it 's sad</a></td>
<td>0.035</td>
<td>10</td>
<td>1</td>
<td>4</td>
</tr>
<tr align="left">
<td>53.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+good+that" target="_blank">it 's good that</a></td>
<td>0.034</td>
<td>13</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>54.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=this+is+the+first+time" target="_blank">this is the first time</a></td>
<td>0.034</td>
<td>10</td>
<td>10</td>
<td>4</td>
</tr>
<tr align="left">
<td>55.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+highly+unlikely" target="_blank">it 's highly unlikely</a></td>
<td>0.033</td>
<td>9</td>
<td>2</td>
<td>3</td>
</tr>
<tr align="left">
<td>56.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=that+the+way" target="_blank">that the way</a></td>
<td>0.033</td>
<td>8</td>
<td>2</td>
<td>2</td>
</tr>
<tr align="left">
<td>57.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+clear" target="_blank">it is clear</a></td>
<td>0.032</td>
<td>6</td>
<td>34</td>
<td>8</td>
</tr>
<tr align="left">
<td>58.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=i+owe" target="_blank">i owe</a></td>
<td>0.031</td>
<td>10</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>59.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+possible" target="_blank">it is possible</a></td>
<td>0.031</td>
<td>15</td>
<td>4</td>
<td>5</td>
</tr>
<tr align="left">
<td>60.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+unfortunate" target="_blank">it is unfortunate</a></td>
<td>0.027</td>
<td>6</td>
<td>10</td>
<td>3</td>
</tr>
<tr align="left">
<td>61.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+time" target="_blank">it 's time</a></td>
<td>0.026</td>
<td>16</td>
<td>2</td>
<td>7</td>
</tr>
<tr align="left">
<td>62.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+right" target="_blank">it is right</a></td>
<td>0.026</td>
<td>11</td>
<td>0</td>
<td>3</td>
</tr>
<tr align="left">
<td>63.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=this+shows" target="_blank">this shows</a></td>
<td>0.026</td>
<td>11</td>
<td>2</td>
<td>6</td>
</tr>
<tr align="left">
<td>64.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+important+thing+is" target="_blank">the important thing is</a></td>
<td>0.026</td>
<td>7</td>
<td>4</td>
<td>6</td>
</tr>
<tr align="left">
<td>65.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+all+know" target="_blank">we all know</a></td>
<td>0.025</td>
<td>10</td>
<td>7</td>
<td>7</td>
</tr>
<tr align="left">
<td>66.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+great" target="_blank">it is great</a></td>
<td>0.025</td>
<td>7</td>
<td>2</td>
<td>3</td>
</tr>
<tr align="left">
<td>67.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+saw" target="_blank">we saw</a></td>
<td>0.024</td>
<td>12</td>
<td>2</td>
<td>2</td>
</tr>
<tr align="left">
<td>68.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+inevitable" target="_blank">it is inevitable</a></td>
<td>0.024</td>
<td>8</td>
<td>0</td>
<td>2</td>
</tr>
<tr align="left">
<td>69.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=this+is+a+sign" target="_blank">this is a sign</a></td>
<td>0.023</td>
<td>8</td>
<td>0</td>
<td>2</td>
</tr>
<tr align="left">
<td>70.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+imperative" target="_blank">it 's imperative</a></td>
<td>0.023</td>
<td>7</td>
<td>1</td>
<td>3</td>
</tr>
<tr align="left">
<td>71.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=what+happened+is" target="_blank">what happened is</a></td>
<td>0.022</td>
<td>9</td>
<td>0</td>
<td>3</td>
</tr>
<tr align="left">
<td>72.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+message+is" target="_blank">the message is</a></td>
<td>0.021</td>
<td>8</td>
<td>3</td>
<td>3</td>
</tr>
<tr align="left">
<td>73.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=everyone+understands" target="_blank">everyone understands</a></td>
<td>0.021</td>
<td>5</td>
<td>3</td>
<td>4</td>
</tr>
<tr align="left">
<td>74.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+better" target="_blank">it 's better</a></td>
<td>0.021</td>
<td>14</td>
<td>0</td>
<td>6</td>
</tr>
<tr align="left">
<td>75.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+main+thing" target="_blank">the main thing</a></td>
<td>0.021</td>
<td>7</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>76.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=there+is+a+good+chance" target="_blank">there is a good chance</a></td>
<td>0.02</td>
<td>7</td>
<td>1</td>
<td>3</td>
</tr>
<tr align="left">
<td>77.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+a+shame" target="_blank">it 's a shame</a></td>
<td>0.02</td>
<td>9</td>
<td>4</td>
<td>4</td>
</tr>
<tr align="left">
<td>78.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=they+understand" target="_blank">they understand</a></td>
<td>0.02</td>
<td>14</td>
<td>2</td>
<td>5</td>
</tr>
<tr align="left">
<td>79.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+fair+to+say+that" target="_blank">it 's fair to say that</a></td>
<td>0.02</td>
<td>15</td>
<td>1</td>
<td>3</td>
</tr>
<tr align="left">
<td>80.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+best" target="_blank">it 's best</a></td>
<td>0.02</td>
<td>12</td>
<td>2</td>
<td>4</td>
</tr>
<tr align="left">
<td>81.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+shows" target="_blank">it shows</a></td>
<td>0.02</td>
<td>12</td>
<td>15</td>
<td>7</td>
</tr>
<tr align="left">
<td>82.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+'ve+shown" target="_blank">we 've shown</a></td>
<td>0.019</td>
<td>8</td>
<td>0</td>
<td>2</td>
</tr>
<tr align="left">
<td>83.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=there+'s+a+good+chance" target="_blank">there 's a good chance</a></td>
<td>0.019</td>
<td>8</td>
<td>4</td>
<td>3</td>
</tr>
<tr align="left">
<td>84.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=people+realize" target="_blank">people realize</a></td>
<td>0.018</td>
<td>8</td>
<td>0</td>
<td>5</td>
</tr>
<tr align="left">
<td>85.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+showed" target="_blank">we showed</a></td>
<td>0.018</td>
<td>9</td>
<td>0</td>
<td>5</td>
</tr>
<tr align="left">
<td>86.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+natural" target="_blank">it 's natural</a></td>
<td>0.018</td>
<td>7</td>
<td>2</td>
<td>3</td>
</tr>
<tr align="left">
<td>87.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+biggest+thing+is" target="_blank">the biggest thing is</a></td>
<td>0.018</td>
<td>7</td>
<td>1</td>
<td>3</td>
</tr>
<tr align="left">
<td>88.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=there+'s+a+sense" target="_blank">there 's a sense</a></td>
<td>0.017</td>
<td>7</td>
<td>2</td>
<td>3</td>
</tr>
<tr align="left">
<td>89.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+imperative" target="_blank">it is imperative</a></td>
<td>0.017</td>
<td>6</td>
<td>6</td>
<td>2</td>
</tr>
<tr align="left">
<td>90.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+essential" target="_blank">it 's essential</a></td>
<td>0.017</td>
<td>8</td>
<td>3</td>
<td>4</td>
</tr>
<tr align="left">
<td>91.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=everyone+agrees" target="_blank">everyone agrees</a></td>
<td>0.016</td>
<td>6</td>
<td>2</td>
<td>4</td>
</tr>
<tr align="left">
<td>92.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=people+recognize" target="_blank">people recognize</a></td>
<td>0.015</td>
<td>7</td>
<td>1</td>
<td>2</td>
</tr>
<tr align="left">
<td>93.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=there+is+a+possibility" target="_blank">there is a possibility</a></td>
<td>0.015</td>
<td>10</td>
<td>3</td>
<td>5</td>
</tr>
<tr align="left">
<td>94.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=people+forget" target="_blank">people forget</a></td>
<td>0.015</td>
<td>6</td>
<td>0</td>
<td>4</td>
</tr>
<tr align="left">
<td>95.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+a+good+thing" target="_blank">it is a good thing</a></td>
<td>0.014</td>
<td>12</td>
<td>1</td>
<td>2</td>
</tr>
<tr align="left">
<td>96.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=that+the+fact" target="_blank">that the fact</a></td>
<td>0.014</td>
<td>9</td>
<td>4</td>
<td>3</td>
</tr>
<tr align="left">
<td>97.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+truth+is" target="_blank">the truth is</a></td>
<td>0.014</td>
<td>8</td>
<td>5</td>
<td>4</td>
</tr>
<tr align="left">
<td>98.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=you+can+expect" target="_blank">you can expect</a></td>
<td>0.014</td>
<td>9</td>
<td>0</td>
<td>2</td>
</tr>
<tr align="left">
<td>99.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+indicates" target="_blank">it indicates</a></td>
<td>0.014</td>
<td>8</td>
<td>0</td>
<td>2</td>
</tr>
<tr align="left">
<td>100.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+really+important" target="_blank">it 's really important</a></td>
<td>0.013</td>
<td>9</td>
<td>1</td>
<td>1</td>
</tr>
</table>
</div><div id="kldiv" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Score</th><th>L</th><th>R</th><th>C</th></tr>
<tr align="left">
<td>1.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+fair+to+say" target="_blank">it 's fair to say</a></td>
<td>-18.963</td>
<td>16</td>
<td>9</td>
<td>22</td>
</tr>
<tr align="left">
<td>2.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+fair+to+say+that" target="_blank">it 's fair to say that</a></td>
<td>-36.974</td>
<td>15</td>
<td>1</td>
<td>3</td>
</tr>
<tr align="left">
<td>3.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+safe+to+say" target="_blank">it 's safe to say</a></td>
<td>-57.148</td>
<td>9</td>
<td>2</td>
<td>7</td>
</tr>
<tr align="left">
<td>4.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+safe+to+say+that" target="_blank">it 's safe to say that</a></td>
<td>-70.134</td>
<td>9</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>5.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+fair" target="_blank">it 's fair</a></td>
<td>-70.784</td>
<td>17</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>6.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+says+a+lot" target="_blank">it says a lot</a></td>
<td>-74.114</td>
<td>9</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>7.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+reasonable" target="_blank">it 's reasonable</a></td>
<td>-74.279</td>
<td>11</td>
<td>0</td>
<td>4</td>
</tr>
<tr align="left">
<td>8.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+inevitable" target="_blank">it 's inevitable</a></td>
<td>-75.653</td>
<td>11</td>
<td>1</td>
<td>3</td>
</tr>
<tr align="left">
<td>9.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+very+good" target="_blank">it 's very good</a></td>
<td>-76.338</td>
<td>10</td>
<td>0</td>
<td>4</td>
</tr>
<tr align="left">
<td>10.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+outrageous" target="_blank">it 's outrageous</a></td>
<td>-76.353</td>
<td>5</td>
<td>2</td>
<td>3</td>
</tr>
<tr align="left">
<td>11.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+very+likely" target="_blank">it 's very likely</a></td>
<td>-77.235</td>
<td>9</td>
<td>0</td>
<td>3</td>
</tr>
<tr align="left">
<td>12.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+highly+unlikely" target="_blank">it 's highly unlikely</a></td>
<td>-78.544</td>
<td>9</td>
<td>2</td>
<td>3</td>
</tr>
<tr align="left">
<td>13.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+safe+to+say" target="_blank">it is safe to say</a></td>
<td>-81.17</td>
<td>7</td>
<td>2</td>
<td>3</td>
</tr>
<tr align="left">
<td>14.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+pretty+clear" target="_blank">it 's pretty clear</a></td>
<td>-81.571</td>
<td>7</td>
<td>9</td>
<td>5</td>
</tr>
<tr align="left">
<td>15.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+biggest+thing+is" target="_blank">the biggest thing is</a></td>
<td>-82.946</td>
<td>7</td>
<td>1</td>
<td>3</td>
</tr>
<tr align="left">
<td>16.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+a+good+thing" target="_blank">it is a good thing</a></td>
<td>-83.888</td>
<td>12</td>
<td>1</td>
<td>2</td>
</tr>
<tr align="left">
<td>17.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+important+to+remember" target="_blank">it 's important to remember</a></td>
<td>-87.821</td>
<td>6</td>
<td>3</td>
<td>4</td>
</tr>
<tr align="left">
<td>18.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+significant" target="_blank">it 's significant</a></td>
<td>-91.445</td>
<td>7</td>
<td>2</td>
<td>2</td>
</tr>
<tr align="left">
<td>19.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+really+important" target="_blank">it 's really important</a></td>
<td>-92.141</td>
<td>9</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>20.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+appropriate" target="_blank">it 's appropriate</a></td>
<td>-93.26</td>
<td>13</td>
<td>1</td>
<td>5</td>
</tr>
<tr align="left">
<td>21.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+good+that" target="_blank">it 's good that</a></td>
<td>-93.873</td>
<td>13</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>22.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+great+that" target="_blank">it 's great that</a></td>
<td>-94.858</td>
<td>8</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>23.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=i+proved" target="_blank">i proved</a></td>
<td>-95.423</td>
<td>9</td>
<td>0</td>
<td>2</td>
</tr>
<tr align="left">
<td>24.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+very+important" target="_blank">it 's very important</a></td>
<td>-96.376</td>
<td>17</td>
<td>7</td>
<td>7</td>
</tr>
<tr align="left">
<td>25.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+imperative" target="_blank">it 's imperative</a></td>
<td>-96.641</td>
<td>7</td>
<td>1</td>
<td>3</td>
</tr>
<tr align="left">
<td>26.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+critical" target="_blank">it 's critical</a></td>
<td>-98.792</td>
<td>10</td>
<td>4</td>
<td>2</td>
</tr>
<tr align="left">
<td>27.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=what+happened+is" target="_blank">what happened is</a></td>
<td>-98.833</td>
<td>9</td>
<td>0</td>
<td>3</td>
</tr>
<tr align="left">
<td>28.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+wonderful" target="_blank">it 's wonderful</a></td>
<td>-99.046</td>
<td>6</td>
<td>0</td>
<td>4</td>
</tr>
<tr align="left">
<td>29.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=there+'s+a+feeling" target="_blank">there 's a feeling</a></td>
<td>-100.768</td>
<td>8</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>30.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+sad" target="_blank">it 's sad</a></td>
<td>-105.514</td>
<td>10</td>
<td>1</td>
<td>4</td>
</tr>
<tr align="left">
<td>31.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+'ve+shown" target="_blank">we 've shown</a></td>
<td>-105.738</td>
<td>8</td>
<td>0</td>
<td>2</td>
</tr>
<tr align="left">
<td>32.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+all+agree" target="_blank">we all agree</a></td>
<td>-107.682</td>
<td>6</td>
<td>1</td>
<td>3</td>
</tr>
<tr align="left">
<td>33.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+ridiculous" target="_blank">it 's ridiculous</a></td>
<td>-107.925</td>
<td>7</td>
<td>0</td>
<td>3</td>
</tr>
<tr align="left">
<td>34.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+healthy" target="_blank">it 's healthy</a></td>
<td>-108.43</td>
<td>8</td>
<td>1</td>
<td>2</td>
</tr>
<tr align="left">
<td>35.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=there+'s+a+good+chance" target="_blank">there 's a good chance</a></td>
<td>-108.769</td>
<td>8</td>
<td>4</td>
<td>3</td>
</tr>
<tr align="left">
<td>36.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+unfortunate" target="_blank">it 's unfortunate</a></td>
<td>-113.887</td>
<td>6</td>
<td>3</td>
<td>9</td>
</tr>
<tr align="left">
<td>37.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+a+good+idea" target="_blank">it 's a good idea</a></td>
<td>-113.923</td>
<td>10</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>38.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+very+important+that" target="_blank">it is very important that</a></td>
<td>-114.403</td>
<td>10</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>39.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+right" target="_blank">it 's right</a></td>
<td>-115.114</td>
<td>13</td>
<td>0</td>
<td>4</td>
</tr>
<tr align="left">
<td>40.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+important+to+note" target="_blank">it 's important to note</a></td>
<td>-115.843</td>
<td>6</td>
<td>0</td>
<td>4</td>
</tr>
<tr align="left">
<td>41.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=you+'re+going+to+see" target="_blank">you 're going to see</a></td>
<td>-116.078</td>
<td>12</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>42.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+very+clear" target="_blank">it 's very clear</a></td>
<td>-116.122</td>
<td>5</td>
<td>6</td>
<td>3</td>
</tr>
<tr align="left">
<td>43.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+wrong" target="_blank">it 's wrong</a></td>
<td>-116.192</td>
<td>10</td>
<td>0</td>
<td>3</td>
</tr>
<tr align="left">
<td>44.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+a+good+thing" target="_blank">it 's a good thing</a></td>
<td>-116.266</td>
<td>12</td>
<td>0</td>
<td>3</td>
</tr>
<tr align="left">
<td>45.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+a+shame" target="_blank">it is a shame</a></td>
<td>-116.408</td>
<td>6</td>
<td>0</td>
<td>4</td>
</tr>
<tr align="left">
<td>46.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+premature" target="_blank">it 's premature</a></td>
<td>-118.224</td>
<td>9</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>47.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+a+shame" target="_blank">it 's a shame</a></td>
<td>-119.102</td>
<td>9</td>
<td>4</td>
<td>4</td>
</tr>
<tr align="left">
<td>48.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+can+say+that" target="_blank">we can say that</a></td>
<td>-119.833</td>
<td>12</td>
<td>0</td>
<td>2</td>
</tr>
<tr align="left">
<td>49.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+essential" target="_blank">it 's essential</a></td>
<td>-120.229</td>
<td>8</td>
<td>3</td>
<td>4</td>
</tr>
<tr align="left">
<td>50.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+unfair" target="_blank">it 's unfair</a></td>
<td>-122.057</td>
<td>9</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>51.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=there+'s+a+sense" target="_blank">there 's a sense</a></td>
<td>-122.351</td>
<td>7</td>
<td>2</td>
<td>3</td>
</tr>
<tr align="left">
<td>52.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=i+'ll+be+ready" target="_blank">i 'll be ready</a></td>
<td>-122.672</td>
<td>10</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>53.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+very+clear" target="_blank">it is very clear</a></td>
<td>-122.758</td>
<td>7</td>
<td>2</td>
<td>4</td>
</tr>
<tr align="left">
<td>54.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+will+be+good" target="_blank">it will be good</a></td>
<td>-122.777</td>
<td>10</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>55.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+interesting" target="_blank">it 's interesting</a></td>
<td>-123.321</td>
<td>10</td>
<td>1</td>
<td>3</td>
</tr>
<tr align="left">
<td>56.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+great" target="_blank">it 's great</a></td>
<td>-125.812</td>
<td>14</td>
<td>4</td>
<td>11</td>
</tr>
<tr align="left">
<td>57.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+very+important" target="_blank">it is very important</a></td>
<td>-126.986</td>
<td>12</td>
<td>7</td>
<td>7</td>
</tr>
<tr align="left">
<td>58.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+too+early+to+say" target="_blank">it is too early to say</a></td>
<td>-127.472</td>
<td>5</td>
<td>3</td>
<td>3</td>
</tr>
<tr align="left">
<td>59.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+great" target="_blank">it is great</a></td>
<td>-128.956</td>
<td>7</td>
<td>2</td>
<td>3</td>
</tr>
<tr align="left">
<td>60.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+unfortunate" target="_blank">it is unfortunate</a></td>
<td>-129.278</td>
<td>6</td>
<td>10</td>
<td>3</td>
</tr>
<tr align="left">
<td>61.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+going+to+make" target="_blank">it 's going to make</a></td>
<td>-133.417</td>
<td>10</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>62.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+a+sign" target="_blank">it 's a sign</a></td>
<td>-133.815</td>
<td>10</td>
<td>1</td>
<td>3</td>
</tr>
<tr align="left">
<td>63.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+can+say" target="_blank">we can say</a></td>
<td>-134.588</td>
<td>13</td>
<td>7</td>
<td>6</td>
</tr>
<tr align="left">
<td>64.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+natural" target="_blank">it 's natural</a></td>
<td>-134.765</td>
<td>7</td>
<td>2</td>
<td>3</td>
</tr>
<tr align="left">
<td>65.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+important+that" target="_blank">it 's important that</a></td>
<td>-135.273</td>
<td>16</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>66.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=you+'re+going+to+find" target="_blank">you 're going to find</a></td>
<td>-135.931</td>
<td>9</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>67.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+obvious" target="_blank">it 's obvious</a></td>
<td>-142.462</td>
<td>11</td>
<td>5</td>
<td>4</td>
</tr>
<tr align="left">
<td>68.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=there+is+a+good+chance" target="_blank">there is a good chance</a></td>
<td>-142.53</td>
<td>7</td>
<td>1</td>
<td>3</td>
</tr>
<tr align="left">
<td>69.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+deserve" target="_blank">we deserve</a></td>
<td>-143.751</td>
<td>12</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>70.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=you+are+seeing" target="_blank">you are seeing</a></td>
<td>-145.038</td>
<td>10</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>71.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=this+shows" target="_blank">this shows</a></td>
<td>-146.071</td>
<td>11</td>
<td>2</td>
<td>6</td>
</tr>
<tr align="left">
<td>72.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+right" target="_blank">it is right</a></td>
<td>-146.117</td>
<td>11</td>
<td>0</td>
<td>3</td>
</tr>
<tr align="left">
<td>73.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+feeling+is" target="_blank">the feeling is</a></td>
<td>-146.184</td>
<td>7</td>
<td>0</td>
<td>4</td>
</tr>
<tr align="left">
<td>74.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=i+'m+done" target="_blank">i 'm done</a></td>
<td>-148.299</td>
<td>8</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>75.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+would+be+great" target="_blank">it would be great</a></td>
<td>-149.1</td>
<td>11</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>76.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+important" target="_blank">it 's important</a></td>
<td>-149.399</td>
<td>20</td>
<td>6</td>
<td>12</td>
</tr>
<tr align="left">
<td>77.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+about+time" target="_blank">it 's about time</a></td>
<td>-149.506</td>
<td>8</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>78.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=people+recognize" target="_blank">people recognize</a></td>
<td>-150.167</td>
<td>7</td>
<td>1</td>
<td>2</td>
</tr>
<tr align="left">
<td>79.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+normal" target="_blank">it 's normal</a></td>
<td>-151.408</td>
<td>10</td>
<td>1</td>
<td>2</td>
</tr>
<tr align="left">
<td>80.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+appropriate" target="_blank">it is appropriate</a></td>
<td>-151.443</td>
<td>11</td>
<td>2</td>
<td>4</td>
</tr>
<tr align="left">
<td>81.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+good" target="_blank">it is good</a></td>
<td>-153.828</td>
<td>11</td>
<td>1</td>
<td>7</td>
</tr>
<tr align="left">
<td>82.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+chances+are" target="_blank">the chances are</a></td>
<td>-155.033</td>
<td>12</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>83.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+indicates" target="_blank">it indicates</a></td>
<td>-155.297</td>
<td>8</td>
<td>0</td>
<td>2</td>
</tr>
<tr align="left">
<td>84.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=this+is+a+sign" target="_blank">this is a sign</a></td>
<td>-156.0</td>
<td>8</td>
<td>0</td>
<td>2</td>
</tr>
<tr align="left">
<td>85.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+best" target="_blank">it 's best</a></td>
<td>-156.711</td>
<td>12</td>
<td>2</td>
<td>4</td>
</tr>
<tr align="left">
<td>86.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+would+be+very+difficult" target="_blank">it would be very difficult</a></td>
<td>-157.747</td>
<td>9</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>87.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=people+forget" target="_blank">people forget</a></td>
<td>-159.886</td>
<td>6</td>
<td>0</td>
<td>4</td>
</tr>
<tr align="left">
<td>88.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=everyone+understands" target="_blank">everyone understands</a></td>
<td>-161.431</td>
<td>5</td>
<td>3</td>
<td>4</td>
</tr>
<tr align="left">
<td>89.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+is+inevitable" target="_blank">it is inevitable</a></td>
<td>-163.841</td>
<td>8</td>
<td>0</td>
<td>2</td>
</tr>
<tr align="left">
<td>90.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=he+realizes" target="_blank">he realizes</a></td>
<td>-166.478</td>
<td>8</td>
<td>1</td>
<td>4</td>
</tr>
<tr align="left">
<td>91.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+can+expect" target="_blank">we can expect</a></td>
<td>-166.531</td>
<td>12</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>92.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+all+know+that" target="_blank">we all know that</a></td>
<td>-166.86</td>
<td>7</td>
<td>1</td>
<td>2</td>
</tr>
<tr align="left">
<td>93.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=people+understand" target="_blank">people understand</a></td>
<td>-167.009</td>
<td>12</td>
<td>2</td>
<td>8</td>
</tr>
<tr align="left">
<td>94.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=i+owe" target="_blank">i owe</a></td>
<td>-167.856</td>
<td>10</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>95.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=it+'s+clear" target="_blank">it 's clear</a></td>
<td>-167.958</td>
<td>10</td>
<td>20</td>
<td>10</td>
</tr>
<tr align="left">
<td>96.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=there+is+a+sense" target="_blank">there is a sense</a></td>
<td>-169.222</td>
<td>12</td>
<td>2</td>
<td>2</td>
</tr>
<tr align="left">
<td>97.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=he+recognizes" target="_blank">he recognizes</a></td>
<td>-170.058</td>
<td>5</td>
<td>2</td>
<td>3</td>
</tr>
<tr align="left">
<td>98.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=the+important+thing+is" target="_blank">the important thing is</a></td>
<td>-171.66</td>
<td>7</td>
<td>4</td>
<td>6</td>
</tr>
<tr align="left">
<td>99.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+'ve+learned" target="_blank">we 've learned</a></td>
<td>-172.353</td>
<td>7</td>
<td>1</td>
<td>2</td>
</tr>
<tr align="left">
<td>100.</td>
<td><a href="showContexts?phrase1=it+is+fair+to+say&phrase2=we+showed" target="_blank">we showed</a></td>
<td>-174.083</td>
<td>9</td>
<td>0</td>
<td>5</td>
</tr>
</table>
</div><div id="bottom"><p>Total time: 233.8 seconds</p><br/><h2>New Query</h2><form name="input" action="query" method="get">Phrase: <input type="text" name="phrase" />&nbsp;<input type="submit" value="Find Synonyms" /></form><br/><a href="/config">Change Configuration</a></div><script>showTab('gr');</script></body></html>