abject poverty
appalling
bridge the gap
broke up
capital punishment
cell
classified information
condescending
congressional committee
country 's largest
crimes against humanity
defense attorney
distributed
economic reforms
endorse
euthanasia
extremely difficult
failure to comply
forecast
go the extra mile
had an affair
hard to find
heavy artillery
held hostage
imminent danger
information about
it is fair to say
lackluster
lay the groundwork
make ends meet
mitigate
phenomenal
reason to believe
refused to talk
repercussions
rules and regulations
sea change
seriously injured
stark
step up to the plate
stepping stone
strike a balance
tainted
television show
tentative agreement
terrorist attack
terrorist group
the most important thing
to analyze
turning point
unprecedented
vociferous
watchful eye
weapons of mass destruction
