<!doctype html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><script language="JavaScript">function showTab(id) {var ids = ['swds', 'lc', 'rc', 'lrc', 'scc', 'mi', 'kldiv', 'cossim'];document.getElementById(id).style.display = 'block';document.getElementById(id + '_button').style.color = 'white';document.getElementById(id + '_button').style.background = 'blue';document.getElementById(id + '_button').style.fontWeight = 'bold';for(i in ids) {if(ids[i]!=id){document.getElementById(ids[i]).style.display = 'none';document.getElementById(ids[i] + '_button').style.color = 'black';document.getElementById(ids[i] + '_button').style.background = 'white';document.getElementById(ids[i] + '_button').style.fontWeight = 'normal';}}}</script><meta name="description" content="Generate near synonyms of words and phrases"><style type="text/css"> td,th { padding-left: 0px; padding-right: 50px; padding-top: 5px; padding-bottom: 5px; } </style><script type="text/javascript"> function printPages() { window.print(); printWindow = window.open("/config");setTimeout('printWindow.print()', 2000); setTimeout('printWindow.close()', 2000);} </script><title>EmpSyn Query</title></head><body><div id="top"><input type="button" style="float:right; margin-right:5%;" onClick="printPages()" value="Print"/><h1>Context Candidates for "condescending"</h1></div><ol style="list-style:none;"><li style="display:inline;"><a href="#" onclick="showTab('swds');" id="swds_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">StopWords</a></li><li style="display:inline;"><a href="#" onclick="showTab('lc');" id="lc_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Left Context</a></li><li style="display:inline;"><a href="#" onclick="showTab('rc');" id="rc_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Right Context</a></li><li style="display:inline;"><a href="#" onclick="showTab('lrc');" id="lrc_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Left & Right Context</a></li><li style="display:inline;"><a href="#" onclick="showTab('scc');" id="scc_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Shared Context</a></li><li style="display:inline;"><a href="#" onclick="showTab('mi');" id="mi_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Mutual Information</a></li><li style="display:inline;"><a href="#" onclick="showTab('kldiv');" id="kldiv_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">KL-Divergence</a></li><li style="display:inline;"><a href="#" onclick="showTab('cossim');" id="cossim_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Cosine Similarity</a></li></ol><br/><b>Found 420 occurrences. </b><br/><div id="swds" style="display:none;"><table cellpadding=2><tr align="left"><th>StopWords</th></tr>
<tr align="left">
<td>'d</td>
<td>'ll</td>
<td>'re</td>
</tr>
<tr align="left">
<td>'s</td>
<td>'ve</td>
<td>_OOV_</td>
</tr>
<tr align="left">
<td>_end_of_text_</td>
<td>_sent_end_</td>
<td>a</td>
</tr>
<tr align="left">
<td>about</td>
<td>above</td>
<td>across</td>
</tr>
<tr align="left">
<td>after</td>
<td>afterwards</td>
<td>again</td>
</tr>
<tr align="left">
<td>against</td>
<td>all</td>
<td>almost</td>
</tr>
<tr align="left">
<td>alone</td>
<td>along</td>
<td>already</td>
</tr>
<tr align="left">
<td>also</td>
<td>although</td>
<td>always</td>
</tr>
<tr align="left">
<td>am</td>
<td>among</td>
<td>amongst</td>
</tr>
<tr align="left">
<td>amoungst</td>
<td>amount</td>
<td>an</td>
</tr>
<tr align="left">
<td>and</td>
<td>another</td>
<td>any</td>
</tr>
<tr align="left">
<td>anyhow</td>
<td>anyone</td>
<td>anything</td>
</tr>
<tr align="left">
<td>anyway</td>
<td>anywhere</td>
<td>are</td>
</tr>
<tr align="left">
<td>around</td>
<td>as</td>
<td>at</td>
</tr>
<tr align="left">
<td>back</td>
<td>be</td>
<td>became</td>
</tr>
<tr align="left">
<td>because</td>
<td>become</td>
<td>becomes</td>
</tr>
<tr align="left">
<td>becoming</td>
<td>been</td>
<td>before</td>
</tr>
<tr align="left">
<td>beforehand</td>
<td>behind</td>
<td>being</td>
</tr>
<tr align="left">
<td>below</td>
<td>beside</td>
<td>besides</td>
</tr>
<tr align="left">
<td>between</td>
<td>beyond</td>
<td>bill</td>
</tr>
<tr align="left">
<td>both</td>
<td>bottom</td>
<td>but</td>
</tr>
<tr align="left">
<td>by</td>
<td>call</td>
<td>can</td>
</tr>
<tr align="left">
<td>cannot</td>
<td>cant</td>
<td>co</td>
</tr>
<tr align="left">
<td>con</td>
<td>could</td>
<td>couldnt</td>
</tr>
<tr align="left">
<td>cry</td>
<td>de</td>
<td>describe</td>
</tr>
<tr align="left">
<td>detail</td>
<td>do</td>
<td>done</td>
</tr>
<tr align="left">
<td>down</td>
<td>due</td>
<td>during</td>
</tr>
<tr align="left">
<td>each</td>
<td>eg</td>
<td>eight</td>
</tr>
<tr align="left">
<td>either</td>
<td>eleven</td>
<td>else</td>
</tr>
<tr align="left">
<td>elsewhere</td>
<td>empty</td>
<td>enough</td>
</tr>
<tr align="left">
<td>etc</td>
<td>even</td>
<td>ever</td>
</tr>
<tr align="left">
<td>every</td>
<td>everyone</td>
<td>everything</td>
</tr>
<tr align="left">
<td>everywhere</td>
<td>except</td>
<td>few</td>
</tr>
<tr align="left">
<td>fifteen</td>
<td>fify</td>
<td>fill</td>
</tr>
<tr align="left">
<td>find</td>
<td>fire</td>
<td>first</td>
</tr>
<tr align="left">
<td>five</td>
<td>for</td>
<td>former</td>
</tr>
<tr align="left">
<td>formerly</td>
<td>forty</td>
<td>found</td>
</tr>
<tr align="left">
<td>four</td>
<td>from</td>
<td>front</td>
</tr>
<tr align="left">
<td>full</td>
<td>further</td>
<td>get</td>
</tr>
<tr align="left">
<td>give</td>
<td>go</td>
<td>had</td>
</tr>
<tr align="left">
<td>has</td>
<td>hasnt</td>
<td>have</td>
</tr>
<tr align="left">
<td>he</td>
<td>hence</td>
<td>her</td>
</tr>
<tr align="left">
<td>here</td>
<td>hereafter</td>
<td>hereby</td>
</tr>
<tr align="left">
<td>herein</td>
<td>hereupon</td>
<td>hers</td>
</tr>
<tr align="left">
<td>herself</td>
<td>him</td>
<td>himself</td>
</tr>
<tr align="left">
<td>his</td>
<td>how</td>
<td>however</td>
</tr>
<tr align="left">
<td>hundred</td>
<td>i</td>
<td>ie</td>
</tr>
<tr align="left">
<td>if</td>
<td>in</td>
<td>inc</td>
</tr>
<tr align="left">
<td>indeed</td>
<td>interest</td>
<td>into</td>
</tr>
<tr align="left">
<td>is</td>
<td>it</td>
<td>its</td>
</tr>
<tr align="left">
<td>itself</td>
<td>keep</td>
<td>last</td>
</tr>
<tr align="left">
<td>latter</td>
<td>latterly</td>
<td>least</td>
</tr>
<tr align="left">
<td>less</td>
<td>ltd</td>
<td>made</td>
</tr>
<tr align="left">
<td>many</td>
<td>may</td>
<td>me</td>
</tr>
<tr align="left">
<td>meanwhile</td>
<td>might</td>
<td>mill</td>
</tr>
<tr align="left">
<td>mine</td>
<td>more</td>
<td>moreover</td>
</tr>
<tr align="left">
<td>most</td>
<td>mostly</td>
<td>move</td>
</tr>
<tr align="left">
<td>much</td>
<td>must</td>
<td>my</td>
</tr>
<tr align="left">
<td>myself</td>
<td>n't</td>
<td>name</td>
</tr>
<tr align="left">
<td>namely</td>
<td>neither</td>
<td>never</td>
</tr>
<tr align="left">
<td>nevertheless</td>
<td>next</td>
<td>nine</td>
</tr>
<tr align="left">
<td>no</td>
<td>nobody</td>
<td>none</td>
</tr>
<tr align="left">
<td>noone</td>
<td>nor</td>
<td>not</td>
</tr>
<tr align="left">
<td>nothing</td>
<td>now</td>
<td>nowhere</td>
</tr>
<tr align="left">
<td>of</td>
<td>off</td>
<td>often</td>
</tr>
<tr align="left">
<td>on</td>
<td>once</td>
<td>one</td>
</tr>
<tr align="left">
<td>only</td>
<td>onto</td>
<td>or</td>
</tr>
<tr align="left">
<td>other</td>
<td>others</td>
<td>otherwise</td>
</tr>
<tr align="left">
<td>our</td>
<td>ours</td>
<td>ourselves</td>
</tr>
<tr align="left">
<td>out</td>
<td>over</td>
<td>own</td>
</tr>
<tr align="left">
<td>part</td>
<td>per</td>
<td>perhaps</td>
</tr>
<tr align="left">
<td>please</td>
<td>put</td>
<td>rather</td>
</tr>
<tr align="left">
<td>re</td>
<td>said</td>
<td>same</td>
</tr>
<tr align="left">
<td>see</td>
<td>seem</td>
<td>seemed</td>
</tr>
<tr align="left">
<td>seeming</td>
<td>seems</td>
<td>serious</td>
</tr>
<tr align="left">
<td>several</td>
<td>she</td>
<td>should</td>
</tr>
<tr align="left">
<td>show</td>
<td>side</td>
<td>since</td>
</tr>
<tr align="left">
<td>sincere</td>
<td>six</td>
<td>sixty</td>
</tr>
<tr align="left">
<td>so</td>
<td>some</td>
<td>somehow</td>
</tr>
<tr align="left">
<td>someone</td>
<td>something</td>
<td>sometime</td>
</tr>
<tr align="left">
<td>sometimes</td>
<td>somewhere</td>
<td>still</td>
</tr>
<tr align="left">
<td>such</td>
<td>system</td>
<td>take</td>
</tr>
<tr align="left">
<td>ten</td>
<td>than</td>
<td>that</td>
</tr>
<tr align="left">
<td>the</td>
<td>their</td>
<td>them</td>
</tr>
<tr align="left">
<td>themselves</td>
<td>then</td>
<td>thence</td>
</tr>
<tr align="left">
<td>there</td>
<td>thereafter</td>
<td>thereby</td>
</tr>
<tr align="left">
<td>therefore</td>
<td>therein</td>
<td>thereupon</td>
</tr>
<tr align="left">
<td>these</td>
<td>they</td>
<td>thickv</td>
</tr>
<tr align="left">
<td>thin</td>
<td>third</td>
<td>this</td>
</tr>
<tr align="left">
<td>those</td>
<td>though</td>
<td>three</td>
</tr>
<tr align="left">
<td>through</td>
<td>throughout</td>
<td>thru</td>
</tr>
<tr align="left">
<td>thus</td>
<td>to</td>
<td>together</td>
</tr>
<tr align="left">
<td>too</td>
<td>top</td>
<td>toward</td>
</tr>
<tr align="left">
<td>towards</td>
<td>twelve</td>
<td>twenty</td>
</tr>
<tr align="left">
<td>two</td>
<td>un</td>
<td>under</td>
</tr>
<tr align="left">
<td>until</td>
<td>up</td>
<td>upon</td>
</tr>
<tr align="left">
<td>us</td>
<td>very</td>
<td>via</td>
</tr>
<tr align="left">
<td>was</td>
<td>we</td>
<td>well</td>
</tr>
<tr align="left">
<td>were</td>
<td>what</td>
<td>whatever</td>
</tr>
<tr align="left">
<td>when</td>
<td>whence</td>
<td>whenever</td>
</tr>
<tr align="left">
<td>where</td>
<td>whereafter</td>
<td>whereas</td>
</tr>
<tr align="left">
<td>whereby</td>
<td>wherein</td>
<td>whereupon</td>
</tr>
<tr align="left">
<td>wherever</td>
<td>whether</td>
<td>which</td>
</tr>
<tr align="left">
<td>while</td>
<td>whither</td>
<td>who</td>
</tr>
<tr align="left">
<td>whoever</td>
<td>whole</td>
<td>whom</td>
</tr>
<tr align="left">
<td>whose</td>
<td>why</td>
<td>will</td>
</tr>
<tr align="left">
<td>with</td>
<td>within</td>
<td>without</td>
</tr>
<tr align="left">
<td>would</td>
<td>yet</td>
<td>you</td>
</tr>
<tr align="left">
<td>your</td>
<td>yours</td>
<td>yourself</td>
</tr>
<tr align="left">
<td>yourselves</td>
</tr>
</table>
</div><div id="lc" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Contextual Strength (w.r.t QueryPhrase)</th></tr>
<tr align="left">
<td>1.</td>
<td>and,his,tone,was</td>
<td>2.0</td>
</tr>
<tr align="left">
<td>2.</td>
<td>more,combative,and</td>
<td>1.8</td>
</tr>
<tr align="left">
<td>3.</td>
<td>n't,know,that,her</td>
<td>1.6666666666666667</td>
</tr>
<tr align="left">
<td>4.</td>
<td>accuse,the,film,of</td>
<td>1.4</td>
</tr>
<tr align="left">
<td>5.</td>
<td>views,the,process,as</td>
<td>1.4</td>
</tr>
<tr align="left">
<td>6.</td>
<td>',argument,reveals,a</td>
<td>1.4</td>
</tr>
<tr align="left">
<td>7.</td>
<td>to,edelman,'s</td>
<td>1.2857142857142858</td>
</tr>
<tr align="left">
<td>8.</td>
<td>does,n't,remember,being</td>
<td>1.1666666666666667</td>
</tr>
<tr align="left">
<td>9.</td>
<td>was,neither,discursive,nor</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>10.</td>
<td>as,a,cold,and</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>11.</td>
<td>off,as,kind,of</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>12.</td>
<td>,,sarcastic,and</td>
<td>0.9</td>
</tr>
<tr align="left">
<td>13.</td>
<td>but,kill,the</td>
<td>0.9</td>
</tr>
<tr align="left">
<td>14.</td>
<td>becomes,both,trite,and</td>
<td>0.8333333333333334</td>
</tr>
<tr align="left">
<td>15.</td>
<td>being,in,any,way</td>
<td>0.8333333333333334</td>
</tr>
<tr align="left">
<td>16.</td>
<td>it,becomes,kind,of</td>
<td>0.8333333333333334</td>
</tr>
<tr align="left">
<td>17.</td>
<td>is,n't,just,as</td>
<td>0.8333333333333334</td>
</tr>
<tr align="left">
<td>18.</td>
<td>not,have,to,feel</td>
<td>0.8333333333333334</td>
</tr>
<tr align="left">
<td>19.</td>
<td>written,in,a,very</td>
<td>0.8333333333333334</td>
</tr>
<tr align="left">
<td>20.</td>
<td>her,rival,was</td>
<td>0.8181818181818182</td>
</tr>
<tr align="left">
<td>21.</td>
<td>be,a,trifle</td>
<td>0.75</td>
</tr>
<tr align="left">
<td>22.</td>
<td>_sent_end_,these,claims,are</td>
<td>0.7142857142857143</td>
</tr>
<tr align="left">
<td>23.</td>
<td>the,issue,of,one</td>
<td>0.7142857142857143</td>
</tr>
<tr align="left">
<td>24.</td>
<td>,,abrasive,and</td>
<td>0.6428571428571429</td>
</tr>
<tr align="left">
<td>25.</td>
<td>morton,has,been</td>
<td>0.6428571428571429</td>
</tr>
<tr align="left">
<td>26.</td>
<td>characterizing,him,as</td>
<td>0.6428571428571429</td>
</tr>
<tr align="left">
<td>27.</td>
<td>is,casual,and</td>
<td>0.6428571428571429</td>
</tr>
<tr align="left">
<td>28.</td>
<td>but,not,act</td>
<td>0.6428571428571429</td>
</tr>
<tr align="left">
<td>29.</td>
<td>china,without,any</td>
<td>0.6428571428571429</td>
</tr>
<tr align="left">
<td>30.</td>
<td>well,intentioned,but</td>
<td>0.6428571428571429</td>
</tr>
<tr align="left">
<td>31.</td>
<td>recipients,of,such</td>
<td>0.5625</td>
</tr>
<tr align="left">
<td>32.</td>
<td>becomes,kind,of</td>
<td>0.5625</td>
</tr>
<tr align="left">
<td>33.</td>
<td>much,use,for,the</td>
<td>0.5555555555555556</td>
</tr>
<tr align="left">
<td>34.</td>
<td>that,people,are,less</td>
<td>0.5555555555555556</td>
</tr>
<tr align="left">
<td>35.</td>
<td>the,church,without</td>
<td>0.5</td>
</tr>
<tr align="left">
<td>36.</td>
<td>toward,other,countries</td>
<td>0.5</td>
</tr>
<tr align="left">
<td>37.</td>
<td>are,limits,on,the</td>
<td>0.5</td>
</tr>
<tr align="left">
<td>38.</td>
<td>his,lines,in,a</td>
<td>0.5</td>
</tr>
<tr align="left">
<td>39.</td>
<td>help,himself,from</td>
<td>0.5</td>
</tr>
<tr align="left">
<td>40.</td>
<td>can,come,off,as</td>
<td>0.45454545454545453</td>
</tr>
<tr align="left">
<td>41.</td>
<td>often,derided,by</td>
<td>0.45</td>
</tr>
<tr align="left">
<td>42.</td>
<td>often,taken,a</td>
<td>0.45</td>
</tr>
<tr align="left">
<td>43.</td>
<td>of,anything,remotely</td>
<td>0.45</td>
</tr>
<tr align="left">
<td>44.</td>
<td>foreign,businessmen,are</td>
<td>0.43333333333333335</td>
</tr>
<tr align="left">
<td>45.</td>
<td>she,is,tired,of</td>
<td>0.4166666666666667</td>
</tr>
<tr align="left">
<td>46.</td>
<td>have,come,across,as</td>
<td>0.4166666666666667</td>
</tr>
<tr align="left">
<td>47.</td>
<td>n't,just,as</td>
<td>0.4090909090909091</td>
</tr>
<tr align="left">
<td>48.</td>
<td>that,process,as</td>
<td>0.4090909090909091</td>
</tr>
<tr align="left">
<td>49.</td>
<td>overly,aggressive,and</td>
<td>0.38235294117647056</td>
</tr>
<tr align="left">
<td>50.</td>
<td>judges,could,be</td>
<td>0.32142857142857145</td>
</tr>
<tr align="left">
<td>51.</td>
<td>it,refrains,from</td>
<td>0.32142857142857145</td>
</tr>
<tr align="left">
<td>52.</td>
<td>issue,of,one</td>
<td>0.28125</td>
</tr>
<tr align="left">
<td>53.</td>
<td>as,stiff,and</td>
<td>0.25</td>
</tr>
<tr align="left">
<td>54.</td>
<td>on,human,rights,as</td>
<td>0.23333333333333334</td>
</tr>
<tr align="left">
<td>55.</td>
<td>kind,of,get,a</td>
<td>0.22727272727272727</td>
</tr>
<tr align="left">
<td>56.</td>
<td>to,russia,in,a</td>
<td>0.22727272727272727</td>
</tr>
<tr align="left">
<td>57.</td>
<td>,,then,received,a</td>
<td>0.22727272727272727</td>
</tr>
<tr align="left">
<td>58.</td>
<td>look,at,me,with</td>
<td>0.22727272727272727</td>
</tr>
<tr align="left">
<td>59.</td>
<td>of,the,racially</td>
<td>0.21428571428571427</td>
</tr>
<tr align="left">
<td>60.</td>
<td>the,fine,line,between</td>
<td>0.19718309859154928</td>
</tr>
<tr align="left">
<td>61.</td>
<td>song,out,of</td>
<td>0.1956521739130435</td>
</tr>
<tr align="left">
<td>62.</td>
<td>was,couched,in</td>
<td>0.1875</td>
</tr>
<tr align="left">
<td>63.</td>
<td>a,polite,but</td>
<td>0.1875</td>
</tr>
<tr align="left">
<td>64.</td>
<td>an,arrogant,and</td>
<td>0.16666666666666666</td>
</tr>
<tr align="left">
<td>65.</td>
<td>n't,remember,being</td>
<td>0.16666666666666666</td>
</tr>
<tr align="left">
<td>66.</td>
<td>his,tone,was</td>
<td>0.16071428571428573</td>
</tr>
<tr align="left">
<td>67.</td>
<td>would,be,greeted,by</td>
<td>0.15625</td>
</tr>
<tr align="left">
<td>68.</td>
<td>television,to,be</td>
<td>0.15517241379310345</td>
</tr>
<tr align="left">
<td>69.</td>
<td>an,earnest,and</td>
<td>0.15517241379310345</td>
</tr>
<tr align="left">
<td>70.</td>
<td>his,toughness,and</td>
<td>0.15</td>
</tr>
<tr align="left">
<td>71.</td>
<td>know,that,her</td>
<td>0.14516129032258066</td>
</tr>
<tr align="left">
<td>72.</td>
<td>can,be,somewhat</td>
<td>0.140625</td>
</tr>
<tr align="left">
<td>73.</td>
<td>would,be,merely</td>
<td>0.13636363636363635</td>
</tr>
<tr align="left">
<td>74.</td>
<td>as,arrogant,and</td>
<td>0.13432835820895522</td>
</tr>
<tr align="left">
<td>75.</td>
<td>manages,to,be,both</td>
<td>0.11904761904761904</td>
</tr>
<tr align="left">
<td>76.</td>
<td>receiving,the,same</td>
<td>0.11842105263157894</td>
</tr>
<tr align="left">
<td>77.</td>
<td>to,avoid,appearing</td>
<td>0.11607142857142858</td>
</tr>
<tr align="left">
<td>78.</td>
<td>police,work,and</td>
<td>0.11607142857142858</td>
</tr>
<tr align="left">
<td>79.</td>
<td>_sent_end_,capturing,the</td>
<td>0.10714285714285714</td>
</tr>
<tr align="left">
<td>80.</td>
<td>thought,it,was,really</td>
<td>0.10606060606060606</td>
</tr>
<tr align="left">
<td>81.</td>
<td>,,comes,off</td>
<td>0.10227272727272728</td>
</tr>
<tr align="left">
<td>82.</td>
<td>by,the,movie,'s</td>
<td>0.09615384615384616</td>
</tr>
<tr align="left">
<td>83.</td>
<td>just,this,side,of</td>
<td>0.09433962264150944</td>
</tr>
<tr align="left">
<td>84.</td>
<td>who,think,their</td>
<td>0.09375</td>
</tr>
<tr align="left">
<td>85.</td>
<td>think,this,is,very</td>
<td>0.09259259259259259</td>
</tr>
<tr align="left">
<td>86.</td>
<td>these,claims,are</td>
<td>0.09</td>
</tr>
<tr align="left">
<td>87.</td>
<td>,,who,complained,of</td>
<td>0.07246376811594203</td>
</tr>
<tr align="left">
<td>88.</td>
<td>more,surprised,than</td>
<td>0.0703125</td>
</tr>
<tr align="left">
<td>89.</td>
<td>then,received,a</td>
<td>0.06923076923076923</td>
</tr>
<tr align="left">
<td>90.</td>
<td>,,arrogant,and</td>
<td>0.06923076923076923</td>
</tr>
<tr align="left">
<td>91.</td>
<td>may,hold,a</td>
<td>0.06818181818181818</td>
</tr>
<tr align="left">
<td>92.</td>
<td>,,switching,from</td>
<td>0.06716417910447761</td>
</tr>
<tr align="left">
<td>93.</td>
<td>the,guy,and</td>
<td>0.05844155844155844</td>
</tr>
<tr align="left">
<td>94.</td>
<td>as,making,the</td>
<td>0.05844155844155844</td>
</tr>
<tr align="left">
<td>95.</td>
<td>it,'s,an,incredibly</td>
<td>0.05434782608695652</td>
</tr>
<tr align="left">
<td>96.</td>
<td>,,sort,of,a</td>
<td>0.053763440860215055</td>
</tr>
<tr align="left">
<td>97.</td>
<td>comes,off,as,a</td>
<td>0.05263157894736842</td>
</tr>
<tr align="left">
<td>98.</td>
<td>i,'m,not,being</td>
<td>0.05154639175257732</td>
</tr>
<tr align="left">
<td>99.</td>
<td>but,a,bit</td>
<td>0.04945054945054945</td>
</tr>
<tr align="left">
<td>100.</td>
<td>she,was,given,a</td>
<td>0.049019607843137254</td>
</tr>
<tr align="left">
<td>101.</td>
<td>,,not,to,say</td>
<td>0.049019607843137254</td>
</tr>
<tr align="left">
<td>102.</td>
<td>the,participants,and</td>
<td>0.046875</td>
</tr>
<tr align="left">
<td>103.</td>
<td>'m,not,being</td>
<td>0.04639175257731959</td>
</tr>
<tr align="left">
<td>104.</td>
<td>n't,want,to,sound</td>
<td>0.046052631578947366</td>
</tr>
<tr align="left">
<td>105.</td>
<td>may,sound,like,a</td>
<td>0.044585987261146494</td>
</tr>
<tr align="left">
<td>106.</td>
<td>was,angered,by,the</td>
<td>0.04424778761061947</td>
</tr>
<tr align="left">
<td>107.</td>
<td>received,such,a</td>
<td>0.04411764705882353</td>
</tr>
<tr align="left">
<td>108.</td>
<td>with,an,air,of</td>
<td>0.043859649122807015</td>
</tr>
<tr align="left">
<td>109.</td>
<td>lines,in,a</td>
<td>0.03571428571428571</td>
</tr>
<tr align="left">
<td>110.</td>
<td>punctuated,by,a</td>
<td>0.03543307086614173</td>
</tr>
<tr align="left">
<td>111.</td>
<td>as,kind,of</td>
<td>0.03461538461538462</td>
</tr>
<tr align="left">
<td>112.</td>
<td>to,listen,to,their</td>
<td>0.034482758620689655</td>
</tr>
<tr align="left">
<td>113.</td>
<td>want,to,sound</td>
<td>0.034031413612565446</td>
</tr>
<tr align="left">
<td>114.</td>
<td>people,are,less</td>
<td>0.033582089552238806</td>
</tr>
<tr align="left">
<td>115.</td>
<td>'s,meant,to,be</td>
<td>0.03355704697986577</td>
</tr>
<tr align="left">
<td>116.</td>
<td>the,film,of</td>
<td>0.03333333333333333</td>
</tr>
<tr align="left">
<td>117.</td>
<td>was,n't,nearly,as</td>
<td>0.033112582781456956</td>
</tr>
<tr align="left">
<td>118.</td>
<td>'s,an,incredibly</td>
<td>0.03125</td>
</tr>
<tr align="left">
<td>119.</td>
<td>_sent_end_,playing,a</td>
<td>0.030405405405405407</td>
</tr>
<tr align="left">
<td>120.</td>
<td>advice,of,a</td>
<td>0.029411764705882353</td>
</tr>
<tr align="left">
<td>121.</td>
<td>fine,line,between</td>
<td>0.02736842105263158</td>
</tr>
<tr align="left">
<td>122.</td>
<td>who,complained,of</td>
<td>0.02616279069767442</td>
</tr>
<tr align="left">
<td>123.</td>
<td>human,rights,as</td>
<td>0.024528301886792454</td>
</tr>
<tr align="left">
<td>124.</td>
<td>russia,in,a</td>
<td>0.02102803738317757</td>
</tr>
<tr align="left">
<td>125.</td>
<td>it,comes,to,a</td>
<td>0.02040816326530612</td>
</tr>
<tr align="left">
<td>126.</td>
<td>exactly,the,kind,of</td>
<td>0.019662921348314606</td>
</tr>
<tr align="left">
<td>127.</td>
<td>it,was,seen,as</td>
<td>0.019230769230769232</td>
</tr>
<tr align="left">
<td>128.</td>
<td>a,cold,and</td>
<td>0.018145161290322582</td>
</tr>
<tr align="left">
<td>129.</td>
<td>_sent_end_,she,makes</td>
<td>0.017374517374517374</td>
</tr>
<tr align="left">
<td>130.</td>
<td>is,tired,of</td>
<td>0.017374517374517374</td>
</tr>
<tr align="left">
<td>131.</td>
<td>view,it,as,a</td>
<td>0.017361111111111112</td>
</tr>
<tr align="left">
<td>132.</td>
<td>be,greeted,by</td>
<td>0.01730769230769231</td>
</tr>
<tr align="left">
<td>133.</td>
<td>come,off,as</td>
<td>0.01730769230769231</td>
</tr>
<tr align="left">
<td>134.</td>
<td>the,process,as</td>
<td>0.01717557251908397</td>
</tr>
<tr align="left">
<td>135.</td>
<td>not,meant,to,be</td>
<td>0.016233766233766232</td>
</tr>
<tr align="left">
<td>136.</td>
<td>also,happens,to,be</td>
<td>0.015873015873015872</td>
</tr>
<tr align="left">
<td>137.</td>
<td>have,to,feel</td>
<td>0.014950166112956811</td>
</tr>
<tr align="left">
<td>138.</td>
<td>easy,to,be</td>
<td>0.013595166163141994</td>
</tr>
<tr align="left">
<td>139.</td>
<td>listen,to,their</td>
<td>0.013119533527696793</td>
</tr>
<tr align="left">
<td>140.</td>
<td>the,risk,of,being</td>
<td>0.012987012987012988</td>
</tr>
<tr align="left">
<td>141.</td>
<td>that,obama,is</td>
<td>0.012362637362637362</td>
</tr>
<tr align="left">
<td>142.</td>
<td>use,for,the</td>
<td>0.012328767123287671</td>
</tr>
<tr align="left">
<td>143.</td>
<td>to,north,korea,'s</td>
<td>0.010869565217391304</td>
</tr>
<tr align="left">
<td>144.</td>
<td>come,across,as</td>
<td>0.010514018691588784</td>
</tr>
<tr align="left">
<td>145.</td>
<td>n't,nearly,as</td>
<td>0.010250569476082005</td>
</tr>
<tr align="left">
<td>146.</td>
<td>i,ca,n't,be</td>
<td>0.009259259259259259</td>
</tr>
<tr align="left">
<td>147.</td>
<td>the,impression,of</td>
<td>0.007718696397941681</td>
</tr>
<tr align="left">
<td>148.</td>
<td>sound,like,a</td>
<td>0.006842105263157895</td>
</tr>
<tr align="left">
<td>149.</td>
<td>perceived,as,a</td>
<td>0.005813953488372093</td>
</tr>
<tr align="left">
<td>150.</td>
<td>comes,to,a</td>
<td>0.005569306930693069</td>
</tr>
<tr align="left">
<td>151.</td>
<td>an,air,of</td>
<td>0.005196304849884526</td>
</tr>
<tr align="left">
<td>152.</td>
<td>risk,of,being</td>
<td>0.004966887417218543</td>
</tr>
<tr align="left">
<td>153.</td>
<td>_sent_end_,it,'s,really</td>
<td>0.004873294346978557</td>
</tr>
<tr align="left">
<td>154.</td>
<td>limits,on,the</td>
<td>0.004726890756302521</td>
</tr>
<tr align="left">
<td>155.</td>
<td>angered,by,the</td>
<td>0.004712041884816754</td>
</tr>
<tr align="left">
<td>156.</td>
<td>he,wo,n't,be</td>
<td>0.004128819157720892</td>
</tr>
<tr align="left">
<td>157.</td>
<td>conflict,between,the</td>
<td>0.003737541528239203</td>
</tr>
<tr align="left">
<td>158.</td>
<td>meant,to,be</td>
<td>0.003134796238244514</td>
</tr>
<tr align="left">
<td>159.</td>
<td>,,at,times</td>
<td>0.002996005326231691</td>
</tr>
<tr align="left">
<td>160.</td>
<td>sort,of,a</td>
<td>0.0028107432854465957</td>
</tr>
<tr align="left">
<td>161.</td>
<td>not,to,say</td>
<td>0.00225</td>
</tr>
<tr align="left">
<td>162.</td>
<td>happens,to,be</td>
<td>0.0021994134897360706</td>
</tr>
<tr align="left">
<td>163.</td>
<td>of,washington,'s</td>
<td>0.0021337126600284497</td>
</tr>
<tr align="left">
<td>164.</td>
<td>the,book,'s</td>
<td>0.0020920502092050207</td>
</tr>
<tr align="left">
<td>165.</td>
<td>it,was,really</td>
<td>0.0020604395604395605</td>
</tr>
<tr align="left">
<td>166.</td>
<td>is,a,bit</td>
<td>0.001971954425942156</td>
</tr>
<tr align="left">
<td>167.</td>
<td>a,reputation,for</td>
<td>0.001623962468422952</td>
</tr>
<tr align="left">
<td>168.</td>
<td>the,movie,'s</td>
<td>0.0014349489795918368</td>
</tr>
<tr align="left">
<td>169.</td>
<td>it,'s,just,a</td>
<td>0.00120598166907863</td>
</tr>
<tr align="left">
<td>170.</td>
<td>was,given,a</td>
<td>0.001176470588235294</td>
</tr>
<tr align="left">
<td>171.</td>
<td>in,any,way</td>
<td>9.907529722589167E-4</td>
</tr>
<tr align="left">
<td>172.</td>
<td>was,seen,as</td>
<td>9.388691842269978E-4</td>
</tr>
<tr align="left">
<td>173.</td>
<td>'s,just,a</td>
<td>8.141849104396599E-4</td>
</tr>
<tr align="left">
<td>174.</td>
<td>been,accused,of</td>
<td>7.65566519224226E-4</td>
</tr>
<tr align="left">
<td>175.</td>
<td>it,'s,really</td>
<td>6.87442713107241E-4</td>
</tr>
<tr align="left">
<td>176.</td>
<td>in,the,form,of</td>
<td>6.758583400919168E-4</td>
</tr>
<tr align="left">
<td>177.</td>
<td>_sent_end_,instead,of</td>
<td>5.382775119617225E-4</td>
</tr>
<tr align="left">
<td>178.</td>
<td>the,form,of</td>
<td>5.154639175257732E-4</td>
</tr>
<tr align="left">
<td>179.</td>
<td>north,korea,'s</td>
<td>4.808047932539389E-4</td>
</tr>
<tr align="left">
<td>180.</td>
<td>ca,n't,be</td>
<td>4.465171661043858E-4</td>
</tr>
<tr align="left">
<td>181.</td>
<td>the,kind,of</td>
<td>2.1738080285976522E-4</td>
</tr>
<tr align="left">
<td>182.</td>
<td>wo,n't,be</td>
<td>2.0135129088549823E-4</td>
</tr>
</table>
</div><div id="rc" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Contextual Strength (w.r.t QueryPhrase)</th></tr>
<tr align="left">
<td>1.</td>
<td>attitude,toward,the,new</td>
<td>1.4</td>
</tr>
<tr align="left">
<td>2.</td>
<td>media,elite,are</td>
<td>1.3</td>
</tr>
<tr align="left">
<td>3.</td>
<td>to,her,character,,</td>
<td>1.1111111111111112</td>
</tr>
<tr align="left">
<td>4.</td>
<td>hard,case,.</td>
<td>1.0833333333333333</td>
</tr>
<tr align="left">
<td>5.</td>
<td>about,the,interaction,of</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>6.</td>
<td>with,the,other,birds</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>7.</td>
<td>to,this,character,,</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>8.</td>
<td>to,pro,wrestling</td>
<td>0.9285714285714286</td>
</tr>
<tr align="left">
<td>9.</td>
<td>or,pandering,to</td>
<td>0.9</td>
</tr>
<tr align="left">
<td>10.</td>
<td>attitude,and,was</td>
<td>0.9</td>
</tr>
<tr align="left">
<td>11.</td>
<td>and,uninformed,about</td>
<td>0.9</td>
</tr>
<tr align="left">
<td>12.</td>
<td>attitude,toward,most</td>
<td>0.9</td>
</tr>
<tr align="left">
<td>13.</td>
<td>attitude,toward,everyone</td>
<td>0.9</td>
</tr>
<tr align="left">
<td>14.</td>
<td>films,in,this,genre</td>
<td>0.875</td>
</tr>
<tr align="left">
<td>15.</td>
<td>french,actor,,</td>
<td>0.8125</td>
</tr>
<tr align="left">
<td>16.</td>
<td>humor,for,the</td>
<td>0.75</td>
</tr>
<tr align="left">
<td>17.</td>
<td>tone,of,much,of</td>
<td>0.7142857142857143</td>
</tr>
<tr align="left">
<td>18.</td>
<td>by,his,adversaries</td>
<td>0.6428571428571429</td>
</tr>
<tr align="left">
<td>19.</td>
<td>they,'re,claiming</td>
<td>0.6428571428571429</td>
</tr>
<tr align="left">
<td>20.</td>
<td>to,palin,as</td>
<td>0.6428571428571429</td>
</tr>
<tr align="left">
<td>21.</td>
<td>to,his,political,opponents</td>
<td>0.6363636363636364</td>
</tr>
<tr align="left">
<td>22.</td>
<td>attitude,taken,by</td>
<td>0.5909090909090909</td>
</tr>
<tr align="left">
<td>23.</td>
<td>and,personal,attack</td>
<td>0.5909090909090909</td>
</tr>
<tr align="left">
<td>24.</td>
<td>to,this,character</td>
<td>0.5625</td>
</tr>
<tr align="left">
<td>25.</td>
<td>toward,blacks,.</td>
<td>0.5625</td>
</tr>
<tr align="left">
<td>26.</td>
<td>charges,to,which</td>
<td>0.5625</td>
</tr>
<tr align="left">
<td>27.</td>
<td>tone,of,much</td>
<td>0.5625</td>
</tr>
<tr align="left">
<td>28.</td>
<td>in,denying,that,he</td>
<td>0.5555555555555556</td>
</tr>
<tr align="left">
<td>29.</td>
<td>term,referring,to,the</td>
<td>0.5384615384615384</td>
</tr>
<tr align="left">
<td>30.</td>
<td>to,your,opponent</td>
<td>0.5</td>
</tr>
<tr align="left">
<td>31.</td>
<td>and,demeaning,,</td>
<td>0.5</td>
</tr>
<tr align="left">
<td>32.</td>
<td>blog,called,"</td>
<td>0.5</td>
</tr>
<tr align="left">
<td>33.</td>
<td>yankee,fan,.</td>
<td>0.4642857142857143</td>
</tr>
<tr align="left">
<td>34.</td>
<td>toward,a,large</td>
<td>0.45</td>
</tr>
<tr align="left">
<td>35.</td>
<td>to,his,secretary,,</td>
<td>0.4166666666666667</td>
</tr>
<tr align="left">
<td>36.</td>
<td>for,bands,to</td>
<td>0.4090909090909091</td>
</tr>
<tr align="left">
<td>37.</td>
<td>and,cocky,,</td>
<td>0.4090909090909091</td>
</tr>
<tr align="left">
<td>38.</td>
<td>remarks,about,women</td>
<td>0.38235294117647056</td>
</tr>
<tr align="left">
<td>39.</td>
<td>to,its,characters</td>
<td>0.375</td>
</tr>
<tr align="left">
<td>40.</td>
<td>and,self-absorbed,,</td>
<td>0.375</td>
</tr>
<tr align="left">
<td>41.</td>
<td>and,hypocritical,,</td>
<td>0.34615384615384615</td>
</tr>
<tr align="left">
<td>42.</td>
<td>as,it,initially</td>
<td>0.32142857142857145</td>
</tr>
<tr align="left">
<td>43.</td>
<td>about,the,interaction</td>
<td>0.32142857142857145</td>
</tr>
<tr align="left">
<td>44.</td>
<td>and,reassuring,.</td>
<td>0.32142857142857145</td>
</tr>
<tr align="left">
<td>45.</td>
<td>russia,as,``</td>
<td>0.32142857142857145</td>
</tr>
<tr align="left">
<td>46.</td>
<td>and,insulting,.</td>
<td>0.313953488372093</td>
</tr>
<tr align="left">
<td>47.</td>
<td>title,for,an</td>
<td>0.28125</td>
</tr>
<tr align="left">
<td>48.</td>
<td>by,painting,a</td>
<td>0.28125</td>
</tr>
<tr align="left">
<td>49.</td>
<td>notion,that,any</td>
<td>0.2647058823529412</td>
</tr>
<tr align="left">
<td>50.</td>
<td>and,rude,.</td>
<td>0.2647058823529412</td>
</tr>
<tr align="left">
<td>51.</td>
<td>toward,the,country,.</td>
<td>0.2631578947368421</td>
</tr>
<tr align="left">
<td>52.</td>
<td>to,her,character</td>
<td>0.2571428571428571</td>
</tr>
<tr align="left">
<td>53.</td>
<td>press,in,new,york</td>
<td>0.23076923076923078</td>
</tr>
<tr align="left">
<td>54.</td>
<td>attitude,with,the</td>
<td>0.225</td>
</tr>
<tr align="left">
<td>55.</td>
<td>toward,the,public</td>
<td>0.225</td>
</tr>
<tr align="left">
<td>56.</td>
<td>or,cheap,.</td>
<td>0.225</td>
</tr>
<tr align="left">
<td>57.</td>
<td>and,respond,with</td>
<td>0.20454545454545456</td>
</tr>
<tr align="left">
<td>58.</td>
<td>white,people,who</td>
<td>0.19696969696969696</td>
</tr>
<tr align="left">
<td>59.</td>
<td>to,other,people,in</td>
<td>0.19230769230769232</td>
</tr>
<tr align="left">
<td>60.</td>
<td>to,her,subjects</td>
<td>0.1875</td>
</tr>
<tr align="left">
<td>61.</td>
<td>to,deal,with,hamas</td>
<td>0.15555555555555556</td>
</tr>
<tr align="left">
<td>62.</td>
<td>in,denying,that</td>
<td>0.15517241379310345</td>
</tr>
<tr align="left">
<td>63.</td>
<td>term,referring,to</td>
<td>0.15476190476190477</td>
</tr>
<tr align="left">
<td>64.</td>
<td>in,his,u.n.</td>
<td>0.15</td>
</tr>
<tr align="left">
<td>65.</td>
<td>films,in,this</td>
<td>0.14516129032258066</td>
</tr>
<tr align="left">
<td>66.</td>
<td>to,its,intended</td>
<td>0.140625</td>
</tr>
<tr align="left">
<td>67.</td>
<td>and,corrupt,,</td>
<td>0.13636363636363635</td>
</tr>
<tr align="left">
<td>68.</td>
<td>to,readers,who</td>
<td>0.1323529411764706</td>
</tr>
<tr align="left">
<td>69.</td>
<td>and,asking,questions</td>
<td>0.12745098039215685</td>
</tr>
<tr align="left">
<td>70.</td>
<td>press,in,new</td>
<td>0.125</td>
</tr>
<tr align="left">
<td>71.</td>
<td>maitre,d,'</td>
<td>0.11818181818181818</td>
</tr>
<tr align="left">
<td>72.</td>
<td>to,his,secretary</td>
<td>0.11538461538461539</td>
</tr>
<tr align="left">
<td>73.</td>
<td>to,russia,or</td>
<td>0.10975609756097561</td>
</tr>
<tr align="left">
<td>74.</td>
<td>idea,as,to</td>
<td>0.10227272727272728</td>
</tr>
<tr align="left">
<td>75.</td>
<td>and,boring,,</td>
<td>0.09574468085106383</td>
</tr>
<tr align="left">
<td>76.</td>
<td>to,staff,and</td>
<td>0.09</td>
</tr>
<tr align="left">
<td>77.</td>
<td>way,is,not</td>
<td>0.08823529411764706</td>
</tr>
<tr align="left">
<td>78.</td>
<td>mickey,mouse,,</td>
<td>0.08227848101265822</td>
</tr>
<tr align="left">
<td>79.</td>
<td>to,the,dogs</td>
<td>0.07317073170731707</td>
</tr>
<tr align="left">
<td>80.</td>
<td>toward,women,.</td>
<td>0.07258064516129033</td>
</tr>
<tr align="left">
<td>81.</td>
<td>sympathy,of,the</td>
<td>0.06521739130434782</td>
</tr>
<tr align="left">
<td>82.</td>
<td>to,most,americans,,</td>
<td>0.05813953488372093</td>
</tr>
<tr align="left">
<td>83.</td>
<td>about,the,low</td>
<td>0.05357142857142857</td>
</tr>
<tr align="left">
<td>84.</td>
<td>way,of,saying,that</td>
<td>0.05185185185185185</td>
</tr>
<tr align="left">
<td>85.</td>
<td>to,rhode,island</td>
<td>0.050387596899224806</td>
</tr>
<tr align="left">
<td>86.</td>
<td>action,as,the</td>
<td>0.05</td>
</tr>
<tr align="left">
<td>87.</td>
<td>and,aggressive,.</td>
<td>0.043689320388349516</td>
</tr>
<tr align="left">
<td>88.</td>
<td>toward,the,country</td>
<td>0.04245283018867924</td>
</tr>
<tr align="left">
<td>89.</td>
<td>and,corrupt,.</td>
<td>0.04090909090909091</td>
</tr>
<tr align="left">
<td>90.</td>
<td>to,those,in,need</td>
<td>0.034722222222222224</td>
</tr>
<tr align="left">
<td>91.</td>
<td>approach,to,his</td>
<td>0.031914893617021274</td>
</tr>
<tr align="left">
<td>92.</td>
<td>to,most,americans</td>
<td>0.0215311004784689</td>
</tr>
<tr align="left">
<td>93.</td>
<td>to,his,staff</td>
<td>0.02054794520547945</td>
</tr>
<tr align="left">
<td>94.</td>
<td>to,the,poor,,</td>
<td>0.017064846416382253</td>
</tr>
<tr align="left">
<td>95.</td>
<td>to,his,political</td>
<td>0.015358361774744027</td>
</tr>
<tr align="left">
<td>96.</td>
<td>of,the,season,'s</td>
<td>0.012285012285012284</td>
</tr>
<tr align="left">
<td>97.</td>
<td>way,of,saying</td>
<td>0.010743801652892562</td>
</tr>
<tr align="left">
<td>98.</td>
<td>to,women,,</td>
<td>0.009473684210526316</td>
</tr>
<tr align="left">
<td>99.</td>
<td>to,women,.</td>
<td>0.008287292817679558</td>
</tr>
<tr align="left">
<td>100.</td>
<td>every,time,the</td>
<td>0.007462686567164179</td>
</tr>
<tr align="left">
<td>101.</td>
<td>attitude,toward,the</td>
<td>0.007413509060955519</td>
</tr>
<tr align="left">
<td>102.</td>
<td>to,refer,to</td>
<td>0.007358953393295176</td>
</tr>
<tr align="left">
<td>103.</td>
<td>to,other,people</td>
<td>0.0070202808112324495</td>
</tr>
<tr align="left">
<td>104.</td>
<td>attitude,of,the</td>
<td>0.006512301013024602</td>
</tr>
<tr align="left">
<td>105.</td>
<td>influence,of,the</td>
<td>0.003676470588235294</td>
</tr>
<tr align="left">
<td>106.</td>
<td>to,the,poor</td>
<td>0.002791563275434243</td>
</tr>
<tr align="left">
<td>107.</td>
<td>to,suggest,that</td>
<td>0.0015463917525773195</td>
</tr>
<tr align="left">
<td>108.</td>
<td>on,both,sides,of</td>
<td>9.940357852882703E-4</td>
</tr>
<tr align="left">
<td>109.</td>
<td>view,of,the</td>
<td>5.569306930693069E-4</td>
</tr>
<tr align="left">
<td>110.</td>
<td>to,say,that</td>
<td>3.761912723624812E-4</td>
</tr>
<tr align="left">
<td>111.</td>
<td>on,both,sides</td>
<td>3.73785198106155E-4</td>
</tr>
<tr align="left">
<td>112.</td>
<td>to,deal,with</td>
<td>1.6954899966090201E-4</td>
</tr>
<tr align="left">
<td>113.</td>
<td>of,the,season</td>
<td>1.393059468160852E-4</td>
</tr>
</table>
</div><div id="lrc" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Contextual Strength (w.r.t QueryPhrase)</th></tr>
<tr align="left">
<td>1.</td>
<td>'m,not,being,_OOV_,and,asking,questions</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>2.</td>
<td>an,arrogant,and,_OOV_,mickey,mouse,,</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>3.</td>
<td>fine,line,between,_OOV_,and,corrupt,,</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>4.</td>
<td>angered,by,the,_OOV_,attitude,taken,by</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>5.</td>
<td>received,such,a,_OOV_,press,in,new</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>6.</td>
<td>it,refrains,from,_OOV_,to,pro,wrestling</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>7.</td>
<td>sound,like,a,_OOV_,title,for,an</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>8.</td>
<td>a,polite,but,_OOV_,way,of,saying</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>9.</td>
<td>song,out,of,_OOV_,remarks,about,women</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>10.</td>
<td>leaves,his,_OOV_,hissy,fit</td>
<td>9.0</td>
</tr>
<tr align="left">
<td>11.</td>
<td>think,their,_OOV_,words,fall</td>
<td>9.0</td>
</tr>
<tr align="left">
<td>12.</td>
<td>noxious,and,_OOV_,blog,called</td>
<td>9.0</td>
</tr>
<tr align="left">
<td>13.</td>
<td>look,particularly,_OOV_,and,contemptuous</td>
<td>9.0</td>
</tr>
<tr align="left">
<td>14.</td>
<td>arrogant,and,_OOV_,mickey,mouse</td>
<td>9.0</td>
</tr>
<tr align="left">
<td>15.</td>
<td>work,and,_OOV_,prosecution,witnesses</td>
<td>9.0</td>
</tr>
<tr align="left">
<td>16.</td>
<td>the,participants,and,_OOV_,to,its,intended</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>17.</td>
<td>her,rival,was,_OOV_,toward,a,large</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>18.</td>
<td>was,seen,as,_OOV_,and,insulting,.</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>19.</td>
<td>happens,to,be,_OOV_,and,cocky,,</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>20.</td>
<td>often,derided,by,_OOV_,russia,as,``</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>21.</td>
<td>his,tone,was,_OOV_,and,insulting,.</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>22.</td>
<td>it,'s,really,_OOV_,for,bands,to</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>23.</td>
<td>is,a,bit,_OOV_,about,the,low</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>24.</td>
<td>help,himself,from,_OOV_,to,palin,as</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>25.</td>
<td>,,sarcastic,and,_OOV_,charges,to,which</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>26.</td>
<td>the,impression,of,_OOV_,to,your,opponent</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>27.</td>
<td>a,reputation,for,_OOV_,toward,blacks,.</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>28.</td>
<td>a,cold,and,_OOV_,attitude,toward,everyone</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>29.</td>
<td>_sent_end_,capturing,the,_OOV_,tone,of,much</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>30.</td>
<td>the,guy,and,_OOV_,every,time,the</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>31.</td>
<td>the,film,of,_OOV_,to,the,poor</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>32.</td>
<td>that,process,as,_OOV_,and,hypocritical,,</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>33.</td>
<td>n't,nearly,as,_OOV_,as,it,initially</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>34.</td>
<td>that,obama,is,_OOV_,to,women,.</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>35.</td>
<td>may,hold,a,_OOV_,view,of,the</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>36.</td>
<td>received,a,_OOV_,slap,from</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>37.</td>
<td>washington,'s,_OOV_,assumption,,</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>38.</td>
<td>hopefulness,in,_OOV_,terms,_</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>39.</td>
<td>feels,pretty,_OOV_,they,'re</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>40.</td>
<td>affectionate,but,_OOV_,nickname,"</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>41.</td>
<td>visitors,are,_OOV_,and,rude</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>42.</td>
<td>_,including,_OOV_,treatment,of</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>43.</td>
<td>obama,is,_OOV_,to,women</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>44.</td>
<td>or,whichever,_OOV_,term,you</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>45.</td>
<td>but,often,_OOV_,white,people</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>46.</td>
<td>guy,and,_OOV_,every,time</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>47.</td>
<td>book,'s,_OOV_,elements,.</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>48.</td>
<td>complained,of,_OOV_,questioning,.</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>49.</td>
<td>cold,and,_OOV_,attitude,toward</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>50.</td>
<td>fowler,'s,_OOV_,treatment,of</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>51.</td>
<td>a,somewhat,_OOV_,lecture,on</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>52.</td>
<td>given,a,_OOV_,and,moralizing</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>53.</td>
<td>she,makes,_OOV_,remarks,--</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>54.</td>
<td>just,a,_OOV_,guide,to</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>55.</td>
<td>reveals,a,_OOV_,mindset,and</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>56.</td>
<td>tired,of,_OOV_,attitudes,,</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>57.</td>
<td>catty,and,_OOV_,to,readers</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>58.</td>
<td>form,of,_OOV_,or,insulting</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>59.</td>
<td>of,a,_OOV_,approach,people</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>60.</td>
<td>one,bit,_OOV_,or,irritable</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>61.</td>
<td>reputation,for,_OOV_,toward,blacks</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>62.</td>
<td>line,between,_OOV_,and,corrupt</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>63.</td>
<td>process,as,_OOV_,and,hypocritical</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>64.</td>
<td>paternalistic,and,_OOV_,attitudes,toward</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>65.</td>
<td>polite,but,_OOV_,way,of</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>66.</td>
<td>playing,a,_OOV_,and,secretly</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>67.</td>
<td>sarcastic,and,_OOV_,charges,to</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>68.</td>
<td>just,as,_OOV_,and,elitist</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>69.</td>
<td>dismissive,or,_OOV_,and,respond</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>70.</td>
<td>chuckled,a,_OOV_,chuckle,.</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>71.</td>
<td>rehearsed,and,_OOV_,story,.</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>72.</td>
<td>rich,people,_OOV_,to,those</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>73.</td>
<td>edelman,'s,_OOV_,questions,,</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>74.</td>
<td>derided,by,_OOV_,russia,as</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>75.</td>
<td>greeted,by,_OOV_,scoffs,.</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>76.</td>
<td>,,a,_OOV_,term,referring</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>77.</td>
<td>a,tremendously,_OOV_,attitude,''</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>78.</td>
<td>that,subtly,_OOV_,remark,about</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>79.</td>
<td>roosevelt,is,_OOV_,and,vaguely</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>80.</td>
<td>reject,the,_OOV_,manner,the</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>81.</td>
<td>reinforces,the,_OOV_,stereotypes,of</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>82.</td>
<td>concessions,or,_OOV_,humor,for</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>83.</td>
<td>false,and,_OOV_,films,in</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>84.</td>
<td>unfriendly,and,_OOV_,edge,that</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>85.</td>
<td>refrains,from,_OOV_,to,pro</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>86.</td>
<td>arrogant,and,_OOV_,exercises,in</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>87.</td>
<td>false,but,_OOV_,and,really</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>88.</td>
<td>between,the,_OOV_,media,elites</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>89.</td>
<td>'s,really,_OOV_,for,bands</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>90.</td>
<td>to,keep,from,_OOV_,to,this,character</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>91.</td>
<td>--,often,with,_OOV_,sympathy,of,the</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>92.</td>
<td>she,'s,been,_OOV_,and,demeaning,,</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>93.</td>
<td>he,is,also,_OOV_,to,his,secretary</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>94.</td>
<td>,,it,was,_OOV_,toward,the,public</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>95.</td>
<td>these,claims,are,_OOV_,and,they,are</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>96.</td>
<td>``,he,was,_OOV_,to,other,people</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>97.</td>
<td>this,is,very,_OOV_,action,as,the</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>98.</td>
<td>who,is,more,_OOV_,to,russia,or</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>99.</td>
<td>and,he,is,_OOV_,to,his,staff</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>100.</td>
<td>_sent_end_,instead,of,_OOV_,to,it,or</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>101.</td>
<td>'s,not,too,_OOV_,to,refer,to</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>102.</td>
<td>),and,a,_OOV_,approach,to,his</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>103.</td>
<td>much,as,the,_OOV_,notion,that,any</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>104.</td>
<td>,,had,a,_OOV_,attitude,and,was</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>105.</td>
<td>this,is,very,_OOV_,to,women,,</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>106.</td>
<td>issue,of,one,_OOV_,to,the,other</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>107.</td>
<td>the,church,without,_OOV_,to,it,,</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>108.</td>
<td>that,will,seem,_OOV_,to,most,americans</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>109.</td>
<td>more,combative,and,_OOV_,with,his,``</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>110.</td>
<td>nor,is,it,_OOV_,to,the,dogs</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>111.</td>
<td>_sent_end_,but,his,_OOV_,attitude,toward,most</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>112.</td>
<td>and,some,_OOV_,testimonials,from</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>113.</td>
<td>a,most,_OOV_,and,patronizing</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>114.</td>
<td>such,a,_OOV_,press,in</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>115.</td>
<td>is,it,_OOV_,to,kate</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>116.</td>
<td>is,very,_OOV_,action,as</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>117.</td>
<td>'s,been,_OOV_,and,demeaning</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>118.</td>
<td>participants,and,_OOV_,to,its</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>119.</td>
<td>oblique,and,_OOV_,in,his</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>120.</td>
<td>rival,was,_OOV_,toward,a</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>121.</td>
<td>pandering,or,_OOV_,as,it</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>122.</td>
<td>can,be,_OOV_,and,uninformed</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>123.</td>
<td>--,that,_OOV_,rush,of</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>124.</td>
<td>of,such,_OOV_,help,would</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>125.</td>
<td>of,a,_OOV_,elitism,that</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>126.</td>
<td>made,a,_OOV_,and,patronizing</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>127.</td>
<td>aloof,or,_OOV_,to,some</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>128.</td>
<td>often,a,_OOV_,approach,of</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>129.</td>
<td>_sent_end_,his,_OOV_,utterances,on</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>130.</td>
<td>'s,only,_OOV_,sneers,.</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>131.</td>
<td>,,without,_OOV_,or,pandering</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>132.</td>
<td>,,before,_OOV_,to,deal</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>133.</td>
<td>_,a,_OOV_,and,paternalistic</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>134.</td>
<td>_sent_end_,that,_OOV_,attitude,now</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>135.</td>
<td>;,often,_OOV_,and,blatantly</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>136.</td>
<td>me,with,_OOV_,curiosity,.</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>137.</td>
<td>``,the,_OOV_,and,derisive</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>138.</td>
<td>out,of,_OOV_,remarks,about</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>139.</td>
<td>to,be,_OOV_,and,cocky</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>140.</td>
<td>not,too,_OOV_,to,refer</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>141.</td>
<td>combative,and,_OOV_,with,his</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>142.</td>
<td>often,with,_OOV_,sympathy,of</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>143.</td>
<td>as,the,_OOV_,assumption,in</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>144.</td>
<td>a,rather,_OOV_,stance,towards</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>145.</td>
<td>rather,than,_OOV_,to,medieval</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>146.</td>
<td>has,been,_OOV_,to,trent</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>147.</td>
<td>found,him,_OOV_,toward,women</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>148.</td>
<td>not,being,_OOV_,and,asking</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>149.</td>
<td>impression,of,_OOV_,to,your</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>150.</td>
<td>of,a,_OOV_,doctor,?</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>151.</td>
<td>in,almost,_OOV_,terms,about</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>152.</td>
<td>cynical,and,_OOV_,toward,the</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>153.</td>
<td>off,its,_OOV_,urges,to</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>154.</td>
<td>himself,from,_OOV_,to,palin</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>155.</td>
<td>than,her,_OOV_,charges,,</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>156.</td>
<td>a,more,_OOV_,or,patronizing</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>157.</td>
<td>he,was,_OOV_,or,impatient</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>158.</td>
<td>,,the,_OOV_,writing,here</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>159.</td>
<td>_sent_end_,how,_OOV_,of,stern</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>160.</td>
<td>of,being,_OOV_,by,painting</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>161.</td>
<td>smug,and,_OOV_,that,he</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>162.</td>
<td>,,often,_OOV_,attitude,with</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>163.</td>
<td>as,a,_OOV_,and,hypocritical</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>164.</td>
<td>church,without,_OOV_,to,it</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>165.</td>
<td>tone,was,_OOV_,and,insulting</td>
<td>4.666666666666667</td>
</tr>
<tr align="left">
<td>166.</td>
<td>it,was,really,_OOV_,to,say,that</td>
<td>4.0</td>
</tr>
<tr align="left">
<td>167.</td>
<td>seen,as,_OOV_,and,insulting</td>
<td>3.5</td>
</tr>
<tr align="left">
<td>168.</td>
<td>like,a,_OOV_,title,for</td>
<td>3.5</td>
</tr>
<tr align="left">
<td>169.</td>
<td>by,the,_OOV_,attitude,taken</td>
<td>3.5</td>
</tr>
<tr align="left">
<td>170.</td>
<td>movie,'s,_OOV_,treatment,of</td>
<td>3.5</td>
</tr>
<tr align="left">
<td>171.</td>
<td>,,the,_OOV_,media,elite</td>
<td>3.5</td>
</tr>
<tr align="left">
<td>172.</td>
<td>an,incredibly,_OOV_,viewpoint,.</td>
<td>3.5</td>
</tr>
<tr align="left">
<td>173.</td>
<td>capturing,the,_OOV_,tone,of</td>
<td>3.5</td>
</tr>
<tr align="left">
<td>174.</td>
<td>,,the,_OOV_,maitre,d</td>
<td>2.8</td>
</tr>
<tr align="left">
<td>175.</td>
<td>as,being,_OOV_,or,overly</td>
<td>2.5</td>
</tr>
<tr align="left">
<td>176.</td>
<td>but,his,_OOV_,attitude,toward</td>
<td>2.5</td>
</tr>
<tr align="left">
<td>177.</td>
<td>about,a,_OOV_,socialite,who</td>
<td>2.5</td>
</tr>
<tr align="left">
<td>178.</td>
<td>is,very,_OOV_,to,women</td>
<td>2.5</td>
</tr>
<tr align="left">
<td>179.</td>
<td>air,of,_OOV_,superiority,,</td>
<td>2.3333333333333335</td>
</tr>
<tr align="left">
<td>180.</td>
<td>making,the,_OOV_,comments,.</td>
<td>2.3333333333333335</td>
</tr>
<tr align="left">
<td>181.</td>
<td>easy,to,be,_OOV_,when,you,'re</td>
<td>2.0</td>
</tr>
<tr align="left">
<td>182.</td>
<td>as,the,_OOV_,notion,that</td>
<td>2.0</td>
</tr>
<tr align="left">
<td>183.</td>
<td>there,was,a,_OOV_,attitude,toward,the</td>
<td>2.0</td>
</tr>
<tr align="left">
<td>184.</td>
<td>as,a,_OOV_,tease,.</td>
<td>1.6666666666666667</td>
</tr>
<tr align="left">
<td>185.</td>
<td>",the,_OOV_,tone,(</td>
<td>1.6666666666666667</td>
</tr>
<tr align="left">
<td>186.</td>
<td>insulting,and,_OOV_,of,the</td>
<td>1.6666666666666667</td>
</tr>
<tr align="left">
<td>187.</td>
<td>is,more,_OOV_,to,russia</td>
<td>1.6666666666666667</td>
</tr>
<tr align="left">
<td>188.</td>
<td>for,the,_OOV_,sweetness,that</td>
<td>1.6666666666666667</td>
</tr>
<tr align="left">
<td>189.</td>
<td>are,particularly,_OOV_,to,their</td>
<td>1.25</td>
</tr>
<tr align="left">
<td>190.</td>
<td>and,publicly,_OOV_,to,his</td>
<td>1.25</td>
</tr>
<tr align="left">
<td>191.</td>
<td>,,a,_OOV_,french,actor</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>192.</td>
<td>korea,'s,_OOV_,behavior,,</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>193.</td>
<td>claims,are,_OOV_,and,they</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>194.</td>
<td>was,really,_OOV_,to,say</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>195.</td>
<td>,,a,_OOV_,swagger,and</td>
<td>0.8333333333333334</td>
</tr>
<tr align="left">
<td>196.</td>
<td>as,a,_OOV_,attitude,.</td>
<td>0.8333333333333334</td>
</tr>
<tr align="left">
<td>197.</td>
<td>was,a,_OOV_,attitude,toward</td>
<td>0.8333333333333334</td>
</tr>
<tr align="left">
<td>198.</td>
<td>of,a,_OOV_,manner,.</td>
<td>0.8333333333333334</td>
</tr>
<tr align="left">
<td>199.</td>
<td>as,their,_OOV_,savior,.</td>
<td>0.7142857142857143</td>
</tr>
<tr align="left">
<td>200.</td>
<td>be,a,_OOV_,assumption,.</td>
<td>0.7142857142857143</td>
</tr>
<tr align="left">
<td>201.</td>
<td>kind,of,_OOV_,attitude,that</td>
<td>0.6363636363636364</td>
</tr>
<tr align="left">
<td>202.</td>
<td>had,a,_OOV_,attitude,and</td>
<td>0.625</td>
</tr>
<tr align="left">
<td>203.</td>
<td>film,of,_OOV_,to,the</td>
<td>0.4166666666666667</td>
</tr>
<tr align="left">
<td>204.</td>
<td>couched,in,_OOV_,terms,,</td>
<td>0.4117647058823529</td>
</tr>
<tr align="left">
<td>205.</td>
<td>the,same,_OOV_,treatment,,</td>
<td>0.3333333333333333</td>
</tr>
<tr align="left">
<td>206.</td>
<td>is,the,_OOV_,attitude,of</td>
<td>0.3125</td>
</tr>
<tr align="left">
<td>207.</td>
<td>and,its,_OOV_,treatment,of</td>
<td>0.2631578947368421</td>
</tr>
<tr align="left">
<td>208.</td>
<td>hold,a,_OOV_,view,of</td>
<td>0.25</td>
</tr>
<tr align="left">
<td>209.</td>
<td>instead,of,_OOV_,to,it</td>
<td>0.25</td>
</tr>
<tr align="left">
<td>210.</td>
<td>in,the,_OOV_,fashion,of</td>
<td>0.17857142857142858</td>
</tr>
<tr align="left">
<td>211.</td>
<td>said,it,was,_OOV_,to,suggest,that</td>
<td>0.17647058823529413</td>
</tr>
<tr align="left">
<td>212.</td>
<td>a,bit,_OOV_,as,it</td>
<td>0.15151515151515152</td>
</tr>
<tr align="left">
<td>213.</td>
<td>,,the,_OOV_,statement,of</td>
<td>0.1111111111111111</td>
</tr>
<tr align="left">
<td>214.</td>
<td>in,the,_OOV_,tone,of</td>
<td>0.10204081632653061</td>
</tr>
<tr align="left">
<td>215.</td>
<td>a,very,_OOV_,manner,,</td>
<td>0.05952380952380952</td>
</tr>
<tr align="left">
<td>216.</td>
<td>to,a,_OOV_,view,of</td>
<td>0.058823529411764705</td>
</tr>
<tr align="left">
<td>217.</td>
<td>it,was,_OOV_,to,suggest</td>
<td>0.047619047619047616</td>
</tr>
<tr align="left">
<td>218.</td>
<td>and,a,_OOV_,approach,to</td>
<td>0.03937007874015748</td>
</tr>
<tr align="left">
<td>219.</td>
<td>_sent_end_,the,_OOV_,exchange,was</td>
<td>0.036231884057971016</td>
</tr>
<tr align="left">
<td>220.</td>
<td>taken,a,_OOV_,approach,to</td>
<td>0.03414634146341464</td>
</tr>
<tr align="left">
<td>221.</td>
<td>a,bit,_OOV_,about,the</td>
<td>0.03225806451612903</td>
</tr>
<tr align="left">
<td>222.</td>
<td>nearly,as,_OOV_,as,it</td>
<td>0.026455026455026454</td>
</tr>
<tr align="left">
<td>223.</td>
<td>in,a,_OOV_,way,,</td>
<td>0.0010584250635055038</td>
</tr>
</table>
</div><div id="scc" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Score</th><th>L</th><th>R</th><th>C</th></tr>
<tr align="left">
<td>1.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=naive" target="_blank">naive</a></td>
<td>0.319</td>
<td>13</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>2.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=unfair" target="_blank">unfair</a></td>
<td>0.246</td>
<td>9</td>
<td>8</td>
<td>3</td>
</tr>
<tr align="left">
<td>3.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=racist" target="_blank">racist</a></td>
<td>0.218</td>
<td>17</td>
<td>4</td>
<td>2</td>
</tr>
<tr align="left">
<td>4.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=constructive" target="_blank">constructive</a></td>
<td>0.202</td>
<td>5</td>
<td>4</td>
<td>2</td>
</tr>
<tr align="left">
<td>5.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=arrogant" target="_blank">arrogant</a></td>
<td>0.187</td>
<td>13</td>
<td>6</td>
<td>1</td>
</tr>
<tr align="left">
<td>6.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=hostile" target="_blank">hostile</a></td>
<td>0.132</td>
<td>8</td>
<td>9</td>
<td>4</td>
</tr>
<tr align="left">
<td>7.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=cruel" target="_blank">cruel</a></td>
<td>0.119</td>
<td>2</td>
<td>5</td>
<td>3</td>
</tr>
<tr align="left">
<td>8.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=patronizing" target="_blank">patronizing</a></td>
<td>0.084</td>
<td>8</td>
<td>4</td>
<td>2</td>
</tr>
<tr align="left">
<td>9.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=difficult" target="_blank">difficult</a></td>
<td>0.08</td>
<td>18</td>
<td>6</td>
<td>3</td>
</tr>
<tr align="left">
<td>10.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=acceptable" target="_blank">acceptable</a></td>
<td>0.078</td>
<td>3</td>
<td>6</td>
<td>1</td>
</tr>
<tr align="left">
<td>11.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=provocative" target="_blank">provocative</a></td>
<td>0.076</td>
<td>13</td>
<td>3</td>
<td>3</td>
</tr>
<tr align="left">
<td>12.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=common" target="_blank">common</a></td>
<td>0.075</td>
<td>17</td>
<td>6</td>
<td>2</td>
</tr>
<tr align="left">
<td>13.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=positive" target="_blank">positive</a></td>
<td>0.066</td>
<td>21</td>
<td>10</td>
<td>7</td>
</tr>
<tr align="left">
<td>14.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=favorable" target="_blank">favorable</a></td>
<td>0.061</td>
<td>5</td>
<td>4</td>
<td>2</td>
</tr>
<tr align="left">
<td>15.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=false" target="_blank">false</a></td>
<td>0.058</td>
<td>7</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>16.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=negative" target="_blank">negative</a></td>
<td>0.057</td>
<td>21</td>
<td>6</td>
<td>4</td>
</tr>
<tr align="left">
<td>17.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=personal" target="_blank">personal</a></td>
<td>0.05</td>
<td>20</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>18.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=bad" target="_blank">bad</a></td>
<td>0.041</td>
<td>31</td>
<td>5</td>
<td>4</td>
</tr>
<tr align="left">
<td>19.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=cautious" target="_blank">cautious</a></td>
<td>0.028</td>
<td>4</td>
<td>4</td>
<td>3</td>
</tr>
<tr align="left">
<td>20.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=wrong" target="_blank">wrong</a></td>
<td>0.027</td>
<td>9</td>
<td>9</td>
<td>4</td>
</tr>
<tr align="left">
<td>21.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=foolish" target="_blank">foolish</a></td>
<td>0.024</td>
<td>6</td>
<td>3</td>
<td>3</td>
</tr>
<tr align="left">
<td>22.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=popular" target="_blank">popular</a></td>
<td>0.023</td>
<td>17</td>
<td>8</td>
<td>4</td>
</tr>
<tr align="left">
<td>23.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=important" target="_blank">important</a></td>
<td>0.022</td>
<td>20</td>
<td>10</td>
<td>2</td>
</tr>
<tr align="left">
<td>24.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=correct" target="_blank">correct</a></td>
<td>0.021</td>
<td>3</td>
<td>8</td>
<td>2</td>
</tr>
<tr align="left">
<td>25.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=dangerous" target="_blank">dangerous</a></td>
<td>0.02</td>
<td>21</td>
<td>7</td>
<td>2</td>
</tr>
<tr align="left">
<td>26.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=low-key" target="_blank">low-key</a></td>
<td>0.018</td>
<td>6</td>
<td>2</td>
<td>2</td>
</tr>
<tr align="left">
<td>27.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=secretive" target="_blank">secretive</a></td>
<td>0.018</td>
<td>6</td>
<td>1</td>
<td>3</td>
</tr>
<tr align="left">
<td>28.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=harsh" target="_blank">harsh</a></td>
<td>0.017</td>
<td>10</td>
<td>8</td>
<td>1</td>
</tr>
<tr align="left">
<td>29.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=misleading" target="_blank">misleading</a></td>
<td>0.017</td>
<td>5</td>
<td>5</td>
<td>3</td>
</tr>
<tr align="left">
<td>30.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=changed" target="_blank">changed</a></td>
<td>0.016</td>
<td>7</td>
<td>6</td>
<td>1</td>
</tr>
<tr align="left">
<td>31.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=new" target="_blank">new</a></td>
<td>0.016</td>
<td>40</td>
<td>8</td>
<td>6</td>
</tr>
<tr align="left">
<td>32.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=moral" target="_blank">moral</a></td>
<td>0.015</td>
<td>8</td>
<td>2</td>
<td>2</td>
</tr>
<tr align="left">
<td>33.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=disrespectful" target="_blank">disrespectful</a></td>
<td>0.014</td>
<td>7</td>
<td>4</td>
<td>0</td>
</tr>
<tr align="left">
<td>34.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=leading" target="_blank">leading</a></td>
<td>0.014</td>
<td>15</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>35.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=overwhelming" target="_blank">overwhelming</a></td>
<td>0.014</td>
<td>6</td>
<td>4</td>
<td>1</td>
</tr>
<tr align="left">
<td>36.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=nervous" target="_blank">nervous</a></td>
<td>0.014</td>
<td>11</td>
<td>5</td>
<td>1</td>
</tr>
<tr align="left">
<td>37.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=propaganda" target="_blank">propaganda</a></td>
<td>0.013</td>
<td>7</td>
<td>1</td>
<td>2</td>
</tr>
<tr align="left">
<td>38.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=ridiculous" target="_blank">ridiculous</a></td>
<td>0.013</td>
<td>10</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>39.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=moderate" target="_blank">moderate</a></td>
<td>0.013</td>
<td>9</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>40.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=good" target="_blank">good</a></td>
<td>0.013</td>
<td>43</td>
<td>18</td>
<td>3</td>
</tr>
<tr align="left">
<td>41.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=true" target="_blank">true</a></td>
<td>0.012</td>
<td>14</td>
<td>7</td>
<td>1</td>
</tr>
<tr align="left">
<td>42.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=listening" target="_blank">listening</a></td>
<td>0.012</td>
<td>7</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>43.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=hypocritical" target="_blank">hypocritical</a></td>
<td>0.012</td>
<td>10</td>
<td>4</td>
<td>0</td>
</tr>
<tr align="left">
<td>44.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=latest" target="_blank">latest</a></td>
<td>0.011</td>
<td>5</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>45.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=diplomatic" target="_blank">diplomatic</a></td>
<td>0.011</td>
<td>7</td>
<td>3</td>
<td>3</td>
</tr>
<tr align="left">
<td>46.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=selling" target="_blank">selling</a></td>
<td>0.011</td>
<td>12</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>47.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=big" target="_blank">big</a></td>
<td>0.01</td>
<td>33</td>
<td>3</td>
<td>3</td>
</tr>
<tr align="left">
<td>48.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=refusal" target="_blank">refusal</a></td>
<td>0.01</td>
<td>9</td>
<td>4</td>
<td>0</td>
</tr>
<tr align="left">
<td>49.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=cynical" target="_blank">cynical</a></td>
<td>0.01</td>
<td>11</td>
<td>5</td>
<td>0</td>
</tr>
<tr align="left">
<td>50.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=controversial" target="_blank">controversial</a></td>
<td>0.009</td>
<td>13</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>51.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=different" target="_blank">different</a></td>
<td>0.009</td>
<td>25</td>
<td>8</td>
<td>3</td>
</tr>
<tr align="left">
<td>52.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=little" target="_blank">little</a></td>
<td>0.009</td>
<td>20</td>
<td>6</td>
<td>2</td>
</tr>
<tr align="left">
<td>53.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=fair" target="_blank">fair</a></td>
<td>0.009</td>
<td>18</td>
<td>9</td>
<td>2</td>
</tr>
<tr align="left">
<td>54.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=strange" target="_blank">strange</a></td>
<td>0.009</td>
<td>17</td>
<td>2</td>
<td>3</td>
</tr>
<tr align="left">
<td>55.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=selfish" target="_blank">selfish</a></td>
<td>0.009</td>
<td>10</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>56.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=dull" target="_blank">dull</a></td>
<td>0.009</td>
<td>15</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>57.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=accounting" target="_blank">accounting</a></td>
<td>0.009</td>
<td>7</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>58.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=bizarre" target="_blank">bizarre</a></td>
<td>0.008</td>
<td>18</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>59.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=great" target="_blank">great</a></td>
<td>0.008</td>
<td>27</td>
<td>5</td>
<td>3</td>
</tr>
<tr align="left">
<td>60.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=overall" target="_blank">overall</a></td>
<td>0.008</td>
<td>6</td>
<td>4</td>
<td>2</td>
</tr>
<tr align="left">
<td>61.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=satisfying" target="_blank">satisfying</a></td>
<td>0.007</td>
<td>9</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>62.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=humanitarian" target="_blank">humanitarian</a></td>
<td>0.007</td>
<td>8</td>
<td>1</td>
<td>2</td>
</tr>
<tr align="left">
<td>63.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=concerned" target="_blank">concerned</a></td>
<td>0.007</td>
<td>9</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>64.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=stupid" target="_blank">stupid</a></td>
<td>0.007</td>
<td>17</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>65.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=angry" target="_blank">angry</a></td>
<td>0.007</td>
<td>13</td>
<td>5</td>
<td>1</td>
</tr>
<tr align="left">
<td>66.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=professional" target="_blank">professional</a></td>
<td>0.006</td>
<td>12</td>
<td>3</td>
<td>3</td>
</tr>
<tr align="left">
<td>67.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=legal" target="_blank">legal</a></td>
<td>0.006</td>
<td>18</td>
<td>1</td>
<td>2</td>
</tr>
<tr align="left">
<td>68.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=pure" target="_blank">pure</a></td>
<td>0.006</td>
<td>13</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>69.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=polite" target="_blank">polite</a></td>
<td>0.006</td>
<td>4</td>
<td>5</td>
<td>2</td>
</tr>
<tr align="left">
<td>70.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=stunning" target="_blank">stunning</a></td>
<td>0.006</td>
<td>9</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>71.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=driving" target="_blank">driving</a></td>
<td>0.006</td>
<td>14</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>72.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=brutal" target="_blank">brutal</a></td>
<td>0.006</td>
<td>11</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>73.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=kind+of" target="_blank">kind of</a></td>
<td>0.006</td>
<td>18</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>74.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=simple" target="_blank">simple</a></td>
<td>0.006</td>
<td>18</td>
<td>5</td>
<td>3</td>
</tr>
<tr align="left">
<td>75.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=similar" target="_blank">similar</a></td>
<td>0.006</td>
<td>13</td>
<td>6</td>
<td>3</td>
</tr>
<tr align="left">
<td>76.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=insulting" target="_blank">insulting</a></td>
<td>0.006</td>
<td>8</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>77.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=confused" target="_blank">confused</a></td>
<td>0.006</td>
<td>9</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>78.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=sharp" target="_blank">sharp</a></td>
<td>0.005</td>
<td>8</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>79.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=close" target="_blank">close</a></td>
<td>0.005</td>
<td>25</td>
<td>9</td>
<td>0</td>
</tr>
<tr align="left">
<td>80.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=transparent" target="_blank">transparent</a></td>
<td>0.005</td>
<td>5</td>
<td>4</td>
<td>2</td>
</tr>
<tr align="left">
<td>81.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=practical" target="_blank">practical</a></td>
<td>0.005</td>
<td>9</td>
<td>2</td>
<td>2</td>
</tr>
<tr align="left">
<td>82.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=dry" target="_blank">dry</a></td>
<td>0.005</td>
<td>11</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>83.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=peaceful" target="_blank">peaceful</a></td>
<td>0.005</td>
<td>10</td>
<td>1</td>
<td>3</td>
</tr>
<tr align="left">
<td>84.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=creative" target="_blank">creative</a></td>
<td>0.005</td>
<td>14</td>
<td>1</td>
<td>3</td>
</tr>
<tr align="left">
<td>85.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=greedy" target="_blank">greedy</a></td>
<td>0.005</td>
<td>9</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>86.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=pretentious" target="_blank">pretentious</a></td>
<td>0.004</td>
<td>6</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>87.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=clever" target="_blank">clever</a></td>
<td>0.004</td>
<td>9</td>
<td>0</td>
<td>2</td>
</tr>
<tr align="left">
<td>88.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=clear" target="_blank">clear</a></td>
<td>0.004</td>
<td>18</td>
<td>11</td>
<td>2</td>
</tr>
<tr align="left">
<td>89.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=aggressive" target="_blank">aggressive</a></td>
<td>0.004</td>
<td>21</td>
<td>5</td>
<td>0</td>
</tr>
<tr align="left">
<td>90.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=defensive" target="_blank">defensive</a></td>
<td>0.004</td>
<td>18</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>91.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=business" target="_blank">business</a></td>
<td>0.004</td>
<td>16</td>
<td>7</td>
<td>2</td>
</tr>
<tr align="left">
<td>92.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=revolutionary" target="_blank">revolutionary</a></td>
<td>0.004</td>
<td>13</td>
<td>0</td>
<td>3</td>
</tr>
<tr align="left">
<td>93.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=easy" target="_blank">easy</a></td>
<td>0.004</td>
<td>12</td>
<td>6</td>
<td>1</td>
</tr>
<tr align="left">
<td>94.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=conservative" target="_blank">conservative</a></td>
<td>0.004</td>
<td>13</td>
<td>2</td>
<td>3</td>
</tr>
<tr align="left">
<td>95.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=careful" target="_blank">careful</a></td>
<td>0.004</td>
<td>5</td>
<td>5</td>
<td>2</td>
</tr>
<tr align="left">
<td>96.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=adding" target="_blank">adding</a></td>
<td>0.004</td>
<td>7</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>97.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=nice" target="_blank">nice</a></td>
<td>0.004</td>
<td>16</td>
<td>6</td>
<td>2</td>
</tr>
<tr align="left">
<td>98.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=compelling" target="_blank">compelling</a></td>
<td>0.004</td>
<td>6</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>99.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=premature" target="_blank">premature</a></td>
<td>0.004</td>
<td>10</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>100.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=critical" target="_blank">critical</a></td>
<td>0.004</td>
<td>25</td>
<td>7</td>
<td>1</td>
</tr>
</table>
</div><div id="kldiv" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Score</th><th>L</th><th>R</th><th>C</th></tr>
<tr align="left">
<td>1.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=points" target="_blank">points</a></td>
<td>-91.989</td>
<td>4</td>
<td>6</td>
<td>0</td>
</tr>
<tr align="left">
<td>2.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=patronizing" target="_blank">patronizing</a></td>
<td>-102.255</td>
<td>8</td>
<td>4</td>
<td>2</td>
</tr>
<tr align="left">
<td>3.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=pretentious" target="_blank">pretentious</a></td>
<td>-102.779</td>
<td>6</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>4.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=years" target="_blank">years</a></td>
<td>-103.875</td>
<td>3</td>
<td>8</td>
<td>0</td>
</tr>
<tr align="left">
<td>5.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=added" target="_blank">added</a></td>
<td>-104.691</td>
<td>7</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>6.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=statement" target="_blank">statement</a></td>
<td>-107.133</td>
<td>11</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>7.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=way" target="_blank">way</a></td>
<td>-107.971</td>
<td>16</td>
<td>12</td>
<td>0</td>
</tr>
<tr align="left">
<td>8.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=companies" target="_blank">companies</a></td>
<td>-111.422</td>
<td>5</td>
<td>6</td>
<td>0</td>
</tr>
<tr align="left">
<td>9.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=business" target="_blank">business</a></td>
<td>-121.518</td>
<td>16</td>
<td>7</td>
<td>2</td>
</tr>
<tr align="left">
<td>10.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=time" target="_blank">time</a></td>
<td>-122.346</td>
<td>20</td>
<td>8</td>
<td>0</td>
</tr>
<tr align="left">
<td>11.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=dollars" target="_blank">dollars</a></td>
<td>-123.052</td>
<td>6</td>
<td>4</td>
<td>0</td>
</tr>
<tr align="left">
<td>12.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=work" target="_blank">work</a></td>
<td>-123.913</td>
<td>20</td>
<td>8</td>
<td>0</td>
</tr>
<tr align="left">
<td>13.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=1" target="_blank">1</a></td>
<td>-126.021</td>
<td>5</td>
<td>5</td>
<td>0</td>
</tr>
<tr align="left">
<td>14.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=saying" target="_blank">saying</a></td>
<td>-129.557</td>
<td>12</td>
<td>5</td>
<td>0</td>
</tr>
<tr align="left">
<td>15.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=the+united+states" target="_blank">the united states</a></td>
<td>-129.942</td>
<td>7</td>
<td>4</td>
<td>0</td>
</tr>
<tr align="left">
<td>16.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=disrespectful" target="_blank">disrespectful</a></td>
<td>-131.191</td>
<td>7</td>
<td>4</td>
<td>0</td>
</tr>
<tr align="left">
<td>17.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=case" target="_blank">case</a></td>
<td>-133.246</td>
<td>13</td>
<td>5</td>
<td>0</td>
</tr>
<tr align="left">
<td>18.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=place" target="_blank">place</a></td>
<td>-133.668</td>
<td>11</td>
<td>6</td>
<td>0</td>
</tr>
<tr align="left">
<td>19.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=money" target="_blank">money</a></td>
<td>-134.257</td>
<td>15</td>
<td>13</td>
<td>0</td>
</tr>
<tr align="left">
<td>20.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=reported" target="_blank">reported</a></td>
<td>-136.824</td>
<td>9</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>21.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=hypocritical" target="_blank">hypocritical</a></td>
<td>-136.864</td>
<td>10</td>
<td>4</td>
<td>0</td>
</tr>
<tr align="left">
<td>22.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=past" target="_blank">past</a></td>
<td>-138.809</td>
<td>5</td>
<td>5</td>
<td>0</td>
</tr>
<tr align="left">
<td>23.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=process" target="_blank">process</a></td>
<td>-146.221</td>
<td>5</td>
<td>6</td>
<td>0</td>
</tr>
<tr align="left">
<td>24.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=home" target="_blank">home</a></td>
<td>-155.071</td>
<td>17</td>
<td>8</td>
<td>0</td>
</tr>
<tr align="left">
<td>25.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=insensitive" target="_blank">insensitive</a></td>
<td>-155.967</td>
<td>10</td>
<td>5</td>
<td>0</td>
</tr>
<tr align="left">
<td>26.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=according" target="_blank">according</a></td>
<td>-156.003</td>
<td>1</td>
<td>11</td>
<td>0</td>
</tr>
<tr align="left">
<td>27.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=paranoid" target="_blank">paranoid</a></td>
<td>-158.104</td>
<td>9</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>28.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=pathetic" target="_blank">pathetic</a></td>
<td>-160.367</td>
<td>10</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>29.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=history" target="_blank">history</a></td>
<td>-164.276</td>
<td>8</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>30.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=war" target="_blank">war</a></td>
<td>-166.143</td>
<td>19</td>
<td>7</td>
<td>0</td>
</tr>
<tr align="left">
<td>31.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=office" target="_blank">office</a></td>
<td>-168.815</td>
<td>7</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>32.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=greedy" target="_blank">greedy</a></td>
<td>-171.286</td>
<td>9</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>33.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=selfish" target="_blank">selfish</a></td>
<td>-172.734</td>
<td>10</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>34.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=meeting" target="_blank">meeting</a></td>
<td>-172.958</td>
<td>18</td>
<td>4</td>
<td>0</td>
</tr>
<tr align="left">
<td>35.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=law" target="_blank">law</a></td>
<td>-173.063</td>
<td>13</td>
<td>4</td>
<td>0</td>
</tr>
<tr align="left">
<td>36.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=service" target="_blank">service</a></td>
<td>-173.154</td>
<td>6</td>
<td>8</td>
<td>0</td>
</tr>
<tr align="left">
<td>37.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=life" target="_blank">life</a></td>
<td>-174.635</td>
<td>12</td>
<td>8</td>
<td>0</td>
</tr>
<tr align="left">
<td>38.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=report" target="_blank">report</a></td>
<td>-175.238</td>
<td>7</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>39.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=surreal" target="_blank">surreal</a></td>
<td>-182.581</td>
<td>9</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>40.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=rude" target="_blank">rude</a></td>
<td>-182.818</td>
<td>13</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>41.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=stressful" target="_blank">stressful</a></td>
<td>-184.499</td>
<td>9</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>42.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=arrogant" target="_blank">arrogant</a></td>
<td>-188.248</td>
<td>13</td>
<td>6</td>
<td>1</td>
</tr>
<tr align="left">
<td>43.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=sentimental" target="_blank">sentimental</a></td>
<td>-196.477</td>
<td>9</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>44.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=away" target="_blank">away</a></td>
<td>-197.398</td>
<td>6</td>
<td>8</td>
<td>0</td>
</tr>
<tr align="left">
<td>45.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=cute" target="_blank">cute</a></td>
<td>-204.98</td>
<td>15</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>46.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=program" target="_blank">program</a></td>
<td>-206.253</td>
<td>10</td>
<td>5</td>
<td>0</td>
</tr>
<tr align="left">
<td>47.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=crisis" target="_blank">crisis</a></td>
<td>-211.218</td>
<td>8</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>48.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=naive" target="_blank">naive</a></td>
<td>-213.016</td>
<td>13</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>49.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=foolish" target="_blank">foolish</a></td>
<td>-213.389</td>
<td>6</td>
<td>3</td>
<td>3</td>
</tr>
<tr align="left">
<td>50.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=house" target="_blank">house</a></td>
<td>-213.858</td>
<td>10</td>
<td>8</td>
<td>0</td>
</tr>
<tr align="left">
<td>51.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=center" target="_blank">center</a></td>
<td>-215.192</td>
<td>6</td>
<td>4</td>
<td>0</td>
</tr>
<tr align="left">
<td>52.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=intimidating" target="_blank">intimidating</a></td>
<td>-215.783</td>
<td>11</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>53.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=polite" target="_blank">polite</a></td>
<td>-216.794</td>
<td>4</td>
<td>5</td>
<td>2</td>
</tr>
<tr align="left">
<td>54.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=discouraging" target="_blank">discouraging</a></td>
<td>-216.976</td>
<td>8</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>55.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=dull" target="_blank">dull</a></td>
<td>-218.982</td>
<td>15</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>56.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=attack" target="_blank">attack</a></td>
<td>-219.285</td>
<td>7</td>
<td>4</td>
<td>0</td>
</tr>
<tr align="left">
<td>57.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=game" target="_blank">game</a></td>
<td>-220.674</td>
<td>17</td>
<td>5</td>
<td>0</td>
</tr>
<tr align="left">
<td>58.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=attacks" target="_blank">attacks</a></td>
<td>-222.005</td>
<td>8</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>59.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=power" target="_blank">power</a></td>
<td>-224.673</td>
<td>9</td>
<td>9</td>
<td>0</td>
</tr>
<tr align="left">
<td>60.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=cynical" target="_blank">cynical</a></td>
<td>-225.532</td>
<td>11</td>
<td>5</td>
<td>0</td>
</tr>
<tr align="left">
<td>61.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=boring" target="_blank">boring</a></td>
<td>-225.879</td>
<td>10</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>62.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=charming" target="_blank">charming</a></td>
<td>-227.602</td>
<td>9</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>63.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=straightforward" target="_blank">straightforward</a></td>
<td>-231.414</td>
<td>7</td>
<td>1</td>
<td>2</td>
</tr>
<tr align="left">
<td>64.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=plan" target="_blank">plan</a></td>
<td>-234.618</td>
<td>11</td>
<td>6</td>
<td>0</td>
</tr>
<tr align="left">
<td>65.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=low-key" target="_blank">low-key</a></td>
<td>-235.552</td>
<td>6</td>
<td>2</td>
<td>2</td>
</tr>
<tr align="left">
<td>66.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=news" target="_blank">news</a></td>
<td>-237.994</td>
<td>16</td>
<td>7</td>
<td>0</td>
</tr>
<tr align="left">
<td>67.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=frightening" target="_blank">frightening</a></td>
<td>-239.707</td>
<td>6</td>
<td>5</td>
<td>1</td>
</tr>
<tr align="left">
<td>68.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=insulting" target="_blank">insulting</a></td>
<td>-241.232</td>
<td>8</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>69.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=ridiculous" target="_blank">ridiculous</a></td>
<td>-243.426</td>
<td>10</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>70.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=capital" target="_blank">capital</a></td>
<td>-243.573</td>
<td>8</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>71.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=satisfying" target="_blank">satisfying</a></td>
<td>-248.896</td>
<td>9</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>72.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=predictable" target="_blank">predictable</a></td>
<td>-251.275</td>
<td>8</td>
<td>0</td>
<td>2</td>
</tr>
<tr align="left">
<td>73.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=reckless" target="_blank">reckless</a></td>
<td>-253.412</td>
<td>10</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>74.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=lovely" target="_blank">lovely</a></td>
<td>-254.606</td>
<td>7</td>
<td>4</td>
<td>0</td>
</tr>
<tr align="left">
<td>75.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=problems" target="_blank">problems</a></td>
<td>-255.863</td>
<td>11</td>
<td>5</td>
<td>0</td>
</tr>
<tr align="left">
<td>76.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=irresponsible" target="_blank">irresponsible</a></td>
<td>-256.487</td>
<td>8</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>77.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=silly" target="_blank">silly</a></td>
<td>-257.355</td>
<td>11</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>78.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=10" target="_blank">10</a></td>
<td>-257.371</td>
<td>8</td>
<td>5</td>
<td>0</td>
</tr>
<tr align="left">
<td>79.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=pragmatic" target="_blank">pragmatic</a></td>
<td>-257.55</td>
<td>7</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>80.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=weird" target="_blank">weird</a></td>
<td>-257.652</td>
<td>12</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>81.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=point" target="_blank">point</a></td>
<td>-261.151</td>
<td>13</td>
<td>12</td>
<td>0</td>
</tr>
<tr align="left">
<td>82.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=inconsistent" target="_blank">inconsistent</a></td>
<td>-261.423</td>
<td>7</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>83.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=security" target="_blank">security</a></td>
<td>-262.163</td>
<td>13</td>
<td>4</td>
<td>0</td>
</tr>
<tr align="left">
<td>84.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=secretive" target="_blank">secretive</a></td>
<td>-263.902</td>
<td>6</td>
<td>1</td>
<td>3</td>
</tr>
<tr align="left">
<td>85.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=clever" target="_blank">clever</a></td>
<td>-264.019</td>
<td>9</td>
<td>0</td>
<td>2</td>
</tr>
<tr align="left">
<td>86.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=far" target="_blank">far</a></td>
<td>-265.005</td>
<td>19</td>
<td>5</td>
<td>1</td>
</tr>
<tr align="left">
<td>87.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=old-fashioned" target="_blank">old-fashioned</a></td>
<td>-266.964</td>
<td>7</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>88.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=provocative" target="_blank">provocative</a></td>
<td>-267.714</td>
<td>13</td>
<td>3</td>
<td>3</td>
</tr>
<tr align="left">
<td>89.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=market" target="_blank">market</a></td>
<td>-267.962</td>
<td>12</td>
<td>8</td>
<td>0</td>
</tr>
<tr align="left">
<td>90.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=future" target="_blank">future</a></td>
<td>-268.057</td>
<td>8</td>
<td>6</td>
<td>0</td>
</tr>
<tr align="left">
<td>91.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=adding" target="_blank">adding</a></td>
<td>-268.446</td>
<td>7</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>92.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=new+york" target="_blank">new york</a></td>
<td>-270.107</td>
<td>12</td>
<td>4</td>
<td>1</td>
</tr>
<tr align="left">
<td>93.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=problem" target="_blank">problem</a></td>
<td>-271.266</td>
<td>17</td>
<td>5</td>
<td>0</td>
</tr>
<tr align="left">
<td>94.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=day" target="_blank">day</a></td>
<td>-272.543</td>
<td>11</td>
<td>7</td>
<td>0</td>
</tr>
<tr align="left">
<td>95.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=cruel" target="_blank">cruel</a></td>
<td>-272.736</td>
<td>2</td>
<td>5</td>
<td>3</td>
</tr>
<tr align="left">
<td>96.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=campaign" target="_blank">campaign</a></td>
<td>-273.56</td>
<td>9</td>
<td>5</td>
<td>0</td>
</tr>
<tr align="left">
<td>97.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=pleasant" target="_blank">pleasant</a></td>
<td>-273.888</td>
<td>8</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>98.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=night" target="_blank">night</a></td>
<td>-273.909</td>
<td>3</td>
<td>8</td>
<td>0</td>
</tr>
<tr align="left">
<td>99.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=minister" target="_blank">minister</a></td>
<td>-274.663</td>
<td>5</td>
<td>5</td>
<td>0</td>
</tr>
<tr align="left">
<td>100.</td>
<td><a href="showContexts?phrase1=condescending&phrase2=stupid" target="_blank">stupid</a></td>
<td>-276.203</td>
<td>17</td>
<td>3</td>
<td>0</td>
</tr>
</table>
</div><div id="bottom"><p>Total time: 286.2 seconds</p><br/><h2>New Query</h2><form name="input" action="query" method="get">Phrase: <input type="text" name="phrase" />&nbsp;<input type="submit" value="Find Synonyms" /></form><br/><a href="/config">Change Configuration</a></div><script>showTab('gr');</script></body></html>