<!doctype html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><script language="JavaScript">function showTab(id) {var ids = ['swds', 'lc', 'rc', 'lrc', 'scc', 'mi', 'kldiv', 'cossim'];document.getElementById(id).style.display = 'block';document.getElementById(id + '_button').style.color = 'white';document.getElementById(id + '_button').style.background = 'blue';document.getElementById(id + '_button').style.fontWeight = 'bold';for(i in ids) {if(ids[i]!=id){document.getElementById(ids[i]).style.display = 'none';document.getElementById(ids[i] + '_button').style.color = 'black';document.getElementById(ids[i] + '_button').style.background = 'white';document.getElementById(ids[i] + '_button').style.fontWeight = 'normal';}}}</script><meta name="description" content="Generate near synonyms of words and phrases"><style type="text/css"> td,th { padding-left: 0px; padding-right: 50px; padding-top: 5px; padding-bottom: 5px; } </style><script type="text/javascript"> function printPages() { window.print(); printWindow = window.open("/config");setTimeout('printWindow.print()', 2000); setTimeout('printWindow.close()', 2000);} </script><title>EmpSyn Query</title></head><body><div id="top"><input type="button" style="float:right; margin-right:5%;" onClick="printPages()" value="Print"/><h1>Context Candidates for "go the extra mile"</h1></div><ol style="list-style:none;"><li style="display:inline;"><a href="#" onclick="showTab('swds');" id="swds_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">StopWords</a></li><li style="display:inline;"><a href="#" onclick="showTab('lc');" id="lc_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Left Context</a></li><li style="display:inline;"><a href="#" onclick="showTab('rc');" id="rc_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Right Context</a></li><li style="display:inline;"><a href="#" onclick="showTab('lrc');" id="lrc_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Left & Right Context</a></li><li style="display:inline;"><a href="#" onclick="showTab('scc');" id="scc_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Shared Context</a></li><li style="display:inline;"><a href="#" onclick="showTab('mi');" id="mi_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Mutual Information</a></li><li style="display:inline;"><a href="#" onclick="showTab('kldiv');" id="kldiv_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">KL-Divergence</a></li><li style="display:inline;"><a href="#" onclick="showTab('cossim');" id="cossim_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Cosine Similarity</a></li></ol><br/><b>Found 108 occurrences. </b><br/><div id="swds" style="display:none;"><table cellpadding=2><tr align="left"><th>StopWords</th></tr>
<tr align="left">
<td>'d</td>
<td>'ll</td>
<td>'re</td>
</tr>
<tr align="left">
<td>'s</td>
<td>'ve</td>
<td>_OOV_</td>
</tr>
<tr align="left">
<td>_end_of_text_</td>
<td>_sent_end_</td>
<td>a</td>
</tr>
<tr align="left">
<td>about</td>
<td>above</td>
<td>across</td>
</tr>
<tr align="left">
<td>after</td>
<td>afterwards</td>
<td>again</td>
</tr>
<tr align="left">
<td>against</td>
<td>all</td>
<td>almost</td>
</tr>
<tr align="left">
<td>alone</td>
<td>along</td>
<td>already</td>
</tr>
<tr align="left">
<td>also</td>
<td>although</td>
<td>always</td>
</tr>
<tr align="left">
<td>am</td>
<td>among</td>
<td>amongst</td>
</tr>
<tr align="left">
<td>amoungst</td>
<td>amount</td>
<td>an</td>
</tr>
<tr align="left">
<td>and</td>
<td>another</td>
<td>any</td>
</tr>
<tr align="left">
<td>anyhow</td>
<td>anyone</td>
<td>anything</td>
</tr>
<tr align="left">
<td>anyway</td>
<td>anywhere</td>
<td>are</td>
</tr>
<tr align="left">
<td>around</td>
<td>as</td>
<td>at</td>
</tr>
<tr align="left">
<td>back</td>
<td>be</td>
<td>became</td>
</tr>
<tr align="left">
<td>because</td>
<td>become</td>
<td>becomes</td>
</tr>
<tr align="left">
<td>becoming</td>
<td>been</td>
<td>before</td>
</tr>
<tr align="left">
<td>beforehand</td>
<td>behind</td>
<td>being</td>
</tr>
<tr align="left">
<td>below</td>
<td>beside</td>
<td>besides</td>
</tr>
<tr align="left">
<td>between</td>
<td>beyond</td>
<td>bill</td>
</tr>
<tr align="left">
<td>both</td>
<td>bottom</td>
<td>but</td>
</tr>
<tr align="left">
<td>by</td>
<td>call</td>
<td>can</td>
</tr>
<tr align="left">
<td>cannot</td>
<td>cant</td>
<td>co</td>
</tr>
<tr align="left">
<td>con</td>
<td>could</td>
<td>couldnt</td>
</tr>
<tr align="left">
<td>cry</td>
<td>de</td>
<td>describe</td>
</tr>
<tr align="left">
<td>detail</td>
<td>do</td>
<td>done</td>
</tr>
<tr align="left">
<td>down</td>
<td>due</td>
<td>during</td>
</tr>
<tr align="left">
<td>each</td>
<td>eg</td>
<td>eight</td>
</tr>
<tr align="left">
<td>either</td>
<td>eleven</td>
<td>else</td>
</tr>
<tr align="left">
<td>elsewhere</td>
<td>empty</td>
<td>enough</td>
</tr>
<tr align="left">
<td>etc</td>
<td>even</td>
<td>ever</td>
</tr>
<tr align="left">
<td>every</td>
<td>everyone</td>
<td>everything</td>
</tr>
<tr align="left">
<td>everywhere</td>
<td>except</td>
<td>few</td>
</tr>
<tr align="left">
<td>fifteen</td>
<td>fify</td>
<td>fill</td>
</tr>
<tr align="left">
<td>find</td>
<td>fire</td>
<td>first</td>
</tr>
<tr align="left">
<td>five</td>
<td>for</td>
<td>former</td>
</tr>
<tr align="left">
<td>formerly</td>
<td>forty</td>
<td>found</td>
</tr>
<tr align="left">
<td>four</td>
<td>from</td>
<td>front</td>
</tr>
<tr align="left">
<td>full</td>
<td>further</td>
<td>get</td>
</tr>
<tr align="left">
<td>give</td>
<td>go</td>
<td>had</td>
</tr>
<tr align="left">
<td>has</td>
<td>hasnt</td>
<td>have</td>
</tr>
<tr align="left">
<td>he</td>
<td>hence</td>
<td>her</td>
</tr>
<tr align="left">
<td>here</td>
<td>hereafter</td>
<td>hereby</td>
</tr>
<tr align="left">
<td>herein</td>
<td>hereupon</td>
<td>hers</td>
</tr>
<tr align="left">
<td>herself</td>
<td>him</td>
<td>himself</td>
</tr>
<tr align="left">
<td>his</td>
<td>how</td>
<td>however</td>
</tr>
<tr align="left">
<td>hundred</td>
<td>i</td>
<td>ie</td>
</tr>
<tr align="left">
<td>if</td>
<td>in</td>
<td>inc</td>
</tr>
<tr align="left">
<td>indeed</td>
<td>interest</td>
<td>into</td>
</tr>
<tr align="left">
<td>is</td>
<td>it</td>
<td>its</td>
</tr>
<tr align="left">
<td>itself</td>
<td>keep</td>
<td>last</td>
</tr>
<tr align="left">
<td>latter</td>
<td>latterly</td>
<td>least</td>
</tr>
<tr align="left">
<td>less</td>
<td>ltd</td>
<td>made</td>
</tr>
<tr align="left">
<td>many</td>
<td>may</td>
<td>me</td>
</tr>
<tr align="left">
<td>meanwhile</td>
<td>might</td>
<td>mill</td>
</tr>
<tr align="left">
<td>mine</td>
<td>more</td>
<td>moreover</td>
</tr>
<tr align="left">
<td>most</td>
<td>mostly</td>
<td>move</td>
</tr>
<tr align="left">
<td>much</td>
<td>must</td>
<td>my</td>
</tr>
<tr align="left">
<td>myself</td>
<td>n't</td>
<td>name</td>
</tr>
<tr align="left">
<td>namely</td>
<td>neither</td>
<td>never</td>
</tr>
<tr align="left">
<td>nevertheless</td>
<td>next</td>
<td>nine</td>
</tr>
<tr align="left">
<td>no</td>
<td>nobody</td>
<td>none</td>
</tr>
<tr align="left">
<td>noone</td>
<td>nor</td>
<td>not</td>
</tr>
<tr align="left">
<td>nothing</td>
<td>now</td>
<td>nowhere</td>
</tr>
<tr align="left">
<td>of</td>
<td>off</td>
<td>often</td>
</tr>
<tr align="left">
<td>on</td>
<td>once</td>
<td>one</td>
</tr>
<tr align="left">
<td>only</td>
<td>onto</td>
<td>or</td>
</tr>
<tr align="left">
<td>other</td>
<td>others</td>
<td>otherwise</td>
</tr>
<tr align="left">
<td>our</td>
<td>ours</td>
<td>ourselves</td>
</tr>
<tr align="left">
<td>out</td>
<td>over</td>
<td>own</td>
</tr>
<tr align="left">
<td>part</td>
<td>per</td>
<td>perhaps</td>
</tr>
<tr align="left">
<td>please</td>
<td>put</td>
<td>rather</td>
</tr>
<tr align="left">
<td>re</td>
<td>said</td>
<td>same</td>
</tr>
<tr align="left">
<td>see</td>
<td>seem</td>
<td>seemed</td>
</tr>
<tr align="left">
<td>seeming</td>
<td>seems</td>
<td>serious</td>
</tr>
<tr align="left">
<td>several</td>
<td>she</td>
<td>should</td>
</tr>
<tr align="left">
<td>show</td>
<td>side</td>
<td>since</td>
</tr>
<tr align="left">
<td>sincere</td>
<td>six</td>
<td>sixty</td>
</tr>
<tr align="left">
<td>so</td>
<td>some</td>
<td>somehow</td>
</tr>
<tr align="left">
<td>someone</td>
<td>something</td>
<td>sometime</td>
</tr>
<tr align="left">
<td>sometimes</td>
<td>somewhere</td>
<td>still</td>
</tr>
<tr align="left">
<td>such</td>
<td>system</td>
<td>take</td>
</tr>
<tr align="left">
<td>ten</td>
<td>than</td>
<td>that</td>
</tr>
<tr align="left">
<td>the</td>
<td>their</td>
<td>them</td>
</tr>
<tr align="left">
<td>themselves</td>
<td>then</td>
<td>thence</td>
</tr>
<tr align="left">
<td>there</td>
<td>thereafter</td>
<td>thereby</td>
</tr>
<tr align="left">
<td>therefore</td>
<td>therein</td>
<td>thereupon</td>
</tr>
<tr align="left">
<td>these</td>
<td>they</td>
<td>thickv</td>
</tr>
<tr align="left">
<td>thin</td>
<td>third</td>
<td>this</td>
</tr>
<tr align="left">
<td>those</td>
<td>though</td>
<td>three</td>
</tr>
<tr align="left">
<td>through</td>
<td>throughout</td>
<td>thru</td>
</tr>
<tr align="left">
<td>thus</td>
<td>to</td>
<td>together</td>
</tr>
<tr align="left">
<td>too</td>
<td>top</td>
<td>toward</td>
</tr>
<tr align="left">
<td>towards</td>
<td>twelve</td>
<td>twenty</td>
</tr>
<tr align="left">
<td>two</td>
<td>un</td>
<td>under</td>
</tr>
<tr align="left">
<td>until</td>
<td>up</td>
<td>upon</td>
</tr>
<tr align="left">
<td>us</td>
<td>very</td>
<td>via</td>
</tr>
<tr align="left">
<td>was</td>
<td>we</td>
<td>well</td>
</tr>
<tr align="left">
<td>were</td>
<td>what</td>
<td>whatever</td>
</tr>
<tr align="left">
<td>when</td>
<td>whence</td>
<td>whenever</td>
</tr>
<tr align="left">
<td>where</td>
<td>whereafter</td>
<td>whereas</td>
</tr>
<tr align="left">
<td>whereby</td>
<td>wherein</td>
<td>whereupon</td>
</tr>
<tr align="left">
<td>wherever</td>
<td>whether</td>
<td>which</td>
</tr>
<tr align="left">
<td>while</td>
<td>whither</td>
<td>who</td>
</tr>
<tr align="left">
<td>whoever</td>
<td>whole</td>
<td>whom</td>
</tr>
<tr align="left">
<td>whose</td>
<td>why</td>
<td>will</td>
</tr>
<tr align="left">
<td>with</td>
<td>within</td>
<td>without</td>
</tr>
<tr align="left">
<td>would</td>
<td>yet</td>
<td>you</td>
</tr>
<tr align="left">
<td>your</td>
<td>yours</td>
<td>yourself</td>
</tr>
<tr align="left">
<td>yourselves</td>
</tr>
</table>
</div><div id="lc" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Contextual Strength (w.r.t QueryPhrase)</th></tr>
<tr align="left">
<td>1.</td>
<td>sides,still,need,to</td>
<td>1.4</td>
</tr>
<tr align="left">
<td>2.</td>
<td>i,urge,him,to</td>
<td>1.1111111111111112</td>
</tr>
<tr align="left">
<td>3.</td>
<td>said,that,states,should</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>4.</td>
<td>very,diligently,to</td>
<td>0.9</td>
</tr>
<tr align="left">
<td>5.</td>
<td>president,is,willing,to</td>
<td>0.8235294117647058</td>
</tr>
<tr align="left">
<td>6.</td>
<td>might,encourage,them,to</td>
<td>0.625</td>
</tr>
<tr align="left">
<td>7.</td>
<td>teammates,and,to</td>
<td>0.5</td>
</tr>
<tr align="left">
<td>8.</td>
<td>of,parents,will</td>
<td>0.5</td>
</tr>
<tr align="left">
<td>9.</td>
<td>nation,'s,banks,to</td>
<td>0.5</td>
</tr>
<tr align="left">
<td>10.</td>
<td>to,succeed,and,to</td>
<td>0.5</td>
</tr>
<tr align="left">
<td>11.</td>
<td>must,make,us</td>
<td>0.5</td>
</tr>
<tr align="left">
<td>12.</td>
<td>_sent_end_,some,companies,do</td>
<td>0.45454545454545453</td>
</tr>
<tr align="left">
<td>13.</td>
<td>,,seems,willing,to</td>
<td>0.45454545454545453</td>
</tr>
<tr align="left">
<td>14.</td>
<td>and,did,n't,always</td>
<td>0.45454545454545453</td>
</tr>
<tr align="left">
<td>15.</td>
<td>voters,are,willing,to</td>
<td>0.30434782608695654</td>
</tr>
<tr align="left">
<td>16.</td>
<td>succeed,and,to</td>
<td>0.3</td>
</tr>
<tr align="left">
<td>17.</td>
<td>by,his,willingness,to</td>
<td>0.2777777777777778</td>
</tr>
<tr align="left">
<td>18.</td>
<td>``,is,willing,to</td>
<td>0.23809523809523808</td>
</tr>
<tr align="left">
<td>19.</td>
<td>_sent_end_,politicians,will</td>
<td>0.225</td>
</tr>
<tr align="left">
<td>20.</td>
<td>_sent_end_,owners,who</td>
<td>0.1956521739130435</td>
</tr>
<tr align="left">
<td>21.</td>
<td>,,teachers,who</td>
<td>0.17307692307692307</td>
</tr>
<tr align="left">
<td>22.</td>
<td>some,companies,do</td>
<td>0.15517241379310345</td>
</tr>
<tr align="left">
<td>23.</td>
<td>of,his,willingness,to</td>
<td>0.12658227848101267</td>
</tr>
<tr align="left">
<td>24.</td>
<td>that,willingness,to</td>
<td>0.1125</td>
</tr>
<tr align="left">
<td>25.</td>
<td>and,expect,them,to</td>
<td>0.09090909090909091</td>
</tr>
<tr align="left">
<td>26.</td>
<td>that,states,should</td>
<td>0.08823529411764706</td>
</tr>
<tr align="left">
<td>27.</td>
<td>being,seen,to</td>
<td>0.08333333333333333</td>
</tr>
<tr align="left">
<td>28.</td>
<td>'s,banks,to</td>
<td>0.075</td>
</tr>
<tr align="left">
<td>29.</td>
<td>more,than,ready,to</td>
<td>0.058823529411764705</td>
</tr>
<tr align="left">
<td>30.</td>
<td>than,ready,to</td>
<td>0.052941176470588235</td>
</tr>
<tr align="left">
<td>31.</td>
<td>now,we,need,to</td>
<td>0.046296296296296294</td>
</tr>
<tr align="left">
<td>32.</td>
<td>for,the,authorities,to</td>
<td>0.045454545454545456</td>
</tr>
<tr align="left">
<td>33.</td>
<td>but,i,tried,to</td>
<td>0.04504504504504504</td>
</tr>
<tr align="left">
<td>34.</td>
<td>and,were,ready,to</td>
<td>0.043859649122807015</td>
</tr>
<tr align="left">
<td>35.</td>
<td>feel,they,have,to</td>
<td>0.040983606557377046</td>
</tr>
<tr align="left">
<td>36.</td>
<td>seems,willing,to</td>
<td>0.038135593220338986</td>
</tr>
<tr align="left">
<td>37.</td>
<td>urge,him,to</td>
<td>0.037815126050420166</td>
</tr>
<tr align="left">
<td>38.</td>
<td>must,be,ready,to</td>
<td>0.025</td>
</tr>
<tr align="left">
<td>39.</td>
<td>the,red,cross,to</td>
<td>0.02464788732394366</td>
</tr>
<tr align="left">
<td>40.</td>
<td>made,a,decision,to</td>
<td>0.01838235294117647</td>
</tr>
<tr align="left">
<td>41.</td>
<td>",we,decided,to</td>
<td>0.018050541516245487</td>
</tr>
<tr align="left">
<td>42.</td>
<td>i,thought,i,'d</td>
<td>0.01773049645390071</td>
</tr>
<tr align="left">
<td>43.</td>
<td>red,cross,to</td>
<td>0.01608910891089109</td>
</tr>
<tr align="left">
<td>44.</td>
<td>more,than,willing,to</td>
<td>0.013774104683195593</td>
</tr>
<tr align="left">
<td>45.</td>
<td>his,willingness,to</td>
<td>0.012419503219871205</td>
</tr>
<tr align="left">
<td>46.</td>
<td>than,willing,to</td>
<td>0.012195121951219513</td>
</tr>
<tr align="left">
<td>47.</td>
<td>did,n't,always</td>
<td>0.011904761904761904</td>
</tr>
<tr align="left">
<td>48.</td>
<td>they,'re,willing,to</td>
<td>0.010940919037199124</td>
</tr>
<tr align="left">
<td>49.</td>
<td>thought,i,'d</td>
<td>0.008348794063079777</td>
</tr>
<tr align="left">
<td>50.</td>
<td>still,need,to</td>
<td>0.007103393843725336</td>
</tr>
<tr align="left">
<td>51.</td>
<td>and,willing,to</td>
<td>0.006666666666666667</td>
</tr>
<tr align="left">
<td>52.</td>
<td>he,was,prepared,to</td>
<td>0.005592841163310962</td>
</tr>
<tr align="left">
<td>53.</td>
<td>encourage,them,to</td>
<td>0.004792332268370607</td>
</tr>
<tr align="left">
<td>54.</td>
<td>'re,willing,to</td>
<td>0.0037531276063386154</td>
</tr>
<tr align="left">
<td>55.</td>
<td>expect,them,to</td>
<td>0.0037313432835820895</td>
</tr>
<tr align="left">
<td>56.</td>
<td>the,authorities,to</td>
<td>0.0035856573705179283</td>
</tr>
<tr align="left">
<td>57.</td>
<td>is,willing,to</td>
<td>0.0031437753248567835</td>
</tr>
<tr align="left">
<td>58.</td>
<td>we,decided,to</td>
<td>0.0026254375729288216</td>
</tr>
<tr align="left">
<td>59.</td>
<td>,,decided,to</td>
<td>0.0021760154738878143</td>
</tr>
<tr align="left">
<td>60.</td>
<td>were,ready,to</td>
<td>0.0018781302170283807</td>
</tr>
<tr align="left">
<td>61.</td>
<td>a,decision,to</td>
<td>0.001643535427319211</td>
</tr>
<tr align="left">
<td>62.</td>
<td>``,let,'s</td>
<td>0.001484168865435356</td>
</tr>
<tr align="left">
<td>63.</td>
<td>are,willing,to</td>
<td>0.001474442988204456</td>
</tr>
<tr align="left">
<td>64.</td>
<td>should,be,able,to</td>
<td>0.001221001221001221</td>
</tr>
<tr align="left">
<td>65.</td>
<td>i,tried,to</td>
<td>0.0011958543715120914</td>
</tr>
<tr align="left">
<td>66.</td>
<td>was,prepared,to</td>
<td>0.0011697426566155446</td>
</tr>
<tr align="left">
<td>67.</td>
<td>,,let,'s</td>
<td>0.001083815028901734</td>
</tr>
<tr align="left">
<td>68.</td>
<td>has,tried,to</td>
<td>0.0010112359550561798</td>
</tr>
<tr align="left">
<td>69.</td>
<td>i,'m,going,to</td>
<td>9.777219079544661E-4</td>
</tr>
<tr align="left">
<td>70.</td>
<td>be,ready,to</td>
<td>9.700366458288424E-4</td>
</tr>
<tr align="left">
<td>71.</td>
<td>was,willing,to</td>
<td>9.070751864543439E-4</td>
</tr>
<tr align="left">
<td>72.</td>
<td>'m,going,to</td>
<td>9.073143495254048E-4</td>
</tr>
<tr align="left">
<td>73.</td>
<td>be,willing,to</td>
<td>8.524341731388521E-4</td>
</tr>
<tr align="left">
<td>74.</td>
<td>we,need,to</td>
<td>3.9480610633444465E-4</td>
</tr>
<tr align="left">
<td>75.</td>
<td>we,'re,going,to</td>
<td>2.5799793601651185E-4</td>
</tr>
<tr align="left">
<td>76.</td>
<td>'re,going,to</td>
<td>1.3283740701381508E-4</td>
</tr>
<tr align="left">
<td>77.</td>
<td>be,able,to</td>
<td>6.7842605156038E-5</td>
</tr>
</table>
</div><div id="rc" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Contextual Strength (w.r.t QueryPhrase)</th></tr>
<tr align="left">
<td>1.</td>
<td>for,a,diplomacy,,</td>
<td>4.0</td>
</tr>
<tr align="left">
<td>2.</td>
<td>to,meet,the,timetable</td>
<td>1.2727272727272727</td>
</tr>
<tr align="left">
<td>3.</td>
<td>as,far,as,seeing</td>
<td>1.1666666666666667</td>
</tr>
<tr align="left">
<td>4.</td>
<td>in,sustainability,,</td>
<td>0.9</td>
</tr>
<tr align="left">
<td>5.</td>
<td>to,find,owners</td>
<td>0.9</td>
</tr>
<tr align="left">
<td>6.</td>
<td>and,have,blood</td>
<td>0.75</td>
</tr>
<tr align="left">
<td>7.</td>
<td>to,understand,the,needs</td>
<td>0.5833333333333334</td>
</tr>
<tr align="left">
<td>8.</td>
<td>to,some,little</td>
<td>0.5625</td>
</tr>
<tr align="left">
<td>9.</td>
<td>to,assure,there</td>
<td>0.5625</td>
</tr>
<tr align="left">
<td>10.</td>
<td>to,produce,clean</td>
<td>0.5416666666666666</td>
</tr>
<tr align="left">
<td>11.</td>
<td>with,realism,,</td>
<td>0.5</td>
</tr>
<tr align="left">
<td>12.</td>
<td>to,prove,their,commitment</td>
<td>0.4666666666666667</td>
</tr>
<tr align="left">
<td>13.</td>
<td>that,june,.</td>
<td>0.4090909090909091</td>
</tr>
<tr align="left">
<td>14.</td>
<td>and,let,you,know</td>
<td>0.3684210526315789</td>
</tr>
<tr align="left">
<td>15.</td>
<td>to,make,absolutely,sure</td>
<td>0.3333333333333333</td>
</tr>
<tr align="left">
<td>16.</td>
<td>in,his,preparations</td>
<td>0.3</td>
</tr>
<tr align="left">
<td>17.</td>
<td>to,become,international</td>
<td>0.28125</td>
</tr>
<tr align="left">
<td>18.</td>
<td>to,rub,elbows,with</td>
<td>0.21212121212121213</td>
</tr>
<tr align="left">
<td>19.</td>
<td>in,order,to,launch</td>
<td>0.21212121212121213</td>
</tr>
<tr align="left">
<td>20.</td>
<td>to,rub,elbows</td>
<td>0.18571428571428572</td>
</tr>
<tr align="left">
<td>21.</td>
<td>to,end,africa,'s</td>
<td>0.16666666666666666</td>
</tr>
<tr align="left">
<td>22.</td>
<td>to,be,reasonable,,</td>
<td>0.15625</td>
</tr>
<tr align="left">
<td>23.</td>
<td>to,end,africa</td>
<td>0.15476190476190477</td>
</tr>
<tr align="left">
<td>24.</td>
<td>and,bring,in,a</td>
<td>0.14285714285714285</td>
</tr>
<tr align="left">
<td>25.</td>
<td>for,the,comedy</td>
<td>0.13636363636363635</td>
</tr>
<tr align="left">
<td>26.</td>
<td>this,week,to,get</td>
<td>0.13157894736842105</td>
</tr>
<tr align="left">
<td>27.</td>
<td>to,make,absolutely</td>
<td>0.12037037037037036</td>
</tr>
<tr align="left">
<td>28.</td>
<td>to,treat,patients,with</td>
<td>0.09210526315789473</td>
</tr>
<tr align="left">
<td>29.</td>
<td>with,the,chinese,and</td>
<td>0.09090909090909091</td>
</tr>
<tr align="left">
<td>30.</td>
<td>in,laying,out</td>
<td>0.07894736842105263</td>
</tr>
<tr align="left">
<td>31.</td>
<td>with,the,iranians,,</td>
<td>0.07692307692307693</td>
</tr>
<tr align="left">
<td>32.</td>
<td>and,stay,for</td>
<td>0.06</td>
</tr>
<tr align="left">
<td>33.</td>
<td>to,inspire,his</td>
<td>0.06</td>
</tr>
<tr align="left">
<td>34.</td>
<td>and,let,you</td>
<td>0.04736842105263158</td>
</tr>
<tr align="left">
<td>35.</td>
<td>...,to,get</td>
<td>0.039473684210526314</td>
</tr>
<tr align="left">
<td>36.</td>
<td>to,ensure,this</td>
<td>0.0371900826446281</td>
</tr>
<tr align="left">
<td>37.</td>
<td>and,i,'m,confident</td>
<td>0.035897435897435895</td>
</tr>
<tr align="left">
<td>38.</td>
<td>for,peace,''</td>
<td>0.03461538461538462</td>
</tr>
<tr align="left">
<td>39.</td>
<td>to,make,sure,our</td>
<td>0.034482758620689655</td>
</tr>
<tr align="left">
<td>40.</td>
<td>to,be,reasonable</td>
<td>0.03169014084507042</td>
</tr>
<tr align="left">
<td>41.</td>
<td>to,treat,patients</td>
<td>0.027196652719665274</td>
</tr>
<tr align="left">
<td>42.</td>
<td>to,secure,an</td>
<td>0.017857142857142856</td>
</tr>
<tr align="left">
<td>43.</td>
<td>with,the,iranians</td>
<td>0.017110266159695818</td>
</tr>
<tr align="left">
<td>44.</td>
<td>to,ensure,that,there</td>
<td>0.017006802721088437</td>
</tr>
<tr align="left">
<td>45.</td>
<td>to,try,to,help</td>
<td>0.01699029126213592</td>
</tr>
<tr align="left">
<td>46.</td>
<td>for,democracy,.</td>
<td>0.016284680337756333</td>
</tr>
<tr align="left">
<td>47.</td>
<td>and,bring,in</td>
<td>0.013235294117647059</td>
</tr>
<tr align="left">
<td>48.</td>
<td>to,publicize,the</td>
<td>0.010948905109489052</td>
</tr>
<tr align="left">
<td>49.</td>
<td>to,make,the,case</td>
<td>0.010086455331412104</td>
</tr>
<tr align="left">
<td>50.</td>
<td>to,weed,out</td>
<td>0.00788091068301226</td>
</tr>
<tr align="left">
<td>51.</td>
<td>to,make,a,difference</td>
<td>0.007194244604316547</td>
</tr>
<tr align="left">
<td>52.</td>
<td>to,prove,their</td>
<td>0.006114130434782609</td>
</tr>
<tr align="left">
<td>53.</td>
<td>to,make,sure,it</td>
<td>0.00603448275862069</td>
</tr>
<tr align="left">
<td>54.</td>
<td>on,the,job,.</td>
<td>0.004336513443191674</td>
</tr>
<tr align="left">
<td>55.</td>
<td>to,be,the,best</td>
<td>0.003223726627981947</td>
</tr>
<tr align="left">
<td>56.</td>
<td>for,peace,,</td>
<td>0.0017971246006389776</td>
</tr>
<tr align="left">
<td>57.</td>
<td>for,peace,.</td>
<td>0.0017653981953707335</td>
</tr>
<tr align="left">
<td>58.</td>
<td>with,the,chinese</td>
<td>0.001694915254237288</td>
</tr>
<tr align="left">
<td>59.</td>
<td>to,help,him</td>
<td>0.0016507703595011005</td>
</tr>
<tr align="left">
<td>60.</td>
<td>to,understand,the</td>
<td>0.0015463917525773195</td>
</tr>
<tr align="left">
<td>61.</td>
<td>on,the,job</td>
<td>0.001085907335907336</td>
</tr>
<tr align="left">
<td>62.</td>
<td>to,meet,the</td>
<td>7.897507897507897E-4</td>
</tr>
<tr align="left">
<td>63.</td>
<td>this,week,to</td>
<td>6.799637352674524E-4</td>
</tr>
<tr align="left">
<td>64.</td>
<td>to,make,sure</td>
<td>6.144248038566973E-4</td>
</tr>
<tr align="left">
<td>65.</td>
<td>as,far,as</td>
<td>3.0227715456438505E-4</td>
</tr>
<tr align="left">
<td>66.</td>
<td>and,i,'m</td>
<td>3.022974607013301E-4</td>
</tr>
<tr align="left">
<td>67.</td>
<td>to,ensure,that</td>
<td>2.9695129998680216E-4</td>
</tr>
<tr align="left">
<td>68.</td>
<td>to,make,the</td>
<td>1.4690519717942022E-4</td>
</tr>
<tr align="left">
<td>69.</td>
<td>to,try,to</td>
<td>1.4119861939127705E-4</td>
</tr>
<tr align="left">
<td>70.</td>
<td>to,make,a</td>
<td>1.39366347672582E-4</td>
</tr>
<tr align="left">
<td>71.</td>
<td>in,order,to</td>
<td>1.0414738011479355E-4</td>
</tr>
</table>
</div><div id="lrc" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Contextual Strength (w.r.t QueryPhrase)</th></tr>
<tr align="left">
<td>1.</td>
<td>_sent_end_,politicians,will,_OOV_,to,rub,elbows</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>2.</td>
<td>expect,them,to,_OOV_,to,treat,patients</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>3.</td>
<td>must,make,us,_OOV_,to,end,africa</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>4.</td>
<td>we,need,to,_OOV_,to,secure,an</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>5.</td>
<td>being,seen,to,_OOV_,in,sustainability,,</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>6.</td>
<td>did,n't,always,_OOV_,in,his,preparations</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>7.</td>
<td>than,ready,to,_OOV_,on,the,job</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>8.</td>
<td>was,prepared,to,_OOV_,and,have,blood</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>9.</td>
<td>succeed,and,to,_OOV_,in,order,to</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>10.</td>
<td>that,states,should,_OOV_,in,laying,out</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>11.</td>
<td>than,willing,to,_OOV_,with,the,chinese</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>12.</td>
<td>that,willingness,to,_OOV_,for,the,comedy</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>13.</td>
<td>are,willing,to,_OOV_,to,help,him</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>14.</td>
<td>his,willingness,to,_OOV_,and,stay,for</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>15.</td>
<td>be,ready,to,_OOV_,to,become,international</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>16.</td>
<td>of,parents,will,_OOV_,to,make,a</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>17.</td>
<td>was,willing,to,_OOV_,that,june,.</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>18.</td>
<td>a,decision,to,_OOV_,to,be,reasonable</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>19.</td>
<td>some,companies,do,_OOV_,to,find,owners</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>20.</td>
<td>make,us,_OOV_,to,end</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>21.</td>
<td>banks,to,_OOV_,in,keeping</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>22.</td>
<td>states,should,_OOV_,in,laying</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>23.</td>
<td>cross,to,_OOV_,with,governance</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>24.</td>
<td>seen,to,_OOV_,in,sustainability</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>25.</td>
<td>politicians,will,_OOV_,to,rub</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>26.</td>
<td>willingness,to,_OOV_,and,stay</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>27.</td>
<td>willing,to,_OOV_,that,june</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>28.</td>
<td>teachers,who,_OOV_,by,buying</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>29.</td>
<td>giants,to,_OOV_,to,produce</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>30.</td>
<td>focused,to,_OOV_,and,bag</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>31.</td>
<td>decided,to,_OOV_,and,dream</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>32.</td>
<td>,,we,'ll,_OOV_,and,let,you</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>33.</td>
<td>thought,i,'d,_OOV_,for,that,,</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>34.</td>
<td>_sent_end_,she,would,_OOV_,to,some,little</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>35.</td>
<td>,,and,will,_OOV_,to,inspire,his</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>36.</td>
<td>very,diligently,to,_OOV_,to,keep,our</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>37.</td>
<td>_sent_end_,owners,who,_OOV_,sometimes,can,get</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>38.</td>
<td>they,have,to,_OOV_,to,prove,their</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>39.</td>
<td>,,we,must,_OOV_,to,assure,there</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>40.</td>
<td>each,side,must,_OOV_,to,understand,the</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>41.</td>
<td>still,need,to,_OOV_,to,meet,the</td>
<td>5.333333333333333</td>
</tr>
<tr align="left">
<td>42.</td>
<td>diligently,to,_OOV_,to,keep</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>43.</td>
<td>buddy,would,_OOV_,for,him</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>44.</td>
<td>owners,who,_OOV_,sometimes,can</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>45.</td>
<td>companies,do,_OOV_,to,find</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>46.</td>
<td>side,must,_OOV_,to,understand</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>47.</td>
<td>",we,will,_OOV_,for,democracy,.</td>
<td>4.5</td>
</tr>
<tr align="left">
<td>48.</td>
<td>were,ready,to,_OOV_,with,the,iranians</td>
<td>4.0</td>
</tr>
<tr align="left">
<td>49.</td>
<td>him,to,_OOV_,by,explicitly</td>
<td>3.3333333333333335</td>
</tr>
<tr align="left">
<td>50.</td>
<td>we,do,is,_OOV_,to,try,to</td>
<td>3.0</td>
</tr>
<tr align="left">
<td>51.</td>
<td>tried,to,_OOV_,with,every</td>
<td>2.5</td>
</tr>
<tr align="left">
<td>52.</td>
<td>-,to,_OOV_,to,publicize</td>
<td>2.5</td>
</tr>
<tr align="left">
<td>53.</td>
<td>'m,going,to,_OOV_,to,be,there</td>
<td>2.2857142857142856</td>
</tr>
<tr align="left">
<td>54.</td>
<td>,,we,will,_OOV_,and,i,'m</td>
<td>2.0</td>
</tr>
<tr align="left">
<td>55.</td>
<td>",we,_OOV_,with,realism</td>
<td>1.6666666666666667</td>
</tr>
<tr align="left">
<td>56.</td>
<td>are,willing,to,_OOV_,for,peace,.</td>
<td>1.6</td>
</tr>
<tr align="left">
<td>57.</td>
<td>that,he,will,_OOV_,this,week,to</td>
<td>1.5</td>
</tr>
<tr align="left">
<td>58.</td>
<td>``,we,_OOV_,to,weed</td>
<td>1.25</td>
</tr>
<tr align="left">
<td>59.</td>
<td>parents,will,_OOV_,to,make</td>
<td>1.1666666666666667</td>
</tr>
<tr align="left">
<td>60.</td>
<td>,,let,'s,_OOV_,and,see,if</td>
<td>0.8571428571428571</td>
</tr>
<tr align="left">
<td>61.</td>
<td>authorities,to,_OOV_,and,be</td>
<td>0.8333333333333334</td>
</tr>
<tr align="left">
<td>62.</td>
<td>we,will,_OOV_,for,democracy</td>
<td>0.7894736842105263</td>
</tr>
<tr align="left">
<td>63.</td>
<td>and,will,_OOV_,to,inspire</td>
<td>0.625</td>
</tr>
<tr align="left">
<td>64.</td>
<td>them,to,_OOV_,to,treat</td>
<td>0.5555555555555556</td>
</tr>
<tr align="left">
<td>65.</td>
<td>tried,to,_OOV_,by,providing</td>
<td>0.5384615384615384</td>
</tr>
<tr align="left">
<td>66.</td>
<td>we,must,_OOV_,to,assure</td>
<td>0.35714285714285715</td>
</tr>
<tr align="left">
<td>67.</td>
<td>need,to,_OOV_,to,secure</td>
<td>0.27450980392156865</td>
</tr>
<tr align="left">
<td>68.</td>
<td>you,have,to,_OOV_,to,make,sure</td>
<td>0.25806451612903225</td>
</tr>
<tr align="left">
<td>69.</td>
<td>you,have,to,_OOV_,to,make,the</td>
<td>0.23076923076923078</td>
</tr>
<tr align="left">
<td>70.</td>
<td>prepared,to,_OOV_,and,have</td>
<td>0.20833333333333334</td>
</tr>
<tr align="left">
<td>71.</td>
<td>do,is,_OOV_,to,try</td>
<td>0.2</td>
</tr>
<tr align="left">
<td>72.</td>
<td>we,'ll,_OOV_,and,let</td>
<td>0.15625</td>
</tr>
<tr align="left">
<td>73.</td>
<td>ready,to,_OOV_,to,become</td>
<td>0.15151515151515152</td>
</tr>
<tr align="left">
<td>74.</td>
<td>will,have,to,_OOV_,to,ensure,that</td>
<td>0.15</td>
</tr>
<tr align="left">
<td>75.</td>
<td>",to,_OOV_,...,to</td>
<td>0.1388888888888889</td>
</tr>
<tr align="left">
<td>76.</td>
<td>that,will,_OOV_,and,bring</td>
<td>0.125</td>
</tr>
<tr align="left">
<td>77.</td>
<td>willing,to,_OOV_,for,peace</td>
<td>0.10144927536231885</td>
</tr>
<tr align="left">
<td>78.</td>
<td>need,to,_OOV_,to,meet</td>
<td>0.0748663101604278</td>
</tr>
<tr align="left">
<td>79.</td>
<td>and,to,_OOV_,for,peace</td>
<td>0.04504504504504504</td>
</tr>
<tr align="left">
<td>80.</td>
<td>have,to,_OOV_,to,prove</td>
<td>0.036231884057971016</td>
</tr>
<tr align="left">
<td>81.</td>
<td>willing,to,_OOV_,for,a</td>
<td>0.028328611898016998</td>
</tr>
<tr align="left">
<td>82.</td>
<td>willing,to,_OOV_,to,help</td>
<td>0.027888446215139442</td>
</tr>
<tr align="left">
<td>83.</td>
<td>willingness,to,_OOV_,for,the</td>
<td>0.02577319587628866</td>
</tr>
<tr align="left">
<td>84.</td>
<td>and,to,_OOV_,in,order</td>
<td>0.025380710659898477</td>
</tr>
<tr align="left">
<td>85.</td>
<td>he,will,_OOV_,this,week</td>
<td>0.018867924528301886</td>
</tr>
<tr align="left">
<td>86.</td>
<td>let,'s,_OOV_,and,see</td>
<td>0.017482517482517484</td>
</tr>
<tr align="left">
<td>87.</td>
<td>have,to,_OOV_,to,ensure</td>
<td>0.016233766233766232</td>
</tr>
<tr align="left">
<td>88.</td>
<td>decision,to,_OOV_,to,be</td>
<td>0.012468827930174564</td>
</tr>
<tr align="left">
<td>89.</td>
<td>have,to,_OOV_,to,make</td>
<td>0.005115089514066497</td>
</tr>
<tr align="left">
<td>90.</td>
<td>ready,to,_OOV_,on,the</td>
<td>0.003762227238525207</td>
</tr>
<tr align="left">
<td>91.</td>
<td>willing,to,_OOV_,with,the</td>
<td>0.003178639542275906</td>
</tr>
<tr align="left">
<td>92.</td>
<td>``,we,_OOV_,to,make</td>
<td>0.0029682398337785693</td>
</tr>
<tr align="left">
<td>93.</td>
<td>ready,to,_OOV_,with,the</td>
<td>0.0028392958546280523</td>
</tr>
<tr align="left">
<td>94.</td>
<td>going,to,_OOV_,to,be</td>
<td>0.0020149103364900263</td>
</tr>
</table>
</div><div id="scc" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Score</th><th>L</th><th>R</th><th>C</th></tr>
<tr align="left">
<td>1.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=redouble+our+efforts" target="_blank">redouble our efforts</a></td>
<td>0.388</td>
<td>4</td>
<td>6</td>
<td>1</td>
</tr>
<tr align="left">
<td>2.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=work+with+him" target="_blank">work with him</a></td>
<td>0.165</td>
<td>14</td>
<td>4</td>
<td>2</td>
</tr>
<tr align="left">
<td>3.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=make+sacrifices" target="_blank">make sacrifices</a></td>
<td>0.125</td>
<td>12</td>
<td>4</td>
<td>3</td>
</tr>
<tr align="left">
<td>4.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=take+risks" target="_blank">take risks</a></td>
<td>0.103</td>
<td>17</td>
<td>5</td>
<td>3</td>
</tr>
<tr align="left">
<td>5.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=take+steps" target="_blank">take steps</a></td>
<td>0.084</td>
<td>14</td>
<td>10</td>
<td>5</td>
</tr>
<tr align="left">
<td>6.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=be+able" target="_blank">be able</a></td>
<td>0.071</td>
<td>13</td>
<td>20</td>
<td>7</td>
</tr>
<tr align="left">
<td>7.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=wait" target="_blank">wait</a></td>
<td>0.068</td>
<td>36</td>
<td>9</td>
<td>5</td>
</tr>
<tr align="left">
<td>8.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=do+its+utmost" target="_blank">do its utmost</a></td>
<td>0.043</td>
<td>3</td>
<td>6</td>
<td>1</td>
</tr>
<tr align="left">
<td>9.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=find+ways" target="_blank">find ways</a></td>
<td>0.043</td>
<td>8</td>
<td>7</td>
<td>4</td>
</tr>
<tr align="left">
<td>10.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=fight" target="_blank">fight</a></td>
<td>0.041</td>
<td>42</td>
<td>18</td>
<td>8</td>
</tr>
<tr align="left">
<td>11.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=pay+more" target="_blank">pay more</a></td>
<td>0.039</td>
<td>17</td>
<td>1</td>
<td>3</td>
</tr>
<tr align="left">
<td>12.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=take+measures" target="_blank">take measures</a></td>
<td>0.038</td>
<td>8</td>
<td>8</td>
<td>3</td>
</tr>
<tr align="left">
<td>13.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=join+hands" target="_blank">join hands</a></td>
<td>0.037</td>
<td>7</td>
<td>7</td>
<td>4</td>
</tr>
<tr align="left">
<td>14.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=change+it" target="_blank">change it</a></td>
<td>0.037</td>
<td>12</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>15.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=continue" target="_blank">continue</a></td>
<td>0.034</td>
<td>41</td>
<td>22</td>
<td>9</td>
</tr>
<tr align="left">
<td>16.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=listen+and" target="_blank">listen and</a></td>
<td>0.031</td>
<td>11</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>17.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=work" target="_blank">work</a></td>
<td>0.03</td>
<td>49</td>
<td>32</td>
<td>10</td>
</tr>
<tr align="left">
<td>18.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=strive" target="_blank">strive</a></td>
<td>0.03</td>
<td>5</td>
<td>13</td>
<td>3</td>
</tr>
<tr align="left">
<td>19.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=do+a+lot" target="_blank">do a lot</a></td>
<td>0.029</td>
<td>11</td>
<td>2</td>
<td>2</td>
</tr>
<tr align="left">
<td>20.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=work+hard" target="_blank">work hard</a></td>
<td>0.029</td>
<td>20</td>
<td>13</td>
<td>5</td>
</tr>
<tr align="left">
<td>21.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=act+together" target="_blank">act together</a></td>
<td>0.025</td>
<td>3</td>
<td>6</td>
<td>1</td>
</tr>
<tr align="left">
<td>22.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=get+married" target="_blank">get married</a></td>
<td>0.025</td>
<td>16</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>23.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=want" target="_blank">want</a></td>
<td>0.024</td>
<td>9</td>
<td>27</td>
<td>5</td>
</tr>
<tr align="left">
<td>24.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=just+try" target="_blank">just try</a></td>
<td>0.024</td>
<td>4</td>
<td>6</td>
<td>2</td>
</tr>
<tr align="left">
<td>25.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=cooperate" target="_blank">cooperate</a></td>
<td>0.023</td>
<td>34</td>
<td>6</td>
<td>4</td>
</tr>
<tr align="left">
<td>26.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=work+together" target="_blank">work together</a></td>
<td>0.023</td>
<td>24</td>
<td>14</td>
<td>9</td>
</tr>
<tr align="left">
<td>27.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=make+joint+efforts" target="_blank">make joint efforts</a></td>
<td>0.023</td>
<td>5</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>28.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=hope" target="_blank">hope</a></td>
<td>0.022</td>
<td>8</td>
<td>22</td>
<td>4</td>
</tr>
<tr align="left">
<td>29.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=pay" target="_blank">pay</a></td>
<td>0.02</td>
<td>41</td>
<td>9</td>
<td>5</td>
</tr>
<tr align="left">
<td>30.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=pray" target="_blank">pray</a></td>
<td>0.019</td>
<td>11</td>
<td>5</td>
<td>1</td>
</tr>
<tr align="left">
<td>31.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=do+whatever+it+takes" target="_blank">do whatever it takes</a></td>
<td>0.018</td>
<td>14</td>
<td>4</td>
<td>1</td>
</tr>
<tr align="left">
<td>32.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=negotiate" target="_blank">negotiate</a></td>
<td>0.018</td>
<td>32</td>
<td>7</td>
<td>4</td>
</tr>
<tr align="left">
<td>33.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=try" target="_blank">try</a></td>
<td>0.018</td>
<td>42</td>
<td>27</td>
<td>6</td>
</tr>
<tr align="left">
<td>34.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=be+taken" target="_blank">be taken</a></td>
<td>0.018</td>
<td>8</td>
<td>9</td>
<td>4</td>
</tr>
<tr align="left">
<td>35.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=continue+working" target="_blank">continue working</a></td>
<td>0.017</td>
<td>11</td>
<td>6</td>
<td>3</td>
</tr>
<tr align="left">
<td>36.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=take+care" target="_blank">take care</a></td>
<td>0.016</td>
<td>16</td>
<td>5</td>
<td>2</td>
</tr>
<tr align="left">
<td>37.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=have+an+opportunity" target="_blank">have an opportunity</a></td>
<td>0.015</td>
<td>5</td>
<td>9</td>
<td>4</td>
</tr>
<tr align="left">
<td>38.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=make+concerted+efforts" target="_blank">make concerted efforts</a></td>
<td>0.015</td>
<td>6</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>39.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=speak+out" target="_blank">speak out</a></td>
<td>0.015</td>
<td>12</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>40.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=work+even+harder" target="_blank">work even harder</a></td>
<td>0.015</td>
<td>4</td>
<td>4</td>
<td>2</td>
</tr>
<tr align="left">
<td>41.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2='re+trying" target="_blank">'re trying</a></td>
<td>0.014</td>
<td>0</td>
<td>13</td>
<td>1</td>
</tr>
<tr align="left">
<td>42.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=do+its+best" target="_blank">do its best</a></td>
<td>0.014</td>
<td>4</td>
<td>7</td>
<td>1</td>
</tr>
<tr align="left">
<td>43.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=make+an+effort" target="_blank">make an effort</a></td>
<td>0.014</td>
<td>10</td>
<td>9</td>
<td>2</td>
</tr>
<tr align="left">
<td>44.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=continue+to+work" target="_blank">continue to work</a></td>
<td>0.013</td>
<td>12</td>
<td>9</td>
<td>3</td>
</tr>
<tr align="left">
<td>45.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=step+in" target="_blank">step in</a></td>
<td>0.012</td>
<td>20</td>
<td>5</td>
<td>3</td>
</tr>
<tr align="left">
<td>46.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=work+with+them" target="_blank">work with them</a></td>
<td>0.012</td>
<td>11</td>
<td>5</td>
<td>1</td>
</tr>
<tr align="left">
<td>47.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=make+efforts" target="_blank">make efforts</a></td>
<td>0.012</td>
<td>7</td>
<td>8</td>
<td>4</td>
</tr>
<tr align="left">
<td>48.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=settle" target="_blank">settle</a></td>
<td>0.011</td>
<td>35</td>
<td>2</td>
<td>4</td>
</tr>
<tr align="left">
<td>49.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=talk+peace" target="_blank">talk peace</a></td>
<td>0.011</td>
<td>8</td>
<td>0</td>
<td>2</td>
</tr>
<tr align="left">
<td>50.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=do+our+best" target="_blank">do our best</a></td>
<td>0.011</td>
<td>6</td>
<td>7</td>
<td>2</td>
</tr>
<tr align="left">
<td>51.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=come+back" target="_blank">come back</a></td>
<td>0.01</td>
<td>29</td>
<td>8</td>
<td>3</td>
</tr>
<tr align="left">
<td>52.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=know+how" target="_blank">know how</a></td>
<td>0.01</td>
<td>7</td>
<td>5</td>
<td>3</td>
</tr>
<tr align="left">
<td>53.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=do+whatever+is+necessary" target="_blank">do whatever is necessary</a></td>
<td>0.01</td>
<td>7</td>
<td>4</td>
<td>1</td>
</tr>
<tr align="left">
<td>54.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=send+troops" target="_blank">send troops</a></td>
<td>0.009</td>
<td>12</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>55.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=hold+direct+talks" target="_blank">hold direct talks</a></td>
<td>0.009</td>
<td>7</td>
<td>2</td>
<td>2</td>
</tr>
<tr align="left">
<td>56.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=find+a+way" target="_blank">find a way</a></td>
<td>0.009</td>
<td>13</td>
<td>10</td>
<td>2</td>
</tr>
<tr align="left">
<td>57.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=discuss+how" target="_blank">discuss how</a></td>
<td>0.009</td>
<td>7</td>
<td>5</td>
<td>1</td>
</tr>
<tr align="left">
<td>58.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=suffer" target="_blank">suffer</a></td>
<td>0.009</td>
<td>14</td>
<td>1</td>
<td>2</td>
</tr>
<tr align="left">
<td>59.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=work+with+congress" target="_blank">work with congress</a></td>
<td>0.009</td>
<td>9</td>
<td>4</td>
<td>1</td>
</tr>
<tr align="left">
<td>60.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=help+us" target="_blank">help us</a></td>
<td>0.009</td>
<td>12</td>
<td>6</td>
<td>1</td>
</tr>
<tr align="left">
<td>61.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=resume+peace+talks" target="_blank">resume peace talks</a></td>
<td>0.009</td>
<td>9</td>
<td>1</td>
<td>2</td>
</tr>
<tr align="left">
<td>62.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=pay+a+premium" target="_blank">pay a premium</a></td>
<td>0.009</td>
<td>9</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>63.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=work+harder" target="_blank">work harder</a></td>
<td>0.008</td>
<td>13</td>
<td>9</td>
<td>2</td>
</tr>
<tr align="left">
<td>64.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=give+it+a+chance" target="_blank">give it a chance</a></td>
<td>0.008</td>
<td>9</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>65.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=check" target="_blank">check</a></td>
<td>0.008</td>
<td>25</td>
<td>8</td>
<td>3</td>
</tr>
<tr align="left">
<td>66.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=hold+talks" target="_blank">hold talks</a></td>
<td>0.008</td>
<td>16</td>
<td>3</td>
<td>3</td>
</tr>
<tr align="left">
<td>67.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=sing" target="_blank">sing</a></td>
<td>0.008</td>
<td>17</td>
<td>2</td>
<td>2</td>
</tr>
<tr align="left">
<td>68.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=spend" target="_blank">spend</a></td>
<td>0.008</td>
<td>36</td>
<td>6</td>
<td>6</td>
</tr>
<tr align="left">
<td>69.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=strengthen+cooperation" target="_blank">strengthen cooperation</a></td>
<td>0.007</td>
<td>5</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>70.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=stand+up" target="_blank">stand up</a></td>
<td>0.007</td>
<td>25</td>
<td>5</td>
<td>2</td>
</tr>
<tr align="left">
<td>71.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=make+a+deal" target="_blank">make a deal</a></td>
<td>0.007</td>
<td>13</td>
<td>1</td>
<td>4</td>
</tr>
<tr align="left">
<td>72.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=help" target="_blank">help</a></td>
<td>0.007</td>
<td>47</td>
<td>13</td>
<td>6</td>
</tr>
<tr align="left">
<td>73.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=engage" target="_blank">engage</a></td>
<td>0.007</td>
<td>31</td>
<td>5</td>
<td>2</td>
</tr>
<tr align="left">
<td>74.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=eat" target="_blank">eat</a></td>
<td>0.007</td>
<td>27</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>75.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=shell+out" target="_blank">shell out</a></td>
<td>0.007</td>
<td>11</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>76.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=foot+the+bill" target="_blank">foot the bill</a></td>
<td>0.007</td>
<td>9</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>77.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=go+to+court" target="_blank">go to court</a></td>
<td>0.007</td>
<td>15</td>
<td>4</td>
<td>1</td>
</tr>
<tr align="left">
<td>78.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=make+concessions" target="_blank">make concessions</a></td>
<td>0.006</td>
<td>10</td>
<td>2</td>
<td>2</td>
</tr>
<tr align="left">
<td>79.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=sit+down" target="_blank">sit down</a></td>
<td>0.006</td>
<td>27</td>
<td>4</td>
<td>3</td>
</tr>
<tr align="left">
<td>80.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=work+closely" target="_blank">work closely</a></td>
<td>0.006</td>
<td>17</td>
<td>3</td>
<td>3</td>
</tr>
<tr align="left">
<td>81.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=need" target="_blank">need</a></td>
<td>0.006</td>
<td>8</td>
<td>33</td>
<td>2</td>
</tr>
<tr align="left">
<td>82.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=pay+the+price" target="_blank">pay the price</a></td>
<td>0.006</td>
<td>13</td>
<td>5</td>
<td>1</td>
</tr>
<tr align="left">
<td>83.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=invest" target="_blank">invest</a></td>
<td>0.006</td>
<td>29</td>
<td>5</td>
<td>1</td>
</tr>
<tr align="left">
<td>84.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=keep+talking" target="_blank">keep talking</a></td>
<td>0.006</td>
<td>10</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>85.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=decide" target="_blank">decide</a></td>
<td>0.006</td>
<td>17</td>
<td>6</td>
<td>4</td>
</tr>
<tr align="left">
<td>86.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=die" target="_blank">die</a></td>
<td>0.006</td>
<td>24</td>
<td>8</td>
<td>3</td>
</tr>
<tr align="left">
<td>87.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=act" target="_blank">act</a></td>
<td>0.006</td>
<td>40</td>
<td>14</td>
<td>5</td>
</tr>
<tr align="left">
<td>88.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=figure+out+how" target="_blank">figure out how</a></td>
<td>0.005</td>
<td>10</td>
<td>4</td>
<td>1</td>
</tr>
<tr align="left">
<td>89.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=adapt" target="_blank">adapt</a></td>
<td>0.005</td>
<td>16</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>90.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=go+a+long+way" target="_blank">go a long way</a></td>
<td>0.005</td>
<td>6</td>
<td>5</td>
<td>1</td>
</tr>
<tr align="left">
<td>91.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=learn+how" target="_blank">learn how</a></td>
<td>0.005</td>
<td>12</td>
<td>6</td>
<td>2</td>
</tr>
<tr align="left">
<td>92.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2='re+going" target="_blank">'re going</a></td>
<td>0.005</td>
<td>0</td>
<td>17</td>
<td>1</td>
</tr>
<tr align="left">
<td>93.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=give+him+a+chance" target="_blank">give him a chance</a></td>
<td>0.005</td>
<td>10</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>94.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=do+everything+in+my+power" target="_blank">do everything in my power</a></td>
<td>0.005</td>
<td>2</td>
<td>7</td>
<td>1</td>
</tr>
<tr align="left">
<td>95.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=just+want" target="_blank">just want</a></td>
<td>0.005</td>
<td>0</td>
<td>15</td>
<td>1</td>
</tr>
<tr align="left">
<td>96.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=talk" target="_blank">talk</a></td>
<td>0.005</td>
<td>46</td>
<td>8</td>
<td>2</td>
</tr>
<tr align="left">
<td>97.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=be+patient" target="_blank">be patient</a></td>
<td>0.005</td>
<td>17</td>
<td>1</td>
<td>2</td>
</tr>
<tr align="left">
<td>98.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=deal" target="_blank">deal</a></td>
<td>0.005</td>
<td>32</td>
<td>17</td>
<td>2</td>
</tr>
<tr align="left">
<td>99.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=resume+negotiations" target="_blank">resume negotiations</a></td>
<td>0.005</td>
<td>10</td>
<td>4</td>
<td>2</td>
</tr>
<tr align="left">
<td>100.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=meet" target="_blank">meet</a></td>
<td>0.004</td>
<td>42</td>
<td>10</td>
<td>4</td>
</tr>
</table>
</div><div id="kldiv" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Score</th><th>L</th><th>R</th><th>C</th></tr>
<tr align="left">
<td>1.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=give+it+a+chance" target="_blank">give it a chance</a></td>
<td>-1770.994</td>
<td>9</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>2.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=do+everything+in+my+power" target="_blank">do everything in my power</a></td>
<td>-2058.745</td>
<td>2</td>
<td>7</td>
<td>1</td>
</tr>
<tr align="left">
<td>3.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=work+even+harder" target="_blank">work even harder</a></td>
<td>-2100.649</td>
<td>4</td>
<td>4</td>
<td>2</td>
</tr>
<tr align="left">
<td>4.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=continue+talking" target="_blank">continue talking</a></td>
<td>-2200.6</td>
<td>9</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>5.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=make+sacrifices" target="_blank">make sacrifices</a></td>
<td>-2215.473</td>
<td>12</td>
<td>4</td>
<td>3</td>
</tr>
<tr align="left">
<td>6.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=redouble+our+efforts" target="_blank">redouble our efforts</a></td>
<td>-2246.155</td>
<td>4</td>
<td>6</td>
<td>1</td>
</tr>
<tr align="left">
<td>7.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=work+with+you" target="_blank">work with you</a></td>
<td>-2246.496</td>
<td>8</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>8.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=do+what+it+takes" target="_blank">do what it takes</a></td>
<td>-2304.633</td>
<td>11</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>9.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=do+whatever+is+necessary" target="_blank">do whatever is necessary</a></td>
<td>-2393.939</td>
<td>7</td>
<td>4</td>
<td>1</td>
</tr>
<tr align="left">
<td>10.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=talk+peace" target="_blank">talk peace</a></td>
<td>-2398.807</td>
<td>8</td>
<td>0</td>
<td>2</td>
</tr>
<tr align="left">
<td>11.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=take+a+risk" target="_blank">take a risk</a></td>
<td>-2411.684</td>
<td>9</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>12.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=ride+it" target="_blank">ride it</a></td>
<td>-2415.749</td>
<td>10</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>13.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=continue+to+talk" target="_blank">continue to talk</a></td>
<td>-2436.438</td>
<td>7</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>14.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=vote+for+it" target="_blank">vote for it</a></td>
<td>-2460.632</td>
<td>9</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>15.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=pay+a+premium" target="_blank">pay a premium</a></td>
<td>-2478.885</td>
<td>9</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>16.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=take+chances" target="_blank">take chances</a></td>
<td>-2502.794</td>
<td>13</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>17.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=continue+to+work+together" target="_blank">continue to work together</a></td>
<td>-2548.732</td>
<td>6</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>18.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=hold+direct+talks" target="_blank">hold direct talks</a></td>
<td>-2552.437</td>
<td>7</td>
<td>2</td>
<td>2</td>
</tr>
<tr align="left">
<td>19.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=come+to+the+table" target="_blank">come to the table</a></td>
<td>-2554.35</td>
<td>9</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>20.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=mix+it+up" target="_blank">mix it up</a></td>
<td>-2565.066</td>
<td>10</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>21.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=sit+down+and+talk" target="_blank">sit down and talk</a></td>
<td>-2578.26</td>
<td>12</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>22.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=have+a+dialogue" target="_blank">have a dialogue</a></td>
<td>-2629.201</td>
<td>11</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>23.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=have+discussions" target="_blank">have discussions</a></td>
<td>-2638.102</td>
<td>8</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>24.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=work+on+this" target="_blank">work on this</a></td>
<td>-2661.662</td>
<td>11</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>25.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=work+with+congress" target="_blank">work with congress</a></td>
<td>-2702.713</td>
<td>9</td>
<td>4</td>
<td>1</td>
</tr>
<tr align="left">
<td>26.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=test+it" target="_blank">test it</a></td>
<td>-2706.387</td>
<td>9</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>27.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=keep+it+going" target="_blank">keep it going</a></td>
<td>-2749.554</td>
<td>10</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>28.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=kill+it" target="_blank">kill it</a></td>
<td>-2763.705</td>
<td>9</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>29.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=work+on+it" target="_blank">work on it</a></td>
<td>-2784.178</td>
<td>8</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>30.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=give+him+a+chance" target="_blank">give him a chance</a></td>
<td>-2810.613</td>
<td>10</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>31.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=be+called+on" target="_blank">be called on</a></td>
<td>-2823.888</td>
<td>5</td>
<td>4</td>
<td>1</td>
</tr>
<tr align="left">
<td>32.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=make+an+effort" target="_blank">make an effort</a></td>
<td>-2844.914</td>
<td>10</td>
<td>9</td>
<td>2</td>
</tr>
<tr align="left">
<td>33.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=mix+it" target="_blank">mix it</a></td>
<td>-2881.084</td>
<td>10</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>34.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=make+concerted+efforts" target="_blank">make concerted efforts</a></td>
<td>-2903.685</td>
<td>6</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>35.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=work" target="_blank">work</a></td>
<td>-2910.158</td>
<td>49</td>
<td>32</td>
<td>10</td>
</tr>
<tr align="left">
<td>36.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=take+a+chance" target="_blank">take a chance</a></td>
<td>-2924.745</td>
<td>21</td>
<td>1</td>
<td>2</td>
</tr>
<tr align="left">
<td>37.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=keep+talking" target="_blank">keep talking</a></td>
<td>-2934.762</td>
<td>10</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>38.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=take+risks" target="_blank">take risks</a></td>
<td>-2935.704</td>
<td>17</td>
<td>5</td>
<td>3</td>
</tr>
<tr align="left">
<td>39.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=open+a+dialogue" target="_blank">open a dialogue</a></td>
<td>-2948.842</td>
<td>9</td>
<td>0</td>
<td>2</td>
</tr>
<tr align="left">
<td>40.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=foot+the+bill" target="_blank">foot the bill</a></td>
<td>-2988.42</td>
<td>9</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>41.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=work+with+us" target="_blank">work with us</a></td>
<td>-2989.126</td>
<td>13</td>
<td>5</td>
<td>0</td>
</tr>
<tr align="left">
<td>42.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=win+the+championship" target="_blank">win the championship</a></td>
<td>-3022.872</td>
<td>9</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>43.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=pay+the+price" target="_blank">pay the price</a></td>
<td>-3030.014</td>
<td>13</td>
<td>5</td>
<td>1</td>
</tr>
<tr align="left">
<td>44.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=talk+directly" target="_blank">talk directly</a></td>
<td>-3031.339</td>
<td>9</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>45.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=have+to+work+hard" target="_blank">have to work hard</a></td>
<td>-3039.319</td>
<td>4</td>
<td>7</td>
<td>0</td>
</tr>
<tr align="left">
<td>46.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=do+whatever+it+takes" target="_blank">do whatever it takes</a></td>
<td>-3041.204</td>
<td>14</td>
<td>4</td>
<td>1</td>
</tr>
<tr align="left">
<td>47.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=cooperate+closely" target="_blank">cooperate closely</a></td>
<td>-3044.747</td>
<td>5</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>48.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=make+adjustments" target="_blank">make adjustments</a></td>
<td>-3060.989</td>
<td>8</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>49.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=shell+out" target="_blank">shell out</a></td>
<td>-3072.637</td>
<td>11</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>50.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=turn+the+page" target="_blank">turn the page</a></td>
<td>-3113.136</td>
<td>9</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>51.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=do+its+utmost" target="_blank">do its utmost</a></td>
<td>-3135.232</td>
<td>3</td>
<td>6</td>
<td>1</td>
</tr>
<tr align="left">
<td>52.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=work+with+them" target="_blank">work with them</a></td>
<td>-3149.261</td>
<td>11</td>
<td>5</td>
<td>1</td>
</tr>
<tr align="left">
<td>53.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=business" target="_blank">business</a></td>
<td>-3151.408</td>
<td>4</td>
<td>16</td>
<td>0</td>
</tr>
<tr align="left">
<td>54.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=say" target="_blank">say</a></td>
<td>-3181.124</td>
<td>42</td>
<td>8</td>
<td>1</td>
</tr>
<tr align="left">
<td>55.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=continue+to+try" target="_blank">continue to try</a></td>
<td>-3271.153</td>
<td>4</td>
<td>6</td>
<td>1</td>
</tr>
<tr align="left">
<td>56.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=work+with+him" target="_blank">work with him</a></td>
<td>-3281.388</td>
<td>14</td>
<td>4</td>
<td>2</td>
</tr>
<tr align="left">
<td>57.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=go+back+to+work" target="_blank">go back to work</a></td>
<td>-3285.746</td>
<td>9</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>58.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=be+lucky" target="_blank">be lucky</a></td>
<td>-3295.623</td>
<td>8</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>59.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=spend+money+on" target="_blank">spend money on</a></td>
<td>-3312.25</td>
<td>9</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>60.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=listen+and" target="_blank">listen and</a></td>
<td>-3344.986</td>
<td>11</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>61.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=deal+with+them" target="_blank">deal with them</a></td>
<td>-3358.897</td>
<td>11</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>62.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=pay+for+it" target="_blank">pay for it</a></td>
<td>-3366.499</td>
<td>13</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>63.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=keep+trying" target="_blank">keep trying</a></td>
<td>-3386.681</td>
<td>7</td>
<td>6</td>
<td>0</td>
</tr>
<tr align="left">
<td>64.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=provide+it" target="_blank">provide it</a></td>
<td>-3389.199</td>
<td>8</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>65.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=take+a+stand" target="_blank">take a stand</a></td>
<td>-3406.967</td>
<td>10</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>66.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=make+a+move" target="_blank">make a move</a></td>
<td>-3435.924</td>
<td>7</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>67.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=the+united+states" target="_blank">the united states</a></td>
<td>-3454.789</td>
<td>0</td>
<td>18</td>
<td>1</td>
</tr>
<tr align="left">
<td>68.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=help+each+other" target="_blank">help each other</a></td>
<td>-3480.783</td>
<td>9</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>69.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=make+a+deal" target="_blank">make a deal</a></td>
<td>-3485.738</td>
<td>13</td>
<td>1</td>
<td>4</td>
</tr>
<tr align="left">
<td>70.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=keep+fighting" target="_blank">keep fighting</a></td>
<td>-3487.578</td>
<td>9</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>71.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=vote+for+him" target="_blank">vote for him</a></td>
<td>-3488.938</td>
<td>9</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>72.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=fix+it" target="_blank">fix it</a></td>
<td>-3556.401</td>
<td>9</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>73.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=go+out+and+play" target="_blank">go out and play</a></td>
<td>-3560.735</td>
<td>12</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>74.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=continue+fighting" target="_blank">continue fighting</a></td>
<td>-3564.548</td>
<td>7</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>75.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=act+together" target="_blank">act together</a></td>
<td>-3573.159</td>
<td>3</td>
<td>6</td>
<td>1</td>
</tr>
<tr align="left">
<td>76.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=change+it" target="_blank">change it</a></td>
<td>-3576.696</td>
<td>12</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>77.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=place" target="_blank">place</a></td>
<td>-3603.837</td>
<td>27</td>
<td>18</td>
<td>0</td>
</tr>
<tr align="left">
<td>78.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=discuss+this" target="_blank">discuss this</a></td>
<td>-3606.094</td>
<td>9</td>
<td>0</td>
<td>2</td>
</tr>
<tr align="left">
<td>79.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=do+its+best" target="_blank">do its best</a></td>
<td>-3639.928</td>
<td>4</td>
<td>7</td>
<td>1</td>
</tr>
<tr align="left">
<td>80.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=sit+here" target="_blank">sit here</a></td>
<td>-3673.348</td>
<td>7</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>81.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=meet+them" target="_blank">meet them</a></td>
<td>-3674.699</td>
<td>10</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>82.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=treat+it" target="_blank">treat it</a></td>
<td>-3677.51</td>
<td>9</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>83.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=return+to+the+negotiating+table" target="_blank">return to the negotiating table</a></td>
<td>-3689.922</td>
<td>8</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>84.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=throw+the+ball" target="_blank">throw the ball</a></td>
<td>-3692.941</td>
<td>10</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>85.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=talk+to+them" target="_blank">talk to them</a></td>
<td>-3695.442</td>
<td>11</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>86.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=take+the+time" target="_blank">take the time</a></td>
<td>-3696.952</td>
<td>9</td>
<td>5</td>
<td>0</td>
</tr>
<tr align="left">
<td>87.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=make+joint+efforts" target="_blank">make joint efforts</a></td>
<td>-3704.83</td>
<td>5</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>88.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=great+lengths" target="_blank">great lengths</a></td>
<td>-3729.686</td>
<td>4</td>
<td>6</td>
<td>0</td>
</tr>
<tr align="left">
<td>89.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=continue+talks" target="_blank">continue talks</a></td>
<td>-3757.642</td>
<td>7</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>90.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=do+our+best" target="_blank">do our best</a></td>
<td>-3846.48</td>
<td>6</td>
<td>7</td>
<td>2</td>
</tr>
<tr align="left">
<td>91.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=resume+peace+talks" target="_blank">resume peace talks</a></td>
<td>-3867.16</td>
<td>9</td>
<td>1</td>
<td>2</td>
</tr>
<tr align="left">
<td>92.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=march" target="_blank">march</a></td>
<td>-3873.768</td>
<td>9</td>
<td>10</td>
<td>1</td>
</tr>
<tr align="left">
<td>93.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=go+right" target="_blank">go right</a></td>
<td>-3878.762</td>
<td>12</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>94.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=go+all+the+way" target="_blank">go all the way</a></td>
<td>-3886.717</td>
<td>9</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>95.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=support+them" target="_blank">support them</a></td>
<td>-3919.976</td>
<td>10</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>96.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=try+to+work" target="_blank">try to work</a></td>
<td>-3928.901</td>
<td>10</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>97.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=go+to+court" target="_blank">go to court</a></td>
<td>-3931.468</td>
<td>15</td>
<td>4</td>
<td>1</td>
</tr>
<tr align="left">
<td>98.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=do+my+best" target="_blank">do my best</a></td>
<td>-3934.871</td>
<td>4</td>
<td>5</td>
<td>1</td>
</tr>
<tr align="left">
<td>99.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=handle+it" target="_blank">handle it</a></td>
<td>-3943.155</td>
<td>11</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>100.</td>
<td><a href="showContexts?phrase1=go+the+extra+mile&phrase2=amend+the+constitution" target="_blank">amend the constitution</a></td>
<td>-3955.918</td>
<td>6</td>
<td>3</td>
<td>1</td>
</tr>
</table>
</div><div id="bottom"><p>Total time: 253.0 seconds</p><br/><h2>New Query</h2><form name="input" action="query" method="get">Phrase: <input type="text" name="phrase" />&nbsp;<input type="submit" value="Find Synonyms" /></form><br/><a href="/config">Change Configuration</a></div><script>showTab('gr');</script></body></html>