<!doctype html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><script language="JavaScript">function showTab(id) {var ids = ['swds', 'lc', 'rc', 'lrc', 'scc', 'mi', 'kldiv', 'cossim'];document.getElementById(id).style.display = 'block';document.getElementById(id + '_button').style.color = 'white';document.getElementById(id + '_button').style.background = 'blue';document.getElementById(id + '_button').style.fontWeight = 'bold';for(i in ids) {if(ids[i]!=id){document.getElementById(ids[i]).style.display = 'none';document.getElementById(ids[i] + '_button').style.color = 'black';document.getElementById(ids[i] + '_button').style.background = 'white';document.getElementById(ids[i] + '_button').style.fontWeight = 'normal';}}}</script><meta name="description" content="Generate near synonyms of words and phrases"><style type="text/css"> td,th { padding-left: 0px; padding-right: 50px; padding-top: 5px; padding-bottom: 5px; } </style><script type="text/javascript"> function printPages() { window.print(); printWindow = window.open("/config");setTimeout('printWindow.print()', 2000); setTimeout('printWindow.close()', 2000);} </script><title>EmpSyn Query</title></head><body><div id="top"><input type="button" style="float:right; margin-right:5%;" onClick="printPages()" value="Print"/><h1>Context Candidates for "step up to the plate"</h1></div><ol style="list-style:none;"><li style="display:inline;"><a href="#" onclick="showTab('swds');" id="swds_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">StopWords</a></li><li style="display:inline;"><a href="#" onclick="showTab('lc');" id="lc_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Left Context</a></li><li style="display:inline;"><a href="#" onclick="showTab('rc');" id="rc_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Right Context</a></li><li style="display:inline;"><a href="#" onclick="showTab('lrc');" id="lrc_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Left & Right Context</a></li><li style="display:inline;"><a href="#" onclick="showTab('scc');" id="scc_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Shared Context</a></li><li style="display:inline;"><a href="#" onclick="showTab('mi');" id="mi_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Mutual Information</a></li><li style="display:inline;"><a href="#" onclick="showTab('kldiv');" id="kldiv_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">KL-Divergence</a></li><li style="display:inline;"><a href="#" onclick="showTab('cossim');" id="cossim_button" style="padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;">Cosine Similarity</a></li></ol><br/><b>Found 266 occurrences. </b><br/><div id="swds" style="display:none;"><table cellpadding=2><tr align="left"><th>StopWords</th></tr>
<tr align="left">
<td>'d</td>
<td>'ll</td>
<td>'re</td>
</tr>
<tr align="left">
<td>'s</td>
<td>'ve</td>
<td>_OOV_</td>
</tr>
<tr align="left">
<td>_end_of_text_</td>
<td>_sent_end_</td>
<td>a</td>
</tr>
<tr align="left">
<td>about</td>
<td>above</td>
<td>across</td>
</tr>
<tr align="left">
<td>after</td>
<td>afterwards</td>
<td>again</td>
</tr>
<tr align="left">
<td>against</td>
<td>all</td>
<td>almost</td>
</tr>
<tr align="left">
<td>alone</td>
<td>along</td>
<td>already</td>
</tr>
<tr align="left">
<td>also</td>
<td>although</td>
<td>always</td>
</tr>
<tr align="left">
<td>am</td>
<td>among</td>
<td>amongst</td>
</tr>
<tr align="left">
<td>amoungst</td>
<td>amount</td>
<td>an</td>
</tr>
<tr align="left">
<td>and</td>
<td>another</td>
<td>any</td>
</tr>
<tr align="left">
<td>anyhow</td>
<td>anyone</td>
<td>anything</td>
</tr>
<tr align="left">
<td>anyway</td>
<td>anywhere</td>
<td>are</td>
</tr>
<tr align="left">
<td>around</td>
<td>as</td>
<td>at</td>
</tr>
<tr align="left">
<td>back</td>
<td>be</td>
<td>became</td>
</tr>
<tr align="left">
<td>because</td>
<td>become</td>
<td>becomes</td>
</tr>
<tr align="left">
<td>becoming</td>
<td>been</td>
<td>before</td>
</tr>
<tr align="left">
<td>beforehand</td>
<td>behind</td>
<td>being</td>
</tr>
<tr align="left">
<td>below</td>
<td>beside</td>
<td>besides</td>
</tr>
<tr align="left">
<td>between</td>
<td>beyond</td>
<td>bill</td>
</tr>
<tr align="left">
<td>both</td>
<td>bottom</td>
<td>but</td>
</tr>
<tr align="left">
<td>by</td>
<td>call</td>
<td>can</td>
</tr>
<tr align="left">
<td>cannot</td>
<td>cant</td>
<td>co</td>
</tr>
<tr align="left">
<td>con</td>
<td>could</td>
<td>couldnt</td>
</tr>
<tr align="left">
<td>cry</td>
<td>de</td>
<td>describe</td>
</tr>
<tr align="left">
<td>detail</td>
<td>do</td>
<td>done</td>
</tr>
<tr align="left">
<td>down</td>
<td>due</td>
<td>during</td>
</tr>
<tr align="left">
<td>each</td>
<td>eg</td>
<td>eight</td>
</tr>
<tr align="left">
<td>either</td>
<td>eleven</td>
<td>else</td>
</tr>
<tr align="left">
<td>elsewhere</td>
<td>empty</td>
<td>enough</td>
</tr>
<tr align="left">
<td>etc</td>
<td>even</td>
<td>ever</td>
</tr>
<tr align="left">
<td>every</td>
<td>everyone</td>
<td>everything</td>
</tr>
<tr align="left">
<td>everywhere</td>
<td>except</td>
<td>few</td>
</tr>
<tr align="left">
<td>fifteen</td>
<td>fify</td>
<td>fill</td>
</tr>
<tr align="left">
<td>find</td>
<td>fire</td>
<td>first</td>
</tr>
<tr align="left">
<td>five</td>
<td>for</td>
<td>former</td>
</tr>
<tr align="left">
<td>formerly</td>
<td>forty</td>
<td>found</td>
</tr>
<tr align="left">
<td>four</td>
<td>from</td>
<td>front</td>
</tr>
<tr align="left">
<td>full</td>
<td>further</td>
<td>get</td>
</tr>
<tr align="left">
<td>give</td>
<td>go</td>
<td>had</td>
</tr>
<tr align="left">
<td>has</td>
<td>hasnt</td>
<td>have</td>
</tr>
<tr align="left">
<td>he</td>
<td>hence</td>
<td>her</td>
</tr>
<tr align="left">
<td>here</td>
<td>hereafter</td>
<td>hereby</td>
</tr>
<tr align="left">
<td>herein</td>
<td>hereupon</td>
<td>hers</td>
</tr>
<tr align="left">
<td>herself</td>
<td>him</td>
<td>himself</td>
</tr>
<tr align="left">
<td>his</td>
<td>how</td>
<td>however</td>
</tr>
<tr align="left">
<td>hundred</td>
<td>i</td>
<td>ie</td>
</tr>
<tr align="left">
<td>if</td>
<td>in</td>
<td>inc</td>
</tr>
<tr align="left">
<td>indeed</td>
<td>interest</td>
<td>into</td>
</tr>
<tr align="left">
<td>is</td>
<td>it</td>
<td>its</td>
</tr>
<tr align="left">
<td>itself</td>
<td>keep</td>
<td>last</td>
</tr>
<tr align="left">
<td>latter</td>
<td>latterly</td>
<td>least</td>
</tr>
<tr align="left">
<td>less</td>
<td>ltd</td>
<td>made</td>
</tr>
<tr align="left">
<td>many</td>
<td>may</td>
<td>me</td>
</tr>
<tr align="left">
<td>meanwhile</td>
<td>might</td>
<td>mill</td>
</tr>
<tr align="left">
<td>mine</td>
<td>more</td>
<td>moreover</td>
</tr>
<tr align="left">
<td>most</td>
<td>mostly</td>
<td>move</td>
</tr>
<tr align="left">
<td>much</td>
<td>must</td>
<td>my</td>
</tr>
<tr align="left">
<td>myself</td>
<td>n't</td>
<td>name</td>
</tr>
<tr align="left">
<td>namely</td>
<td>neither</td>
<td>never</td>
</tr>
<tr align="left">
<td>nevertheless</td>
<td>next</td>
<td>nine</td>
</tr>
<tr align="left">
<td>no</td>
<td>nobody</td>
<td>none</td>
</tr>
<tr align="left">
<td>noone</td>
<td>nor</td>
<td>not</td>
</tr>
<tr align="left">
<td>nothing</td>
<td>now</td>
<td>nowhere</td>
</tr>
<tr align="left">
<td>of</td>
<td>off</td>
<td>often</td>
</tr>
<tr align="left">
<td>on</td>
<td>once</td>
<td>one</td>
</tr>
<tr align="left">
<td>only</td>
<td>onto</td>
<td>or</td>
</tr>
<tr align="left">
<td>other</td>
<td>others</td>
<td>otherwise</td>
</tr>
<tr align="left">
<td>our</td>
<td>ours</td>
<td>ourselves</td>
</tr>
<tr align="left">
<td>out</td>
<td>over</td>
<td>own</td>
</tr>
<tr align="left">
<td>part</td>
<td>per</td>
<td>perhaps</td>
</tr>
<tr align="left">
<td>please</td>
<td>put</td>
<td>rather</td>
</tr>
<tr align="left">
<td>re</td>
<td>said</td>
<td>same</td>
</tr>
<tr align="left">
<td>see</td>
<td>seem</td>
<td>seemed</td>
</tr>
<tr align="left">
<td>seeming</td>
<td>seems</td>
<td>serious</td>
</tr>
<tr align="left">
<td>several</td>
<td>she</td>
<td>should</td>
</tr>
<tr align="left">
<td>show</td>
<td>side</td>
<td>since</td>
</tr>
<tr align="left">
<td>sincere</td>
<td>six</td>
<td>sixty</td>
</tr>
<tr align="left">
<td>so</td>
<td>some</td>
<td>somehow</td>
</tr>
<tr align="left">
<td>someone</td>
<td>something</td>
<td>sometime</td>
</tr>
<tr align="left">
<td>sometimes</td>
<td>somewhere</td>
<td>still</td>
</tr>
<tr align="left">
<td>such</td>
<td>system</td>
<td>take</td>
</tr>
<tr align="left">
<td>ten</td>
<td>than</td>
<td>that</td>
</tr>
<tr align="left">
<td>the</td>
<td>their</td>
<td>them</td>
</tr>
<tr align="left">
<td>themselves</td>
<td>then</td>
<td>thence</td>
</tr>
<tr align="left">
<td>there</td>
<td>thereafter</td>
<td>thereby</td>
</tr>
<tr align="left">
<td>therefore</td>
<td>therein</td>
<td>thereupon</td>
</tr>
<tr align="left">
<td>these</td>
<td>they</td>
<td>thickv</td>
</tr>
<tr align="left">
<td>thin</td>
<td>third</td>
<td>this</td>
</tr>
<tr align="left">
<td>those</td>
<td>though</td>
<td>three</td>
</tr>
<tr align="left">
<td>through</td>
<td>throughout</td>
<td>thru</td>
</tr>
<tr align="left">
<td>thus</td>
<td>to</td>
<td>together</td>
</tr>
<tr align="left">
<td>too</td>
<td>top</td>
<td>toward</td>
</tr>
<tr align="left">
<td>towards</td>
<td>twelve</td>
<td>twenty</td>
</tr>
<tr align="left">
<td>two</td>
<td>un</td>
<td>under</td>
</tr>
<tr align="left">
<td>until</td>
<td>up</td>
<td>upon</td>
</tr>
<tr align="left">
<td>us</td>
<td>very</td>
<td>via</td>
</tr>
<tr align="left">
<td>was</td>
<td>we</td>
<td>well</td>
</tr>
<tr align="left">
<td>were</td>
<td>what</td>
<td>whatever</td>
</tr>
<tr align="left">
<td>when</td>
<td>whence</td>
<td>whenever</td>
</tr>
<tr align="left">
<td>where</td>
<td>whereafter</td>
<td>whereas</td>
</tr>
<tr align="left">
<td>whereby</td>
<td>wherein</td>
<td>whereupon</td>
</tr>
<tr align="left">
<td>wherever</td>
<td>whether</td>
<td>which</td>
</tr>
<tr align="left">
<td>while</td>
<td>whither</td>
<td>who</td>
</tr>
<tr align="left">
<td>whoever</td>
<td>whole</td>
<td>whom</td>
</tr>
<tr align="left">
<td>whose</td>
<td>why</td>
<td>will</td>
</tr>
<tr align="left">
<td>with</td>
<td>within</td>
<td>without</td>
</tr>
<tr align="left">
<td>would</td>
<td>yet</td>
<td>you</td>
</tr>
<tr align="left">
<td>your</td>
<td>yours</td>
<td>yourself</td>
</tr>
<tr align="left">
<td>yourselves</td>
</tr>
</table>
</div><div id="lc" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Contextual Strength (w.r.t QueryPhrase)</th></tr>
<tr align="left">
<td>1.</td>
<td>",allies,must</td>
<td>2.7</td>
</tr>
<tr align="left">
<td>2.</td>
<td>to,see,detroit</td>
<td>2.7</td>
</tr>
<tr align="left">
<td>3.</td>
<td>international,community,need,to</td>
<td>1.8</td>
</tr>
<tr align="left">
<td>4.</td>
<td>women,are,continuing,to</td>
<td>1.4</td>
</tr>
<tr align="left">
<td>5.</td>
<td>players,like,him,to</td>
<td>1.4</td>
</tr>
<tr align="left">
<td>6.</td>
<td>if,republicans,fail,to</td>
<td>1.4</td>
</tr>
<tr align="left">
<td>7.</td>
<td>get,the,iraqis,to</td>
<td>1.25</td>
</tr>
<tr align="left">
<td>8.</td>
<td>brady,anderson,to</td>
<td>1.0833333333333333</td>
</tr>
<tr align="left">
<td>9.</td>
<td>were,also,hesitant,to</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>10.</td>
<td>the,city,need,to</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>11.</td>
<td>convince,nations,to</td>
<td>0.9285714285714286</td>
</tr>
<tr align="left">
<td>12.</td>
<td>experienced,players,to</td>
<td>0.9285714285714286</td>
</tr>
<tr align="left">
<td>13.</td>
<td>the,portuguese,can</td>
<td>0.9</td>
</tr>
<tr align="left">
<td>14.</td>
<td>the,suburbs,will</td>
<td>0.9</td>
</tr>
<tr align="left">
<td>15.</td>
<td>music,when,you</td>
<td>0.9</td>
</tr>
<tr align="left">
<td>16.</td>
<td>that,industry,will</td>
<td>0.9</td>
</tr>
<tr align="left">
<td>17.</td>
<td>,,wo,n't,he</td>
<td>0.8333333333333334</td>
</tr>
<tr align="left">
<td>18.</td>
<td>`,i,better</td>
<td>0.75</td>
</tr>
<tr align="left">
<td>19.</td>
<td>that,lenders,will</td>
<td>0.75</td>
</tr>
<tr align="left">
<td>20.</td>
<td>",republicans,have,to</td>
<td>0.7142857142857143</td>
</tr>
<tr align="left">
<td>21.</td>
<td>security,forces,started,to</td>
<td>0.6923076923076923</td>
</tr>
<tr align="left">
<td>22.</td>
<td>gun,manufacturers,to</td>
<td>0.65</td>
</tr>
<tr align="left">
<td>23.</td>
<td>city,need,to</td>
<td>0.5909090909090909</td>
</tr>
<tr align="left">
<td>24.</td>
<td>community,need,to</td>
<td>0.5909090909090909</td>
</tr>
<tr align="left">
<td>25.</td>
<td>hopeful,that,congress,will</td>
<td>0.5833333333333334</td>
</tr>
<tr align="left">
<td>26.</td>
<td>people,will,really</td>
<td>0.5652173913043478</td>
</tr>
<tr align="left">
<td>27.</td>
<td>that,someone,needs,to</td>
<td>0.5555555555555556</td>
</tr>
<tr align="left">
<td>28.</td>
<td>republicans,fail,to</td>
<td>0.5</td>
</tr>
<tr align="left">
<td>29.</td>
<td>the,egyptian,government,will</td>
<td>0.5</td>
</tr>
<tr align="left">
<td>30.</td>
<td>both,parties,need,to</td>
<td>0.5</td>
</tr>
<tr align="left">
<td>31.</td>
<td>community,has,got,to</td>
<td>0.4666666666666667</td>
</tr>
<tr align="left">
<td>32.</td>
<td>egyptian,government,will</td>
<td>0.4642857142857143</td>
</tr>
<tr align="left">
<td>33.</td>
<td>allies,will,also</td>
<td>0.4090909090909091</td>
</tr>
<tr align="left">
<td>34.</td>
<td>that,legislators,will</td>
<td>0.4090909090909091</td>
</tr>
<tr align="left">
<td>35.</td>
<td>,,businesses,must</td>
<td>0.4090909090909091</td>
</tr>
<tr align="left">
<td>36.</td>
<td>that,the,consumer,will</td>
<td>0.38461538461538464</td>
</tr>
<tr align="left">
<td>37.</td>
<td>the,church,does,n't</td>
<td>0.35</td>
</tr>
<tr align="left">
<td>38.</td>
<td>big,players,to</td>
<td>0.34210526315789475</td>
</tr>
<tr align="left">
<td>39.</td>
<td>banks,have,had,to</td>
<td>0.3333333333333333</td>
</tr>
<tr align="left">
<td>40.</td>
<td>baseball,needs,to</td>
<td>0.325</td>
</tr>
<tr align="left">
<td>41.</td>
<td>forces,started,to</td>
<td>0.30952380952380953</td>
</tr>
<tr align="left">
<td>42.</td>
<td>lot,of,other,countries</td>
<td>0.30434782608695654</td>
</tr>
<tr align="left">
<td>43.</td>
<td>also,hesitant,to</td>
<td>0.3</td>
</tr>
<tr align="left">
<td>44.</td>
<td>they,all,need,to</td>
<td>0.29411764705882354</td>
</tr>
<tr align="left">
<td>45.</td>
<td>is,his,chance,to</td>
<td>0.29411764705882354</td>
</tr>
<tr align="left">
<td>46.</td>
<td>to,see,britain</td>
<td>0.2647058823529412</td>
</tr>
<tr align="left">
<td>47.</td>
<td>to,see,men</td>
<td>0.23684210526315788</td>
</tr>
<tr align="left">
<td>48.</td>
<td>allies,need,to</td>
<td>0.23214285714285715</td>
</tr>
<tr align="left">
<td>49.</td>
<td>time,for,israel,to</td>
<td>0.21212121212121213</td>
</tr>
<tr align="left">
<td>50.</td>
<td>leadership,needs,to</td>
<td>0.20967741935483872</td>
</tr>
<tr align="left">
<td>51.</td>
<td>the,g-7,will</td>
<td>0.1956521739130435</td>
</tr>
<tr align="left">
<td>52.</td>
<td>group,has,decided,to</td>
<td>0.1891891891891892</td>
</tr>
<tr align="left">
<td>53.</td>
<td>'s,their,turn,to</td>
<td>0.18518518518518517</td>
</tr>
<tr align="left">
<td>54.</td>
<td>companies,that,did,not</td>
<td>0.16666666666666666</td>
</tr>
<tr align="left">
<td>55.</td>
<td>washington,has,to</td>
<td>0.16666666666666666</td>
</tr>
<tr align="left">
<td>56.</td>
<td>church,does,n't</td>
<td>0.16666666666666666</td>
</tr>
<tr align="left">
<td>57.</td>
<td>a,real,opportunity,to</td>
<td>0.15730337078651685</td>
</tr>
<tr align="left">
<td>58.</td>
<td>other,industries,to</td>
<td>0.15</td>
</tr>
<tr align="left">
<td>59.</td>
<td>the,county,should</td>
<td>0.15</td>
</tr>
<tr align="left">
<td>60.</td>
<td>who,'s,ready,to</td>
<td>0.14705882352941177</td>
</tr>
<tr align="left">
<td>61.</td>
<td>and,then,failed,to</td>
<td>0.14285714285714285</td>
</tr>
<tr align="left">
<td>62.</td>
<td>cities,and,counties,to</td>
<td>0.14</td>
</tr>
<tr align="left">
<td>63.</td>
<td>management,has,to</td>
<td>0.13636363636363635</td>
</tr>
<tr align="left">
<td>64.</td>
<td>the,industry,has,to</td>
<td>0.13513513513513514</td>
</tr>
<tr align="left">
<td>65.</td>
<td>to,be,responsible,and</td>
<td>0.1282051282051282</td>
</tr>
<tr align="left">
<td>66.</td>
<td>for,so,long,to</td>
<td>0.12195121951219512</td>
</tr>
<tr align="left">
<td>67.</td>
<td>real,opportunity,to</td>
<td>0.1092436974789916</td>
</tr>
<tr align="left">
<td>68.</td>
<td>look,for,him,to</td>
<td>0.10204081632653061</td>
</tr>
<tr align="left">
<td>69.</td>
<td>corporate,america,to</td>
<td>0.1</td>
</tr>
<tr align="left">
<td>70.</td>
<td>going,to,start,to</td>
<td>0.08860759493670886</td>
</tr>
<tr align="left">
<td>71.</td>
<td>to,bat,and</td>
<td>0.08653846153846154</td>
</tr>
<tr align="left">
<td>72.</td>
<td>wo,n't,he</td>
<td>0.08490566037735849</td>
</tr>
<tr align="left">
<td>73.</td>
<td>,,"did,not</td>
<td>0.08490566037735849</td>
</tr>
<tr align="left">
<td>74.</td>
<td>individual,investors,to</td>
<td>0.08227848101265822</td>
</tr>
<tr align="left">
<td>75.</td>
<td>federal,regulators,to</td>
<td>0.08125</td>
</tr>
<tr align="left">
<td>76.</td>
<td>be,responsible,and</td>
<td>0.075</td>
</tr>
<tr align="left">
<td>77.</td>
<td>people,are,willing,to</td>
<td>0.07216494845360824</td>
</tr>
<tr align="left">
<td>78.</td>
<td>that,are,willing,to</td>
<td>0.07042253521126761</td>
</tr>
<tr align="left">
<td>79.</td>
<td>and,counties,to</td>
<td>0.0703125</td>
</tr>
<tr align="left">
<td>80.</td>
<td>republicans,have,to</td>
<td>0.06818181818181818</td>
</tr>
<tr align="left">
<td>81.</td>
<td>industry,needs,to</td>
<td>0.06310679611650485</td>
</tr>
<tr align="left">
<td>82.</td>
<td>the,state,needs,to</td>
<td>0.06306306306306306</td>
</tr>
<tr align="left">
<td>83.</td>
<td>for,the,iraqis,to</td>
<td>0.0625</td>
</tr>
<tr align="left">
<td>84.</td>
<td>the,consumer,will</td>
<td>0.05921052631578947</td>
</tr>
<tr align="left">
<td>85.</td>
<td>parties,need,to</td>
<td>0.05701754385964912</td>
</tr>
<tr align="left">
<td>86.</td>
<td>we,were,willing,to</td>
<td>0.054945054945054944</td>
</tr>
<tr align="left">
<td>87.</td>
<td>industry,has,to</td>
<td>0.05357142857142857</td>
</tr>
<tr align="left">
<td>88.</td>
<td>...,we,need,to</td>
<td>0.04929577464788732</td>
</tr>
<tr align="left">
<td>89.</td>
<td>to,step,forward,and</td>
<td>0.04895104895104895</td>
</tr>
<tr align="left">
<td>90.</td>
<td>state,needs,to</td>
<td>0.04887218045112782</td>
</tr>
<tr align="left">
<td>91.</td>
<td>``,you,got,to</td>
<td>0.04807692307692308</td>
</tr>
<tr align="left">
<td>92.</td>
<td>know,they,have,to</td>
<td>0.04672897196261682</td>
</tr>
<tr align="left">
<td>93.</td>
<td>natural,gas,company</td>
<td>0.04187192118226601</td>
</tr>
<tr align="left">
<td>94.</td>
<td>for,the,legislature,to</td>
<td>0.040983606557377046</td>
</tr>
<tr align="left">
<td>95.</td>
<td>asks,you,to</td>
<td>0.04054054054054054</td>
</tr>
<tr align="left">
<td>96.</td>
<td>,,he,failed,to</td>
<td>0.03968253968253968</td>
</tr>
<tr align="left">
<td>97.</td>
<td>someone,needs,to</td>
<td>0.03879310344827586</td>
</tr>
<tr align="left">
<td>98.</td>
<td>that,i,needed,to</td>
<td>0.037037037037037035</td>
</tr>
<tr align="left">
<td>99.</td>
<td>then,failed,to</td>
<td>0.036885245901639344</td>
</tr>
<tr align="left">
<td>100.</td>
<td>what,it,took,to</td>
<td>0.035211267605633804</td>
</tr>
<tr align="left">
<td>101.</td>
<td>local,government,to</td>
<td>0.03316326530612245</td>
</tr>
<tr align="left">
<td>102.</td>
<td>were,not,willing,to</td>
<td>0.033112582781456956</td>
</tr>
<tr align="left">
<td>103.</td>
<td>i,'ve,decided,to</td>
<td>0.03067484662576687</td>
</tr>
<tr align="left">
<td>104.</td>
<td>for,men,to</td>
<td>0.027607361963190184</td>
</tr>
<tr align="left">
<td>105.</td>
<td>seem,willing,to</td>
<td>0.026785714285714284</td>
</tr>
<tr align="left">
<td>106.</td>
<td>the,iraqis,to</td>
<td>0.026470588235294117</td>
</tr>
<tr align="left">
<td>107.</td>
<td>their,turn,to</td>
<td>0.024193548387096774</td>
</tr>
<tr align="left">
<td>108.</td>
<td>of,the,state,to</td>
<td>0.02336448598130841</td>
</tr>
<tr align="left">
<td>109.</td>
<td>for,the,city,to</td>
<td>0.022935779816513763</td>
</tr>
<tr align="left">
<td>110.</td>
<td>someone,is,going,to</td>
<td>0.02242152466367713</td>
</tr>
<tr align="left">
<td>111.</td>
<td>is,he,going,to</td>
<td>0.019762845849802372</td>
</tr>
<tr align="left">
<td>112.</td>
<td>be,called,upon,to</td>
<td>0.01953125</td>
</tr>
<tr align="left">
<td>113.</td>
<td>step,forward,and</td>
<td>0.01911764705882353</td>
</tr>
<tr align="left">
<td>114.</td>
<td>``,continue,to</td>
<td>0.0189873417721519</td>
</tr>
<tr align="left">
<td>115.</td>
<td>'s,turn,to</td>
<td>0.01875</td>
</tr>
<tr align="left">
<td>116.</td>
<td>for,employers,to</td>
<td>0.01867219917012448</td>
</tr>
<tr align="left">
<td>117.</td>
<td>is,not,willing,to</td>
<td>0.017006802721088437</td>
</tr>
<tr align="left">
<td>118.</td>
<td>the,state,department,to</td>
<td>0.016055045871559634</td>
</tr>
<tr align="left">
<td>119.</td>
<td>grow,up,and</td>
<td>0.01601423487544484</td>
</tr>
<tr align="left">
<td>120.</td>
<td>who,are,willing,to</td>
<td>0.015455950540958269</td>
</tr>
<tr align="left">
<td>121.</td>
<td>time,for,them,to</td>
<td>0.01440922190201729</td>
</tr>
<tr align="left">
<td>122.</td>
<td>like,him,to</td>
<td>0.014240506329113924</td>
</tr>
<tr align="left">
<td>123.</td>
<td>and,they,need,to</td>
<td>0.01366120218579235</td>
</tr>
<tr align="left">
<td>124.</td>
<td>all,need,to</td>
<td>0.013636363636363636</td>
</tr>
<tr align="left">
<td>125.</td>
<td>and,the,next,day</td>
<td>0.013513513513513514</td>
</tr>
<tr align="left">
<td>126.</td>
<td>to,start,to</td>
<td>0.012096774193548387</td>
</tr>
<tr align="left">
<td>127.</td>
<td>state,department,to</td>
<td>0.011992619926199263</td>
</tr>
<tr align="left">
<td>128.</td>
<td>he,going,to</td>
<td>0.011780104712041885</td>
</tr>
<tr align="left">
<td>129.</td>
<td>'ve,decided,to</td>
<td>0.011029411764705883</td>
</tr>
<tr align="left">
<td>130.</td>
<td>that,congress,will</td>
<td>0.01053864168618267</td>
</tr>
<tr align="left">
<td>131.</td>
<td>his,chance,to</td>
<td>0.009846827133479213</td>
</tr>
<tr align="left">
<td>132.</td>
<td>other,companies,that</td>
<td>0.009761388286334056</td>
</tr>
<tr align="left">
<td>133.</td>
<td>time,for,me,to</td>
<td>0.009727626459143969</td>
</tr>
<tr align="left">
<td>134.</td>
<td>that,they,need,to</td>
<td>0.008561643835616438</td>
</tr>
<tr align="left">
<td>135.</td>
<td>,,need,to</td>
<td>0.008333333333333333</td>
</tr>
<tr align="left">
<td>136.</td>
<td>to,stand,up,and</td>
<td>0.007739938080495356</td>
</tr>
<tr align="left">
<td>137.</td>
<td>have,a,responsibility,to</td>
<td>0.007267441860465116</td>
</tr>
<tr align="left">
<td>138.</td>
<td>and,needs,to</td>
<td>0.006502890173410405</td>
</tr>
<tr align="left">
<td>139.</td>
<td>so,long,to</td>
<td>0.00641025641025641</td>
</tr>
<tr align="left">
<td>140.</td>
<td>you,got,to</td>
<td>0.005968169761273209</td>
</tr>
<tr align="left">
<td>141.</td>
<td>i,needed,to</td>
<td>0.0058900523560209425</td>
</tr>
<tr align="left">
<td>142.</td>
<td>not,willing,to</td>
<td>0.0057070386810399495</td>
</tr>
<tr align="left">
<td>143.</td>
<td>it,took,to</td>
<td>0.00569620253164557</td>
</tr>
<tr align="left">
<td>144.</td>
<td>no,one,wants,to</td>
<td>0.005197505197505198</td>
</tr>
<tr align="left">
<td>145.</td>
<td>are,willing,to</td>
<td>0.005160550458715597</td>
</tr>
<tr align="left">
<td>146.</td>
<td>for,congress,to</td>
<td>0.005079006772009029</td>
</tr>
<tr align="left">
<td>147.</td>
<td>'s,ready,to</td>
<td>0.004928806133625411</td>
</tr>
<tr align="left">
<td>148.</td>
<td>called,upon,to</td>
<td>0.004928806133625411</td>
</tr>
<tr align="left">
<td>149.</td>
<td>have,an,opportunity,to</td>
<td>0.0047169811320754715</td>
</tr>
<tr align="left">
<td>150.</td>
<td>the,legislature,to</td>
<td>0.004658385093167702</td>
</tr>
<tr align="left">
<td>151.</td>
<td>one,wants,to</td>
<td>0.004072398190045249</td>
</tr>
<tr align="left">
<td>152.</td>
<td>that,failed,to</td>
<td>0.004043126684636119</td>
</tr>
<tr align="left">
<td>153.</td>
<td>going,to,have,to</td>
<td>0.004014989293361884</td>
</tr>
<tr align="left">
<td>154.</td>
<td>if,i,did,n't</td>
<td>0.003946329913180742</td>
</tr>
<tr align="left">
<td>155.</td>
<td>stand,up,and</td>
<td>0.00387263339070568</td>
</tr>
<tr align="left">
<td>156.</td>
<td>for,israel,to</td>
<td>0.0035885167464114833</td>
</tr>
<tr align="left">
<td>157.</td>
<td>it,'s,time,to</td>
<td>0.0032003413697461063</td>
</tr>
<tr align="left">
<td>158.</td>
<td>a,responsibility,to</td>
<td>0.003162333099086437</td>
</tr>
<tr align="left">
<td>159.</td>
<td>are,continuing,to</td>
<td>0.0031141868512110727</td>
</tr>
<tr align="left">
<td>160.</td>
<td>has,got,to</td>
<td>0.0030425963488843813</td>
</tr>
<tr align="left">
<td>161.</td>
<td>the,courage,to</td>
<td>0.002892030848329049</td>
</tr>
<tr align="left">
<td>162.</td>
<td>of,other,countries</td>
<td>0.002849905003166561</td>
</tr>
<tr align="left">
<td>163.</td>
<td>may,be,able,to</td>
<td>0.002828054298642534</td>
</tr>
<tr align="left">
<td>164.</td>
<td>he,failed,to</td>
<td>0.002801992528019925</td>
</tr>
<tr align="left">
<td>165.</td>
<td>'s,time,to</td>
<td>0.002778349454620292</td>
</tr>
<tr align="left">
<td>166.</td>
<td>,,plans,to</td>
<td>0.0025210084033613447</td>
</tr>
<tr align="left">
<td>167.</td>
<td>they,failed,to</td>
<td>0.0022854240731335703</td>
</tr>
<tr align="left">
<td>168.</td>
<td>were,willing,to</td>
<td>0.001985002205558006</td>
</tr>
<tr align="left">
<td>169.</td>
<td>just,did,n't</td>
<td>0.0018523795953263038</td>
</tr>
<tr align="left">
<td>170.</td>
<td>i,'ve,got,to</td>
<td>0.0017129153819801302</td>
</tr>
<tr align="left">
<td>171.</td>
<td>the,city,to</td>
<td>0.0014349489795918368</td>
</tr>
<tr align="left">
<td>172.</td>
<td>the,state,to</td>
<td>0.0014331210191082802</td>
</tr>
<tr align="left">
<td>173.</td>
<td>'s,got,to</td>
<td>0.0014335775724753105</td>
</tr>
<tr align="left">
<td>174.</td>
<td>they,need,to</td>
<td>0.0012350761630300535</td>
</tr>
<tr align="left">
<td>175.</td>
<td>that,did,not</td>
<td>0.001098901098901099</td>
</tr>
<tr align="left">
<td>176.</td>
<td>who,did,n't</td>
<td>0.0010744985673352436</td>
</tr>
<tr align="left">
<td>177.</td>
<td>was,willing,to</td>
<td>9.070751864543439E-4</td>
</tr>
<tr align="left">
<td>178.</td>
<td>you,'ve,got,to</td>
<td>6.922331441229406E-4</td>
</tr>
<tr align="left">
<td>179.</td>
<td>you,'re,going,to</td>
<td>6.385696040868455E-4</td>
</tr>
<tr align="left">
<td>180.</td>
<td>has,decided,to</td>
<td>6.279653921295004E-4</td>
</tr>
<tr align="left">
<td>181.</td>
<td>'ve,got,to</td>
<td>5.379557680812911E-4</td>
</tr>
<tr align="left">
<td>182.</td>
<td>the,united,states,to</td>
<td>5.131212432194693E-4</td>
</tr>
<tr align="left">
<td>183.</td>
<td>united,states,to</td>
<td>4.72074950976832E-4</td>
</tr>
<tr align="left">
<td>184.</td>
<td>an,opportunity,to</td>
<td>4.5482110369921165E-4</td>
</tr>
<tr align="left">
<td>185.</td>
<td>the,next,day</td>
<td>4.523522316043426E-4</td>
</tr>
<tr align="left">
<td>186.</td>
<td>do,n't,want,to</td>
<td>2.0764981934465716E-4</td>
</tr>
<tr align="left">
<td>187.</td>
<td>we,need,to</td>
<td>1.9740305316722233E-4</td>
</tr>
<tr align="left">
<td>188.</td>
<td>i,did,n't</td>
<td>1.3548095739876562E-4</td>
</tr>
<tr align="left">
<td>189.</td>
<td>'re,going,to</td>
<td>1.3283740701381508E-4</td>
</tr>
<tr align="left">
<td>190.</td>
<td>is,going,to</td>
<td>1.2307187397440106E-4</td>
</tr>
<tr align="left">
<td>191.</td>
<td>n't,want,to</td>
<td>1.1879306248515087E-4</td>
</tr>
<tr align="left">
<td>192.</td>
<td>be,able,to</td>
<td>6.7842605156038E-5</td>
</tr>
</table>
</div><div id="rc" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Contextual Strength (w.r.t QueryPhrase)</th></tr>
<tr align="left">
<td>1.</td>
<td>after,9-11,,''</td>
<td>2.7857142857142856</td>
</tr>
<tr align="left">
<td>2.</td>
<td>and,they,will,spend</td>
<td>1.6666666666666667</td>
</tr>
<tr align="left">
<td>3.</td>
<td>and,make,this,thing</td>
<td>1.4</td>
</tr>
<tr align="left">
<td>4.</td>
<td>and,help,the,united</td>
<td>1.1666666666666667</td>
</tr>
<tr align="left">
<td>5.</td>
<td>and,increase,capital</td>
<td>1.0833333333333333</td>
</tr>
<tr align="left">
<td>6.</td>
<td>and,share,responsibility,for</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>7.</td>
<td>in,terms,of,recruiting</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>8.</td>
<td>and,take,ownership,of</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>9.</td>
<td>and,begin,to,take</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>10.</td>
<td>or,i,'ll,lose</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>11.</td>
<td>and,take,ownership</td>
<td>0.9</td>
</tr>
<tr align="left">
<td>12.</td>
<td>and,concede,.</td>
<td>0.9</td>
</tr>
<tr align="left">
<td>13.</td>
<td>and,make,changes,,</td>
<td>0.7777777777777778</td>
</tr>
<tr align="left">
<td>14.</td>
<td>in,the,olympics,last</td>
<td>0.7692307692307693</td>
</tr>
<tr align="left">
<td>15.</td>
<td>in,pool,i</td>
<td>0.75</td>
</tr>
<tr align="left">
<td>16.</td>
<td>and,resolve,these</td>
<td>0.75</td>
</tr>
<tr align="left">
<td>17.</td>
<td>against,birmingham,on,saturday</td>
<td>0.7</td>
</tr>
<tr align="left">
<td>18.</td>
<td>and,provide,liquidity</td>
<td>0.65</td>
</tr>
<tr align="left">
<td>19.</td>
<td>and,run,that</td>
<td>0.6428571428571429</td>
</tr>
<tr align="left">
<td>20.</td>
<td>and,hop,on</td>
<td>0.6428571428571429</td>
</tr>
<tr align="left">
<td>21.</td>
<td>and,assume,responsibility,for</td>
<td>0.6363636363636364</td>
</tr>
<tr align="left">
<td>22.</td>
<td>and,get,some,experience</td>
<td>0.625</td>
</tr>
<tr align="left">
<td>23.</td>
<td>and,share,responsibility</td>
<td>0.5909090909090909</td>
</tr>
<tr align="left">
<td>24.</td>
<td>now,and,help</td>
<td>0.5625</td>
</tr>
<tr align="left">
<td>25.</td>
<td>and,say,what,'s</td>
<td>0.5555555555555556</td>
</tr>
<tr align="left">
<td>26.</td>
<td>with,a,hostile,bid</td>
<td>0.5384615384615384</td>
</tr>
<tr align="left">
<td>27.</td>
<td>and,assume,responsibility</td>
<td>0.5</td>
</tr>
<tr align="left">
<td>28.</td>
<td>and,prove,he,is</td>
<td>0.45454545454545453</td>
</tr>
<tr align="left">
<td>29.</td>
<td>on,day,one,and</td>
<td>0.45454545454545453</td>
</tr>
<tr align="left">
<td>30.</td>
<td>and,race,the</td>
<td>0.45</td>
</tr>
<tr align="left">
<td>31.</td>
<td>and,address,this</td>
<td>0.45</td>
</tr>
<tr align="left">
<td>32.</td>
<td>and,just,say,,</td>
<td>0.4375</td>
</tr>
<tr align="left">
<td>33.</td>
<td>and,answer,the,question</td>
<td>0.4375</td>
</tr>
<tr align="left">
<td>34.</td>
<td>to,protect,society,from</td>
<td>0.4375</td>
</tr>
<tr align="left">
<td>35.</td>
<td>and,finished,fifth,.</td>
<td>0.42424242424242425</td>
</tr>
<tr align="left">
<td>36.</td>
<td>big,time,''</td>
<td>0.40625</td>
</tr>
<tr align="left">
<td>37.</td>
<td>one,last,time,at</td>
<td>0.38461538461538464</td>
</tr>
<tr align="left">
<td>38.</td>
<td>and,invest,in,their</td>
<td>0.38461538461538464</td>
</tr>
<tr align="left">
<td>39.</td>
<td>and,support,us,,</td>
<td>0.35714285714285715</td>
</tr>
<tr align="left">
<td>40.</td>
<td>and,say,whether</td>
<td>0.34615384615384615</td>
</tr>
<tr align="left">
<td>41.</td>
<td>in,a,real,way</td>
<td>0.3333333333333333</td>
</tr>
<tr align="left">
<td>42.</td>
<td>and,deal,with,this</td>
<td>0.3125</td>
</tr>
<tr align="left">
<td>43.</td>
<td>and,prove,it,.</td>
<td>0.29411764705882354</td>
</tr>
<tr align="left">
<td>44.</td>
<td>and,do,their,job</td>
<td>0.29411764705882354</td>
</tr>
<tr align="left">
<td>45.</td>
<td>against,birmingham,on</td>
<td>0.2647058823529412</td>
</tr>
<tr align="left">
<td>46.</td>
<td>and,be,a,man</td>
<td>0.2631578947368421</td>
</tr>
<tr align="left">
<td>47.</td>
<td>and,really,make</td>
<td>0.24074074074074073</td>
</tr>
<tr align="left">
<td>48.</td>
<td>and,we,can,help</td>
<td>0.21739130434782608</td>
</tr>
<tr align="left">
<td>49.</td>
<td>and,deliver,.</td>
<td>0.20454545454545456</td>
</tr>
<tr align="left">
<td>50.</td>
<td>and,say,we,are</td>
<td>0.2</td>
</tr>
<tr align="left">
<td>51.</td>
<td>in,similar,fashion,.</td>
<td>0.1891891891891892</td>
</tr>
<tr align="left">
<td>52.</td>
<td>for,this,guy,,</td>
<td>0.1724137931034483</td>
</tr>
<tr align="left">
<td>53.</td>
<td>and,take,a,decision</td>
<td>0.1724137931034483</td>
</tr>
<tr align="left">
<td>54.</td>
<td>to,protect,society</td>
<td>0.16666666666666666</td>
</tr>
<tr align="left">
<td>55.</td>
<td>and,be,involved,in</td>
<td>0.16129032258064516</td>
</tr>
<tr align="left">
<td>56.</td>
<td>and,reward,the</td>
<td>0.16071428571428573</td>
</tr>
<tr align="left">
<td>57.</td>
<td>and,inspire,the</td>
<td>0.16071428571428573</td>
</tr>
<tr align="left">
<td>58.</td>
<td>and,prove,he</td>
<td>0.15517241379310345</td>
</tr>
<tr align="left">
<td>59.</td>
<td>and,just,say</td>
<td>0.14444444444444443</td>
</tr>
<tr align="left">
<td>60.</td>
<td>and,compete,with,the</td>
<td>0.14285714285714285</td>
</tr>
<tr align="left">
<td>61.</td>
<td>and,support,us</td>
<td>0.13636363636363635</td>
</tr>
<tr align="left">
<td>62.</td>
<td>in,some,fashion,,</td>
<td>0.1282051282051282</td>
</tr>
<tr align="left">
<td>63.</td>
<td>and,iron,out</td>
<td>0.1125</td>
</tr>
<tr align="left">
<td>64.</td>
<td>and,finished,fifth</td>
<td>0.11016949152542373</td>
</tr>
<tr align="left">
<td>65.</td>
<td>and,fulfill,their</td>
<td>0.10714285714285714</td>
</tr>
<tr align="left">
<td>66.</td>
<td>with,a,strong,performance</td>
<td>0.10606060606060606</td>
</tr>
<tr align="left">
<td>67.</td>
<td>as,a,mature</td>
<td>0.10465116279069768</td>
</tr>
<tr align="left">
<td>68.</td>
<td>and,be,involved</td>
<td>0.10227272727272728</td>
</tr>
<tr align="left">
<td>69.</td>
<td>and,take,responsibility</td>
<td>0.09574468085106383</td>
</tr>
<tr align="left">
<td>70.</td>
<td>and,pay,for,it</td>
<td>0.09259259259259259</td>
</tr>
<tr align="left">
<td>71.</td>
<td>at,yankee,stadium,in</td>
<td>0.09090909090909091</td>
</tr>
<tr align="left">
<td>72.</td>
<td>and,make,changes</td>
<td>0.08783783783783784</td>
</tr>
<tr align="left">
<td>73.</td>
<td>and,take,the,lead</td>
<td>0.0847457627118644</td>
</tr>
<tr align="left">
<td>74.</td>
<td>with,more,sophisticated</td>
<td>0.08333333333333333</td>
</tr>
<tr align="left">
<td>75.</td>
<td>and,answer,the</td>
<td>0.0703125</td>
</tr>
<tr align="left">
<td>76.</td>
<td>and,hit,one</td>
<td>0.06338028169014084</td>
</tr>
<tr align="left">
<td>77.</td>
<td>and,prove,it</td>
<td>0.060810810810810814</td>
</tr>
<tr align="left">
<td>78.</td>
<td>and,pay,for,the</td>
<td>0.058823529411764705</td>
</tr>
<tr align="left">
<td>79.</td>
<td>for,this,guy</td>
<td>0.054878048780487805</td>
</tr>
<tr align="left">
<td>80.</td>
<td>in,the,majors,and</td>
<td>0.053763440860215055</td>
</tr>
<tr align="left">
<td>81.</td>
<td>and,be,ready,for</td>
<td>0.04504504504504504</td>
</tr>
<tr align="left">
<td>82.</td>
<td>with,a,hostile</td>
<td>0.04455445544554455</td>
</tr>
<tr align="left">
<td>83.</td>
<td>and,take,responsibility,for</td>
<td>0.04424778761061947</td>
</tr>
<tr align="left">
<td>84.</td>
<td>and,do,the,right</td>
<td>0.04310344827586207</td>
</tr>
<tr align="left">
<td>85.</td>
<td>in,similar,fashion</td>
<td>0.034574468085106384</td>
</tr>
<tr align="left">
<td>86.</td>
<td>and,make,your</td>
<td>0.03409090909090909</td>
</tr>
<tr align="left">
<td>87.</td>
<td>in,some,fashion</td>
<td>0.03214285714285714</td>
</tr>
<tr align="left">
<td>88.</td>
<td>to,meet,our</td>
<td>0.03154205607476635</td>
</tr>
<tr align="left">
<td>89.</td>
<td>and,make,this</td>
<td>0.03103448275862069</td>
</tr>
<tr align="left">
<td>90.</td>
<td>and,say,what</td>
<td>0.029801324503311258</td>
</tr>
<tr align="left">
<td>91.</td>
<td>and,try,to,do</td>
<td>0.0273224043715847</td>
</tr>
<tr align="left">
<td>92.</td>
<td>and,use,their</td>
<td>0.025280898876404494</td>
</tr>
<tr align="left">
<td>93.</td>
<td>and,compete,with</td>
<td>0.025</td>
</tr>
<tr align="left">
<td>94.</td>
<td>and,say,'</td>
<td>0.0225</td>
</tr>
<tr align="left">
<td>95.</td>
<td>and,pay,for</td>
<td>0.01639344262295082</td>
</tr>
<tr align="left">
<td>96.</td>
<td>and,say,we</td>
<td>0.014950166112956811</td>
</tr>
<tr align="left">
<td>97.</td>
<td>and,take,advantage,of</td>
<td>0.014084507042253521</td>
</tr>
<tr align="left">
<td>98.</td>
<td>and,deal,with</td>
<td>0.013789581205311542</td>
</tr>
<tr align="left">
<td>99.</td>
<td>on,day,one</td>
<td>0.013392857142857142</td>
</tr>
<tr align="left">
<td>100.</td>
<td>and,accept,the</td>
<td>0.012968299711815562</td>
</tr>
<tr align="left">
<td>101.</td>
<td>and,take,advantage</td>
<td>0.012032085561497326</td>
</tr>
<tr align="left">
<td>102.</td>
<td>and,try,and</td>
<td>0.011780104712041885</td>
</tr>
<tr align="left">
<td>103.</td>
<td>and,be,ready</td>
<td>0.011508951406649617</td>
</tr>
<tr align="left">
<td>104.</td>
<td>and,invest,in</td>
<td>0.011111111111111112</td>
</tr>
<tr align="left">
<td>105.</td>
<td>when,it,'s,time</td>
<td>0.010869565217391304</td>
</tr>
<tr align="left">
<td>106.</td>
<td>anytime,soon,,</td>
<td>0.010851419031719533</td>
</tr>
<tr align="left">
<td>107.</td>
<td>and,begin,to</td>
<td>0.010514018691588784</td>
</tr>
<tr align="left">
<td>108.</td>
<td>at,the,start,,</td>
<td>0.009487666034155597</td>
</tr>
<tr align="left">
<td>109.</td>
<td>one,last,time</td>
<td>0.007653061224489796</td>
</tr>
<tr align="left">
<td>110.</td>
<td>for,clinton,'s</td>
<td>0.007317073170731708</td>
</tr>
<tr align="left">
<td>111.</td>
<td>in,a,real</td>
<td>0.007246376811594203</td>
</tr>
<tr align="left">
<td>112.</td>
<td>in,the,olympics</td>
<td>0.005011135857461025</td>
</tr>
<tr align="left">
<td>113.</td>
<td>at,yankee,stadium</td>
<td>0.004545454545454545</td>
</tr>
<tr align="left">
<td>114.</td>
<td>and,use,the</td>
<td>0.004398826979472141</td>
</tr>
<tr align="left">
<td>115.</td>
<td>and,help,the</td>
<td>0.004189944134078212</td>
</tr>
<tr align="left">
<td>116.</td>
<td>to,fund,the</td>
<td>0.002742230347349177</td>
</tr>
<tr align="left">
<td>117.</td>
<td>to,make,sure,the</td>
<td>0.0026080476900149033</td>
</tr>
<tr align="left">
<td>118.</td>
<td>in,southern,iraq</td>
<td>0.00231894398858366</td>
</tr>
<tr align="left">
<td>119.</td>
<td>if,they,want,to</td>
<td>0.0021635655560363477</td>
</tr>
<tr align="left">
<td>120.</td>
<td>in,the,majors</td>
<td>0.0021438780371605525</td>
</tr>
<tr align="left">
<td>121.</td>
<td>with,a,strong</td>
<td>0.0020852641334569047</td>
</tr>
<tr align="left">
<td>122.</td>
<td>if,they,want</td>
<td>0.0014066895904970304</td>
</tr>
<tr align="left">
<td>123.</td>
<td>in,place,of</td>
<td>0.0012608573830204539</td>
</tr>
<tr align="left">
<td>124.</td>
<td>and,say,,</td>
<td>0.0010171790235081375</td>
</tr>
<tr align="left">
<td>125.</td>
<td>this,summer,.</td>
<td>8.921490880253767E-4</td>
</tr>
<tr align="left">
<td>126.</td>
<td>every,day,.</td>
<td>8.568164508758568E-4</td>
</tr>
<tr align="left">
<td>127.</td>
<td>and,try,to</td>
<td>8.081896551724138E-4</td>
</tr>
<tr align="left">
<td>128.</td>
<td>like,that,,</td>
<td>7.843820812271222E-4</td>
</tr>
<tr align="left">
<td>129.</td>
<td>in,the,face,of</td>
<td>3.6148062463851936E-4</td>
</tr>
<tr align="left">
<td>130.</td>
<td>at,the,start</td>
<td>3.234850118611171E-4</td>
</tr>
<tr align="left">
<td>131.</td>
<td>to,make,sure</td>
<td>3.0721240192834863E-4</td>
</tr>
<tr align="left">
<td>132.</td>
<td>in,the,face</td>
<td>2.5936599423631124E-4</td>
</tr>
<tr align="left">
<td>133.</td>
<td>in,terms,of</td>
<td>1.7373846569630516E-4</td>
</tr>
<tr align="left">
<td>134.</td>
<td>last,year,.</td>
<td>6.715215185339939E-5</td>
</tr>
</table>
</div><div id="lrc" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Contextual Strength (w.r.t QueryPhrase)</th></tr>
<tr align="left">
<td>1.</td>
<td>forces,started,to,_OOV_,in,southern,iraq</td>
<td>12.0</td>
</tr>
<tr align="left">
<td>2.</td>
<td>natural,gas,company,_OOV_,with,a,hostile</td>
<td>12.0</td>
</tr>
<tr align="left">
<td>3.</td>
<td>just,did,n't,_OOV_,and,run,that</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>4.</td>
<td>state,needs,to,_OOV_,to,fund,the</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>5.</td>
<td>leadership,needs,to,_OOV_,and,take,advantage</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>6.</td>
<td>wo,n't,he,_OOV_,and,really,make</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>7.</td>
<td>to,see,detroit,_OOV_,after,9-11,,''</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>8.</td>
<td>,,businesses,must,_OOV_,and,increase,capital</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>9.</td>
<td>community,need,to,_OOV_,and,help,the</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>10.</td>
<td>baseball,needs,to,_OOV_,and,iron,out</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>11.</td>
<td>the,consumer,will,_OOV_,anytime,soon,,</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>12.</td>
<td>big,players,to,_OOV_,against,birmingham,on</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>13.</td>
<td>republicans,fail,to,_OOV_,at,the,start</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>14.</td>
<td>individual,investors,to,_OOV_,and,hop,on</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>15.</td>
<td>he,failed,to,_OOV_,and,finished,fifth</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>16.</td>
<td>united,states,to,_OOV_,and,be,involved</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>17.</td>
<td>industry,needs,to,_OOV_,and,use,their</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>18.</td>
<td>has,got,to,_OOV_,and,assume,responsibility</td>
<td>10.0</td>
</tr>
<tr align="left">
<td>19.</td>
<td>consumer,will,_OOV_,anytime,soon</td>
<td>9.0</td>
</tr>
<tr align="left">
<td>20.</td>
<td>failed,to,_OOV_,cited,high</td>
<td>9.0</td>
</tr>
<tr align="left">
<td>21.</td>
<td>'s,time,to,_OOV_,and,be,ready</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>22.</td>
<td>egyptian,government,will,_OOV_,and,that,it</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>23.</td>
<td>he,going,to,_OOV_,as,a,mature</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>24.</td>
<td>the,city,to,_OOV_,and,make,this</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>25.</td>
<td>'s,ready,to,_OOV_,and,hit,one</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>26.</td>
<td>'s,got,to,_OOV_,if,they,want</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>27.</td>
<td>the,g-7,will,_OOV_,in,some,fashion</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>28.</td>
<td>the,legislature,to,_OOV_,and,pay,for</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>29.</td>
<td>people,will,really,_OOV_,and,they,will</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>30.</td>
<td>the,county,should,_OOV_,and,take,responsibility</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>31.</td>
<td>'re,going,to,_OOV_,in,pool,i</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>32.</td>
<td>n't,want,to,_OOV_,and,race,the</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>33.</td>
<td>not,willing,to,_OOV_,for,this,guy</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>34.</td>
<td>were,willing,to,_OOV_,with,more,sophisticated</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>35.</td>
<td>that,it,must,_OOV_,and,share,responsibility</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>36.</td>
<td>was,willing,to,_OOV_,and,say,,</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>37.</td>
<td>one,wants,to,_OOV_,and,prove,it</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>38.</td>
<td>industry,has,to,_OOV_,and,say,whether</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>39.</td>
<td>",allies,must,_OOV_,to,meet,our</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>40.</td>
<td>they,do,n't,_OOV_,and,just,say</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>41.</td>
<td>parties,need,to,_OOV_,and,show,they</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>42.</td>
<td>,,"did,not,_OOV_,last,year,.</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>43.</td>
<td>gun,manufacturers,to,_OOV_,and,be,serious</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>44.</td>
<td>for,israel,to,_OOV_,and,deliver,.</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>45.</td>
<td>the,next,day,_OOV_,and,say,'</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>46.</td>
<td>also,hesitant,to,_OOV_,for,clinton,'s</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>47.</td>
<td>stand,up,and,_OOV_,and,try,and</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>48.</td>
<td>experienced,players,to,_OOV_,but,also,those</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>49.</td>
<td>the,suburbs,will,_OOV_,now,and,help</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>50.</td>
<td>you,got,to,_OOV_,every,day,.</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>51.</td>
<td>for,employers,to,_OOV_,and,accept,the</td>
<td>8.0</td>
</tr>
<tr align="left">
<td>52.</td>
<td>allies,must,_OOV_,to,meet</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>53.</td>
<td>opportunity,to,_OOV_,and,articulate</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>54.</td>
<td>saw,kelly,_OOV_,again,and</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>55.</td>
<td>businesses,must,_OOV_,and,increase</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>56.</td>
<td>hesitant,to,_OOV_,for,clinton</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>57.</td>
<td>israel,to,_OOV_,and,deliver</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>58.</td>
<td>needs,to,_OOV_,and,concede</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>59.</td>
<td>turn,to,_OOV_,by,acting</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>60.</td>
<td>needs,to,_OOV_,and,iron</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>61.</td>
<td>see,detroit,_OOV_,after,9-11</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>62.</td>
<td>able,to,_OOV_,and,recapitalize</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>63.</td>
<td>got,to,_OOV_,and,assume</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>64.</td>
<td>roberts,could,_OOV_,on,day</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>65.</td>
<td>investors,to,_OOV_,and,hop</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>66.</td>
<td>employers,to,_OOV_,and,accept</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>67.</td>
<td>general,did,_OOV_,and,fire</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>68.</td>
<td>industries,to,_OOV_,and,redress</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>69.</td>
<td>dared,to,_OOV_,and,compete</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>70.</td>
<td>townsend,to,_OOV_,and,prove</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>71.</td>
<td>let,clinton,_OOV_,one,last</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>72.</td>
<td>players,to,_OOV_,against,birmingham</td>
<td>7.0</td>
</tr>
<tr align="left">
<td>73.</td>
<td>the,portuguese,can,_OOV_,at,last,.</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>74.</td>
<td>that,congress,will,_OOV_,and,do,the</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>75.</td>
<td>to,start,to,_OOV_,and,do,more</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>76.</td>
<td>a,responsibility,to,_OOV_,and,do,something</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>77.</td>
<td>and,counties,to,_OOV_,and,do,their</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>78.</td>
<td>that,legislators,will,_OOV_,and,do,their</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>79.</td>
<td>i,needed,to,_OOV_,and,do,whatever</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>80.</td>
<td>all,need,to,_OOV_,and,do,what</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>81.</td>
<td>they,failed,to,_OOV_,when,it,was</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>82.</td>
<td>are,willing,to,_OOV_,and,take,this</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>83.</td>
<td>you,have,to,_OOV_,and,answer,the</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>84.</td>
<td>that,they,must,_OOV_,and,begin,to</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>85.</td>
<td>have,had,to,_OOV_,and,fulfill,their</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>86.</td>
<td>whether,he,can,_OOV_,and,inspire,the</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>87.</td>
<td>of,us,to,_OOV_,and,resolve,these</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>88.</td>
<td>,,plans,to,_OOV_,again,in,the</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>89.</td>
<td>the,iraqis,to,_OOV_,and,take,a</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>90.</td>
<td>that,industry,will,_OOV_,on,its,own</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>91.</td>
<td>`,i,better,_OOV_,or,i,'ll</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>92.</td>
<td>if,he,can,_OOV_,in,the,majors</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>93.</td>
<td>they,had,to,_OOV_,and,deal,with</td>
<td>6.0</td>
</tr>
<tr align="left">
<td>94.</td>
<td>then,failed,to,_OOV_,in,the,olympics</td>
<td>5.333333333333333</td>
</tr>
<tr align="left">
<td>95.</td>
<td>that,should,_OOV_,and,address</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>96.</td>
<td>n't,he,_OOV_,and,really</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>97.</td>
<td>see,men,_OOV_,and,be</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>98.</td>
<td>had,to,_OOV_,and,fulfill</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>99.</td>
<td>he,can,_OOV_,and,inspire</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>100.</td>
<td>g-7,will,_OOV_,in,some</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>101.</td>
<td>legislators,will,_OOV_,and,do</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>102.</td>
<td>it,must,_OOV_,and,share</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>103.</td>
<td>portuguese,can,_OOV_,at,last</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>104.</td>
<td>county,should,_OOV_,and,take</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>105.</td>
<td>counties,to,_OOV_,and,do</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>106.</td>
<td>suburbs,will,_OOV_,now,and</td>
<td>5.0</td>
</tr>
<tr align="left">
<td>107.</td>
<td>regulators,to,_OOV_,and,set</td>
<td>4.666666666666667</td>
</tr>
<tr align="left">
<td>108.</td>
<td>are,willing,to,_OOV_,and,pay,for</td>
<td>4.0</td>
</tr>
<tr align="left">
<td>109.</td>
<td>is,going,to,_OOV_,and,invest,in</td>
<td>4.0</td>
</tr>
<tr align="left">
<td>110.</td>
<td>it,took,to,_OOV_,in,the,face</td>
<td>4.0</td>
</tr>
<tr align="left">
<td>111.</td>
<td>the,courage,to,_OOV_,and,say,what</td>
<td>4.0</td>
</tr>
<tr align="left">
<td>112.</td>
<td>legislature,to,_OOV_,and,pay</td>
<td>3.5</td>
</tr>
<tr align="left">
<td>113.</td>
<td>going,to,_OOV_,in,pool</td>
<td>3.5</td>
</tr>
<tr align="left">
<td>114.</td>
<td>movie,to,_OOV_,this,summer</td>
<td>3.5</td>
</tr>
<tr align="left">
<td>115.</td>
<td>america,to,_OOV_,and,increase</td>
<td>3.5</td>
</tr>
<tr align="left">
<td>116.</td>
<td>"did,not,_OOV_,last,year</td>
<td>3.5</td>
</tr>
<tr align="left">
<td>117.</td>
<td>that,they,must,_OOV_,in,terms,of</td>
<td>3.0</td>
</tr>
<tr align="left">
<td>118.</td>
<td>the,first,to,_OOV_,in,a,real</td>
<td>3.0</td>
</tr>
<tr align="left">
<td>119.</td>
<td>we,need,to,_OOV_,and,become,more</td>
<td>3.0</td>
</tr>
<tr align="left">
<td>120.</td>
<td>,,he,would,_OOV_,like,that,,</td>
<td>3.0</td>
</tr>
<tr align="left">
<td>121.</td>
<td>for,them,to,_OOV_,and,use,the</td>
<td>3.0</td>
</tr>
<tr align="left">
<td>122.</td>
<td>congress,will,_OOV_,and,do</td>
<td>2.5</td>
</tr>
<tr align="left">
<td>123.</td>
<td>germans,will,_OOV_,with,a</td>
<td>2.5</td>
</tr>
<tr align="left">
<td>124.</td>
<td>must,immediately,_OOV_,so,that</td>
<td>2.5</td>
</tr>
<tr align="left">
<td>125.</td>
<td>will,really,_OOV_,and,they</td>
<td>2.5</td>
</tr>
<tr align="left">
<td>126.</td>
<td>they,must,_OOV_,and,begin</td>
<td>2.5</td>
</tr>
<tr align="left">
<td>127.</td>
<td>the,faa,_OOV_,and,make</td>
<td>2.3333333333333335</td>
</tr>
<tr align="left">
<td>128.</td>
<td>ready,to,_OOV_,and,hit</td>
<td>2.3333333333333335</td>
</tr>
<tr align="left">
<td>129.</td>
<td>next,day,_OOV_,and,say</td>
<td>2.3333333333333335</td>
</tr>
<tr align="left">
<td>130.</td>
<td>nations,to,_OOV_,...,_sent_end_</td>
<td>2.3333333333333335</td>
</tr>
<tr align="left">
<td>131.</td>
<td>'s,time,to,_OOV_,and,get,some</td>
<td>2.0</td>
</tr>
<tr align="left">
<td>132.</td>
<td>the,first,to,_OOV_,and,say,we</td>
<td>2.0</td>
</tr>
<tr align="left">
<td>133.</td>
<td>are,willing,to,_OOV_,to,be,part</td>
<td>2.0</td>
</tr>
<tr align="left">
<td>134.</td>
<td>ought,to,_OOV_,and,support</td>
<td>1.75</td>
</tr>
<tr align="left">
<td>135.</td>
<td>i,better,_OOV_,or,i</td>
<td>1.6666666666666667</td>
</tr>
<tr align="left">
<td>136.</td>
<td>``,did,_OOV_,and,call</td>
<td>1.6666666666666667</td>
</tr>
<tr align="left">
<td>137.</td>
<td>industry,will,_OOV_,on,its</td>
<td>1.6666666666666667</td>
</tr>
<tr align="left">
<td>138.</td>
<td>willingness,to,_OOV_,and,provide</td>
<td>1.1666666666666667</td>
</tr>
<tr align="left">
<td>139.</td>
<td>manufacturers,to,_OOV_,and,be</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>140.</td>
<td>want,to,_OOV_,and,race</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>141.</td>
<td>we,have,to,_OOV_,and,deal,with</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>142.</td>
<td>gas,company,_OOV_,with,a</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>143.</td>
<td>they,must,_OOV_,in,terms</td>
<td>1.0</td>
</tr>
<tr align="left">
<td>144.</td>
<td>us,to,_OOV_,and,resolve</td>
<td>0.8333333333333334</td>
</tr>
<tr align="left">
<td>145.</td>
<td>needs,to,_OOV_,and,demand</td>
<td>0.7777777777777778</td>
</tr>
<tr align="left">
<td>146.</td>
<td>city,to,_OOV_,and,make</td>
<td>0.7777777777777778</td>
</tr>
<tr align="left">
<td>147.</td>
<td>started,to,_OOV_,in,southern</td>
<td>0.7777777777777778</td>
</tr>
<tr align="left">
<td>148.</td>
<td>start,to,_OOV_,and,do</td>
<td>0.7142857142857143</td>
</tr>
<tr align="left">
<td>149.</td>
<td>'ve,got,to,_OOV_,when,it,'s</td>
<td>0.6666666666666666</td>
</tr>
<tr align="left">
<td>150.</td>
<td>needs,to,_OOV_,and,use</td>
<td>0.6363636363636364</td>
</tr>
<tr align="left">
<td>151.</td>
<td>going,to,_OOV_,and,invest</td>
<td>0.5833333333333334</td>
</tr>
<tr align="left">
<td>152.</td>
<td>states,to,_OOV_,and,be</td>
<td>0.5555555555555556</td>
</tr>
<tr align="left">
<td>153.</td>
<td>players,to,_OOV_,but,also</td>
<td>0.5555555555555556</td>
</tr>
<tr align="left">
<td>154.</td>
<td>needs,to,_OOV_,to,fund</td>
<td>0.5384615384615384</td>
</tr>
<tr align="left">
<td>155.</td>
<td>wants,to,_OOV_,and,prove</td>
<td>0.5384615384615384</td>
</tr>
<tr align="left">
<td>156.</td>
<td>iraqis,to,_OOV_,and,take</td>
<td>0.5</td>
</tr>
<tr align="left">
<td>157.</td>
<td>had,to,_OOV_,and,deal</td>
<td>0.45454545454545453</td>
</tr>
<tr align="left">
<td>158.</td>
<td>up,and,_OOV_,and,try</td>
<td>0.38461538461538464</td>
</tr>
<tr align="left">
<td>159.</td>
<td>responsibility,to,_OOV_,and,do</td>
<td>0.35714285714285715</td>
</tr>
<tr align="left">
<td>160.</td>
<td>needed,to,_OOV_,and,do</td>
<td>0.3333333333333333</td>
</tr>
<tr align="left">
<td>161.</td>
<td>did,n't,_OOV_,and,run</td>
<td>0.3181818181818182</td>
</tr>
<tr align="left">
<td>162.</td>
<td>courage,to,_OOV_,and,say</td>
<td>0.3181818181818182</td>
</tr>
<tr align="left">
<td>163.</td>
<td>have,to,_OOV_,and,answer</td>
<td>0.3125</td>
</tr>
<tr align="left">
<td>164.</td>
<td>willing,to,_OOV_,with,more</td>
<td>0.3125</td>
</tr>
<tr align="left">
<td>165.</td>
<td>first,to,_OOV_,and,say</td>
<td>0.29411764705882354</td>
</tr>
<tr align="left">
<td>166.</td>
<td>need,to,_OOV_,and,become</td>
<td>0.2631578947368421</td>
</tr>
<tr align="left">
<td>167.</td>
<td>failed,to,_OOV_,and,finished</td>
<td>0.25</td>
</tr>
<tr align="left">
<td>168.</td>
<td>willing,to,_OOV_,and,pay</td>
<td>0.22580645161290322</td>
</tr>
<tr align="left">
<td>169.</td>
<td>has,to,_OOV_,soon,.</td>
<td>0.21739130434782608</td>
</tr>
<tr align="left">
<td>170.</td>
<td>willing,to,_OOV_,and,say</td>
<td>0.17073170731707318</td>
</tr>
<tr align="left">
<td>171.</td>
<td>plans,to,_OOV_,again,in</td>
<td>0.16393442622950818</td>
</tr>
<tr align="left">
<td>172.</td>
<td>them,to,_OOV_,and,use</td>
<td>0.15151515151515152</td>
</tr>
<tr align="left">
<td>173.</td>
<td>needs,to,_OOV_,and,take</td>
<td>0.14285714285714285</td>
</tr>
<tr align="left">
<td>174.</td>
<td>need,to,_OOV_,and,show</td>
<td>0.1282051282051282</td>
</tr>
<tr align="left">
<td>175.</td>
<td>need,to,_OOV_,and,help</td>
<td>0.11666666666666667</td>
</tr>
<tr align="left">
<td>176.</td>
<td>got,to,_OOV_,when,it</td>
<td>0.11363636363636363</td>
</tr>
<tr align="left">
<td>177.</td>
<td>has,to,_OOV_,and,say</td>
<td>0.10869565217391304</td>
</tr>
<tr align="left">
<td>178.</td>
<td>time,to,_OOV_,and,be</td>
<td>0.10416666666666667</td>
</tr>
<tr align="left">
<td>179.</td>
<td>have,to,_OOV_,and,deal</td>
<td>0.09615384615384616</td>
</tr>
<tr align="left">
<td>180.</td>
<td>got,to,_OOV_,every,day</td>
<td>0.09210526315789473</td>
</tr>
<tr align="left">
<td>181.</td>
<td>willing,to,_OOV_,for,this</td>
<td>0.08771929824561403</td>
</tr>
<tr align="left">
<td>182.</td>
<td>got,to,_OOV_,if,they</td>
<td>0.07352941176470588</td>
</tr>
<tr align="left">
<td>183.</td>
<td>government,will,_OOV_,and,that</td>
<td>0.07142857142857142</td>
</tr>
<tr align="left">
<td>184.</td>
<td>we,have,to,_OOV_,to,make,sure</td>
<td>0.07079646017699115</td>
</tr>
<tr align="left">
<td>185.</td>
<td>he,would,_OOV_,like,that</td>
<td>0.05747126436781609</td>
</tr>
<tr align="left">
<td>186.</td>
<td>willing,to,_OOV_,and,take</td>
<td>0.05319148936170213</td>
</tr>
<tr align="left">
<td>187.</td>
<td>do,n't,_OOV_,and,just</td>
<td>0.04672897196261682</td>
</tr>
<tr align="left">
<td>188.</td>
<td>fail,to,_OOV_,at,the</td>
<td>0.041666666666666664</td>
</tr>
<tr align="left">
<td>189.</td>
<td>need,to,_OOV_,and,take</td>
<td>0.03787878787878788</td>
</tr>
<tr align="left">
<td>190.</td>
<td>failed,to,_OOV_,when,it</td>
<td>0.033783783783783786</td>
</tr>
<tr align="left">
<td>191.</td>
<td>need,to,_OOV_,and,do</td>
<td>0.032467532467532464</td>
</tr>
<tr align="left">
<td>192.</td>
<td>do,n't,_OOV_,to,protect</td>
<td>0.02336448598130841</td>
</tr>
<tr align="left">
<td>193.</td>
<td>time,to,_OOV_,and,get</td>
<td>0.02127659574468085</td>
</tr>
<tr align="left">
<td>194.</td>
<td>willing,to,_OOV_,to,be</td>
<td>0.011235955056179775</td>
</tr>
<tr align="left">
<td>195.</td>
<td>took,to,_OOV_,in,the</td>
<td>0.010893246187363835</td>
</tr>
<tr align="left">
<td>196.</td>
<td>going,to,_OOV_,as,a</td>
<td>0.003115264797507788</td>
</tr>
<tr align="left">
<td>197.</td>
<td>have,to,_OOV_,to,make</td>
<td>0.0023094688221709007</td>
</tr>
<tr align="left">
<td>198.</td>
<td>failed,to,_OOV_,in,the</td>
<td>0.001771165426850868</td>
</tr>
</table>
</div><div id="scc" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Score</th><th>L</th><th>R</th><th>C</th></tr>
<tr align="left">
<td>1.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=stand+up" target="_blank">stand up</a></td>
<td>0.528</td>
<td>48</td>
<td>24</td>
<td>9</td>
</tr>
<tr align="left">
<td>2.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=find+common+ground" target="_blank">find common ground</a></td>
<td>0.454</td>
<td>10</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>3.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=cave" target="_blank">cave</a></td>
<td>0.289</td>
<td>6</td>
<td>4</td>
<td>2</td>
</tr>
<tr align="left">
<td>4.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=take+responsibility" target="_blank">take responsibility</a></td>
<td>0.267</td>
<td>35</td>
<td>5</td>
<td>5</td>
</tr>
<tr align="left">
<td>5.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=be+smart" target="_blank">be smart</a></td>
<td>0.24</td>
<td>11</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>6.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=step+in" target="_blank">step in</a></td>
<td>0.206</td>
<td>36</td>
<td>14</td>
<td>6</td>
</tr>
<tr align="left">
<td>7.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=stay+focused" target="_blank">stay focused</a></td>
<td>0.201</td>
<td>12</td>
<td>7</td>
<td>2</td>
</tr>
<tr align="left">
<td>8.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=keep+playing" target="_blank">keep playing</a></td>
<td>0.182</td>
<td>16</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>9.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=medal" target="_blank">medal</a></td>
<td>0.145</td>
<td>5</td>
<td>10</td>
<td>3</td>
</tr>
<tr align="left">
<td>10.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=reconcile" target="_blank">reconcile</a></td>
<td>0.141</td>
<td>23</td>
<td>4</td>
<td>1</td>
</tr>
<tr align="left">
<td>11.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=fight+terrorism" target="_blank">fight terrorism</a></td>
<td>0.131</td>
<td>9</td>
<td>1</td>
<td>2</td>
</tr>
<tr align="left">
<td>12.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=mobilise" target="_blank">mobilise</a></td>
<td>0.117</td>
<td>8</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>13.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=eat" target="_blank">eat</a></td>
<td>0.107</td>
<td>46</td>
<td>7</td>
<td>3</td>
</tr>
<tr align="left">
<td>14.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=sit+here" target="_blank">sit here</a></td>
<td>0.107</td>
<td>10</td>
<td>8</td>
<td>4</td>
</tr>
<tr align="left">
<td>15.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=be+open" target="_blank">be open</a></td>
<td>0.092</td>
<td>11</td>
<td>2</td>
<td>2</td>
</tr>
<tr align="left">
<td>16.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=look+in+the+mirror" target="_blank">look in the mirror</a></td>
<td>0.091</td>
<td>13</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>17.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=step+up" target="_blank">step up</a></td>
<td>0.09</td>
<td>56</td>
<td>27</td>
<td>8</td>
</tr>
<tr align="left">
<td>18.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=promote" target="_blank">promote</a></td>
<td>0.089</td>
<td>40</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>19.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=be+patient" target="_blank">be patient</a></td>
<td>0.087</td>
<td>21</td>
<td>6</td>
<td>2</td>
</tr>
<tr align="left">
<td>20.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=come+out+here" target="_blank">come out here</a></td>
<td>0.086</td>
<td>11</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>21.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=work+hard" target="_blank">work hard</a></td>
<td>0.086</td>
<td>28</td>
<td>14</td>
<td>5</td>
</tr>
<tr align="left">
<td>22.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=increase+production" target="_blank">increase production</a></td>
<td>0.082</td>
<td>10</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>23.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=pass+legislation" target="_blank">pass legislation</a></td>
<td>0.08</td>
<td>7</td>
<td>4</td>
<td>1</td>
</tr>
<tr align="left">
<td>24.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=ensure" target="_blank">ensure</a></td>
<td>0.074</td>
<td>46</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>25.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=buy" target="_blank">buy</a></td>
<td>0.067</td>
<td>77</td>
<td>10</td>
<td>2</td>
</tr>
<tr align="left">
<td>26.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=prosper" target="_blank">prosper</a></td>
<td>0.064</td>
<td>12</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>27.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=act" target="_blank">act</a></td>
<td>0.06</td>
<td>70</td>
<td>14</td>
<td>6</td>
</tr>
<tr align="left">
<td>28.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=come+out" target="_blank">come out</a></td>
<td>0.059</td>
<td>45</td>
<td>27</td>
<td>8</td>
</tr>
<tr align="left">
<td>29.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=sit+there" target="_blank">sit there</a></td>
<td>0.059</td>
<td>12</td>
<td>4</td>
<td>1</td>
</tr>
<tr align="left">
<td>30.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=play+well" target="_blank">play well</a></td>
<td>0.059</td>
<td>23</td>
<td>6</td>
<td>3</td>
</tr>
<tr align="left">
<td>31.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=come+clean" target="_blank">come clean</a></td>
<td>0.055</td>
<td>22</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>32.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=adjust+to" target="_blank">adjust to</a></td>
<td>0.055</td>
<td>18</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>33.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=run+for+president" target="_blank">run for president</a></td>
<td>0.054</td>
<td>10</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>34.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=sit+down" target="_blank">sit down</a></td>
<td>0.051</td>
<td>35</td>
<td>9</td>
<td>5</td>
</tr>
<tr align="left">
<td>35.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=cooperate" target="_blank">cooperate</a></td>
<td>0.05</td>
<td>51</td>
<td>10</td>
<td>4</td>
</tr>
<tr align="left">
<td>36.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=step+it+up" target="_blank">step it up</a></td>
<td>0.046</td>
<td>15</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>37.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=try" target="_blank">try</a></td>
<td>0.043</td>
<td>75</td>
<td>31</td>
<td>10</td>
</tr>
<tr align="left">
<td>38.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=accept+responsibility" target="_blank">accept responsibility</a></td>
<td>0.043</td>
<td>12</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>39.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=live+with+them" target="_blank">live with them</a></td>
<td>0.037</td>
<td>6</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>40.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=sit+back" target="_blank">sit back</a></td>
<td>0.037</td>
<td>18</td>
<td>8</td>
<td>3</td>
</tr>
<tr align="left">
<td>41.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=come+forward" target="_blank">come forward</a></td>
<td>0.036</td>
<td>26</td>
<td>15</td>
<td>1</td>
</tr>
<tr align="left">
<td>42.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=speak+up" target="_blank">speak up</a></td>
<td>0.033</td>
<td>23</td>
<td>4</td>
<td>1</td>
</tr>
<tr align="left">
<td>43.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=get+used+to" target="_blank">get used to</a></td>
<td>0.033</td>
<td>17</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>44.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=take+risks" target="_blank">take risks</a></td>
<td>0.031</td>
<td>17</td>
<td>4</td>
<td>1</td>
</tr>
<tr align="left">
<td>45.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=do+it+in+a+way" target="_blank">do it in a way</a></td>
<td>0.031</td>
<td>8</td>
<td>1</td>
<td>2</td>
</tr>
<tr align="left">
<td>46.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=look+back" target="_blank">look back</a></td>
<td>0.03</td>
<td>12</td>
<td>5</td>
<td>1</td>
</tr>
<tr align="left">
<td>47.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=come+through" target="_blank">come through</a></td>
<td>0.029</td>
<td>16</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>48.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=say+something" target="_blank">say something</a></td>
<td>0.029</td>
<td>29</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>49.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=work" target="_blank">work</a></td>
<td>0.029</td>
<td>101</td>
<td>46</td>
<td>11</td>
</tr>
<tr align="left">
<td>50.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=vote+for+him" target="_blank">vote for him</a></td>
<td>0.028</td>
<td>16</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>51.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=be+accountable" target="_blank">be accountable</a></td>
<td>0.028</td>
<td>17</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>52.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=realize+that" target="_blank">realize that</a></td>
<td>0.028</td>
<td>42</td>
<td>4</td>
<td>2</td>
</tr>
<tr align="left">
<td>53.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=take+a+stand" target="_blank">take a stand</a></td>
<td>0.028</td>
<td>17</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>54.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=sit+up" target="_blank">sit up</a></td>
<td>0.026</td>
<td>11</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>55.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=step+back" target="_blank">step back</a></td>
<td>0.026</td>
<td>18</td>
<td>10</td>
<td>2</td>
</tr>
<tr align="left">
<td>56.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=be+ready+to+go" target="_blank">be ready to go</a></td>
<td>0.025</td>
<td>8</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>57.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=take+stock" target="_blank">take stock</a></td>
<td>0.024</td>
<td>12</td>
<td>0</td>
<td>2</td>
</tr>
<tr align="left">
<td>58.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=roll+the+dice" target="_blank">roll the dice</a></td>
<td>0.023</td>
<td>9</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>59.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=get+ready" target="_blank">get ready</a></td>
<td>0.023</td>
<td>17</td>
<td>4</td>
<td>2</td>
</tr>
<tr align="left">
<td>60.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=rehearse" target="_blank">rehearse</a></td>
<td>0.023</td>
<td>9</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>61.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=want+to+go+out" target="_blank">want to go out</a></td>
<td>0.021</td>
<td>5</td>
<td>5</td>
<td>1</td>
</tr>
<tr align="left">
<td>62.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=learn+something" target="_blank">learn something</a></td>
<td>0.021</td>
<td>10</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>63.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=spend+the+money" target="_blank">spend the money</a></td>
<td>0.021</td>
<td>15</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>64.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=prove+it" target="_blank">prove it</a></td>
<td>0.021</td>
<td>23</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>65.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=homer" target="_blank">homer</a></td>
<td>0.02</td>
<td>3</td>
<td>5</td>
<td>2</td>
</tr>
<tr align="left">
<td>66.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=play+every" target="_blank">play every</a></td>
<td>0.019</td>
<td>15</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>67.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=go+to+jail" target="_blank">go to jail</a></td>
<td>0.019</td>
<td>13</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>68.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=sell+them" target="_blank">sell them</a></td>
<td>0.019</td>
<td>10</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>69.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=work+together" target="_blank">work together</a></td>
<td>0.019</td>
<td>37</td>
<td>13</td>
<td>4</td>
</tr>
<tr align="left">
<td>70.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=come" target="_blank">come</a></td>
<td>0.019</td>
<td>112</td>
<td>38</td>
<td>3</td>
</tr>
<tr align="left">
<td>71.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=calm+down" target="_blank">calm down</a></td>
<td>0.018</td>
<td>9</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>72.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=score+more" target="_blank">score more</a></td>
<td>0.018</td>
<td>9</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>73.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=handle" target="_blank">handle</a></td>
<td>0.018</td>
<td>41</td>
<td>4</td>
<td>1</td>
</tr>
<tr align="left">
<td>74.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=settle+down" target="_blank">settle down</a></td>
<td>0.018</td>
<td>12</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>75.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=come+in" target="_blank">come in</a></td>
<td>0.018</td>
<td>37</td>
<td>23</td>
<td>3</td>
</tr>
<tr align="left">
<td>76.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=take+a+deep+breath" target="_blank">take a deep breath</a></td>
<td>0.018</td>
<td>15</td>
<td>9</td>
<td>1</td>
</tr>
<tr align="left">
<td>77.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=run" target="_blank">run</a></td>
<td>0.017</td>
<td>65</td>
<td>27</td>
<td>3</td>
</tr>
<tr align="left">
<td>78.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=figure+out+a+way" target="_blank">figure out a way</a></td>
<td>0.017</td>
<td>14</td>
<td>1</td>
<td>2</td>
</tr>
<tr align="left">
<td>79.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=step+forward" target="_blank">step forward</a></td>
<td>0.017</td>
<td>23</td>
<td>13</td>
<td>3</td>
</tr>
<tr align="left">
<td>80.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=make+plays" target="_blank">make plays</a></td>
<td>0.017</td>
<td>14</td>
<td>5</td>
<td>1</td>
</tr>
<tr align="left">
<td>81.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=explore" target="_blank">explore</a></td>
<td>0.016</td>
<td>35</td>
<td>5</td>
<td>2</td>
</tr>
<tr align="left">
<td>82.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=find+ways" target="_blank">find ways</a></td>
<td>0.016</td>
<td>29</td>
<td>2</td>
<td>2</td>
</tr>
<tr align="left">
<td>83.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=look+around" target="_blank">look around</a></td>
<td>0.015</td>
<td>7</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>84.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=pay+taxes" target="_blank">pay taxes</a></td>
<td>0.014</td>
<td>15</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>85.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=rest" target="_blank">rest</a></td>
<td>0.014</td>
<td>27</td>
<td>11</td>
<td>2</td>
</tr>
<tr align="left">
<td>86.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=atone" target="_blank">atone</a></td>
<td>0.014</td>
<td>10</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>87.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=conserve" target="_blank">conserve</a></td>
<td>0.014</td>
<td>13</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>88.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=recognize" target="_blank">recognize</a></td>
<td>0.014</td>
<td>62</td>
<td>7</td>
<td>0</td>
</tr>
<tr align="left">
<td>89.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=come+back" target="_blank">come back</a></td>
<td>0.014</td>
<td>57</td>
<td>31</td>
<td>4</td>
</tr>
<tr align="left">
<td>90.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=score+a+goal" target="_blank">score a goal</a></td>
<td>0.013</td>
<td>7</td>
<td>2</td>
<td>2</td>
</tr>
<tr align="left">
<td>91.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=go+back+to+work" target="_blank">go back to work</a></td>
<td>0.013</td>
<td>15</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>92.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=be+very+careful" target="_blank">be very careful</a></td>
<td>0.013</td>
<td>9</td>
<td>1</td>
<td>2</td>
</tr>
<tr align="left">
<td>93.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=die" target="_blank">die</a></td>
<td>0.013</td>
<td>45</td>
<td>6</td>
<td>1</td>
</tr>
<tr align="left">
<td>94.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=regroup" target="_blank">regroup</a></td>
<td>0.013</td>
<td>15</td>
<td>6</td>
<td>1</td>
</tr>
<tr align="left">
<td>95.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=come+together" target="_blank">come together</a></td>
<td>0.013</td>
<td>29</td>
<td>9</td>
<td>3</td>
</tr>
<tr align="left">
<td>96.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=find+a+way" target="_blank">find a way</a></td>
<td>0.012</td>
<td>34</td>
<td>5</td>
<td>2</td>
</tr>
<tr align="left">
<td>97.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=settle+in" target="_blank">settle in</a></td>
<td>0.012</td>
<td>12</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>98.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=interact" target="_blank">interact</a></td>
<td>0.012</td>
<td>11</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>99.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=protest" target="_blank">protest</a></td>
<td>0.012</td>
<td>25</td>
<td>5</td>
<td>1</td>
</tr>
<tr align="left">
<td>100.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=make+efforts" target="_blank">make efforts</a></td>
<td>0.012</td>
<td>9</td>
<td>1</td>
<td>2</td>
</tr>
</table>
</div><div id="kldiv" style="display:none;"><table cellpadding=2><tr align="left"><th>Rank</th><th>Phrase</th><th>Score</th><th>L</th><th>R</th><th>C</th></tr>
<tr align="left">
<td>1.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=make+some+adjustments" target="_blank">make some adjustments</a></td>
<td>-709.076</td>
<td>9</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>2.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=make+the+most+of+it" target="_blank">make the most of it</a></td>
<td>-722.55</td>
<td>9</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>3.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=live+with+them" target="_blank">live with them</a></td>
<td>-728.046</td>
<td>6</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>4.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=roll+the+dice" target="_blank">roll the dice</a></td>
<td>-728.793</td>
<td>9</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>5.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=bite+the+bullet" target="_blank">bite the bullet</a></td>
<td>-737.449</td>
<td>10</td>
<td>6</td>
<td>0</td>
</tr>
<tr align="left">
<td>6.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=be+professional" target="_blank">be professional</a></td>
<td>-748.205</td>
<td>9</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>7.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=live+with+it" target="_blank">live with it</a></td>
<td>-755.869</td>
<td>17</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>8.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=get+away+from+it" target="_blank">get away from it</a></td>
<td>-757.559</td>
<td>11</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>9.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=listen+to+us" target="_blank">listen to us</a></td>
<td>-760.782</td>
<td>16</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>10.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=step+it+up" target="_blank">step it up</a></td>
<td>-764.941</td>
<td>15</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>11.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=take+a+deep+breath" target="_blank">take a deep breath</a></td>
<td>-770.166</td>
<td>15</td>
<td>9</td>
<td>1</td>
</tr>
<tr align="left">
<td>12.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=rebuild+it" target="_blank">rebuild it</a></td>
<td>-776.222</td>
<td>10</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>13.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=take+care+of+business" target="_blank">take care of business</a></td>
<td>-777.647</td>
<td>10</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>14.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=keep+working+hard" target="_blank">keep working hard</a></td>
<td>-782.221</td>
<td>6</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>15.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=leave+immediately" target="_blank">leave immediately</a></td>
<td>-786.137</td>
<td>8</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>16.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=do+it+in+a+way" target="_blank">do it in a way</a></td>
<td>-804.838</td>
<td>8</td>
<td>1</td>
<td>2</td>
</tr>
<tr align="left">
<td>17.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=live+it" target="_blank">live it</a></td>
<td>-807.206</td>
<td>10</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>18.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=play+by+the+rules" target="_blank">play by the rules</a></td>
<td>-813.618</td>
<td>9</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>19.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=embrace+it" target="_blank">embrace it</a></td>
<td>-817.74</td>
<td>15</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>20.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=follow+the+law" target="_blank">follow the law</a></td>
<td>-826.531</td>
<td>10</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>21.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=face+it" target="_blank">face it</a></td>
<td>-829.396</td>
<td>9</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>22.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=get+somebody" target="_blank">get somebody</a></td>
<td>-830.463</td>
<td>13</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>23.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=look+in+the+mirror" target="_blank">look in the mirror</a></td>
<td>-833.144</td>
<td>13</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>24.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=go+out+there+and+try" target="_blank">go out there and try</a></td>
<td>-837.026</td>
<td>10</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>25.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=push+the+envelope" target="_blank">push the envelope</a></td>
<td>-838.665</td>
<td>11</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>26.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=do+what+'s+right" target="_blank">do what 's right</a></td>
<td>-840.197</td>
<td>10</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>27.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=work+on+that" target="_blank">work on that</a></td>
<td>-841.175</td>
<td>8</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>28.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=listen+to+them" target="_blank">listen to them</a></td>
<td>-846.497</td>
<td>7</td>
<td>4</td>
<td>0</td>
</tr>
<tr align="left">
<td>29.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=make+choices" target="_blank">make choices</a></td>
<td>-846.846</td>
<td>9</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>30.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=take+a+step+back" target="_blank">take a step back</a></td>
<td>-850.108</td>
<td>8</td>
<td>4</td>
<td>0</td>
</tr>
<tr align="left">
<td>31.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=come+to+the+table" target="_blank">come to the table</a></td>
<td>-851.221</td>
<td>11</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>32.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=take+the+chance" target="_blank">take the chance</a></td>
<td>-852.262</td>
<td>11</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>33.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=take+advantage+of+it" target="_blank">take advantage of it</a></td>
<td>-859.693</td>
<td>8</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>34.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=make+some+changes" target="_blank">make some changes</a></td>
<td>-865.806</td>
<td>9</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>35.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=plan+ahead" target="_blank">plan ahead</a></td>
<td>-866.976</td>
<td>8</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>36.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=fight+hard" target="_blank">fight hard</a></td>
<td>-873.526</td>
<td>10</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>37.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=win+a+race" target="_blank">win a race</a></td>
<td>-881.785</td>
<td>7</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>38.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=join+the+army" target="_blank">join the army</a></td>
<td>-893.136</td>
<td>9</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>39.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=keep+winning" target="_blank">keep winning</a></td>
<td>-895.871</td>
<td>6</td>
<td>4</td>
<td>0</td>
</tr>
<tr align="left">
<td>40.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=really+work" target="_blank">really work</a></td>
<td>-901.304</td>
<td>5</td>
<td>4</td>
<td>1</td>
</tr>
<tr align="left">
<td>41.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=make+it+happen" target="_blank">make it happen</a></td>
<td>-901.714</td>
<td>13</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>42.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=pay+a+premium" target="_blank">pay a premium</a></td>
<td>-905.983</td>
<td>9</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>43.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=make+a+change" target="_blank">make a change</a></td>
<td>-906.736</td>
<td>21</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>44.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=be+creative" target="_blank">be creative</a></td>
<td>-909.476</td>
<td>9</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>45.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=win+a+match" target="_blank">win a match</a></td>
<td>-913.393</td>
<td>8</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>46.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=be+productive" target="_blank">be productive</a></td>
<td>-914.126</td>
<td>7</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>47.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=find+some+way" target="_blank">find some way</a></td>
<td>-917.874</td>
<td>9</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>48.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=do+some+things" target="_blank">do some things</a></td>
<td>-920.256</td>
<td>10</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>49.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=look+at+things" target="_blank">look at things</a></td>
<td>-936.702</td>
<td>9</td>
<td>4</td>
<td>0</td>
</tr>
<tr align="left">
<td>50.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=dig+deep" target="_blank">dig deep</a></td>
<td>-936.727</td>
<td>5</td>
<td>6</td>
<td>0</td>
</tr>
<tr align="left">
<td>51.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=keep+it+going" target="_blank">keep it going</a></td>
<td>-948.304</td>
<td>10</td>
<td>4</td>
<td>0</td>
</tr>
<tr align="left">
<td>52.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=work+on+it" target="_blank">work on it</a></td>
<td>-949.37</td>
<td>10</td>
<td>3</td>
<td>1</td>
</tr>
<tr align="left">
<td>53.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=talk+about+that" target="_blank">talk about that</a></td>
<td>-950.383</td>
<td>12</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>54.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=sit+together" target="_blank">sit together</a></td>
<td>-951.098</td>
<td>6</td>
<td>4</td>
<td>1</td>
</tr>
<tr align="left">
<td>55.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=be+ready+to+go" target="_blank">be ready to go</a></td>
<td>-957.442</td>
<td>8</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>56.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=be+a+man" target="_blank">be a man</a></td>
<td>-958.743</td>
<td>14</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>57.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=give+them+a+chance" target="_blank">give them a chance</a></td>
<td>-961.78</td>
<td>8</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>58.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=jump+up" target="_blank">jump up</a></td>
<td>-963.951</td>
<td>9</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>59.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=stick+together" target="_blank">stick together</a></td>
<td>-968.565</td>
<td>9</td>
<td>5</td>
<td>0</td>
</tr>
<tr align="left">
<td>60.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=make+a+commitment" target="_blank">make a commitment</a></td>
<td>-969.052</td>
<td>9</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>61.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=try+something" target="_blank">try something</a></td>
<td>-976.256</td>
<td>18</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>62.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=hang+in+there" target="_blank">hang in there</a></td>
<td>-976.281</td>
<td>7</td>
<td>4</td>
<td>0</td>
</tr>
<tr align="left">
<td>63.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=go+to+washington" target="_blank">go to washington</a></td>
<td>-980.404</td>
<td>6</td>
<td>4</td>
<td>0</td>
</tr>
<tr align="left">
<td>64.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=hear+this" target="_blank">hear this</a></td>
<td>-982.913</td>
<td>8</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>65.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=be+accountable" target="_blank">be accountable</a></td>
<td>-983.856</td>
<td>17</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>66.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=stop+talking" target="_blank">stop talking</a></td>
<td>-984.372</td>
<td>13</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>67.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=accept+them" target="_blank">accept them</a></td>
<td>-991.659</td>
<td>16</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>68.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=be+realistic" target="_blank">be realistic</a></td>
<td>-992.089</td>
<td>13</td>
<td>6</td>
<td>0</td>
</tr>
<tr align="left">
<td>69.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=test+it" target="_blank">test it</a></td>
<td>-994.025</td>
<td>7</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>70.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=be+calm" target="_blank">be calm</a></td>
<td>-996.065</td>
<td>6</td>
<td>4</td>
<td>0</td>
</tr>
<tr align="left">
<td>71.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=step+up" target="_blank">step up</a></td>
<td>-999.991</td>
<td>56</td>
<td>27</td>
<td>8</td>
</tr>
<tr align="left">
<td>72.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=talk+to+you" target="_blank">talk to you</a></td>
<td>-1004.485</td>
<td>14</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>73.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=stay+together" target="_blank">stay together</a></td>
<td>-1004.727</td>
<td>7</td>
<td>5</td>
<td>1</td>
</tr>
<tr align="left">
<td>74.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=be+smart" target="_blank">be smart</a></td>
<td>-1004.956</td>
<td>11</td>
<td>3</td>
<td>2</td>
</tr>
<tr align="left">
<td>75.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=work+very+hard" target="_blank">work very hard</a></td>
<td>-1007.039</td>
<td>10</td>
<td>4</td>
<td>0</td>
</tr>
<tr align="left">
<td>76.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=make+adjustments" target="_blank">make adjustments</a></td>
<td>-1007.121</td>
<td>12</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>77.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=be+quiet" target="_blank">be quiet</a></td>
<td>-1013.229</td>
<td>8</td>
<td>5</td>
<td>0</td>
</tr>
<tr align="left">
<td>78.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=cough+up" target="_blank">cough up</a></td>
<td>-1013.415</td>
<td>13</td>
<td>0</td>
<td>1</td>
</tr>
<tr align="left">
<td>79.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=take+notice" target="_blank">take notice</a></td>
<td>-1015.986</td>
<td>10</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>80.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=go+to+jail" target="_blank">go to jail</a></td>
<td>-1019.347</td>
<td>13</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>81.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=score+a+goal" target="_blank">score a goal</a></td>
<td>-1024.3</td>
<td>7</td>
<td>2</td>
<td>2</td>
</tr>
<tr align="left">
<td>82.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=be+ready+to+play" target="_blank">be ready to play</a></td>
<td>-1025.48</td>
<td>9</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>83.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=say" target="_blank">say</a></td>
<td>-1027.523</td>
<td>91</td>
<td>10</td>
<td>1</td>
</tr>
<tr align="left">
<td>84.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=finish+the+job" target="_blank">finish the job</a></td>
<td>-1031.8</td>
<td>13</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>85.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=perform+better" target="_blank">perform better</a></td>
<td>-1033.601</td>
<td>8</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>86.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=work+with+congress" target="_blank">work with congress</a></td>
<td>-1038.144</td>
<td>8</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>87.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=just+go+out" target="_blank">just go out</a></td>
<td>-1039.881</td>
<td>6</td>
<td>5</td>
<td>1</td>
</tr>
<tr align="left">
<td>88.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=be+sensitive+to" target="_blank">be sensitive to</a></td>
<td>-1043.416</td>
<td>10</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>89.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=pick+it+up" target="_blank">pick it up</a></td>
<td>-1044.677</td>
<td>16</td>
<td>5</td>
<td>0</td>
</tr>
<tr align="left">
<td>90.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=implement+it" target="_blank">implement it</a></td>
<td>-1044.929</td>
<td>10</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>91.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=break+the+law" target="_blank">break the law</a></td>
<td>-1045.202</td>
<td>10</td>
<td>2</td>
<td>0</td>
</tr>
<tr align="left">
<td>92.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=take+the+risk" target="_blank">take the risk</a></td>
<td>-1046.84</td>
<td>16</td>
<td>1</td>
<td>0</td>
</tr>
<tr align="left">
<td>93.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=attack+us" target="_blank">attack us</a></td>
<td>-1048.207</td>
<td>9</td>
<td>3</td>
<td>0</td>
</tr>
<tr align="left">
<td>94.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=rehearse" target="_blank">rehearse</a></td>
<td>-1050.618</td>
<td>9</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>95.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=make+plays" target="_blank">make plays</a></td>
<td>-1050.907</td>
<td>14</td>
<td>5</td>
<td>1</td>
</tr>
<tr align="left">
<td>96.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=score+more" target="_blank">score more</a></td>
<td>-1052.813</td>
<td>9</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>97.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=sit+up" target="_blank">sit up</a></td>
<td>-1052.821</td>
<td>11</td>
<td>1</td>
<td>1</td>
</tr>
<tr align="left">
<td>98.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=take+risks" target="_blank">take risks</a></td>
<td>-1057.602</td>
<td>17</td>
<td>4</td>
<td>1</td>
</tr>
<tr align="left">
<td>99.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=come+out+here" target="_blank">come out here</a></td>
<td>-1058.596</td>
<td>11</td>
<td>2</td>
<td>1</td>
</tr>
<tr align="left">
<td>100.</td>
<td><a href="showContexts?phrase1=step+up+to+the+plate&phrase2=innovate" target="_blank">innovate</a></td>
<td>-1058.755</td>
<td>12</td>
<td>3</td>
<td>0</td>
</tr>
</table>
</div><div id="bottom"><p>Total time: 205.3 seconds</p><br/><h2>New Query</h2><form name="input" action="query" method="get">Phrase: <input type="text" name="phrase" />&nbsp;<input type="submit" value="Find Synonyms" /></form><br/><a href="/config">Change Configuration</a></div><script>showTab('gr');</script></body></html>